Compacting 
FINISH CONSOLIDATION
data/R0 - data/R1 
AT LEVEL 0
data/R1 - data/R2 
AT LEVEL 1
data/R2 - data/R3 
AT LEVEL 2
data/R3 - data/R4 
AT LEVEL 3
data/R4 - data/R5 
AT LEVEL 4
data/R5 - data/R6 
AT LEVEL 5
data/R6 - data/R7 
AT LEVEL 6
data/R7 - data/R8 
AT LEVEL 7
data/R8 - data/R9 
AT LEVEL 8
data/R9 - data/R10 
AT LEVEL 9
data/R10 - data/R11 
AT LEVEL 10
data/R11 - data/R12 
AT LEVEL 11
data/R12 - data/R13 
AT LEVEL 12
54525952 re-encryption needed.
Compacted file is saved in data/R13
Finish in compacting in .. 356.349
Number of encryptions = 83887117
Number of decryptions = 65011184
