Time = 9.3911
Data generated.
I0425 06:43:31.437566 30655 MixThread.cc:72] IO time = 0.0824291 mix time = 6.44843 over 4 mixers
I0425 06:43:31.496044 30658 MixThread.cc:72] IO time = 0.0864932 mix time = 6.50069 over 4 mixers
I0425 06:43:31.865772 30656 MixThread.cc:72] IO time = 0.088775 mix time = 6.53106 over 4 mixers
I0425 06:43:31.955802 30657 MixThread.cc:72] IO time = 0.0820936 mix time = 6.71042 over 4 mixers
I0425 06:43:31.955888 30648 Mixnet.cc:94] Mixing round 0 done in 7.12231
I0425 06:43:38.896587 30661 MixThread.cc:72] IO time = 0.0477088 mix time = 6.82324 over 4 mixers
I0425 06:43:39.014684 30662 MixThread.cc:72] IO time = 0.0497743 mix time = 6.90473 over 4 mixers
I0425 06:43:39.103212 30660 MixThread.cc:72] IO time = 0.0485686 mix time = 7.02647 over 4 mixers
I0425 06:43:39.251673 30659 MixThread.cc:72] IO time = 0.0659156 mix time = 7.15423 over 4 mixers
I0425 06:43:39.314160 30648 Mixnet.cc:94] Mixing round 1 done in 7.35824
I0425 06:43:46.023954 30665 MixThread.cc:72] IO time = 0.0635828 mix time = 6.49904 over 4 mixers
I0425 06:43:46.128569 30666 MixThread.cc:72] IO time = 0.0618062 mix time = 6.68466 over 4 mixers
I0425 06:43:46.529983 30668 MixThread.cc:72] IO time = 0.0647218 mix time = 6.8576 over 4 mixers
I0425 06:43:46.741691 30667 MixThread.cc:72] IO time = 0.0585857 mix time = 7.23863 over 4 mixers
I0425 06:43:46.800495 30648 Mixnet.cc:94] Mixing round 2 done in 7.48629
I0425 06:43:46.800526 30648 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 06:44:04.766080 30681 Sorter.cc:81] Finish block sorting ... in 7.95726 nmixers = 16 nthreads = 4
I0425 06:44:04.766198 30681 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 06:44:04.766204 30681 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:44:04.766228 30681 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:44:04.766243 30681 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:44:04.766376 30681 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:44:04.766481 30686 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 06:44:04.766628 30688 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 06:44:04.766466 30687 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 06:44:04.766667 30686 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 06:44:04.766676 30688 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 06:44:04.766687 30687 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 06:44:04.768137 30689 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 06:44:04.768164 30689 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 06:44:08.603721 30681 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 06:44:08.603746 30681 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:44:08.603785 30681 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:44:08.603803 30681 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:44:08.603960 30681 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:44:08.604009 30693 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 06:44:08.604017 30694 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 06:44:08.604280 30694 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 06:44:08.604296 30695 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 06:44:08.604341 30693 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 06:44:08.604439 30695 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 06:44:08.604449 30696 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 06:44:08.604480 30696 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 06:44:12.325309 30681 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 06:44:12.325345 30681 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:44:12.325373 30681 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:44:12.325395 30681 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:44:12.325544 30681 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:44:12.325594 30698 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_2_0
I0425 06:44:12.325757 30699 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_2_1
I0425 06:44:12.325856 30698 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_2_0
I0425 06:44:12.325937 30700 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_2_2
I0425 06:44:12.326007 30700 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_2_2
I0425 06:44:12.326007 30699 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_2_1
I0425 06:44:12.330128 30701 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_2_3
I0425 06:44:12.330158 30701 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_2_3
I0425 06:44:20.606683 30681 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 06:44:20.606709 30681 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:44:20.606740 30681 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:44:20.606828 30704 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_3_0
I0425 06:44:20.606856 30704 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_3_0
I0425 06:44:20.608149 30705 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_3_1
I0425 06:44:20.608170 30705 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_3_1
I0425 06:44:34.702157 30681 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 06:44:34.702181 30681 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:44:34.702317 30707 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_4_0
I0425 06:44:34.702343 30707 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_4_0
Finish merge-sort in .. 60.4509
  Order? 1
