Time = 9.09514
Data generated.
I0425 10:14:47.350224   319 MixThread.cc:72] IO time = 0.0747792 mix time = 6.30387 over 4 mixers
I0425 10:14:47.603705   318 MixThread.cc:72] IO time = 0.0707981 mix time = 6.5613 over 4 mixers
I0425 10:14:47.853909   317 MixThread.cc:72] IO time = 0.0850387 mix time = 6.78485 over 4 mixers
I0425 10:14:48.013804   316 MixThread.cc:72] IO time = 0.0830399 mix time = 6.95624 over 4 mixers
I0425 10:14:48.013896 32762 Mixnet.cc:94] Mixing round 0 done in 7.11007
I0425 10:14:54.492768   320 MixThread.cc:72] IO time = 0.0567281 mix time = 6.35638 over 4 mixers
I0425 10:14:54.583400   321 MixThread.cc:72] IO time = 0.0715863 mix time = 6.41275 over 4 mixers
I0425 10:14:55.205242   323 MixThread.cc:72] IO time = 0.0614907 mix time = 7.04039 over 4 mixers
I0425 10:14:55.276959   322 MixThread.cc:72] IO time = 0.0547235 mix time = 7.12188 over 4 mixers
I0425 10:14:55.344491 32762 Mixnet.cc:94] Mixing round 1 done in 7.33056
I0425 10:15:01.963924   326 MixThread.cc:72] IO time = 0.050995 mix time = 6.4739 over 4 mixers
I0425 10:15:01.965503   324 MixThread.cc:72] IO time = 0.0533578 mix time = 6.48944 over 4 mixers
I0425 10:15:02.230458   325 MixThread.cc:72] IO time = 0.063914 mix time = 6.75257 over 4 mixers
I0425 10:15:02.470758   328 MixThread.cc:72] IO time = 0.0533913 mix time = 6.99489 over 4 mixers
I0425 10:15:02.534060 32762 Mixnet.cc:94] Mixing round 2 done in 7.18953
I0425 10:15:09.044175   329 MixThread.cc:72] IO time = 0.075226 mix time = 6.34222 over 4 mixers
I0425 10:15:09.089687   332 MixThread.cc:72] IO time = 0.0523972 mix time = 6.43393 over 4 mixers
I0425 10:15:09.605983   331 MixThread.cc:72] IO time = 0.0705351 mix time = 6.46707 over 4 mixers
I0425 10:15:09.616299   330 MixThread.cc:72] IO time = 0.0562524 mix time = 6.94284 over 4 mixers
I0425 10:15:09.680174 32762 Mixnet.cc:94] Mixing round 3 done in 7.14607
I0425 10:15:09.680204 32762 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 10:15:27.816807   341 Sorter.cc:81] Finish block sorting ... in 8.11779 nmixers = 16 nthreads = 4
I0425 10:15:27.816917   341 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 10:15:27.816922   341 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:15:27.816946   341 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:15:27.816962   341 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:15:27.817101   341 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:15:27.817226   347 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 10:15:27.817226   346 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 10:15:27.817363   348 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 10:15:27.817373   347 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 10:15:27.817383   346 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 10:15:27.817390   348 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 10:15:27.817394   349 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 10:15:27.817420   349 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 10:15:31.156950   341 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 10:15:31.156975   341 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:15:31.157011   341 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:15:31.157044   341 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:15:31.157249   341 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:15:31.157301   350 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 10:15:31.157486   350 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 10:15:31.157490   352 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 10:15:31.157539   351 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 10:15:31.157562   353 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 10:15:31.157573   351 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 10:15:31.160115   352 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 10:15:31.160174   353 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 10:15:34.491703   341 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 10:15:34.491724   341 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:15:34.491751   341 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:15:34.491775   341 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:15:34.491909   341 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:15:34.491942   355 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_2_1
I0425 10:15:34.491945   354 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_2_0
I0425 10:15:34.492058   356 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_2_2
I0425 10:15:34.492074   355 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_2_1
I0425 10:15:34.492060   354 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_2_0
I0425 10:15:34.492094   356 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_2_2
I0425 10:15:34.496680   357 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_2_3
I0425 10:15:34.496713   357 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_2_3
I0425 10:15:41.101605   341 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 10:15:41.101625   341 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:15:41.101654   341 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:15:41.101765   361 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_3_0
I0425 10:15:41.101768   362 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_3_1
I0425 10:15:41.101794   361 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_3_0
I0425 10:15:41.101801   362 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_3_1
I0425 10:15:51.953167   341 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 10:15:51.953188   341 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:15:51.953310   363 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_4_0
I0425 10:15:51.953332   363 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_4_0
Finish merge-sort in .. 54.2875
  Order? 1
