Time = 147.007
Data generated.
I0425 11:15:23.274179   937 MixThread.cc:72] IO time = 239.68 mix time = 87.2019 over 64 mixers
I0425 11:15:23.662227   936 MixThread.cc:72] IO time = 242.585 mix time = 87.2211 over 64 mixers
I0425 11:15:29.843782   938 MixThread.cc:72] IO time = 250.876 mix time = 87.5384 over 64 mixers
I0425 11:15:30.077322   939 MixThread.cc:72] IO time = 249.919 mix time = 87.1328 over 64 mixers
I0425 11:15:30.077513   910 Mixnet.cc:94] Mixing round 0 done in 339.758
I0425 11:21:46.265470   960 MixThread.cc:72] IO time = 285.88 mix time = 86.1621 over 64 mixers
I0425 11:21:57.369871   956 MixThread.cc:72] IO time = 299.478 mix time = 85.5985 over 64 mixers
I0425 11:21:58.727758   962 MixThread.cc:72] IO time = 295.295 mix time = 89.3273 over 64 mixers
I0425 11:22:11.381958   961 MixThread.cc:72] IO time = 312.4 mix time = 85.7088 over 64 mixers
I0425 11:22:11.666481   910 Mixnet.cc:94] Mixing round 1 done in 401.589
I0425 11:28:39.103500  1024 MixThread.cc:72] IO time = 298.118 mix time = 85.2315 over 64 mixers
I0425 11:28:40.468204  1048 MixThread.cc:72] IO time = 301.235 mix time = 85.6526 over 64 mixers
I0425 11:28:42.870982  1022 MixThread.cc:72] IO time = 299.157 mix time = 88.8532 over 64 mixers
I0425 11:28:48.750705  1080 MixThread.cc:72] IO time = 309.752 mix time = 85.2166 over 64 mixers
I0425 11:28:49.183893   910 Mixnet.cc:94] Mixing round 2 done in 397.517
I0425 11:34:37.301076  1100 MixThread.cc:72] IO time = 257.417 mix time = 85.3832 over 64 mixers
I0425 11:35:11.616214  1098 MixThread.cc:72] IO time = 292.009 mix time = 85.835 over 64 mixers
I0425 11:35:11.616338  1096 MixThread.cc:72] IO time = 291.913 mix time = 85.7366 over 64 mixers
I0425 11:35:20.545956  1099 MixThread.cc:72] IO time = 300.65 mix time = 89.3995 over 64 mixers
I0425 11:35:21.047399   910 Mixnet.cc:94] Mixing round 3 done in 391.863
I0425 11:35:21.047428   910 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 11:40:13.836968  1116 Sorter.cc:81] Finish block sorting ... in 282.428 nmixers = 256 nthreads = 4
I0425 11:40:13.837080  1116 Sorter.cc:89] Launching thread, sorted file name size = 256
I0425 11:40:13.837086  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:40:13.837111  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:40:13.837127  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:40:13.837142  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:40:14.155419  1170 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 11:40:14.222661  1173 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 11:40:14.976219  1171 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 11:40:14.985409  1170 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 11:40:14.998661  1172 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 11:40:15.013285  1173 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 11:40:15.092414  1172 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 11:40:15.099303  1171 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 11:40:24.944547  1116 Sorter.cc:89] Launching thread, sorted file name size = 252
I0425 11:40:24.944576  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:40:24.944609  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:40:24.962169  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:40:24.962230  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:40:24.970100  1177 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 11:40:24.972031  1179 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 11:40:24.977954  1179 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 11:40:24.981071  1178 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 11:40:24.986004  1178 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 11:40:24.988358  1177 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 11:40:25.029026  1180 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 11:40:25.032624  1180 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 11:40:34.749235  1116 Sorter.cc:89] Launching thread, sorted file name size = 248
I0425 11:40:34.749253  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:40:34.749277  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:40:34.749294  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:40:34.749305  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:40:34.765058  1182 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 11:40:34.767241  1184 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 11:40:34.772258  1185 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 11:40:34.781968  1183 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 11:40:34.797257  1182 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 11:40:34.799352  1183 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 11:40:34.804731  1185 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 11:40:34.808042  1184 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 11:40:46.462494  1116 Sorter.cc:89] Launching thread, sorted file name size = 244
I0425 11:40:46.462512  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:40:46.462535  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:40:46.462549  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:40:46.462571  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:40:46.468142  1187 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 11:40:46.473307  1189 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 11:40:46.476737  1190 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 11:40:46.479574  1189 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 11:40:46.482326  1187 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 11:40:46.491400  1188 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 11:40:46.522550  1190 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 11:40:46.531193  1188 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 11:40:57.999068  1116 Sorter.cc:89] Launching thread, sorted file name size = 240
I0425 11:40:57.999096  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:40:57.999120  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:40:57.999135  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:40:57.999156  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:40:58.002830  1191 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0425 11:40:58.009093  1192 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0425 11:40:58.013605  1191 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0425 11:40:58.016707  1192 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0425 11:40:58.026585  1193 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0425 11:40:58.042804  1194 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0425 11:40:58.075095  1193 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0425 11:40:58.077783  1194 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0425 11:41:07.376552  1116 Sorter.cc:89] Launching thread, sorted file name size = 236
I0425 11:41:07.376570  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:41:07.376595  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:41:07.376610  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:41:07.376621  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:41:07.383373  1195 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0425 11:41:07.385864  1197 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0425 11:41:07.387986  1198 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0425 11:41:07.390079  1198 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0425 11:41:07.394879  1195 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0425 11:41:07.403607  1197 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0425 11:41:07.408682  1196 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0425 11:41:07.426318  1196 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0425 11:41:16.585245  1116 Sorter.cc:89] Launching thread, sorted file name size = 232
I0425 11:41:16.585273  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:41:16.585296  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:41:16.585310  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:41:16.585331  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:41:16.589493  1201 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0425 11:41:16.592361  1203 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0425 11:41:16.594481  1204 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0425 11:41:16.599508  1202 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0425 11:41:16.601686  1203 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0425 11:41:16.603818  1204 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0425 11:41:16.635887  1202 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0425 11:41:16.653100  1201 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0425 11:41:28.555335  1116 Sorter.cc:89] Launching thread, sorted file name size = 228
I0425 11:41:28.555354  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:41:28.555379  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:41:28.555394  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:41:28.555419  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:41:28.555493  1207 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0425 11:41:28.583726  1206 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0425 11:41:28.587388  1208 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0425 11:41:28.592696  1209 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0425 11:41:28.594945  1208 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0425 11:41:28.597509  1206 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0425 11:41:28.601397  1207 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0425 11:41:28.627003  1209 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0425 11:41:37.193533  1116 Sorter.cc:89] Launching thread, sorted file name size = 224
I0425 11:41:37.193552  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:41:37.193575  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:41:37.193590  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:41:37.193615  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:41:37.205453  1210 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0425 11:41:37.216241  1215 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0425 11:41:37.222792  1210 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0425 11:41:37.225777  1212 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0425 11:41:37.234716  1211 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0425 11:41:37.239496  1212 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0425 11:41:37.244366  1211 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0425 11:41:37.290305  1215 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0425 11:41:47.507310  1116 Sorter.cc:89] Launching thread, sorted file name size = 220
I0425 11:41:47.507330  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:41:47.507354  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:41:47.526727  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:41:47.526787  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:41:47.532203  1217 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0425 11:41:47.534836  1218 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0425 11:41:47.537672  1217 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0425 11:41:47.543535  1219 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0425 11:41:47.546610  1221 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0425 11:41:47.552633  1218 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0425 11:41:47.562268  1219 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0425 11:41:47.567800  1221 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0425 11:41:58.814810  1116 Sorter.cc:89] Launching thread, sorted file name size = 216
I0425 11:41:58.814829  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:41:58.814852  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:41:58.814867  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:41:58.814882  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:41:58.825505  1222 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0425 11:41:58.830179  1225 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0425 11:41:58.841161  1222 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0425 11:41:58.847635  1223 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0425 11:41:58.850389  1224 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0425 11:41:58.857130  1223 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0425 11:41:58.859277  1224 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0425 11:41:58.882982  1225 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0425 11:42:11.435204  1116 Sorter.cc:89] Launching thread, sorted file name size = 212
I0425 11:42:11.435223  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:42:11.435246  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:42:11.435261  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:42:11.435272  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:42:11.453793  1227 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0425 11:42:11.456146  1237 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0425 11:42:11.459282  1227 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0425 11:42:11.468708  1233 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0425 11:42:11.482724  1233 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0425 11:42:11.485618  1236 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0425 11:42:11.494498  1236 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0425 11:42:11.536032  1237 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0425 11:42:19.714985  1116 Sorter.cc:89] Launching thread, sorted file name size = 208
I0425 11:42:19.715003  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:42:19.715026  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:42:19.715042  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:42:19.715055  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:42:19.719449  1238 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0425 11:42:19.721990  1241 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0425 11:42:19.724902  1238 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0425 11:42:19.728276  1239 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0425 11:42:19.744807  1240 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0425 11:42:19.762007  1240 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0425 11:42:19.779356  1239 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0425 11:42:19.796133  1241 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0425 11:42:30.369520  1116 Sorter.cc:89] Launching thread, sorted file name size = 204
I0425 11:42:30.369539  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:42:30.369562  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:42:30.369577  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:42:30.369601  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:42:30.385591  1244 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0425 11:42:30.388368  1242 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0425 11:42:30.391245  1242 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0425 11:42:30.394333  1245 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0425 11:42:30.397861  1243 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0425 11:42:30.402892  1245 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0425 11:42:30.409306  1244 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0425 11:42:30.448808  1243 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0425 11:42:45.280089  1116 Sorter.cc:89] Launching thread, sorted file name size = 200
I0425 11:42:45.280107  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:42:45.280139  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:42:45.280154  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:42:45.280176  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:42:45.312988  1246 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0425 11:42:45.317126  1247 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0425 11:42:45.319247  1248 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0425 11:42:45.323467  1250 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0425 11:42:45.326172  1246 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0425 11:42:45.329282  1248 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0425 11:42:45.332957  1250 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0425 11:42:45.351558  1247 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0425 11:42:55.828711  1116 Sorter.cc:89] Launching thread, sorted file name size = 196
I0425 11:42:55.828730  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:42:55.828753  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:42:55.828769  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:42:55.828784  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:42:55.838973  1251 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0425 11:42:55.842761  1254 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0425 11:42:55.846961  1252 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0425 11:42:55.849896  1254 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0425 11:42:55.852457  1255 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0425 11:42:55.855954  1255 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0425 11:42:55.873571  1252 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0425 11:42:55.885454  1251 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0425 11:43:06.194593  1116 Sorter.cc:89] Launching thread, sorted file name size = 192
I0425 11:43:06.194613  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:43:06.194638  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:43:06.194653  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:43:06.194676  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:43:06.206648  1256 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_16_0
I0425 11:43:06.210075  1259 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_16_1
I0425 11:43:06.212220  1260 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_16_2
I0425 11:43:06.216456  1263 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_16_3
I0425 11:43:06.219403  1259 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_16_1
I0425 11:43:06.221982  1263 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_16_3
I0425 11:43:06.229998  1256 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_16_0
I0425 11:43:06.245710  1260 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_16_2
I0425 11:43:18.042445  1116 Sorter.cc:89] Launching thread, sorted file name size = 188
I0425 11:43:18.042464  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:43:18.042487  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:43:18.042502  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:43:18.042515  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:43:18.049615  1270 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_17_0
I0425 11:43:18.052608  1274 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_17_3
I0425 11:43:18.056116  1270 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_17_0
I0425 11:43:18.059980  1274 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_17_3
I0425 11:43:18.073848  1271 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_17_1
I0425 11:43:18.082249  1272 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_17_2
I0425 11:43:18.086628  1272 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_17_2
I0425 11:43:18.104298  1271 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_17_1
I0425 11:43:29.669178  1116 Sorter.cc:89] Launching thread, sorted file name size = 184
I0425 11:43:29.669198  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:43:29.669221  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:43:29.669236  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:43:29.669248  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:43:29.680058  1278 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_18_0
I0425 11:43:29.682190  1279 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_18_1
I0425 11:43:29.687484  1283 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_18_3
I0425 11:43:29.691886  1281 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_18_2
I0425 11:43:29.696048  1279 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_18_1
I0425 11:43:29.697686  1278 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_18_0
I0425 11:43:29.704331  1281 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_18_2
I0425 11:43:29.738510  1283 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_18_3
I0425 11:43:39.064079  1116 Sorter.cc:89] Launching thread, sorted file name size = 180
I0425 11:43:39.064098  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:43:39.064123  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:43:39.064137  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:43:39.064154  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:43:39.073243  1284 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_19_0
I0425 11:43:39.077332  1287 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_19_3
I0425 11:43:39.081991  1286 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_19_2
I0425 11:43:39.084678  1287 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_19_3
I0425 11:43:39.086377  1286 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_19_2
I0425 11:43:39.090430  1284 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_19_0
I0425 11:43:39.111284  1285 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_19_1
I0425 11:43:39.155084  1285 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_19_1
I0425 11:43:49.016816  1116 Sorter.cc:89] Launching thread, sorted file name size = 176
I0425 11:43:49.016834  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:43:49.016857  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:43:49.016871  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:43:49.016896  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:43:49.020879  1290 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_20_1
I0425 11:43:49.027084  1289 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_20_0
I0425 11:43:49.030887  1291 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_20_2
I0425 11:43:49.035411  1292 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_20_3
I0425 11:43:49.038496  1292 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_20_3
I0425 11:43:49.044417  1290 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_20_1
I0425 11:43:49.061318  1291 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_20_2
I0425 11:43:49.078336  1289 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_20_0
I0425 11:44:00.973923  1116 Sorter.cc:89] Launching thread, sorted file name size = 172
I0425 11:44:00.973943  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:44:00.973965  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:44:00.973980  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:44:00.973992  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:44:00.985101  1293 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_21_0
I0425 11:44:00.995343  1295 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_21_2
I0425 11:44:01.005368  1294 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_21_1
I0425 11:44:01.010169  1296 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_21_3
I0425 11:44:01.015106  1295 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_21_2
I0425 11:44:01.019212  1294 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_21_1
I0425 11:44:01.027736  1293 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_21_0
I0425 11:44:01.036279  1296 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_21_3
I0425 11:44:12.581897  1116 Sorter.cc:89] Launching thread, sorted file name size = 168
I0425 11:44:12.581912  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:44:12.581935  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:44:12.581948  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:44:12.581960  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:44:12.605701  1297 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_22_0
I0425 11:44:12.610092  1298 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_22_1
I0425 11:44:12.614737  1300 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_22_3
I0425 11:44:12.618824  1299 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_22_2
I0425 11:44:12.667378  1297 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_22_0
I0425 11:44:12.669740  1299 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_22_2
I0425 11:44:12.673966  1300 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_22_3
I0425 11:44:12.675923  1298 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_22_1
I0425 11:44:21.569541  1116 Sorter.cc:89] Launching thread, sorted file name size = 164
I0425 11:44:21.569561  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:44:21.569584  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:44:21.569599  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:44:21.569610  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:44:21.574390  1302 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_23_1
I0425 11:44:21.576078  1301 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_23_0
I0425 11:44:21.580325  1302 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_23_1
I0425 11:44:21.593993  1301 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_23_0
I0425 11:44:21.597512  1303 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_23_2
I0425 11:44:21.615321  1303 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_23_2
I0425 11:44:21.634841  1304 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_23_3
I0425 11:44:21.639264  1304 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_23_3
I0425 11:44:31.785100  1116 Sorter.cc:89] Launching thread, sorted file name size = 160
I0425 11:44:31.785120  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:44:31.785142  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:44:31.785156  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:44:31.785167  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:44:31.798599  1305 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_24_0
I0425 11:44:31.804286  1305 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_24_0
I0425 11:44:31.807174  1306 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_24_1
I0425 11:44:31.810933  1306 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_24_1
I0425 11:44:31.815876  1307 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_24_2
I0425 11:44:31.824303  1308 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_24_3
I0425 11:44:31.841938  1308 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_24_3
I0425 11:44:31.847107  1307 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_24_2
I0425 11:44:43.285645  1116 Sorter.cc:89] Launching thread, sorted file name size = 156
I0425 11:44:43.285663  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:44:43.285688  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:44:43.301731  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:44:43.301790  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:44:43.305753  1310 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_25_0
I0425 11:44:43.308085  1311 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_25_1
I0425 11:44:43.313581  1311 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_25_1
I0425 11:44:43.315776  1314 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_25_3
I0425 11:44:43.321950  1312 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_25_2
I0425 11:44:43.325314  1314 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_25_3
I0425 11:44:43.333820  1310 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_25_0
I0425 11:44:43.356375  1312 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_25_2
I0425 11:44:54.707998  1116 Sorter.cc:89] Launching thread, sorted file name size = 152
I0425 11:44:54.708019  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:44:54.708050  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:44:54.708112  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:44:54.708148  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:44:54.731390  1317 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_26_2
I0425 11:44:54.735872  1317 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_26_2
I0425 11:44:54.739042  1316 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_26_1
I0425 11:44:54.743775  1316 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_26_1
I0425 11:44:54.747251  1315 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_26_0
I0425 11:44:54.751000  1315 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_26_0
I0425 11:44:54.761804  1318 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_26_3
I0425 11:44:54.771251  1318 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_26_3
I0425 11:45:03.139374  1116 Sorter.cc:89] Launching thread, sorted file name size = 148
I0425 11:45:03.139392  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:45:03.139416  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:45:03.139431  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:45:03.139443  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:45:03.142848  1319 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_27_0
I0425 11:45:03.148720  1320 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_27_1
I0425 11:45:03.152092  1319 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_27_0
I0425 11:45:03.156287  1320 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_27_1
I0425 11:45:03.160236  1322 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_27_3
I0425 11:45:03.163154  1322 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_27_3
I0425 11:45:03.166410  1321 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_27_2
I0425 11:45:03.200144  1321 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_27_2
I0425 11:45:13.031483  1116 Sorter.cc:89] Launching thread, sorted file name size = 144
I0425 11:45:13.031502  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:45:13.031525  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:45:13.031539  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:45:13.031560  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:45:13.050719  1327 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_28_3
I0425 11:45:13.053242  1325 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_28_1
I0425 11:45:13.056321  1325 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_28_1
I0425 11:45:13.059206  1326 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_28_2
I0425 11:45:13.061172  1324 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_28_0
I0425 11:45:13.064409  1324 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_28_0
I0425 11:45:13.107954  1326 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_28_2
I0425 11:45:13.111239  1327 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_28_3
I0425 11:45:24.439868  1116 Sorter.cc:89] Launching thread, sorted file name size = 140
I0425 11:45:24.439888  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:45:24.439913  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:45:24.439937  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:45:24.439950  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:45:24.445158  1328 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_29_0
I0425 11:45:24.450121  1328 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_29_0
I0425 11:45:24.459363  1329 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_29_1
I0425 11:45:24.462652  1331 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_29_3
I0425 11:45:24.468055  1330 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_29_2
I0425 11:45:24.470897  1329 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_29_1
I0425 11:45:24.473858  1330 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_29_2
I0425 11:45:24.538699  1331 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_29_3
I0425 11:45:36.194128  1116 Sorter.cc:89] Launching thread, sorted file name size = 136
I0425 11:45:36.194156  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:45:36.194180  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:45:36.194195  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:45:36.194206  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:45:36.216908  1335 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_30_2
I0425 11:45:36.219179  1333 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_30_1
I0425 11:45:36.224117  1333 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_30_1
I0425 11:45:36.227138  1335 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_30_2
I0425 11:45:36.230193  1336 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_30_3
I0425 11:45:36.247124  1336 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_30_3
I0425 11:45:36.277043  1332 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_30_0
I0425 11:45:36.311491  1332 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_30_0
I0425 11:45:44.057500  1116 Sorter.cc:89] Launching thread, sorted file name size = 132
I0425 11:45:44.057519  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:45:44.057544  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:45:44.057559  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:45:44.057571  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:45:44.086738  1342 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_31_3
I0425 11:45:44.090011  1339 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_31_0
I0425 11:45:44.093209  1342 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_31_3
I0425 11:45:44.095402  1339 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_31_0
I0425 11:45:44.098736  1341 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_31_2
I0425 11:45:44.121512  1340 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_31_1
I0425 11:45:44.125285  1341 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_31_2
I0425 11:45:44.171500  1340 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_31_1
I0425 11:45:55.058125  1116 Sorter.cc:89] Launching thread, sorted file name size = 128
I0425 11:45:55.058145  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:45:55.058169  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:45:55.058187  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:45:55.058200  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:45:55.082890  1346 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_32_3
I0425 11:45:55.085240  1343 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_32_0
I0425 11:45:55.088125  1344 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_32_1
I0425 11:45:55.094091  1345 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_32_2
I0425 11:45:55.097095  1343 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_32_0
I0425 11:45:55.101608  1345 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_32_2
I0425 11:45:55.104017  1344 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_32_1
I0425 11:45:55.211405  1346 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_32_3
I0425 11:46:18.980576  1116 Sorter.cc:89] Launching thread, sorted file name size = 124
I0425 11:46:18.980595  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:46:18.980620  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:46:18.980638  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:46:18.980650  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:46:18.990329  1352 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_33_3
I0425 11:46:18.992352  1351 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_33_2
I0425 11:46:18.995224  1351 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_33_2
I0425 11:46:19.001533  1352 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_33_3
I0425 11:46:19.004569  1349 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_33_0
I0425 11:46:19.015740  1350 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_33_1
I0425 11:46:19.025190  1349 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_33_0
I0425 11:46:19.037350  1350 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_33_1
I0425 11:46:37.455464  1116 Sorter.cc:89] Launching thread, sorted file name size = 120
I0425 11:46:37.455483  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:46:37.455508  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:46:37.455523  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:46:37.455548  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:46:37.481178  1354 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_34_1
I0425 11:46:37.491518  1354 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_34_1
I0425 11:46:37.494901  1355 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_34_2
I0425 11:46:37.497782  1355 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_34_2
I0425 11:46:37.503749  1356 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_34_3
I0425 11:46:37.510493  1356 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_34_3
I0425 11:46:37.521175  1353 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_34_0
I0425 11:46:37.563526  1353 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_34_0
I0425 11:47:00.717653  1116 Sorter.cc:89] Launching thread, sorted file name size = 116
I0425 11:47:00.717672  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:47:00.717695  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:47:00.717711  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:47:00.717722  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:47:00.720808  1358 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_35_0
I0425 11:47:00.723423  1359 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_35_1
I0425 11:47:00.727879  1358 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_35_0
I0425 11:47:00.729913  1359 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_35_1
I0425 11:47:00.744767  1361 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_35_3
I0425 11:47:00.748512  1361 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_35_3
I0425 11:47:00.753954  1360 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_35_2
I0425 11:47:00.764278  1360 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_35_2
I0425 11:47:19.775780  1116 Sorter.cc:89] Launching thread, sorted file name size = 112
I0425 11:47:19.775799  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:47:19.775823  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:47:19.775837  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:47:19.775862  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:47:19.789227  1363 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_36_0
I0425 11:47:19.793001  1364 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_36_1
I0425 11:47:19.795290  1365 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_36_2
I0425 11:47:19.798550  1366 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_36_3
I0425 11:47:19.802134  1364 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_36_1
I0425 11:47:19.807505  1363 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_36_0
I0425 11:47:19.818913  1365 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_36_2
I0425 11:47:19.825068  1366 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_36_3
I0425 11:47:42.418135  1116 Sorter.cc:89] Launching thread, sorted file name size = 108
I0425 11:47:42.418154  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:47:42.418177  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:47:42.418192  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:47:42.418215  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:47:42.421988  1369 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_37_1
I0425 11:47:42.425672  1369 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_37_1
I0425 11:47:42.429396  1368 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_37_0
I0425 11:47:42.432490  1368 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_37_0
I0425 11:47:42.435168  1371 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_37_3
I0425 11:47:42.445260  1371 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_37_3
I0425 11:47:42.493538  1370 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_37_2
I0425 11:47:42.523397  1370 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_37_2
I0425 11:48:01.341974  1116 Sorter.cc:89] Launching thread, sorted file name size = 104
I0425 11:48:01.341990  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:48:01.342015  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:48:01.342032  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:48:01.342054  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:48:01.368782  1372 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_38_0
I0425 11:48:01.378571  1374 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_38_1
I0425 11:48:01.391554  1376 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_38_3
I0425 11:48:01.395787  1372 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_38_0
I0425 11:48:01.398286  1374 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_38_1
I0425 11:48:01.403867  1375 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_38_2
I0425 11:48:01.408053  1376 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_38_3
I0425 11:48:01.423595  1375 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_38_2
I0425 11:48:24.125941  1116 Sorter.cc:89] Launching thread, sorted file name size = 100
I0425 11:48:24.125962  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:48:24.125985  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:48:24.126003  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:48:24.126024  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:48:24.175623  1379 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_39_1
I0425 11:48:24.181825  1379 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_39_1
I0425 11:48:24.184453  1381 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_39_3
I0425 11:48:24.194105  1380 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_39_2
I0425 11:48:24.196593  1381 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_39_3
I0425 11:48:24.214583  1380 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_39_2
I0425 11:48:24.232940  1378 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_39_0
I0425 11:48:24.243517  1378 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_39_0
I0425 11:48:47.025106  1116 Sorter.cc:89] Launching thread, sorted file name size = 96
I0425 11:48:47.025126  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:48:47.025151  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:48:47.025166  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:48:47.025189  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:48:47.052352  1385 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_40_0
I0425 11:48:47.056099  1388 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_40_3
I0425 11:48:47.059031  1385 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_40_0
I0425 11:48:47.062947  1388 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_40_3
I0425 11:48:47.066802  1386 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_40_1
I0425 11:48:47.076025  1387 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_40_2
I0425 11:48:47.082808  1386 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_40_1
I0425 11:48:47.094241  1387 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_40_2
I0425 11:49:06.161972  1116 Sorter.cc:89] Launching thread, sorted file name size = 92
I0425 11:49:06.161991  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:49:06.162016  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:49:06.162031  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:49:06.162045  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:49:06.182410  1390 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_41_1
I0425 11:49:06.184484  1389 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_41_0
I0425 11:49:06.186172  1390 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_41_1
I0425 11:49:06.186509  1389 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_41_0
I0425 11:49:06.193825  1392 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_41_3
I0425 11:49:06.195193  1391 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_41_2
I0425 11:49:06.212153  1392 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_41_3
I0425 11:49:06.214280  1391 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_41_2
I0425 11:49:29.076894  1116 Sorter.cc:89] Launching thread, sorted file name size = 88
I0425 11:49:29.076913  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:49:29.076936  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:49:29.076951  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:49:29.076963  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:49:29.094049  1401 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_42_3
I0425 11:49:29.096446  1394 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_42_0
I0425 11:49:29.098062  1399 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_42_1
I0425 11:49:29.101112  1400 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_42_2
I0425 11:49:29.102509  1401 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_42_3
I0425 11:49:29.108821  1400 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_42_2
I0425 11:49:29.128916  1394 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_42_0
I0425 11:49:29.161995  1399 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_42_1
I0425 11:49:48.352030  1116 Sorter.cc:89] Launching thread, sorted file name size = 84
I0425 11:49:48.352058  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:49:48.352092  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:49:48.352111  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:49:48.352123  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:49:48.359416  1403 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_43_0
I0425 11:49:48.360901  1404 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_43_1
I0425 11:49:48.363525  1405 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_43_2
I0425 11:49:48.366960  1405 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_43_2
I0425 11:49:48.369876  1403 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_43_0
I0425 11:49:48.372915  1404 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_43_1
I0425 11:49:48.378016  1406 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_43_3
I0425 11:49:48.396129  1406 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_43_3
I0425 11:50:11.545784  1116 Sorter.cc:89] Launching thread, sorted file name size = 80
I0425 11:50:11.545802  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:50:11.545826  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:50:11.545841  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:50:11.545853  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:50:11.548765  1408 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_44_0
I0425 11:50:11.551550  1408 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_44_0
I0425 11:50:11.554163  1409 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_44_1
I0425 11:50:11.557513  1411 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_44_3
I0425 11:50:11.567353  1409 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_44_1
I0425 11:50:11.571140  1410 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_44_2
I0425 11:50:11.584261  1411 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_44_3
I0425 11:50:11.586876  1410 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_44_2
I0425 11:50:31.540887  1116 Sorter.cc:89] Launching thread, sorted file name size = 76
I0425 11:50:31.540906  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:50:31.540930  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:50:31.540945  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:50:31.540956  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:50:31.542327  1413 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_45_1
I0425 11:50:31.543222  1412 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_45_0
I0425 11:50:31.547556  1415 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_45_3
I0425 11:50:31.549969  1414 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_45_2
I0425 11:50:31.554469  1414 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_45_2
I0425 11:50:31.558387  1412 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_45_0
I0425 11:50:31.575990  1415 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_45_3
I0425 11:50:31.580976  1413 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_45_1
I0425 11:50:53.955382  1116 Sorter.cc:89] Launching thread, sorted file name size = 72
I0425 11:50:53.955401  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:50:53.955425  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:50:53.955441  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:50:53.955463  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:50:53.966051  1417 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_46_0
I0425 11:50:53.971496  1420 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_46_3
I0425 11:50:53.974266  1419 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_46_2
I0425 11:50:53.977689  1420 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_46_3
I0425 11:50:53.982825  1418 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_46_1
I0425 11:50:53.986145  1418 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_46_1
I0425 11:50:53.991511  1417 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_46_0
I0425 11:50:54.034478  1419 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_46_2
I0425 11:51:13.649060  1116 Sorter.cc:89] Launching thread, sorted file name size = 68
I0425 11:51:13.649077  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:51:13.649102  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:51:13.649117  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:51:13.649138  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:51:13.660845  1424 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_47_0
I0425 11:51:13.671006  1424 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_47_0
I0425 11:51:13.674015  1426 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_47_2
I0425 11:51:13.676337  1425 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_47_1
I0425 11:51:13.681222  1425 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_47_1
I0425 11:51:13.683809  1427 SortThread.cc:88] Merging file ... data/intermediate_31_2 to data/intermediate_47_3
I0425 11:51:13.694334  1427 SortThread.cc:88] Merging file ... data/intermediate_31_3 to data/intermediate_47_3
I0425 11:51:13.696001  1426 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_47_2
I0425 11:51:33.895596  1116 Sorter.cc:89] Launching thread, sorted file name size = 64
I0425 11:51:33.895615  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:51:33.895640  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:51:33.895665  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:51:33.895678  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:51:33.913491  1429 SortThread.cc:88] Merging file ... data/intermediate_32_2 to data/intermediate_48_1
I0425 11:51:33.915907  1430 SortThread.cc:88] Merging file ... data/intermediate_33_0 to data/intermediate_48_2
I0425 11:51:33.920668  1430 SortThread.cc:88] Merging file ... data/intermediate_33_1 to data/intermediate_48_2
I0425 11:51:33.924414  1432 SortThread.cc:88] Merging file ... data/intermediate_33_2 to data/intermediate_48_3
I0425 11:51:33.934671  1432 SortThread.cc:88] Merging file ... data/intermediate_33_3 to data/intermediate_48_3
I0425 11:51:33.947180  1428 SortThread.cc:88] Merging file ... data/intermediate_32_0 to data/intermediate_48_0
I0425 11:51:33.949643  1429 SortThread.cc:88] Merging file ... data/intermediate_32_3 to data/intermediate_48_1
I0425 11:51:33.955044  1428 SortThread.cc:88] Merging file ... data/intermediate_32_1 to data/intermediate_48_0
I0425 11:52:16.166442  1116 Sorter.cc:89] Launching thread, sorted file name size = 60
I0425 11:52:16.166462  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:52:16.166486  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:52:16.166502  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:52:16.166513  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:52:16.176226  1443 SortThread.cc:88] Merging file ... data/intermediate_34_0 to data/intermediate_49_0
I0425 11:52:16.178565  1446 SortThread.cc:88] Merging file ... data/intermediate_35_2 to data/intermediate_49_3
I0425 11:52:16.182291  1443 SortThread.cc:88] Merging file ... data/intermediate_34_1 to data/intermediate_49_0
I0425 11:52:16.185209  1445 SortThread.cc:88] Merging file ... data/intermediate_35_0 to data/intermediate_49_2
I0425 11:52:16.199175  1444 SortThread.cc:88] Merging file ... data/intermediate_34_2 to data/intermediate_49_1
I0425 11:52:16.202028  1446 SortThread.cc:88] Merging file ... data/intermediate_35_3 to data/intermediate_49_3
I0425 11:52:16.216332  1444 SortThread.cc:88] Merging file ... data/intermediate_34_3 to data/intermediate_49_1
I0425 11:52:16.241374  1445 SortThread.cc:88] Merging file ... data/intermediate_35_1 to data/intermediate_49_2
I0425 11:53:01.267590  1116 Sorter.cc:89] Launching thread, sorted file name size = 56
I0425 11:53:01.267607  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:53:01.267631  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:53:01.267645  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:53:01.267668  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:53:01.271301  1451 SortThread.cc:88] Merging file ... data/intermediate_36_0 to data/intermediate_50_0
I0425 11:53:01.273177  1455 SortThread.cc:88] Merging file ... data/intermediate_37_0 to data/intermediate_50_2
I0425 11:53:01.276506  1452 SortThread.cc:88] Merging file ... data/intermediate_36_2 to data/intermediate_50_1
I0425 11:53:01.282196  1451 SortThread.cc:88] Merging file ... data/intermediate_36_1 to data/intermediate_50_0
I0425 11:53:01.285552  1455 SortThread.cc:88] Merging file ... data/intermediate_37_1 to data/intermediate_50_2
I0425 11:53:01.297910  1456 SortThread.cc:88] Merging file ... data/intermediate_37_2 to data/intermediate_50_3
I0425 11:53:01.302927  1452 SortThread.cc:88] Merging file ... data/intermediate_36_3 to data/intermediate_50_1
I0425 11:53:01.321046  1456 SortThread.cc:88] Merging file ... data/intermediate_37_3 to data/intermediate_50_3
I0425 11:53:41.401993  1116 Sorter.cc:89] Launching thread, sorted file name size = 52
I0425 11:53:41.402011  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:53:41.402035  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:53:41.423573  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:53:41.423630  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:53:41.428918  1459 SortThread.cc:88] Merging file ... data/intermediate_38_0 to data/intermediate_51_0
I0425 11:53:41.432324  1459 SortThread.cc:88] Merging file ... data/intermediate_38_1 to data/intermediate_51_0
I0425 11:53:41.436010  1462 SortThread.cc:88] Merging file ... data/intermediate_39_0 to data/intermediate_51_2
I0425 11:53:41.438280  1463 SortThread.cc:88] Merging file ... data/intermediate_39_2 to data/intermediate_51_3
I0425 11:53:41.445072  1463 SortThread.cc:88] Merging file ... data/intermediate_39_3 to data/intermediate_51_3
I0425 11:53:41.449854  1461 SortThread.cc:88] Merging file ... data/intermediate_38_2 to data/intermediate_51_1
I0425 11:53:41.460283  1461 SortThread.cc:88] Merging file ... data/intermediate_38_3 to data/intermediate_51_1
I0425 11:53:41.476152  1462 SortThread.cc:88] Merging file ... data/intermediate_39_1 to data/intermediate_51_2
I0425 11:54:21.268280  1116 Sorter.cc:89] Launching thread, sorted file name size = 48
I0425 11:54:21.268299  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:54:21.268326  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:54:21.268339  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:54:21.268352  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:54:21.268918  1466 SortThread.cc:88] Merging file ... data/intermediate_40_0 to data/intermediate_52_0
I0425 11:54:21.280895  1469 SortThread.cc:88] Merging file ... data/intermediate_41_2 to data/intermediate_52_3
I0425 11:54:21.283080  1466 SortThread.cc:88] Merging file ... data/intermediate_40_1 to data/intermediate_52_0
I0425 11:54:21.286012  1467 SortThread.cc:88] Merging file ... data/intermediate_40_2 to data/intermediate_52_1
I0425 11:54:21.289290  1469 SortThread.cc:88] Merging file ... data/intermediate_41_3 to data/intermediate_52_3
I0425 11:54:21.294662  1468 SortThread.cc:88] Merging file ... data/intermediate_41_0 to data/intermediate_52_2
I0425 11:54:21.297868  1467 SortThread.cc:88] Merging file ... data/intermediate_40_3 to data/intermediate_52_1
I0425 11:54:21.326155  1468 SortThread.cc:88] Merging file ... data/intermediate_41_1 to data/intermediate_52_2
I0425 11:55:03.901281  1116 Sorter.cc:89] Launching thread, sorted file name size = 44
I0425 11:55:03.901301  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:55:03.901326  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:55:03.901342  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:55:03.901367  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:55:03.904474  1472 SortThread.cc:88] Merging file ... data/intermediate_42_0 to data/intermediate_53_0
I0425 11:55:03.906579  1473 SortThread.cc:88] Merging file ... data/intermediate_42_2 to data/intermediate_53_1
I0425 11:55:03.906832  1473 SortThread.cc:88] Merging file ... data/intermediate_42_3 to data/intermediate_53_1
I0425 11:55:03.911656  1472 SortThread.cc:88] Merging file ... data/intermediate_42_1 to data/intermediate_53_0
I0425 11:55:03.915019  1475 SortThread.cc:88] Merging file ... data/intermediate_43_2 to data/intermediate_53_3
I0425 11:55:03.916270  1474 SortThread.cc:88] Merging file ... data/intermediate_43_0 to data/intermediate_53_2
I0425 11:55:03.919560  1474 SortThread.cc:88] Merging file ... data/intermediate_43_1 to data/intermediate_53_2
I0425 11:55:03.942436  1475 SortThread.cc:88] Merging file ... data/intermediate_43_3 to data/intermediate_53_3
I0425 11:55:48.322571  1116 Sorter.cc:89] Launching thread, sorted file name size = 40
I0425 11:55:48.322590  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:55:48.322615  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:55:48.322630  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:55:48.322643  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:55:48.323062  1478 SortThread.cc:88] Merging file ... data/intermediate_44_0 to data/intermediate_54_0
I0425 11:55:48.331218  1479 SortThread.cc:88] Merging file ... data/intermediate_44_2 to data/intermediate_54_1
I0425 11:55:48.335887  1480 SortThread.cc:88] Merging file ... data/intermediate_45_0 to data/intermediate_54_2
I0425 11:55:48.339395  1482 SortThread.cc:88] Merging file ... data/intermediate_45_2 to data/intermediate_54_3
I0425 11:55:48.349719  1482 SortThread.cc:88] Merging file ... data/intermediate_45_3 to data/intermediate_54_3
I0425 11:55:48.351162  1480 SortThread.cc:88] Merging file ... data/intermediate_45_1 to data/intermediate_54_2
I0425 11:55:48.357367  1479 SortThread.cc:88] Merging file ... data/intermediate_44_3 to data/intermediate_54_1
I0425 11:55:48.360960  1478 SortThread.cc:88] Merging file ... data/intermediate_44_1 to data/intermediate_54_0
I0425 11:56:30.006973  1116 Sorter.cc:89] Launching thread, sorted file name size = 36
I0425 11:56:30.006994  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:56:30.007019  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:56:30.007035  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:56:30.007056  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:56:30.027266  1485 SortThread.cc:88] Merging file ... data/intermediate_46_0 to data/intermediate_55_0
I0425 11:56:30.029531  1486 SortThread.cc:88] Merging file ... data/intermediate_46_2 to data/intermediate_55_1
I0425 11:56:30.039036  1485 SortThread.cc:88] Merging file ... data/intermediate_46_1 to data/intermediate_55_0
I0425 11:56:30.039160  1486 SortThread.cc:88] Merging file ... data/intermediate_46_3 to data/intermediate_55_1
I0425 11:56:30.042966  1487 SortThread.cc:88] Merging file ... data/intermediate_47_0 to data/intermediate_55_2
I0425 11:56:30.070822  1487 SortThread.cc:88] Merging file ... data/intermediate_47_1 to data/intermediate_55_2
I0425 11:56:30.080459  1488 SortThread.cc:88] Merging file ... data/intermediate_47_2 to data/intermediate_55_3
I0425 11:56:30.093669  1488 SortThread.cc:88] Merging file ... data/intermediate_47_3 to data/intermediate_55_3
I0425 11:57:12.909193  1116 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 11:57:12.909212  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:57:12.909236  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:57:12.909257  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:57:12.909279  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:57:12.922755  1491 SortThread.cc:88] Merging file ... data/intermediate_48_0 to data/intermediate_56_0
I0425 11:57:12.925364  1491 SortThread.cc:88] Merging file ... data/intermediate_48_1 to data/intermediate_56_0
I0425 11:57:12.931069  1492 SortThread.cc:88] Merging file ... data/intermediate_48_2 to data/intermediate_56_1
I0425 11:57:12.934473  1497 SortThread.cc:88] Merging file ... data/intermediate_49_2 to data/intermediate_56_3
I0425 11:57:12.937254  1492 SortThread.cc:88] Merging file ... data/intermediate_48_3 to data/intermediate_56_1
I0425 11:57:12.955814  1497 SortThread.cc:88] Merging file ... data/intermediate_49_3 to data/intermediate_56_3
I0425 11:57:13.006503  1496 SortThread.cc:88] Merging file ... data/intermediate_49_0 to data/intermediate_56_2
I0425 11:57:13.013016  1496 SortThread.cc:88] Merging file ... data/intermediate_49_1 to data/intermediate_56_2
I0425 11:58:43.070878  1116 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 11:58:43.070899  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:58:43.070921  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:58:43.071029  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 11:58:43.071053  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 11:58:43.089933  1504 SortThread.cc:88] Merging file ... data/intermediate_50_0 to data/intermediate_57_0
I0425 11:58:43.092927  1505 SortThread.cc:88] Merging file ... data/intermediate_50_2 to data/intermediate_57_1
I0425 11:58:43.096566  1505 SortThread.cc:88] Merging file ... data/intermediate_50_3 to data/intermediate_57_1
I0425 11:58:43.100488  1507 SortThread.cc:88] Merging file ... data/intermediate_51_2 to data/intermediate_57_3
I0425 11:58:43.103581  1507 SortThread.cc:88] Merging file ... data/intermediate_51_3 to data/intermediate_57_3
I0425 11:58:43.105813  1506 SortThread.cc:88] Merging file ... data/intermediate_51_0 to data/intermediate_57_2
I0425 11:58:43.115228  1506 SortThread.cc:88] Merging file ... data/intermediate_51_1 to data/intermediate_57_2
I0425 11:58:43.164203  1504 SortThread.cc:88] Merging file ... data/intermediate_50_1 to data/intermediate_57_0
I0425 12:00:12.972826  1116 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 12:00:12.972846  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 12:00:12.972869  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 12:00:12.972995  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 12:00:12.973018  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 12:00:12.990159  1520 SortThread.cc:88] Merging file ... data/intermediate_53_2 to data/intermediate_58_3
I0425 12:00:12.992794  1517 SortThread.cc:88] Merging file ... data/intermediate_52_0 to data/intermediate_58_0
I0425 12:00:12.997311  1517 SortThread.cc:88] Merging file ... data/intermediate_52_1 to data/intermediate_58_0
I0425 12:00:13.001545  1518 SortThread.cc:88] Merging file ... data/intermediate_52_2 to data/intermediate_58_1
I0425 12:00:13.005985  1518 SortThread.cc:88] Merging file ... data/intermediate_52_3 to data/intermediate_58_1
I0425 12:00:13.010567  1519 SortThread.cc:88] Merging file ... data/intermediate_53_0 to data/intermediate_58_2
I0425 12:00:13.026636  1519 SortThread.cc:88] Merging file ... data/intermediate_53_1 to data/intermediate_58_2
I0425 12:00:13.144722  1520 SortThread.cc:88] Merging file ... data/intermediate_53_3 to data/intermediate_58_3
I0425 12:01:48.240582  1116 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 12:01:48.240602  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 12:01:48.240624  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 12:01:48.240640  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 12:01:48.240664  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 12:01:48.255295  1541 SortThread.cc:88] Merging file ... data/intermediate_54_2 to data/intermediate_59_1
I0425 12:01:48.257838  1541 SortThread.cc:88] Merging file ... data/intermediate_54_3 to data/intermediate_59_1
I0425 12:01:48.261127  1540 SortThread.cc:88] Merging file ... data/intermediate_54_0 to data/intermediate_59_0
I0425 12:01:48.263617  1542 SortThread.cc:88] Merging file ... data/intermediate_55_0 to data/intermediate_59_2
I0425 12:01:48.269973  1543 SortThread.cc:88] Merging file ... data/intermediate_55_2 to data/intermediate_59_3
I0425 12:01:48.274991  1543 SortThread.cc:88] Merging file ... data/intermediate_55_3 to data/intermediate_59_3
I0425 12:01:48.277413  1542 SortThread.cc:88] Merging file ... data/intermediate_55_1 to data/intermediate_59_2
I0425 12:01:48.280189  1540 SortThread.cc:88] Merging file ... data/intermediate_54_1 to data/intermediate_59_0
I0425 12:03:27.144958  1116 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 12:03:27.144976  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 12:03:27.145000  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 12:03:27.145015  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 12:03:27.145036  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 12:03:27.171869  1569 SortThread.cc:88] Merging file ... data/intermediate_57_0 to data/intermediate_60_2
I0425 12:03:27.174608  1570 SortThread.cc:88] Merging file ... data/intermediate_57_2 to data/intermediate_60_3
I0425 12:03:27.177330  1569 SortThread.cc:88] Merging file ... data/intermediate_57_1 to data/intermediate_60_2
I0425 12:03:27.187296  1568 SortThread.cc:88] Merging file ... data/intermediate_56_2 to data/intermediate_60_1
I0425 12:03:27.194407  1567 SortThread.cc:88] Merging file ... data/intermediate_56_0 to data/intermediate_60_0
I0425 12:03:27.201684  1570 SortThread.cc:88] Merging file ... data/intermediate_57_3 to data/intermediate_60_3
I0425 12:03:27.211340  1567 SortThread.cc:88] Merging file ... data/intermediate_56_1 to data/intermediate_60_0
I0425 12:03:27.218921  1568 SortThread.cc:88] Merging file ... data/intermediate_56_3 to data/intermediate_60_1
I0425 12:06:28.595710  1116 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 12:06:28.595748  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 12:06:28.595791  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 12:06:28.595808  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 12:06:28.595831  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 12:06:28.597681  1584 SortThread.cc:88] Merging file ... data/intermediate_58_0 to data/intermediate_61_0
I0425 12:06:28.599501  1585 SortThread.cc:88] Merging file ... data/intermediate_58_2 to data/intermediate_61_1
I0425 12:06:28.602483  1585 SortThread.cc:88] Merging file ... data/intermediate_58_3 to data/intermediate_61_1
I0425 12:06:28.605834  1587 SortThread.cc:88] Merging file ... data/intermediate_59_2 to data/intermediate_61_3
I0425 12:06:28.619745  1584 SortThread.cc:88] Merging file ... data/intermediate_58_1 to data/intermediate_61_0
I0425 12:06:28.623636  1586 SortThread.cc:88] Merging file ... data/intermediate_59_0 to data/intermediate_61_2
I0425 12:06:28.639389  1587 SortThread.cc:88] Merging file ... data/intermediate_59_3 to data/intermediate_61_3
I0425 12:06:28.706730  1586 SortThread.cc:88] Merging file ... data/intermediate_59_1 to data/intermediate_61_2
I0425 12:09:35.630534  1116 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 12:09:35.630553  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 12:09:35.630578  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 12:09:35.630594  1116 Sorter.cc:97] Thread 2 nstreams = 2
I0425 12:09:35.630607  1116 Sorter.cc:97] Thread 3 nstreams = 2
I0425 12:09:35.667917  1623 SortThread.cc:88] Merging file ... data/intermediate_61_0 to data/intermediate_62_2
I0425 12:09:35.676877  1624 SortThread.cc:88] Merging file ... data/intermediate_61_2 to data/intermediate_62_3
I0425 12:09:35.682571  1624 SortThread.cc:88] Merging file ... data/intermediate_61_3 to data/intermediate_62_3
I0425 12:09:35.685663  1623 SortThread.cc:88] Merging file ... data/intermediate_61_1 to data/intermediate_62_2
I0425 12:09:35.703151  1622 SortThread.cc:88] Merging file ... data/intermediate_60_2 to data/intermediate_62_1
I0425 12:09:35.707206  1622 SortThread.cc:88] Merging file ... data/intermediate_60_3 to data/intermediate_62_1
I0425 12:09:35.712337  1621 SortThread.cc:88] Merging file ... data/intermediate_60_0 to data/intermediate_62_0
I0425 12:09:35.745851  1621 SortThread.cc:88] Merging file ... data/intermediate_60_1 to data/intermediate_62_0
I0425 12:16:11.130316  1116 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 12:16:11.130336  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 12:16:11.130359  1116 Sorter.cc:97] Thread 1 nstreams = 2
I0425 12:16:11.154139  1682 SortThread.cc:88] Merging file ... data/intermediate_62_0 to data/intermediate_63_0
I0425 12:16:11.155997  1683 SortThread.cc:88] Merging file ... data/intermediate_62_2 to data/intermediate_63_1
I0425 12:16:11.161685  1683 SortThread.cc:88] Merging file ... data/intermediate_62_3 to data/intermediate_63_1
I0425 12:16:11.163113  1682 SortThread.cc:88] Merging file ... data/intermediate_62_1 to data/intermediate_63_0
I0425 12:21:39.552763  1116 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 12:21:39.552783  1116 Sorter.cc:97] Thread 0 nstreams = 2
I0425 12:21:39.565811  1719 SortThread.cc:88] Merging file ... data/intermediate_63_0 to data/intermediate_64_0
I0425 12:21:39.572378  1719 SortThread.cc:88] Merging file ... data/intermediate_63_1 to data/intermediate_64_0
Finish merge-sort in .. 3250.72
  Order? 1
