Time = 79.9489
I0624 10:28:59.664191 21889 Compact.cc:62] Data generated for Compaction.
I0624 10:29:01.688063 21889 Compact.cc:65] Start mixing 
I0624 10:32:32.058495 21905 MixThread.cc:78] IO time = 159.094 mix time = 45.3728 over 64 mixers
I0624 10:32:32.742023 21904 MixThread.cc:78] IO time = 162.336 mix time = 45.4456 over 64 mixers
I0624 10:32:39.958405 21906 MixThread.cc:78] IO time = 170.161 mix time = 45.3168 over 64 mixers
I0624 10:32:43.681066 21907 MixThread.cc:78] IO time = 173.246 mix time = 45.2933 over 64 mixers
I0624 10:32:43.681175 21889 Mixnet.cc:95] Mixing round 0 done in 221.966
I0624 10:36:03.847754 21986 MixThread.cc:78] IO time = 153.475 mix time = 43.6696 over 64 mixers
I0624 10:36:28.432046 21987 MixThread.cc:78] IO time = 178.598 mix time = 43.5911 over 64 mixers
I0624 10:36:29.498334 21988 MixThread.cc:78] IO time = 179.355 mix time = 43.5987 over 64 mixers
I0624 10:36:31.712430 21989 MixThread.cc:78] IO time = 181.884 mix time = 43.6268 over 64 mixers
I0624 10:36:31.828413 21889 Mixnet.cc:95] Mixing round 1 done in 228.147
I0624 10:36:31.828455 21889 Mixnet.cc:101] Done mixing ...
I0624 10:36:31.828461 21889 Mixnet.cc:102] Number of encryptions = 66414013
I0624 10:36:31.828469 21889 Mixnet.cc:103] Number of decryptions = 66304901
I0624 10:36:31.828474 21889 Compact.cc:69] Mixing successful. 
I0624 10:39:07.813312 21889 Sorter.cc:83] Finish block sorting ... in 153.511 nmixers = 256 nthreads = 4
I0624 10:39:07.813341 21889 Sorter.cc:91] Launching thread, sorted file name size = 256
I0624 10:39:07.813346 21889 Sorter.cc:99] Thread 0 nstreams = 256
I0624 10:39:07.889081 22092 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0624 10:39:07.895251 22092 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0624 10:39:07.898824 22092 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0624 10:39:07.907549 22092 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0624 10:39:07.918520 22092 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0624 10:39:07.928323 22092 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0624 10:39:07.932646 22092 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0624 10:39:07.938597 22092 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0624 10:39:07.941732 22092 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0624 10:39:07.948210 22092 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0624 10:39:07.952214 22092 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0624 10:39:07.960428 22092 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0624 10:39:07.968746 22092 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0624 10:39:07.976836 22092 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0624 10:39:07.981556 22092 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0624 10:39:07.990449 22092 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0624 10:39:08.000330 22092 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0624 10:39:08.004920 22092 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0624 10:39:08.015244 22092 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0624 10:39:08.020772 22092 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0624 10:39:08.024960 22092 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0624 10:39:08.035507 22092 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0624 10:39:08.043318 22092 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0624 10:39:08.053068 22092 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0624 10:39:08.056694 22092 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0624 10:39:08.060247 22092 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0624 10:39:08.064817 22092 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0624 10:39:08.064867 22092 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0624 10:39:08.064880 22092 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0624 10:39:08.064889 22092 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0624 10:39:08.064898 22092 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0624 10:39:08.064906 22092 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0624 10:39:08.064915 22092 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0624 10:39:08.064924 22092 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0624 10:39:08.064932 22092 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0624 10:39:08.064941 22092 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0624 10:39:08.064949 22092 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0624 10:39:08.064957 22092 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0624 10:39:08.064967 22092 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0624 10:39:08.064975 22092 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0624 10:39:08.064987 22092 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0624 10:39:08.064996 22092 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0624 10:39:08.065003 22092 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0624 10:39:08.065012 22092 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0624 10:39:08.065021 22092 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0624 10:39:08.065028 22092 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0624 10:39:08.065037 22092 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0624 10:39:08.065044 22092 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0624 10:39:08.065052 22092 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0624 10:39:08.065062 22092 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0624 10:39:08.065070 22092 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0624 10:39:08.065078 22092 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0624 10:39:08.065088 22092 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0624 10:39:08.065095 22092 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0624 10:39:08.065105 22092 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0624 10:39:08.065114 22092 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0624 10:39:08.065121 22092 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0624 10:39:08.065129 22092 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0624 10:39:08.065137 22092 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0624 10:39:08.065145 22092 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0624 10:39:08.065153 22092 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0624 10:39:08.065161 22092 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0624 10:39:08.065170 22092 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0624 10:39:08.065177 22092 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0624 10:39:08.070310 22092 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0624 10:39:08.078989 22092 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0624 10:39:08.088623 22092 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0624 10:39:08.091652 22092 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0624 10:39:08.095065 22092 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0624 10:39:08.103867 22092 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0624 10:39:08.110115 22092 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0624 10:39:08.113379 22092 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0624 10:39:08.120465 22092 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0624 10:39:08.128144 22092 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0624 10:39:08.137338 22092 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0624 10:39:08.146796 22092 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0624 10:39:08.150029 22092 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0624 10:39:08.157878 22092 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0624 10:39:08.163061 22092 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0624 10:39:08.172158 22092 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0624 10:39:08.174793 22092 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0624 10:39:08.183504 22092 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0624 10:39:08.186781 22092 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0624 10:39:08.194389 22092 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0624 10:39:08.201733 22092 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0624 10:39:08.208083 22092 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0624 10:39:08.215678 22092 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0624 10:39:08.226575 22092 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0624 10:39:08.231850 22092 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0624 10:39:08.234886 22092 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0624 10:39:08.239213 22092 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0624 10:39:08.250022 22092 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0624 10:39:08.253571 22092 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0624 10:39:08.257854 22092 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0624 10:39:08.264363 22092 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0624 10:39:08.272284 22092 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0624 10:39:08.278084 22092 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0624 10:39:08.284876 22092 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0624 10:39:08.292775 22092 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0624 10:39:08.296221 22092 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0624 10:39:08.307142 22092 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0624 10:39:08.312608 22092 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0624 10:39:08.321001 22092 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0624 10:39:08.329845 22092 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0624 10:39:08.332795 22092 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0624 10:39:08.340180 22092 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0624 10:39:08.351255 22092 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0624 10:39:08.355937 22092 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0624 10:39:08.359331 22092 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0624 10:39:08.368999 22092 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0624 10:39:08.374464 22092 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0624 10:39:08.381650 22092 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0624 10:39:08.384615 22092 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0624 10:39:08.392559 22092 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0624 10:39:08.395478 22092 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0624 10:39:08.395499 22092 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0624 10:39:08.395511 22092 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0624 10:39:08.395522 22092 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0624 10:39:08.395537 22092 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0624 10:39:08.395548 22092 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0624 10:39:08.395560 22092 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0624 10:39:08.395572 22092 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0624 10:39:08.395586 22092 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0624 10:39:08.395597 22092 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0624 10:39:08.395608 22092 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0624 10:39:08.395619 22092 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0624 10:39:08.395630 22092 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0624 10:39:08.395642 22092 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0624 10:39:08.402330 22092 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0624 10:39:08.406582 22092 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0624 10:39:08.416744 22092 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0624 10:39:08.421048 22092 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0624 10:39:08.426477 22092 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0624 10:39:08.435463 22092 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0624 10:39:08.441540 22092 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0624 10:39:08.448127 22092 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0624 10:39:08.455965 22092 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0624 10:39:08.466539 22092 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0624 10:39:08.472129 22092 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0624 10:39:08.478267 22092 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0624 10:39:08.485136 22092 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0624 10:39:08.494825 22092 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0624 10:39:08.500795 22092 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0624 10:39:08.511382 22092 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0624 10:39:08.520062 22092 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0624 10:39:08.526521 22092 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0624 10:39:08.532732 22092 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0624 10:39:08.540515 22092 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0624 10:39:08.546435 22092 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0624 10:39:08.554890 22092 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0624 10:39:08.561728 22092 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0624 10:39:08.572727 22092 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0624 10:39:08.580940 22092 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0624 10:39:08.587736 22092 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0624 10:39:08.595373 22092 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0624 10:39:08.601138 22092 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0624 10:39:08.604471 22092 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0624 10:39:08.607779 22092 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0624 10:39:08.610555 22092 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0624 10:39:08.618361 22092 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0624 10:39:08.629153 22092 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0624 10:39:08.637507 22092 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0624 10:39:08.644287 22092 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0624 10:39:08.650171 22092 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0624 10:39:08.657517 22092 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0624 10:39:08.663295 22092 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0624 10:39:08.672700 22092 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0624 10:39:08.678920 22092 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0624 10:39:08.687670 22092 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0624 10:39:08.694058 22092 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0624 10:39:08.704231 22092 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0624 10:39:08.707195 22092 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0624 10:39:08.712002 22092 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0624 10:39:08.719375 22092 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0624 10:39:08.729398 22092 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0624 10:39:08.734724 22092 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0624 10:39:08.737764 22092 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0624 10:39:08.745621 22092 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0624 10:39:08.820528 22092 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0624 10:39:08.820566 22092 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0624 10:39:08.820576 22092 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0624 10:39:08.820585 22092 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0624 10:39:08.820592 22092 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0624 10:39:08.820600 22092 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0624 10:39:08.820610 22092 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0624 10:39:08.820618 22092 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0624 10:39:08.820627 22092 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0624 10:39:08.820637 22092 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0624 10:39:08.820646 22092 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0624 10:39:08.820654 22092 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0624 10:39:08.820662 22092 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0624 10:39:08.820672 22092 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0624 10:39:08.830425 22092 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0624 10:39:08.834386 22092 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0624 10:39:08.842547 22092 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0624 10:39:08.846305 22092 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0624 10:39:08.848609 22092 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0624 10:39:08.896152 22092 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0624 10:39:08.967712 22092 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0624 10:39:09.025502 22092 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0624 10:39:09.095934 22092 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0624 10:39:09.166524 22092 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0624 10:39:09.232671 22092 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0624 10:39:09.290546 22092 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0624 10:39:09.346019 22092 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0624 10:39:09.413875 22092 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0624 10:39:09.465289 22092 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0624 10:39:09.517241 22092 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0624 10:39:09.573498 22092 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0624 10:39:09.628006 22092 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0624 10:39:09.688355 22092 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0624 10:39:09.753646 22092 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0624 10:39:09.813241 22092 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0624 10:39:09.817486 22092 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0624 10:39:09.819936 22092 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0624 10:39:09.826558 22092 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0624 10:39:09.831676 22092 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0624 10:39:09.840961 22092 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0624 10:39:09.848839 22092 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0624 10:39:09.853112 22092 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0624 10:39:09.859613 22092 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0624 10:39:09.864940 22092 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0624 10:39:09.872277 22092 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0624 10:39:09.881469 22092 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0624 10:39:09.889766 22092 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0624 10:39:09.899770 22092 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0624 10:39:09.909418 22092 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0624 10:39:09.913061 22092 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0624 10:39:09.917739 22092 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0624 10:39:09.925031 22092 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0624 10:39:09.932917 22092 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0624 10:39:09.940701 22092 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0624 10:39:09.946106 22092 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0624 10:39:09.955148 22092 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0624 10:39:09.964742 22092 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0624 10:39:09.975816 22092 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0624 10:39:09.980362 22092 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0624 10:39:09.982624 22092 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0624 10:39:09.987735 22092 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0624 10:39:09.994535 22092 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0624 10:39:09.999059 22092 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0624 10:39:10.003847 22092 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0624 10:39:10.003871 22092 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0624 10:39:10.003881 22092 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0624 10:39:10.003892 22092 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0624 10:39:10.003901 22092 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0624 10:39:10.003911 22092 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0624 10:39:10.003919 22092 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0624 10:39:10.003928 22092 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0624 10:39:10.003938 22092 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0624 10:39:10.003947 22092 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0624 10:39:10.003955 22092 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0624 10:39:10.003964 22092 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0624 10:39:10.003973 22092 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0624 10:39:10.003980 22092 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0624 10:39:10.003993 22092 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 390.298
I0624 10:43:04.600576 21889 Compact.cc:83] Number of encryptions = 66414013
I0624 10:43:04.600589 21889 Compact.cc:84] Number of decryptions = 66304901
  Order? 1

