Time = 9.77373
Data generated.
I0426 11:30:51.670544 12671 MixThread.cc:72] IO time = 0.0448934 mix time = 5.94556 over 8 mixers
I0426 11:30:51.868448 12669 MixThread.cc:72] IO time = 0.0296383 mix time = 6.15519 over 8 mixers
I0426 11:30:51.893970 12670 MixThread.cc:72] IO time = 0.040723 mix time = 6.1776 over 8 mixers
I0426 11:30:52.204119 12672 MixThread.cc:72] IO time = 0.0456378 mix time = 6.42307 over 8 mixers
I0426 11:30:52.204273 12666 Mixnet.cc:94] Mixing round 0 done in 6.6107
I0426 11:30:57.996351 12674 MixThread.cc:72] IO time = 0.0264359 mix time = 5.68332 over 8 mixers
I0426 11:30:58.572901 12673 MixThread.cc:72] IO time = 0.0301028 mix time = 6.26118 over 8 mixers
I0426 11:30:58.694157 12676 MixThread.cc:72] IO time = 0.0269199 mix time = 6.36196 over 8 mixers
I0426 11:30:59.043151 12675 MixThread.cc:72] IO time = 0.0330909 mix time = 6.72995 over 8 mixers
I0426 11:30:59.106392 12666 Mixnet.cc:94] Mixing round 1 done in 6.90209
I0426 11:31:05.289665 12685 MixThread.cc:72] IO time = 0.0269291 mix time = 6.06842 over 8 mixers
I0426 11:31:05.479558 12682 MixThread.cc:72] IO time = 0.0250031 mix time = 6.19905 over 8 mixers
I0426 11:31:05.845675 12684 MixThread.cc:72] IO time = 0.0282777 mix time = 6.15925 over 8 mixers
I0426 11:31:05.983566 12683 MixThread.cc:72] IO time = 0.0258061 mix time = 6.54913 over 8 mixers
I0426 11:31:06.048322 12666 Mixnet.cc:94] Mixing round 2 done in 6.94188
I0426 11:31:11.967368 12691 MixThread.cc:72] IO time = 0.0278461 mix time = 5.81338 over 8 mixers
I0426 11:31:12.401803 12690 MixThread.cc:72] IO time = 0.023254 mix time = 6.2552 over 8 mixers
I0426 11:31:12.669319 12692 MixThread.cc:72] IO time = 0.0310312 mix time = 6.4759 over 8 mixers
I0426 11:31:12.817842 12693 MixThread.cc:72] IO time = 0.0280604 mix time = 6.53162 over 8 mixers
I0426 11:31:12.876193 12666 Mixnet.cc:94] Mixing round 3 done in 6.82782
I0426 11:31:12.876226 12666 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 11:31:30.267462 12696 Sorter.cc:81] Finish block sorting ... in 7.38023 nmixers = 32 nthreads = 4
I0426 11:31:30.267635 12696 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 11:31:30.267643 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:31:30.267674 12696 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:31:30.267701 12696 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:31:30.267876 12696 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:31:30.267967 12701 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 11:31:30.268132 12702 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 11:31:30.268183 12703 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 11:31:30.268193 12701 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 11:31:30.268187 12702 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 11:31:30.268237 12704 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 11:31:30.268273 12704 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 11:31:30.269359 12703 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 11:31:32.050889 12696 Sorter.cc:89] Launching thread, sorted file name size = 28
I0426 11:31:32.050912 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:31:32.050948 12696 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:31:32.050963 12696 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:31:32.051121 12696 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:31:32.051162 12705 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 11:31:32.051167 12706 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 11:31:32.051334 12705 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 11:31:32.051362 12706 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 11:31:32.051373 12708 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 11:31:32.051388 12707 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 11:31:32.051400 12708 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 11:31:32.051424 12707 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 11:31:33.722151 12696 Sorter.cc:89] Launching thread, sorted file name size = 24
I0426 11:31:33.722173 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:31:33.722199 12696 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:31:33.722223 12696 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:31:33.722359 12696 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:31:33.722451 12710 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0426 11:31:33.722452 12711 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0426 11:31:33.722457 12709 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0426 11:31:33.722674 12712 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0426 11:31:33.722686 12709 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0426 11:31:33.722712 12712 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0426 11:31:33.722710 12711 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0426 11:31:33.722710 12710 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0426 11:31:36.021443 12696 Sorter.cc:89] Launching thread, sorted file name size = 20
I0426 11:31:36.021467 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:31:36.021494 12696 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:31:36.021519 12696 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:31:36.021661 12696 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:31:36.021738 12714 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0426 11:31:36.021765 12713 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0426 11:31:36.022024 12715 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0426 11:31:36.022039 12716 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0426 11:31:36.022045 12713 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0426 11:31:36.022054 12715 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0426 11:31:36.022073 12716 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0426 11:31:36.022042 12714 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0426 11:31:37.706519 12696 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 11:31:37.706549 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:31:37.706598 12696 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:31:37.706645 12696 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:31:37.706835 12696 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:31:37.706919 12722 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_4_0
I0426 11:31:37.706920 12723 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_4_1
I0426 11:31:37.707135 12724 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_4_2
I0426 11:31:37.707140 12723 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_4_1
I0426 11:31:37.707149 12722 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_4_0
I0426 11:31:37.707159 12724 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_4_2
I0426 11:31:37.708156 12725 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_4_3
I0426 11:31:37.708184 12725 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_4_3
I0426 11:31:41.622298 12696 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 11:31:41.622320 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:31:41.622345 12696 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:31:41.622361 12696 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:31:41.622496 12696 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:31:41.622571 12727 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_5_1
I0426 11:31:41.622599 12726 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_5_0
I0426 11:31:41.622840 12726 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_5_0
I0426 11:31:41.622855 12728 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_5_2
I0426 11:31:41.622853 12729 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_5_3
I0426 11:31:41.622897 12728 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_5_2
I0426 11:31:41.622853 12727 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_5_1
I0426 11:31:41.622915 12729 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_5_3
I0426 11:31:45.986765 12696 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 11:31:45.986788 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:31:45.986825 12696 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:31:45.986840 12696 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:31:45.986989 12696 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:31:45.987046 12731 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_6_1
I0426 11:31:45.987046 12730 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_6_0
I0426 11:31:45.987221 12730 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_6_0
I0426 11:31:45.987228 12731 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_6_1
I0426 11:31:45.987246 12733 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_6_3
I0426 11:31:45.987285 12733 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_6_3
I0426 11:31:45.988618 12732 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_6_2
I0426 11:31:45.988648 12732 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_6_2
I0426 11:31:53.251543 12696 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 11:31:53.251566 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:31:53.251591 12696 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:31:53.251682 12734 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_7_0
I0426 11:31:53.251708 12734 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_7_0
I0426 11:31:53.256113 12735 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_7_1
I0426 11:31:53.256139 12735 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_7_1
I0426 11:32:06.082573 12696 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 11:32:06.082598 12696 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:32:06.082697 12736 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_8_0
I0426 11:32:06.082722 12736 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_8_0
Finish merge-sort in .. 66.9623
  Order? 1
