Time = 78.1811
Data generated.
I0426 11:54:06.104301 13100 MixThread.cc:72] IO time = 45.9298 mix time = 46.9983 over 64 mixers
I0426 11:54:10.814399 13097 MixThread.cc:72] IO time = 49.553 mix time = 47.9653 over 64 mixers
I0426 11:54:11.604321 13099 MixThread.cc:72] IO time = 51.0996 mix time = 47.0801 over 64 mixers
I0426 11:54:14.910009 13098 MixThread.cc:72] IO time = 53.1514 mix time = 48.1252 over 64 mixers
I0426 11:54:14.910102 13091 Mixnet.cc:94] Mixing round 0 done in 102.703
I0426 11:56:27.814869 13106 MixThread.cc:72] IO time = 88.2595 mix time = 43.4248 over 64 mixers
I0426 11:56:48.732918 13107 MixThread.cc:72] IO time = 109.207 mix time = 43.0962 over 64 mixers
I0426 11:56:58.654428 13109 MixThread.cc:72] IO time = 114.218 mix time = 45.3918 over 64 mixers
I0426 11:57:02.991466 13108 MixThread.cc:72] IO time = 122.308 mix time = 43.337 over 64 mixers
I0426 11:57:03.165348 13091 Mixnet.cc:94] Mixing round 1 done in 168.255
I0426 11:59:24.345693 13116 MixThread.cc:72] IO time = 96.418 mix time = 43.3016 over 64 mixers
I0426 11:59:38.302579 13118 MixThread.cc:72] IO time = 109.262 mix time = 43.3978 over 64 mixers
I0426 11:59:41.218072 13117 MixThread.cc:72] IO time = 108.118 mix time = 45.479 over 64 mixers
I0426 11:59:42.330698 13119 MixThread.cc:72] IO time = 113.433 mix time = 43.503 over 64 mixers
I0426 11:59:42.637578 13091 Mixnet.cc:94] Mixing round 2 done in 159.472
I0426 12:02:10.399339 13130 MixThread.cc:72] IO time = 103.941 mix time = 43.3093 over 64 mixers
I0426 12:02:14.230274 13127 MixThread.cc:72] IO time = 105.998 mix time = 43.8315 over 64 mixers
I0426 12:02:15.493587 13128 MixThread.cc:72] IO time = 108.332 mix time = 43.6477 over 64 mixers
I0426 12:02:26.421146 13129 MixThread.cc:72] IO time = 115.616 mix time = 45.3292 over 64 mixers
I0426 12:02:26.589740 13091 Mixnet.cc:94] Mixing round 3 done in 163.952
I0426 12:02:26.589774 13091 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 12:04:54.311951 13139 Sorter.cc:81] Finish block sorting ... in 137.081 nmixers = 256 nthreads = 4
I0426 12:04:54.312101 13139 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 12:04:54.312108 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:04:54.312132 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:04:54.312247 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:04:54.312260 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:04:54.364055 13154 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 12:04:54.367755 13155 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 12:04:54.371788 13153 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 12:04:54.383894 13155 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 12:04:54.388813 13153 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 12:04:54.392688 13152 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 12:04:54.397377 13152 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 12:04:54.418323 13154 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 12:05:01.068008 13139 Sorter.cc:89] Launching thread, sorted file name size = 252
I0426 12:05:01.068048 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:01.068109 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:01.068287 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:01.068312 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:01.104171 13159 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 12:05:01.106122 13160 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 12:05:01.108247 13161 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 12:05:01.113116 13158 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 12:05:01.115061 13159 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 12:05:01.120601 13158 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 12:05:01.124181 13161 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 12:05:01.132717 13160 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 12:05:04.434746 13139 Sorter.cc:89] Launching thread, sorted file name size = 248
I0426 12:05:04.434768 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:04.434792 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:04.434808 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:04.434833 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:04.440353 13162 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0426 12:05:04.442749 13162 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0426 12:05:04.445102 13165 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0426 12:05:04.447516 13164 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0426 12:05:04.449215 13163 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0426 12:05:04.456976 13163 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0426 12:05:04.459008 13164 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0426 12:05:04.468006 13165 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0426 12:05:07.749904 13139 Sorter.cc:89] Launching thread, sorted file name size = 244
I0426 12:05:07.749927 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:07.749949 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:07.750097 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:07.750118 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:07.768928 13169 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0426 12:05:07.770992 13166 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0426 12:05:07.776330 13167 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0426 12:05:07.778534 13169 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0426 12:05:07.784812 13167 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0426 12:05:07.788283 13166 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0426 12:05:07.801563 13168 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0426 12:05:07.817507 13168 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0426 12:05:14.686024 13139 Sorter.cc:89] Launching thread, sorted file name size = 240
I0426 12:05:14.686048 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:14.686071 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:14.686099 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:14.686120 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:14.693004 13171 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0426 12:05:14.695406 13172 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0426 12:05:14.699919 13173 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0426 12:05:14.703248 13172 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0426 12:05:14.706060 13173 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0426 12:05:14.709487 13171 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0426 12:05:14.720968 13174 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0426 12:05:14.721009 13174 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0426 12:05:17.762725 13139 Sorter.cc:89] Launching thread, sorted file name size = 236
I0426 12:05:17.762750 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:17.762790 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:17.762807 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:17.762830 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:17.762881 13175 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0426 12:05:17.762887 13176 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0426 12:05:17.762907 13175 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0426 12:05:17.762913 13176 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0426 12:05:17.764123 13177 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0426 12:05:17.764143 13177 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0426 12:05:17.764145 13178 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0426 12:05:17.764170 13178 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0426 12:05:19.549732 13139 Sorter.cc:89] Launching thread, sorted file name size = 232
I0426 12:05:19.549756 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:19.549780 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:19.567348 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:19.567404 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:19.567415 13179 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0426 12:05:19.567462 13179 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0426 12:05:19.567473 13180 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0426 12:05:19.567510 13181 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0426 12:05:19.567515 13180 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0426 12:05:19.567553 13181 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0426 12:05:19.568141 13182 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0426 12:05:19.568173 13182 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0426 12:05:21.286859 13139 Sorter.cc:89] Launching thread, sorted file name size = 228
I0426 12:05:21.286882 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:21.286907 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:21.298313 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:21.298364 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:21.298372 13183 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0426 12:05:21.298430 13183 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0426 12:05:21.298430 13184 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0426 12:05:21.298473 13185 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0426 12:05:21.298491 13184 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0426 12:05:21.298496 13185 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0426 12:05:21.300140 13186 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0426 12:05:21.300166 13186 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0426 12:05:23.096577 13139 Sorter.cc:89] Launching thread, sorted file name size = 224
I0426 12:05:23.096599 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:23.096624 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:23.097251 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:23.097286 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:23.113131 13187 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0426 12:05:23.117640 13187 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0426 12:05:23.119421 13188 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0426 12:05:23.124296 13188 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0426 12:05:23.135285 13190 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0426 12:05:23.144551 13189 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0426 12:05:23.152086 13190 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0426 12:05:23.185488 13189 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0426 12:05:28.136215 13139 Sorter.cc:89] Launching thread, sorted file name size = 220
I0426 12:05:28.136236 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:28.136270 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:28.136379 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:28.136401 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:28.141154 13191 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0426 12:05:28.145675 13194 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0426 12:05:28.149597 13193 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0426 12:05:28.151551 13194 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0426 12:05:28.155208 13192 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0426 12:05:28.157140 13191 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0426 12:05:28.158874 13193 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0426 12:05:28.192122 13192 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0426 12:05:32.459635 13139 Sorter.cc:89] Launching thread, sorted file name size = 216
I0426 12:05:32.459671 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:32.459713 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:32.460782 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:32.460824 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:32.464809 13195 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0426 12:05:32.467927 13197 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0426 12:05:32.472023 13195 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0426 12:05:32.476420 13198 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0426 12:05:32.484596 13198 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0426 12:05:32.493535 13197 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0426 12:05:32.510491 13196 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0426 12:05:32.526284 13196 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0426 12:05:38.489996 13139 Sorter.cc:89] Launching thread, sorted file name size = 212
I0426 12:05:38.490030 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:38.490068 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:38.502033 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:38.502106 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:38.504649 13199 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0426 12:05:38.506235 13200 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0426 12:05:38.510825 13202 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0426 12:05:38.514252 13202 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0426 12:05:38.520170 13199 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0426 12:05:38.523427 13200 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0426 12:05:38.540287 13201 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0426 12:05:38.557384 13201 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0426 12:05:41.730106 13139 Sorter.cc:89] Launching thread, sorted file name size = 208
I0426 12:05:41.730129 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:41.730152 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:41.730180 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:41.730201 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:41.734549 13203 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0426 12:05:41.737658 13205 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0426 12:05:41.740080 13203 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0426 12:05:41.743207 13205 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0426 12:05:41.746374 13206 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0426 12:05:41.767002 13206 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0426 12:05:41.772197 13204 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0426 12:05:41.795510 13204 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0426 12:05:45.924724 13139 Sorter.cc:89] Launching thread, sorted file name size = 204
I0426 12:05:45.924747 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:45.924772 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:45.924899 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:45.924921 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:45.934192 13207 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0426 12:05:45.936779 13210 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0426 12:05:45.941331 13207 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0426 12:05:45.943099 13208 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0426 12:05:45.946153 13209 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0426 12:05:45.953232 13209 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0426 12:05:45.959033 13208 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0426 12:05:45.961531 13210 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0426 12:05:51.912024 13139 Sorter.cc:89] Launching thread, sorted file name size = 200
I0426 12:05:51.912046 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:51.912078 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:51.930246 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:51.930340 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:51.933784 13211 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0426 12:05:51.936820 13214 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0426 12:05:51.940582 13212 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0426 12:05:51.943027 13211 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0426 12:05:51.947072 13212 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0426 12:05:51.984741 13213 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0426 12:05:51.993538 13214 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0426 12:05:52.035400 13213 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0426 12:05:55.284793 13139 Sorter.cc:89] Launching thread, sorted file name size = 196
I0426 12:05:55.284816 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:05:55.284842 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:05:55.297680 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:05:55.297739 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:05:55.302716 13216 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0426 12:05:55.305594 13218 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0426 12:05:55.308506 13217 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0426 12:05:55.311841 13218 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0426 12:05:55.314898 13215 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0426 12:05:55.318128 13216 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0426 12:05:55.327090 13217 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0426 12:05:55.348798 13215 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0426 12:06:02.141453 13139 Sorter.cc:89] Launching thread, sorted file name size = 192
I0426 12:06:02.141479 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:02.141508 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:02.150298 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:02.150349 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:02.161773 13219 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_16_0
I0426 12:06:02.164489 13222 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_16_3
I0426 12:06:02.170846 13220 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_16_1
I0426 12:06:02.173370 13221 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_16_2
I0426 12:06:02.174830 13220 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_16_1
I0426 12:06:02.181857 13219 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_16_0
I0426 12:06:02.190467 13221 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_16_2
I0426 12:06:02.248987 13222 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_16_3
I0426 12:06:05.195072 13139 Sorter.cc:89] Launching thread, sorted file name size = 188
I0426 12:06:05.195096 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:05.195121 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:05.196007 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:05.196038 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:05.199468 13223 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_17_0
I0426 12:06:05.208523 13225 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_17_2
I0426 12:06:05.210007 13224 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_17_1
I0426 12:06:05.211866 13223 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_17_0
I0426 12:06:05.215559 13225 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_17_2
I0426 12:06:05.220039 13224 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_17_1
I0426 12:06:05.225163 13226 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_17_3
I0426 12:06:05.238639 13226 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_17_3
I0426 12:06:08.393017 13139 Sorter.cc:89] Launching thread, sorted file name size = 184
I0426 12:06:08.393039 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:08.393066 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:08.393612 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:08.393643 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:08.397475 13227 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_18_0
I0426 12:06:08.400657 13229 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_18_2
I0426 12:06:08.402281 13227 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_18_0
I0426 12:06:08.406052 13228 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_18_1
I0426 12:06:08.410158 13228 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_18_1
I0426 12:06:08.413254 13229 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_18_2
I0426 12:06:08.470263 13230 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_18_3
I0426 12:06:08.487071 13230 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_18_3
I0426 12:06:12.862819 13139 Sorter.cc:89] Launching thread, sorted file name size = 180
I0426 12:06:12.862841 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:12.862865 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:12.863699 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:12.863733 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:12.868353 13233 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_19_0
I0426 12:06:12.870558 13234 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_19_1
I0426 12:06:12.873406 13236 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_19_3
I0426 12:06:12.875969 13233 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_19_0
I0426 12:06:12.878619 13234 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_19_1
I0426 12:06:12.880554 13236 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_19_3
I0426 12:06:12.883018 13235 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_19_2
I0426 12:06:12.936745 13235 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_19_2
I0426 12:06:18.624469 13139 Sorter.cc:89] Launching thread, sorted file name size = 176
I0426 12:06:18.624490 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:18.624516 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:18.625056 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:18.625073 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:18.629250 13237 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_20_0
I0426 12:06:18.632052 13240 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_20_3
I0426 12:06:18.636216 13239 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_20_2
I0426 12:06:18.640197 13240 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_20_3
I0426 12:06:18.648835 13239 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_20_2
I0426 12:06:18.657457 13238 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_20_1
I0426 12:06:18.670585 13238 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_20_1
I0426 12:06:18.675223 13237 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_20_0
I0426 12:06:21.967085 13139 Sorter.cc:89] Launching thread, sorted file name size = 172
I0426 12:06:21.967108 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:21.967133 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:21.976466 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:21.976514 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:21.990061 13244 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_21_1
I0426 12:06:21.992368 13246 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_21_3
I0426 12:06:21.997026 13244 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_21_1
I0426 12:06:22.001057 13246 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_21_3
I0426 12:06:22.006656 13243 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_21_0
I0426 12:06:22.018836 13245 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_21_2
I0426 12:06:22.026324 13245 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_21_2
I0426 12:06:22.031780 13243 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_21_0
I0426 12:06:26.019629 13139 Sorter.cc:89] Launching thread, sorted file name size = 168
I0426 12:06:26.019651 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:26.019677 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:26.019814 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:26.019829 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:26.033077 13249 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_22_2
I0426 12:06:26.037659 13247 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_22_0
I0426 12:06:26.040338 13250 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_22_3
I0426 12:06:26.043375 13247 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_22_0
I0426 12:06:26.046214 13248 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_22_1
I0426 12:06:26.049640 13249 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_22_2
I0426 12:06:26.060432 13250 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_22_3
I0426 12:06:26.082955 13248 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_22_1
I0426 12:06:31.910008 13139 Sorter.cc:89] Launching thread, sorted file name size = 164
I0426 12:06:31.910029 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:31.910056 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:31.919934 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:31.919987 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:31.926388 13253 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_23_2
I0426 12:06:31.928900 13252 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_23_1
I0426 12:06:31.930937 13253 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_23_2
I0426 12:06:31.933239 13252 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_23_1
I0426 12:06:31.950508 13254 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_23_3
I0426 12:06:31.957566 13254 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_23_3
I0426 12:06:31.988083 13251 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_23_0
I0426 12:06:31.995151 13251 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_23_0
I0426 12:06:35.075994 13139 Sorter.cc:89] Launching thread, sorted file name size = 160
I0426 12:06:35.076020 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:35.076067 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:35.082957 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:35.083019 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:35.093579 13255 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_24_0
I0426 12:06:35.096637 13256 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_24_1
I0426 12:06:35.099285 13257 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_24_2
I0426 12:06:35.104193 13256 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_24_1
I0426 12:06:35.107218 13257 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_24_2
I0426 12:06:35.116526 13258 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_24_3
I0426 12:06:35.141226 13255 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_24_0
I0426 12:06:35.149024 13258 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_24_3
I0426 12:06:39.340273 13139 Sorter.cc:89] Launching thread, sorted file name size = 156
I0426 12:06:39.340296 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:39.340323 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:39.340461 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:39.340486 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:39.344779 13259 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_25_0
I0426 12:06:39.348479 13262 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_25_3
I0426 12:06:39.352712 13262 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_25_3
I0426 12:06:39.357512 13261 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_25_2
I0426 12:06:39.362272 13260 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_25_1
I0426 12:06:39.365875 13261 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_25_2
I0426 12:06:39.370934 13259 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_25_0
I0426 12:06:39.374778 13260 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_25_1
I0426 12:06:44.969507 13139 Sorter.cc:89] Launching thread, sorted file name size = 152
I0426 12:06:44.969530 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:44.969574 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:44.980872 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:44.980921 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:44.984428 13264 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_26_0
I0426 12:06:44.986349 13266 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_26_2
I0426 12:06:44.988888 13267 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_26_3
I0426 12:06:44.992542 13264 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_26_0
I0426 12:06:44.995663 13266 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_26_2
I0426 12:06:44.998529 13267 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_26_3
I0426 12:06:45.004591 13265 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_26_1
I0426 12:06:45.026809 13265 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_26_1
I0426 12:06:48.444259 13139 Sorter.cc:89] Launching thread, sorted file name size = 148
I0426 12:06:48.444280 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:48.444304 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:48.455723 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:48.455798 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:48.465234 13270 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_27_2
I0426 12:06:48.468108 13268 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_27_0
I0426 12:06:48.472668 13271 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_27_3
I0426 12:06:48.474499 13270 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_27_2
I0426 12:06:48.475831 13271 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_27_3
I0426 12:06:48.479288 13268 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_27_0
I0426 12:06:48.501986 13269 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_27_1
I0426 12:06:48.505959 13269 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_27_1
I0426 12:06:52.419314 13139 Sorter.cc:89] Launching thread, sorted file name size = 144
I0426 12:06:52.419337 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:52.419364 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:52.419498 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:52.419520 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:52.422276 13272 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_28_0
I0426 12:06:52.425513 13275 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_28_3
I0426 12:06:52.428638 13274 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_28_2
I0426 12:06:52.435436 13274 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_28_2
I0426 12:06:52.436969 13272 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_28_0
I0426 12:06:52.439683 13273 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_28_1
I0426 12:06:52.462316 13273 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_28_1
I0426 12:06:52.479285 13275 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_28_3
I0426 12:06:58.159775 13139 Sorter.cc:89] Launching thread, sorted file name size = 140
I0426 12:06:58.159809 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:06:58.159837 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:06:58.162015 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:06:58.162060 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:06:58.165825 13276 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_29_0
I0426 12:06:58.170038 13278 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_29_2
I0426 12:06:58.172140 13277 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_29_1
I0426 12:06:58.173990 13276 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_29_0
I0426 12:06:58.175606 13277 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_29_1
I0426 12:06:58.178755 13278 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_29_2
I0426 12:06:58.216653 13279 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_29_3
I0426 12:06:58.245461 13279 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_29_3
I0426 12:07:01.391700 13139 Sorter.cc:89] Launching thread, sorted file name size = 136
I0426 12:07:01.391736 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:07:01.391785 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:07:01.406770 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:07:01.406822 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:07:01.410223 13280 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_30_0
I0426 12:07:01.415051 13282 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_30_2
I0426 12:07:01.416832 13281 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_30_1
I0426 12:07:01.419430 13282 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_30_2
I0426 12:07:01.423864 13280 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_30_0
I0426 12:07:01.426133 13283 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_30_3
I0426 12:07:01.435600 13283 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_30_3
I0426 12:07:01.457324 13281 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_30_1
I0426 12:07:07.887899 13139 Sorter.cc:89] Launching thread, sorted file name size = 132
I0426 12:07:07.887925 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:07:07.887953 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:07:07.897063 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:07:07.897116 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:07:07.912168 13284 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_31_0
I0426 12:07:07.916504 13287 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_31_3
I0426 12:07:07.920765 13286 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_31_2
I0426 12:07:07.922741 13287 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_31_3
I0426 12:07:07.924250 13286 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_31_2
I0426 12:07:07.934209 13284 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_31_0
I0426 12:07:07.937661 13285 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_31_1
I0426 12:07:07.958148 13285 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_31_1
I0426 12:07:11.261909 13139 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 12:07:11.261931 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:07:11.261957 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:07:11.262066 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:07:11.262096 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:07:11.274512 13290 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_32_0
I0426 12:07:11.276018 13292 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_32_2
I0426 12:07:11.279229 13290 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_32_0
I0426 12:07:11.281033 13291 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_32_1
I0426 12:07:11.286439 13292 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_32_2
I0426 12:07:11.291798 13291 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_32_1
I0426 12:07:11.300751 13293 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_32_3
I0426 12:07:11.356770 13293 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_32_3
I0426 12:07:18.724608 13139 Sorter.cc:89] Launching thread, sorted file name size = 124
I0426 12:07:18.724650 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:07:18.724700 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:07:18.736099 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:07:18.736147 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:07:18.739807 13294 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_33_0
I0426 12:07:18.744155 13296 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_33_2
I0426 12:07:18.747370 13295 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_33_1
I0426 12:07:18.749550 13297 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_33_3
I0426 12:07:18.754524 13297 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_33_3
I0426 12:07:18.756963 13294 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_33_0
I0426 12:07:18.759491 13296 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_33_2
I0426 12:07:18.806608 13295 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_33_1
I0426 12:07:27.988867 13139 Sorter.cc:89] Launching thread, sorted file name size = 120
I0426 12:07:27.988889 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:07:27.988925 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:07:28.002020 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:07:28.002074 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:07:28.011596 13298 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_34_0
I0426 12:07:28.016428 13298 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_34_0
I0426 12:07:28.019026 13300 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_34_2
I0426 12:07:28.022421 13300 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_34_2
I0426 12:07:28.034291 13301 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_34_3
I0426 12:07:28.043882 13299 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_34_1
I0426 12:07:28.060731 13299 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_34_1
I0426 12:07:28.078030 13301 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_34_3
I0426 12:07:38.057265 13139 Sorter.cc:89] Launching thread, sorted file name size = 116
I0426 12:07:38.057287 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:07:38.057312 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:07:38.057459 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:07:38.057489 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:07:38.067374 13305 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_35_3
I0426 12:07:38.069720 13302 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_35_0
I0426 12:07:38.081104 13305 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_35_3
I0426 12:07:38.086810 13303 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_35_1
I0426 12:07:38.090893 13303 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_35_1
I0426 12:07:38.095809 13304 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_35_2
I0426 12:07:38.103926 13302 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_35_0
I0426 12:07:38.111531 13304 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_35_2
I0426 12:07:45.053679 13139 Sorter.cc:89] Launching thread, sorted file name size = 112
I0426 12:07:45.053701 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:07:45.053726 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:07:45.056326 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:07:45.056370 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:07:45.060747 13308 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_36_0
I0426 12:07:45.062183 13310 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_36_2
I0426 12:07:45.066285 13309 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_36_1
I0426 12:07:45.069075 13309 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_36_1
I0426 12:07:45.075466 13311 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_36_3
I0426 12:07:45.078115 13308 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_36_0
I0426 12:07:45.081380 13311 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_36_3
I0426 12:07:45.094954 13310 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_36_2
I0426 12:07:54.326472 13139 Sorter.cc:89] Launching thread, sorted file name size = 108
I0426 12:07:54.326505 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:07:54.326545 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:07:54.328531 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:07:54.328582 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:07:54.328833 13312 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_37_0
I0426 12:07:54.341156 13314 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_37_2
I0426 12:07:54.344740 13314 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_37_2
I0426 12:07:54.346576 13313 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_37_1
I0426 12:07:54.349913 13315 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_37_3
I0426 12:07:54.358448 13312 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_37_0
I0426 12:07:54.362141 13315 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_37_3
I0426 12:07:54.387244 13313 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_37_1
I0426 12:08:02.993485 13139 Sorter.cc:89] Launching thread, sorted file name size = 104
I0426 12:08:02.993507 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:08:02.993533 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:08:03.001844 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:08:03.001919 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:08:03.002137 13316 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_38_0
I0426 12:08:03.007184 13317 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_38_1
I0426 12:08:03.008771 13318 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_38_2
I0426 12:08:03.012411 13319 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_38_3
I0426 12:08:03.017804 13317 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_38_1
I0426 12:08:03.021414 13316 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_38_0
I0426 12:08:03.034409 13319 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_38_3
I0426 12:08:03.093482 13318 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_38_2
I0426 12:08:11.610203 13139 Sorter.cc:89] Launching thread, sorted file name size = 100
I0426 12:08:11.610226 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:08:11.610254 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:08:11.610380 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:08:11.610401 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:08:11.617817 13320 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_39_0
I0426 12:08:11.646306 13321 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_39_1
I0426 12:08:11.646306 13323 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_39_3
I0426 12:08:11.646306 13320 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_39_0
I0426 12:08:11.646306 13322 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_39_2
I0426 12:08:11.655798 13321 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_39_1
I0426 12:08:11.659539 13322 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_39_2
I0426 12:08:11.663383 13323 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_39_3
I0426 12:08:21.693720 13139 Sorter.cc:89] Launching thread, sorted file name size = 96
I0426 12:08:21.693744 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:08:21.693771 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:08:21.697620 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:08:21.697671 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:08:21.705847 13324 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_40_0
I0426 12:08:21.709851 13325 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_40_1
I0426 12:08:21.713353 13326 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_40_2
I0426 12:08:21.715461 13325 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_40_1
I0426 12:08:21.718034 13326 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_40_2
I0426 12:08:21.726606 13324 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_40_0
I0426 12:08:21.743803 13327 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_40_3
I0426 12:08:21.778518 13327 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_40_3
I0426 12:08:29.253412 13139 Sorter.cc:89] Launching thread, sorted file name size = 92
I0426 12:08:29.253437 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:08:29.253478 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:08:29.254701 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:08:29.254752 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:08:29.255058 13328 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_41_0
I0426 12:08:29.263991 13330 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_41_2
I0426 12:08:29.266474 13331 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_41_3
I0426 12:08:29.268910 13329 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_41_1
I0426 12:08:29.270408 13328 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_41_0
I0426 12:08:29.272505 13331 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_41_3
I0426 12:08:29.275948 13329 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_41_1
I0426 12:08:29.288679 13330 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_41_2
I0426 12:08:37.147730 13139 Sorter.cc:89] Launching thread, sorted file name size = 88
I0426 12:08:37.147753 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:08:37.147789 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:08:37.148187 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:08:37.148206 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:08:37.154078 13332 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_42_0
I0426 12:08:37.163631 13333 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_42_1
I0426 12:08:37.169842 13332 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_42_0
I0426 12:08:37.172196 13333 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_42_1
I0426 12:08:37.178181 13334 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_42_2
I0426 12:08:37.203845 13334 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_42_2
I0426 12:08:37.212282 13335 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_42_3
I0426 12:08:37.244632 13335 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_42_3
I0426 12:08:48.616111 13139 Sorter.cc:89] Launching thread, sorted file name size = 84
I0426 12:08:48.616144 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:08:48.616171 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:08:48.616318 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:08:48.616339 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:08:48.632378 13339 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_43_1
I0426 12:08:48.635640 13341 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_43_3
I0426 12:08:48.637379 13338 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_43_0
I0426 12:08:48.639086 13340 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_43_2
I0426 12:08:48.644211 13341 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_43_3
I0426 12:08:48.661267 13339 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_43_1
I0426 12:08:48.669692 13338 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_43_0
I0426 12:08:48.678169 13340 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_43_2
I0426 12:08:54.890933 13139 Sorter.cc:89] Launching thread, sorted file name size = 80
I0426 12:08:54.890954 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:08:54.890980 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:08:54.894649 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:08:54.894712 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:08:54.904656 13342 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_44_0
I0426 12:08:54.906890 13343 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_44_1
I0426 12:08:54.908855 13344 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_44_2
I0426 12:08:54.913251 13344 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_44_2
I0426 12:08:54.916164 13343 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_44_1
I0426 12:08:54.918854 13342 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_44_0
I0426 12:08:54.940582 13345 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_44_3
I0426 12:08:54.974649 13345 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_44_3
I0426 12:09:05.502604 13139 Sorter.cc:89] Launching thread, sorted file name size = 76
I0426 12:09:05.502648 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:09:05.502699 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:09:05.509397 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:09:05.509444 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:09:05.545441 13349 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_45_2
I0426 12:09:05.547029 13347 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_45_0
I0426 12:09:05.549026 13350 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_45_3
I0426 12:09:05.554697 13348 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_45_1
I0426 12:09:05.557378 13349 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_45_2
I0426 12:09:05.565512 13348 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_45_1
I0426 12:09:05.574822 13347 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_45_0
I0426 12:09:05.614785 13350 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_45_3
I0426 12:09:15.468796 13139 Sorter.cc:89] Launching thread, sorted file name size = 72
I0426 12:09:15.468832 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:09:15.468866 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:09:15.482318 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:09:15.482378 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:09:15.511804 13353 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_46_0
I0426 12:09:15.513897 13354 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_46_1
I0426 12:09:15.516568 13354 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_46_1
I0426 12:09:15.522295 13356 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_46_3
I0426 12:09:15.525655 13353 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_46_0
I0426 12:09:15.539661 13355 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_46_2
I0426 12:09:15.542100 13356 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_46_3
I0426 12:09:15.545531 13355 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_46_2
I0426 12:09:22.657361 13139 Sorter.cc:89] Launching thread, sorted file name size = 68
I0426 12:09:22.657384 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:09:22.657409 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:09:22.657428 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:09:22.657443 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:09:22.669180 13359 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_47_1
I0426 12:09:22.903072 13361 SortThread.cc:88] Merging file ... data/intermediate_31_2 to data/intermediate_47_3
I0426 12:09:22.903072 13358 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_47_0
I0426 12:09:22.903072 13359 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_47_1
I0426 12:09:22.903072 13360 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_47_2
I0426 12:09:22.914064 13361 SortThread.cc:88] Merging file ... data/intermediate_31_3 to data/intermediate_47_3
I0426 12:09:22.917162 13358 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_47_0
I0426 12:09:22.956528 13360 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_47_2
I0426 12:09:32.397932 13139 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 12:09:32.397965 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:09:32.398005 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:09:32.399600 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:09:32.399648 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:09:32.399988 13365 SortThread.cc:88] Merging file ... data/intermediate_32_0 to data/intermediate_48_0
I0426 12:09:32.428810 13368 SortThread.cc:88] Merging file ... data/intermediate_33_2 to data/intermediate_48_3
I0426 12:09:32.431310 13365 SortThread.cc:88] Merging file ... data/intermediate_32_1 to data/intermediate_48_0
I0426 12:09:32.439754 13367 SortThread.cc:88] Merging file ... data/intermediate_33_0 to data/intermediate_48_2
I0426 12:09:32.444768 13367 SortThread.cc:88] Merging file ... data/intermediate_33_1 to data/intermediate_48_2
I0426 12:09:32.457231 13368 SortThread.cc:88] Merging file ... data/intermediate_33_3 to data/intermediate_48_3
I0426 12:09:32.532457 13366 SortThread.cc:88] Merging file ... data/intermediate_32_2 to data/intermediate_48_1
I0426 12:09:32.549840 13366 SortThread.cc:88] Merging file ... data/intermediate_32_3 to data/intermediate_48_1
I0426 12:09:50.271958 13139 Sorter.cc:89] Launching thread, sorted file name size = 60
I0426 12:09:50.271981 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:09:50.272007 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:09:50.272142 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:09:50.272164 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:09:50.272749 13369 SortThread.cc:88] Merging file ... data/intermediate_34_0 to data/intermediate_49_0
I0426 12:09:50.285451 13371 SortThread.cc:88] Merging file ... data/intermediate_35_0 to data/intermediate_49_2
I0426 12:09:50.287847 13370 SortThread.cc:88] Merging file ... data/intermediate_34_2 to data/intermediate_49_1
I0426 12:09:50.290545 13370 SortThread.cc:88] Merging file ... data/intermediate_34_3 to data/intermediate_49_1
I0426 12:09:50.292361 13369 SortThread.cc:88] Merging file ... data/intermediate_34_1 to data/intermediate_49_0
I0426 12:09:50.295105 13371 SortThread.cc:88] Merging file ... data/intermediate_35_1 to data/intermediate_49_2
I0426 12:09:50.303261 13372 SortThread.cc:88] Merging file ... data/intermediate_35_2 to data/intermediate_49_3
I0426 12:09:50.324718 13372 SortThread.cc:88] Merging file ... data/intermediate_35_3 to data/intermediate_49_3
I0426 12:10:10.142592 13139 Sorter.cc:89] Launching thread, sorted file name size = 56
I0426 12:10:10.142614 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:10:10.142637 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:10:10.163691 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:10:10.163764 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:10:10.186847 13377 SortThread.cc:88] Merging file ... data/intermediate_36_0 to data/intermediate_50_0
I0426 12:10:10.189340 13378 SortThread.cc:88] Merging file ... data/intermediate_36_2 to data/intermediate_50_1
I0426 12:10:10.190665 13380 SortThread.cc:88] Merging file ... data/intermediate_37_2 to data/intermediate_50_3
I0426 12:10:10.192998 13377 SortThread.cc:88] Merging file ... data/intermediate_36_1 to data/intermediate_50_0
I0426 12:10:10.198276 13379 SortThread.cc:88] Merging file ... data/intermediate_37_0 to data/intermediate_50_2
I0426 12:10:10.201382 13380 SortThread.cc:88] Merging file ... data/intermediate_37_3 to data/intermediate_50_3
I0426 12:10:10.207505 13378 SortThread.cc:88] Merging file ... data/intermediate_36_3 to data/intermediate_50_1
I0426 12:10:10.225179 13379 SortThread.cc:88] Merging file ... data/intermediate_37_1 to data/intermediate_50_2
I0426 12:10:27.525384 13139 Sorter.cc:89] Launching thread, sorted file name size = 52
I0426 12:10:27.525420 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:10:27.525470 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:10:27.525658 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:10:27.525686 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:10:27.545851 13386 SortThread.cc:88] Merging file ... data/intermediate_39_2 to data/intermediate_51_3
I0426 12:10:27.549051 13385 SortThread.cc:88] Merging file ... data/intermediate_39_0 to data/intermediate_51_2
I0426 12:10:27.551843 13383 SortThread.cc:88] Merging file ... data/intermediate_38_0 to data/intermediate_51_0
I0426 12:10:27.554672 13386 SortThread.cc:88] Merging file ... data/intermediate_39_3 to data/intermediate_51_3
I0426 12:10:27.557759 13385 SortThread.cc:88] Merging file ... data/intermediate_39_1 to data/intermediate_51_2
I0426 12:10:27.561039 13383 SortThread.cc:88] Merging file ... data/intermediate_38_1 to data/intermediate_51_0
I0426 12:10:27.574712 13384 SortThread.cc:88] Merging file ... data/intermediate_38_2 to data/intermediate_51_1
I0426 12:10:27.627135 13384 SortThread.cc:88] Merging file ... data/intermediate_38_3 to data/intermediate_51_1
I0426 12:10:47.301650 13139 Sorter.cc:89] Launching thread, sorted file name size = 48
I0426 12:10:47.301681 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:10:47.301718 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:10:47.313042 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:10:47.313120 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:10:47.325340 13399 SortThread.cc:88] Merging file ... data/intermediate_41_0 to data/intermediate_52_2
I0426 12:10:47.327755 13398 SortThread.cc:88] Merging file ... data/intermediate_40_2 to data/intermediate_52_1
I0426 12:10:47.331329 13399 SortThread.cc:88] Merging file ... data/intermediate_41_1 to data/intermediate_52_2
I0426 12:10:47.344614 13397 SortThread.cc:88] Merging file ... data/intermediate_40_0 to data/intermediate_52_0
I0426 12:10:47.344924 13397 SortThread.cc:88] Merging file ... data/intermediate_40_1 to data/intermediate_52_0
I0426 12:10:47.348404 13400 SortThread.cc:88] Merging file ... data/intermediate_41_2 to data/intermediate_52_3
I0426 12:10:47.365628 13398 SortThread.cc:88] Merging file ... data/intermediate_40_3 to data/intermediate_52_1
I0426 12:10:47.391566 13400 SortThread.cc:88] Merging file ... data/intermediate_41_3 to data/intermediate_52_3
I0426 12:11:06.768324 13139 Sorter.cc:89] Launching thread, sorted file name size = 44
I0426 12:11:06.768349 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:11:06.768388 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:11:06.768424 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:11:06.768437 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:11:06.780032 13403 SortThread.cc:88] Merging file ... data/intermediate_42_2 to data/intermediate_53_1
I0426 12:11:06.783855 13402 SortThread.cc:88] Merging file ... data/intermediate_42_0 to data/intermediate_53_0
I0426 12:11:06.791532 13402 SortThread.cc:88] Merging file ... data/intermediate_42_1 to data/intermediate_53_0
I0426 12:11:06.793609 13405 SortThread.cc:88] Merging file ... data/intermediate_43_2 to data/intermediate_53_3
I0426 12:11:06.798223 13405 SortThread.cc:88] Merging file ... data/intermediate_43_3 to data/intermediate_53_3
I0426 12:11:06.800772 13403 SortThread.cc:88] Merging file ... data/intermediate_42_3 to data/intermediate_53_1
I0426 12:11:06.875648 13404 SortThread.cc:88] Merging file ... data/intermediate_43_0 to data/intermediate_53_2
I0426 12:11:06.900473 13404 SortThread.cc:88] Merging file ... data/intermediate_43_1 to data/intermediate_53_2
I0426 12:11:23.413357 13139 Sorter.cc:89] Launching thread, sorted file name size = 40
I0426 12:11:23.413380 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:11:23.413404 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:11:23.415405 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:11:23.415442 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:11:23.418954 13409 SortThread.cc:88] Merging file ... data/intermediate_44_0 to data/intermediate_54_0
I0426 12:11:23.422919 13412 SortThread.cc:88] Merging file ... data/intermediate_45_2 to data/intermediate_54_3
I0426 12:11:23.425037 13410 SortThread.cc:88] Merging file ... data/intermediate_44_2 to data/intermediate_54_1
I0426 12:11:23.428001 13409 SortThread.cc:88] Merging file ... data/intermediate_44_1 to data/intermediate_54_0
I0426 12:11:23.433112 13412 SortThread.cc:88] Merging file ... data/intermediate_45_3 to data/intermediate_54_3
I0426 12:11:23.437237 13410 SortThread.cc:88] Merging file ... data/intermediate_44_3 to data/intermediate_54_1
I0426 12:11:23.442703 13411 SortThread.cc:88] Merging file ... data/intermediate_45_0 to data/intermediate_54_2
I0426 12:11:23.460031 13411 SortThread.cc:88] Merging file ... data/intermediate_45_1 to data/intermediate_54_2
I0426 12:11:40.469342 13139 Sorter.cc:89] Launching thread, sorted file name size = 36
I0426 12:11:40.469365 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:11:40.469391 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:11:40.479801 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:11:40.479856 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:11:40.485657 13419 SortThread.cc:88] Merging file ... data/intermediate_47_2 to data/intermediate_55_3
I0426 12:11:40.491894 13416 SortThread.cc:88] Merging file ... data/intermediate_46_0 to data/intermediate_55_0
I0426 12:11:40.494812 13417 SortThread.cc:88] Merging file ... data/intermediate_46_2 to data/intermediate_55_1
I0426 12:11:40.498641 13416 SortThread.cc:88] Merging file ... data/intermediate_46_1 to data/intermediate_55_0
I0426 12:11:40.503309 13419 SortThread.cc:88] Merging file ... data/intermediate_47_3 to data/intermediate_55_3
I0426 12:11:40.507756 13417 SortThread.cc:88] Merging file ... data/intermediate_46_3 to data/intermediate_55_1
I0426 12:11:40.511680 13418 SortThread.cc:88] Merging file ... data/intermediate_47_0 to data/intermediate_55_2
I0426 12:11:40.519837 13418 SortThread.cc:88] Merging file ... data/intermediate_47_1 to data/intermediate_55_2
I0426 12:11:57.556711 13139 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 12:11:57.556737 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:11:57.556776 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:11:57.556956 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:11:57.556972 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:11:57.580926 13423 SortThread.cc:88] Merging file ... data/intermediate_49_0 to data/intermediate_56_2
I0426 12:11:57.587149 13422 SortThread.cc:88] Merging file ... data/intermediate_48_2 to data/intermediate_56_1
I0426 12:11:57.594691 13422 SortThread.cc:88] Merging file ... data/intermediate_48_3 to data/intermediate_56_1
I0426 12:11:57.596206 13421 SortThread.cc:88] Merging file ... data/intermediate_48_0 to data/intermediate_56_0
I0426 12:11:57.612578 13421 SortThread.cc:88] Merging file ... data/intermediate_48_1 to data/intermediate_56_0
I0426 12:11:57.638449 13424 SortThread.cc:88] Merging file ... data/intermediate_49_2 to data/intermediate_56_3
I0426 12:11:57.642886 13424 SortThread.cc:88] Merging file ... data/intermediate_49_3 to data/intermediate_56_3
I0426 12:11:57.647904 13423 SortThread.cc:88] Merging file ... data/intermediate_49_1 to data/intermediate_56_2
I0426 12:12:32.883277 13139 Sorter.cc:89] Launching thread, sorted file name size = 28
I0426 12:12:32.883303 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:12:32.883342 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:12:32.884441 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:12:32.884480 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:12:32.890902 13428 SortThread.cc:88] Merging file ... data/intermediate_50_0 to data/intermediate_57_0
I0426 12:12:32.897040 13431 SortThread.cc:88] Merging file ... data/intermediate_51_2 to data/intermediate_57_3
I0426 12:12:32.898993 13429 SortThread.cc:88] Merging file ... data/intermediate_50_2 to data/intermediate_57_1
I0426 12:12:32.906697 13428 SortThread.cc:88] Merging file ... data/intermediate_50_1 to data/intermediate_57_0
I0426 12:12:32.909011 13430 SortThread.cc:88] Merging file ... data/intermediate_51_0 to data/intermediate_57_2
I0426 12:12:32.914166 13430 SortThread.cc:88] Merging file ... data/intermediate_51_1 to data/intermediate_57_2
I0426 12:12:32.916671 13431 SortThread.cc:88] Merging file ... data/intermediate_51_3 to data/intermediate_57_3
I0426 12:12:32.949592 13429 SortThread.cc:88] Merging file ... data/intermediate_50_3 to data/intermediate_57_1
I0426 12:13:10.980355 13139 Sorter.cc:89] Launching thread, sorted file name size = 24
I0426 12:13:10.980378 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:13:10.980404 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:13:10.988749 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:13:10.988807 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:13:10.994346 13435 SortThread.cc:88] Merging file ... data/intermediate_52_0 to data/intermediate_58_0
I0426 12:13:10.995908 13436 SortThread.cc:88] Merging file ... data/intermediate_52_2 to data/intermediate_58_1
I0426 12:13:10.998499 13438 SortThread.cc:88] Merging file ... data/intermediate_53_2 to data/intermediate_58_3
I0426 12:13:11.001314 13436 SortThread.cc:88] Merging file ... data/intermediate_52_3 to data/intermediate_58_1
I0426 12:13:11.005019 13435 SortThread.cc:88] Merging file ... data/intermediate_52_1 to data/intermediate_58_0
I0426 12:13:11.013972 13438 SortThread.cc:88] Merging file ... data/intermediate_53_3 to data/intermediate_58_3
I0426 12:13:11.031040 13437 SortThread.cc:88] Merging file ... data/intermediate_53_0 to data/intermediate_58_2
I0426 12:13:11.044792 13437 SortThread.cc:88] Merging file ... data/intermediate_53_1 to data/intermediate_58_2
I0426 12:13:44.266906 13139 Sorter.cc:89] Launching thread, sorted file name size = 20
I0426 12:13:44.266929 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:13:44.266955 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:13:44.267742 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:13:44.267784 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:13:44.278337 13440 SortThread.cc:88] Merging file ... data/intermediate_54_0 to data/intermediate_59_0
I0426 12:13:44.281987 13441 SortThread.cc:88] Merging file ... data/intermediate_54_2 to data/intermediate_59_1
I0426 12:13:44.283246 13440 SortThread.cc:88] Merging file ... data/intermediate_54_1 to data/intermediate_59_0
I0426 12:13:44.288628 13442 SortThread.cc:88] Merging file ... data/intermediate_55_0 to data/intermediate_59_2
I0426 12:13:44.291656 13443 SortThread.cc:88] Merging file ... data/intermediate_55_2 to data/intermediate_59_3
I0426 12:13:44.294945 13443 SortThread.cc:88] Merging file ... data/intermediate_55_3 to data/intermediate_59_3
I0426 12:13:44.300617 13442 SortThread.cc:88] Merging file ... data/intermediate_55_1 to data/intermediate_59_2
I0426 12:13:44.315453 13441 SortThread.cc:88] Merging file ... data/intermediate_54_3 to data/intermediate_59_1
I0426 12:14:19.612977 13139 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 12:14:19.613035 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:14:19.613080 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:14:19.625844 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:14:19.625890 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:14:19.635323 13447 SortThread.cc:88] Merging file ... data/intermediate_56_0 to data/intermediate_60_0
I0426 12:14:19.638274 13450 SortThread.cc:88] Merging file ... data/intermediate_57_2 to data/intermediate_60_3
I0426 12:14:19.641829 13449 SortThread.cc:88] Merging file ... data/intermediate_57_0 to data/intermediate_60_2
I0426 12:14:19.644764 13450 SortThread.cc:88] Merging file ... data/intermediate_57_3 to data/intermediate_60_3
I0426 12:14:19.654245 13447 SortThread.cc:88] Merging file ... data/intermediate_56_1 to data/intermediate_60_0
I0426 12:14:19.660851 13448 SortThread.cc:88] Merging file ... data/intermediate_56_2 to data/intermediate_60_1
I0426 12:14:19.665220 13449 SortThread.cc:88] Merging file ... data/intermediate_57_1 to data/intermediate_60_2
I0426 12:14:19.670382 13448 SortThread.cc:88] Merging file ... data/intermediate_56_3 to data/intermediate_60_1
I0426 12:15:34.753504 13139 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 12:15:34.753530 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:15:34.753566 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:15:34.764294 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:15:34.764348 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:15:34.768290 13455 SortThread.cc:88] Merging file ... data/intermediate_58_0 to data/intermediate_61_0
I0426 12:15:34.771875 13456 SortThread.cc:88] Merging file ... data/intermediate_58_2 to data/intermediate_61_1
I0426 12:15:34.776160 13458 SortThread.cc:88] Merging file ... data/intermediate_59_2 to data/intermediate_61_3
I0426 12:15:34.778110 13457 SortThread.cc:88] Merging file ... data/intermediate_59_0 to data/intermediate_61_2
I0426 12:15:34.784687 13456 SortThread.cc:88] Merging file ... data/intermediate_58_3 to data/intermediate_61_1
I0426 12:15:34.786155 13455 SortThread.cc:88] Merging file ... data/intermediate_58_1 to data/intermediate_61_0
I0426 12:15:34.827240 13458 SortThread.cc:88] Merging file ... data/intermediate_59_3 to data/intermediate_61_3
I0426 12:15:34.911280 13457 SortThread.cc:88] Merging file ... data/intermediate_59_1 to data/intermediate_61_2
I0426 12:16:44.583798 13139 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 12:16:44.583827 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:16:44.583855 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:16:44.586217 13139 Sorter.cc:97] Thread 2 nstreams = 2
I0426 12:16:44.586271 13139 Sorter.cc:97] Thread 3 nstreams = 2
I0426 12:16:44.599726 13462 SortThread.cc:88] Merging file ... data/intermediate_60_0 to data/intermediate_62_0
I0426 12:16:44.601917 13463 SortThread.cc:88] Merging file ... data/intermediate_60_2 to data/intermediate_62_1
I0426 12:16:44.602203 13463 SortThread.cc:88] Merging file ... data/intermediate_60_3 to data/intermediate_62_1
I0426 12:16:44.606746 13462 SortThread.cc:88] Merging file ... data/intermediate_60_1 to data/intermediate_62_0
I0426 12:16:44.611320 13464 SortThread.cc:88] Merging file ... data/intermediate_61_0 to data/intermediate_62_2
I0426 12:16:44.629253 13464 SortThread.cc:88] Merging file ... data/intermediate_61_1 to data/intermediate_62_2
I0426 12:16:44.669914 13465 SortThread.cc:88] Merging file ... data/intermediate_61_2 to data/intermediate_62_3
I0426 12:16:44.681370 13465 SortThread.cc:88] Merging file ... data/intermediate_61_3 to data/intermediate_62_3
I0426 12:19:18.018252 13139 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 12:19:18.018301 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:19:18.018331 13139 Sorter.cc:97] Thread 1 nstreams = 2
I0426 12:19:18.076971 13474 SortThread.cc:88] Merging file ... data/intermediate_62_2 to data/intermediate_63_1
I0426 12:19:18.081378 13473 SortThread.cc:88] Merging file ... data/intermediate_62_0 to data/intermediate_63_0
I0426 12:19:18.172137 13474 SortThread.cc:88] Merging file ... data/intermediate_62_3 to data/intermediate_63_1
I0426 12:19:18.178315 13473 SortThread.cc:88] Merging file ... data/intermediate_62_1 to data/intermediate_63_0
I0426 12:21:28.159700 13139 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 12:21:28.159752 13139 Sorter.cc:97] Thread 0 nstreams = 2
I0426 12:21:28.171808 13484 SortThread.cc:88] Merging file ... data/intermediate_63_0 to data/intermediate_64_0
I0426 12:21:28.172353 13484 SortThread.cc:88] Merging file ... data/intermediate_63_1 to data/intermediate_64_0
Finish merge-sort in .. 1357.36
  Order? 1
