Time = 40.4458
Data generated.
I0426 11:38:35.612325 12861 MixThread.cc:72] IO time = 0.122778 mix time = 24.653 over 32 mixers
I0426 11:38:35.616753 12860 MixThread.cc:72] IO time = 0.131009 mix time = 24.781 over 32 mixers
I0426 11:38:36.300784 12863 MixThread.cc:72] IO time = 0.133499 mix time = 24.9567 over 32 mixers
I0426 11:38:36.305600 12862 MixThread.cc:72] IO time = 0.119985 mix time = 25.3077 over 32 mixers
I0426 11:38:36.305732 12858 Mixnet.cc:94] Mixing round 0 done in 26.9349
I0426 11:39:04.941380 12867 MixThread.cc:72] IO time = 1.34858 mix time = 24.544 over 32 mixers
I0426 11:39:12.592412 12868 MixThread.cc:72] IO time = 8.48253 mix time = 24.9237 over 32 mixers
I0426 11:39:13.331122 12870 MixThread.cc:72] IO time = 8.47871 mix time = 24.9088 over 32 mixers
I0426 11:39:15.385915 12869 MixThread.cc:72] IO time = 9.25669 mix time = 25.4999 over 32 mixers
I0426 11:39:15.592815 12858 Mixnet.cc:94] Mixing round 1 done in 39.287
I0426 11:39:59.131017 12893 MixThread.cc:72] IO time = 15.059 mix time = 24.3778 over 32 mixers
I0426 11:39:59.785267 12891 MixThread.cc:72] IO time = 15.6482 mix time = 23.4194 over 32 mixers
I0426 11:40:01.121075 12892 MixThread.cc:72] IO time = 16.3255 mix time = 23.8177 over 32 mixers
I0426 11:40:01.418618 12894 MixThread.cc:72] IO time = 18.2087 mix time = 23.788 over 32 mixers
I0426 11:40:01.620720 12858 Mixnet.cc:94] Mixing round 2 done in 46.0279
I0426 11:40:30.445302 12900 MixThread.cc:72] IO time = 0.116185 mix time = 23.786 over 32 mixers
I0426 11:40:31.196562 12899 MixThread.cc:72] IO time = 0.123744 mix time = 24.2948 over 32 mixers
I0426 11:40:33.072747 12898 MixThread.cc:72] IO time = 0.143206 mix time = 26.0989 over 32 mixers
I0426 11:40:33.076539 12897 MixThread.cc:72] IO time = 0.120203 mix time = 24.151 over 32 mixers
I0426 11:40:33.291075 12858 Mixnet.cc:94] Mixing round 3 done in 31.6703
I0426 11:40:33.291144 12858 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 11:41:18.784155 12909 Sorter.cc:81] Finish block sorting ... in 31.9659 nmixers = 128 nthreads = 4
I0426 11:41:18.784277 12909 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 11:41:18.784283 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:18.784309 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:18.784431 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:18.784454 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:18.784477 12917 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 11:41:18.784507 12917 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 11:41:18.788238 12918 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 11:41:18.788305 12919 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 11:41:18.788346 12918 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 11:41:18.788420 12920 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 11:41:18.792124 12919 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 11:41:18.792250 12920 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 11:41:20.502856 12909 Sorter.cc:89] Launching thread, sorted file name size = 124
I0426 11:41:20.502879 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:20.502905 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:20.503052 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:20.503077 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:20.503090 12923 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 11:41:20.503118 12923 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 11:41:20.504132 12926 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 11:41:20.504138 12925 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 11:41:20.504158 12926 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 11:41:20.504165 12925 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 11:41:20.505661 12924 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 11:41:20.505695 12924 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 11:41:22.158648 12909 Sorter.cc:89] Launching thread, sorted file name size = 120
I0426 11:41:22.158671 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:22.158699 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:22.158828 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:22.158864 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:22.158872 12927 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0426 11:41:22.158927 12927 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0426 11:41:22.158939 12928 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0426 11:41:22.158943 12929 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0426 11:41:22.158980 12928 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0426 11:41:22.158990 12930 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0426 11:41:22.159003 12929 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0426 11:41:22.159013 12930 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0426 11:41:23.799115 12909 Sorter.cc:89] Launching thread, sorted file name size = 116
I0426 11:41:23.799152 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:23.799204 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:23.799392 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:23.799420 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:23.799440 12931 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0426 11:41:23.799465 12932 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0426 11:41:23.799470 12931 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0426 11:41:23.799490 12934 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0426 11:41:23.799495 12932 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0426 11:41:23.799516 12934 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0426 11:41:23.804147 12933 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0426 11:41:23.804178 12933 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0426 11:41:25.488605 12909 Sorter.cc:89] Launching thread, sorted file name size = 112
I0426 11:41:25.488641 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:25.488693 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:25.488884 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:25.488912 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:25.488942 12935 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0426 11:41:25.488986 12935 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0426 11:41:25.489006 12938 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0426 11:41:25.489028 12937 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0426 11:41:25.489033 12938 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0426 11:41:25.489080 12936 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0426 11:41:25.489102 12936 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0426 11:41:25.499687 12937 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0426 11:41:27.203728 12909 Sorter.cc:89] Launching thread, sorted file name size = 108
I0426 11:41:27.203752 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:27.203776 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:27.203934 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:27.203955 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:27.203969 12939 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0426 11:41:27.204006 12939 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0426 11:41:27.204135 12940 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0426 11:41:27.204145 12941 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0426 11:41:27.204164 12940 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0426 11:41:27.204172 12941 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0426 11:41:27.204180 12942 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0426 11:41:27.204205 12942 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0426 11:41:28.737575 12909 Sorter.cc:89] Launching thread, sorted file name size = 104
I0426 11:41:29.017648 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:29.017702 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:29.017823 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:29.017840 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:29.020189 12945 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0426 11:41:29.020215 12945 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0426 11:41:29.024117 12944 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0426 11:41:29.024148 12944 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0426 11:41:29.024153 12943 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0426 11:41:29.024196 12946 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0426 11:41:29.024201 12943 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0426 11:41:29.024225 12946 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0426 11:41:30.654943 12909 Sorter.cc:89] Launching thread, sorted file name size = 100
I0426 11:41:30.655017 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:30.655046 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:30.655179 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:30.655205 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:30.655205 12947 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0426 11:41:30.655239 12947 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0426 11:41:30.655277 12948 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0426 11:41:30.655303 12948 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0426 11:41:30.656107 12949 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0426 11:41:30.656136 12950 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0426 11:41:30.656150 12949 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0426 11:41:30.656162 12950 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0426 11:41:32.328357 12909 Sorter.cc:89] Launching thread, sorted file name size = 96
I0426 11:41:32.328380 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:32.328408 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:32.328537 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:32.328567 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:32.691253 12954 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0426 11:41:32.694457 12951 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0426 11:41:32.699637 12953 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0426 11:41:33.047621 12951 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0426 11:41:33.308336 12952 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0426 11:41:33.308336 12954 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0426 11:41:33.511554 12952 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0426 11:41:33.520653 12953 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0426 11:41:40.759546 12909 Sorter.cc:89] Launching thread, sorted file name size = 92
I0426 11:41:40.759578 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:40.759624 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:40.759785 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:40.759799 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:40.767799 12956 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0426 11:41:40.772362 12956 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0426 11:41:40.774590 12957 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0426 11:41:40.780714 12959 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0426 11:41:40.790693 12958 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0426 11:41:40.792522 12957 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0426 11:41:40.795136 12958 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0426 11:41:40.805958 12959 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0426 11:41:46.230429 12909 Sorter.cc:89] Launching thread, sorted file name size = 88
I0426 11:41:46.230454 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:46.230496 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:46.230690 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:46.230712 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:46.233467 12960 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0426 11:41:46.235991 12960 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0426 11:41:46.239704 12961 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0426 11:41:46.243262 12962 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0426 11:41:46.254745 12963 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0426 11:41:46.263308 12962 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0426 11:41:46.278201 12963 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0426 11:41:46.289245 12961 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0426 11:41:54.521097 12909 Sorter.cc:89] Launching thread, sorted file name size = 84
I0426 11:41:54.521122 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:54.521149 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:54.521299 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:54.521324 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:54.524243 12968 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0426 11:41:54.527425 12968 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0426 11:41:54.532366 12970 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0426 11:41:54.537572 12971 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0426 11:41:54.540761 12969 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0426 11:41:54.545747 12971 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0426 11:41:54.549126 12970 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0426 11:41:54.588233 12969 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0426 11:41:58.654299 12909 Sorter.cc:89] Launching thread, sorted file name size = 80
I0426 11:41:58.654322 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:41:58.654361 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:41:58.654484 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:41:58.654505 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:41:58.658607 12972 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0426 11:41:58.661133 12973 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0426 11:41:58.663660 12974 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0426 11:41:58.668359 12973 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0426 11:41:58.671322 12975 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0426 11:41:58.676831 12972 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0426 11:41:58.680621 12974 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0426 11:41:58.698225 12975 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0426 11:42:08.734575 12909 Sorter.cc:89] Launching thread, sorted file name size = 76
I0426 11:42:08.734599 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:42:08.734628 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:42:08.734740 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:42:08.734763 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:42:08.738888 12976 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0426 11:42:08.744227 12979 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0426 11:42:08.749008 12977 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0426 11:42:08.752710 12978 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0426 11:42:08.755370 12977 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0426 11:42:08.759666 12978 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0426 11:42:08.762204 12979 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0426 11:42:08.787724 12976 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0426 11:42:13.118671 12909 Sorter.cc:89] Launching thread, sorted file name size = 72
I0426 11:42:13.118695 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:42:13.118718 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:42:13.118826 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:42:13.118857 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:42:13.122705 12981 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0426 11:42:13.125725 12981 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0426 11:42:13.129185 12983 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0426 11:42:13.144315 12984 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0426 11:42:13.154561 12983 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0426 11:42:13.169176 12984 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0426 11:42:13.212676 12982 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0426 11:42:13.226840 12982 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0426 11:42:17.405025 12909 Sorter.cc:89] Launching thread, sorted file name size = 68
I0426 11:42:17.405047 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:42:17.405073 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:42:17.405222 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:42:17.405244 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:42:17.414710 12985 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0426 11:42:17.417233 12985 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0426 11:42:17.421442 12986 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0426 11:42:17.429085 12986 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0426 11:42:17.431156 12987 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0426 11:42:17.434387 12987 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0426 11:42:17.514149 12988 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0426 11:42:17.540335 12988 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0426 11:42:23.058501 12909 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 11:42:23.058526 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:42:23.058553 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:42:23.058704 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:42:23.058724 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:42:23.063599 12989 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_16_0
I0426 11:42:23.066581 12989 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_16_0
I0426 11:42:23.069792 12992 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_16_3
I0426 11:42:23.079530 12990 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_16_1
I0426 11:42:23.081966 12991 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_16_2
I0426 11:42:23.088963 12991 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_16_2
I0426 11:42:23.094769 12990 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_16_1
I0426 11:42:23.106597 12992 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_16_3
I0426 11:42:35.105933 12909 Sorter.cc:89] Launching thread, sorted file name size = 60
I0426 11:42:35.105957 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:42:35.105983 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:42:35.106113 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:42:35.106135 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:42:35.106817 12993 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_17_0
I0426 11:42:35.126819 12993 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_17_0
I0426 11:42:35.129775 12996 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_17_3
I0426 11:42:35.131657 12995 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_17_2
I0426 11:42:35.141901 12995 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_17_2
I0426 11:42:35.155045 12996 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_17_3
I0426 11:42:35.180135 12994 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_17_1
I0426 11:42:35.202138 12994 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_17_1
I0426 11:42:48.915961 12909 Sorter.cc:89] Launching thread, sorted file name size = 56
I0426 11:42:48.915987 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:42:48.916025 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:42:48.916153 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:42:48.916178 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:42:48.916441 12998 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_18_0
I0426 11:42:48.925791 12999 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_18_1
I0426 11:42:48.928813 13000 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_18_2
I0426 11:42:48.931367 13001 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_18_3
I0426 11:42:48.933863 12999 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_18_1
I0426 11:42:48.936730 13001 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_18_3
I0426 11:42:48.939724 13000 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_18_2
I0426 11:42:49.014931 12998 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_18_0
I0426 11:42:59.679225 12909 Sorter.cc:89] Launching thread, sorted file name size = 52
I0426 11:42:59.679253 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:42:59.679281 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:42:59.693928 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:42:59.694003 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:42:59.725476 13003 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_19_1
I0426 11:42:59.728507 13002 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_19_0
I0426 11:42:59.733271 13003 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_19_1
I0426 11:42:59.736776 13002 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_19_0
I0426 11:42:59.742913 13004 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_19_2
I0426 11:42:59.745702 13005 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_19_3
I0426 11:42:59.775634 13004 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_19_2
I0426 11:42:59.780020 13005 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_19_3
I0426 11:43:11.302404 12909 Sorter.cc:89] Launching thread, sorted file name size = 48
I0426 11:43:11.302428 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:43:11.302454 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:43:11.302489 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:43:11.302503 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:43:11.312404 13006 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_20_0
I0426 11:43:11.315734 13007 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_20_1
I0426 11:43:11.319130 13008 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_20_2
I0426 11:43:11.323137 13007 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_20_1
I0426 11:43:11.325659 13008 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_20_2
I0426 11:43:11.329011 13006 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_20_0
I0426 11:43:11.403126 13009 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_20_3
I0426 11:43:11.405699 13009 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_20_3
I0426 11:43:24.955065 12909 Sorter.cc:89] Launching thread, sorted file name size = 44
I0426 11:43:24.955091 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:43:24.955145 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:43:24.957231 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:43:24.957278 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:43:24.962558 13010 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_21_0
I0426 11:43:24.964443 13013 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_21_3
I0426 11:43:24.969380 13012 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_21_2
I0426 11:43:24.971822 13011 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_21_1
I0426 11:43:24.974365 13013 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_21_3
I0426 11:43:24.977465 13012 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_21_2
I0426 11:43:24.981227 13010 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_21_0
I0426 11:43:24.984596 13011 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_21_1
I0426 11:43:35.107995 12909 Sorter.cc:89] Launching thread, sorted file name size = 40
I0426 11:43:35.108021 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:43:35.108058 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:43:35.109596 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:43:35.109654 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:43:35.117241 13014 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_22_0
I0426 11:43:35.118985 13015 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_22_1
I0426 11:43:35.128424 13016 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_22_2
I0426 11:43:35.131625 13015 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_22_1
I0426 11:43:35.134018 13016 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_22_2
I0426 11:43:35.144731 13017 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_22_3
I0426 11:43:35.149271 13014 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_22_0
I0426 11:43:35.171001 13017 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_22_3
I0426 11:43:46.984900 12909 Sorter.cc:89] Launching thread, sorted file name size = 36
I0426 11:43:46.984926 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:43:46.984952 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:43:46.986304 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:43:46.986351 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:43:46.996780 13019 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_23_0
I0426 11:43:46.999454 13020 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_23_1
I0426 11:43:47.002451 13020 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_23_1
I0426 11:43:47.005290 13022 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_23_3
I0426 11:43:47.007082 13019 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_23_0
I0426 11:43:47.022200 13022 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_23_3
I0426 11:43:47.028537 13021 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_23_2
I0426 11:43:47.035270 13021 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_23_2
I0426 11:44:02.085594 12909 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 11:44:02.085618 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:44:02.085641 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:44:02.086380 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:44:02.086410 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:44:02.094173 13023 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_24_0
I0426 11:44:02.098671 13025 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_24_2
I0426 11:44:02.101228 13026 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_24_3
I0426 11:44:02.104251 13023 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_24_0
I0426 11:44:02.108952 13025 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_24_2
I0426 11:44:02.120878 13026 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_24_3
I0426 11:44:02.143468 13024 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_24_1
I0426 11:44:02.150662 13024 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_24_1
I0426 11:44:26.949651 12909 Sorter.cc:89] Launching thread, sorted file name size = 28
I0426 11:44:26.949676 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:44:26.949712 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:44:26.953963 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:44:26.954028 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:44:27.132661 13027 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_25_0
I0426 11:44:27.135215 13029 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_25_2
I0426 11:44:27.138159 13030 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_25_3
I0426 11:44:27.148047 13028 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_25_1
I0426 11:44:27.267180 13027 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_25_0
I0426 11:44:27.272683 13030 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_25_3
I0426 11:44:27.274922 13029 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_25_2
I0426 11:44:27.281640 13028 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_25_1
I0426 11:44:51.030342 12909 Sorter.cc:89] Launching thread, sorted file name size = 24
I0426 11:44:51.030366 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:44:51.030393 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:44:51.030545 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:44:51.030591 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:44:51.030678 13037 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_26_3
I0426 11:44:51.126092 13036 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_26_2
I0426 11:44:51.128481 13034 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_26_0
I0426 11:44:51.130887 13036 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_26_2
I0426 11:44:51.133430 13037 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_26_3
I0426 11:44:51.136073 13035 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_26_1
I0426 11:44:51.147724 13035 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_26_1
I0426 11:44:51.156321 13034 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_26_0
I0426 11:45:17.121426 12909 Sorter.cc:89] Launching thread, sorted file name size = 20
I0426 11:45:17.121451 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:45:17.121480 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:45:17.135990 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:45:17.136050 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:45:17.154920 13041 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_27_1
I0426 11:45:17.156950 13043 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_27_3
I0426 11:45:17.159885 13040 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_27_0
I0426 11:45:17.162976 13043 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_27_3
I0426 11:45:17.165982 13041 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_27_1
I0426 11:45:17.168761 13042 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_27_2
I0426 11:45:17.178563 13040 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_27_0
I0426 11:45:17.192445 13042 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_27_2
I0426 11:45:42.757575 12909 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 11:45:42.757609 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:45:42.757654 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:45:42.759176 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:45:42.759232 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:45:42.766824 13050 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_28_3
I0426 11:45:42.768798 13049 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_28_2
I0426 11:45:42.774914 13050 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_28_3
I0426 11:45:42.777725 13049 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_28_2
I0426 11:45:42.795744 13048 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_28_1
I0426 11:45:42.851800 13047 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_28_0
I0426 11:45:42.855296 13048 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_28_1
I0426 11:45:42.863392 13047 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_28_0
I0426 11:46:28.634441 12909 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 11:46:28.634470 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:46:28.634501 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:46:28.634620 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:46:28.634635 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:46:28.653686 13056 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_29_2
I0426 11:46:28.658944 13056 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_29_2
I0426 11:46:28.662252 13055 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_29_1
I0426 11:46:28.667068 13055 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_29_1
I0426 11:46:28.671615 13057 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_29_3
I0426 11:46:28.684526 13054 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_29_0
I0426 11:46:28.707844 13054 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_29_0
I0426 11:46:28.722035 13057 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_29_3
I0426 11:47:18.675711 12909 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 11:47:18.675737 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:47:18.675763 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:47:18.681691 12909 Sorter.cc:97] Thread 2 nstreams = 2
I0426 11:47:18.681748 12909 Sorter.cc:97] Thread 3 nstreams = 2
I0426 11:47:18.681861 13064 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_30_2
I0426 11:47:18.681861 13065 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_30_3
I0426 11:47:18.681892 13064 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_30_2
I0426 11:47:18.681901 13065 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_30_3
I0426 11:47:18.693634 13062 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_30_0
I0426 11:47:18.703490 13063 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_30_1
I0426 11:47:18.712749 13062 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_30_0
I0426 11:47:18.713264 13063 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_30_1
I0426 11:48:02.339542 12909 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 11:48:02.339566 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:48:02.339602 12909 Sorter.cc:97] Thread 1 nstreams = 2
I0426 11:48:02.345103 13074 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_31_0
I0426 11:48:02.347295 13074 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_31_0
I0426 11:48:02.348955 13075 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_31_1
I0426 11:48:02.352737 13075 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_31_1
I0426 11:49:07.817662 12909 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 11:49:07.817687 12909 Sorter.cc:97] Thread 0 nstreams = 2
I0426 11:49:07.836558 13079 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_32_0
I0426 11:49:07.840198 13079 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_32_0
Finish merge-sort in .. 604.393
  Order? 1
