Time = 56.7797
Data generated.
I0426 21:40:05.444108 18319 MixThread.cc:72] IO time = 0.224696 mix time = 35.4183 over 16 mixers
I0426 21:40:08.055975 18321 MixThread.cc:72] IO time = 2.2152 mix time = 36.0289 over 16 mixers
I0426 21:40:08.127682 18322 MixThread.cc:72] IO time = 1.28515 mix time = 37.0282 over 16 mixers
I0426 21:40:08.252504 18320 MixThread.cc:72] IO time = 2.03857 mix time = 36.4073 over 16 mixers
I0426 21:40:08.252610 18305 Mixnet.cc:94] Mixing round 0 done in 38.8459
I0426 21:41:45.718879 18334 MixThread.cc:72] IO time = 61.5542 mix time = 35.0973 over 16 mixers
I0426 21:41:46.199796 18332 MixThread.cc:72] IO time = 61.4213 mix time = 35.3175 over 16 mixers
I0426 21:41:50.182590 18333 MixThread.cc:72] IO time = 65.64 mix time = 35.437 over 16 mixers
I0426 21:41:50.295408 18335 MixThread.cc:72] IO time = 62.7367 mix time = 37.129 over 16 mixers
I0426 21:41:52.673132 18305 Mixnet.cc:94] Mixing round 1 done in 104.42
I0426 21:41:52.673166 18305 Mixnet.cc:100] Done mixing ...
I0426 21:41:52.673171 18305 Mixnet.cc:101] Number of encryptions = 47934040
I0426 21:41:52.673177 18305 Mixnet.cc:102] Number of decryptions = 47925303
Mixing successful. 
I0426 21:43:50.399219 18349 Sorter.cc:81] Finish block sorting ... in 107.247 nmixers = 64 nthreads = 4
I0426 21:43:50.399332 18349 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 21:43:50.399339 18349 Sorter.cc:97] Thread 0 nstreams = 64
I0426 21:43:50.430104 18358 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 21:43:50.433250 18358 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 21:43:50.442730 18358 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 21:43:50.452183 18358 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 21:43:50.454727 18358 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 21:43:50.456789 18358 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 21:43:50.456816 18358 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 21:43:50.456836 18358 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 21:43:50.456854 18358 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 21:43:50.456871 18358 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 21:43:50.456890 18358 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 21:43:50.456908 18358 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 21:43:50.456924 18358 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 21:43:50.456940 18358 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 21:43:50.456956 18358 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 21:43:50.456972 18358 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 21:43:50.462163 18358 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 21:43:50.464875 18358 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 21:43:50.474195 18358 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 21:43:50.477439 18358 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 21:43:50.486721 18358 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 21:43:50.490433 18358 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 21:43:50.490496 18358 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 21:43:50.490520 18358 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 21:43:50.490537 18358 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 21:43:50.490559 18358 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 21:43:50.490584 18358 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 21:43:50.490603 18358 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 21:43:50.490620 18358 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 21:43:50.490636 18358 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 21:43:50.490654 18358 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 21:43:50.490672 18358 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 21:43:50.498829 18358 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 21:43:50.506446 18358 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 21:43:50.509644 18358 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 21:43:50.514591 18358 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 21:43:50.524111 18358 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 21:43:50.524169 18358 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 21:43:50.524190 18358 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 21:43:50.524209 18358 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 21:43:50.524225 18358 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 21:43:50.524242 18358 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 21:43:50.524257 18358 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 21:43:50.524274 18358 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 21:43:50.524289 18358 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 21:43:50.524305 18358 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 21:43:50.524322 18358 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 21:43:50.524338 18358 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 21:43:50.529547 18358 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 21:43:50.533627 18358 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 21:43:50.544499 18358 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 21:43:50.553573 18358 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 21:43:50.556674 18358 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 21:43:50.556735 18358 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 21:43:50.556757 18358 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 21:43:50.556779 18358 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 21:43:50.556798 18358 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 21:43:50.556815 18358 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 21:43:50.556833 18358 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 21:43:50.556851 18358 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 21:43:50.556869 18358 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 21:43:50.556885 18358 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 21:43:50.556902 18358 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 21:43:50.556921 18358 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 269.567
I0426 21:46:32.719305 18349 Sorter.cc:34] Number of encryptions = 48671095
I0426 21:46:32.719326 18349 Sorter.cc:35] Number of decryptions = 49387123
  Order? 1
