Time = 28.04
Data generated.
I0426 21:36:19.231061 18268 MixThread.cc:72] IO time = 0.134809 mix time = 17.7895 over 8 mixers
I0426 21:36:19.689713 18269 MixThread.cc:72] IO time = 0.122433 mix time = 18.2582 over 8 mixers
I0426 21:36:20.253207 18267 MixThread.cc:72] IO time = 0.134573 mix time = 18.8107 over 8 mixers
I0426 21:36:20.259531 18270 MixThread.cc:72] IO time = 0.135039 mix time = 18.7976 over 8 mixers
I0426 21:36:20.259752 18265 Mixnet.cc:94] Mixing round 0 done in 19.1548
I0426 21:36:38.537423 18274 MixThread.cc:72] IO time = 0.11823 mix time = 17.9585 over 8 mixers
I0426 21:36:38.914088 18275 MixThread.cc:72] IO time = 0.128062 mix time = 18.3328 over 8 mixers
I0426 21:36:39.416158 18273 MixThread.cc:72] IO time = 0.114788 mix time = 18.5891 over 8 mixers
I0426 21:36:39.786175 18276 MixThread.cc:72] IO time = 0.121796 mix time = 19.1974 over 8 mixers
I0426 21:36:39.945401 18265 Mixnet.cc:94] Mixing round 1 done in 19.6856
I0426 21:36:39.945435 18265 Mixnet.cc:100] Done mixing ...
I0426 21:36:39.945440 18265 Mixnet.cc:101] Number of encryptions = 23933465
I0426 21:36:39.945446 18265 Mixnet.cc:102] Number of decryptions = 23863763
Mixing successful. 
I0426 21:37:13.656451 18287 Sorter.cc:81] Finish block sorting ... in 23.7027 nmixers = 32 nthreads = 4
I0426 21:37:13.656597 18287 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 21:37:13.656605 18287 Sorter.cc:97] Thread 0 nstreams = 32
I0426 21:37:13.656787 18295 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 21:37:13.656817 18295 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 21:37:13.656838 18295 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 21:37:13.656857 18295 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 21:37:13.656875 18295 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 21:37:13.656893 18295 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 21:37:13.656910 18295 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 21:37:13.656929 18295 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 21:37:13.656946 18295 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 21:37:13.656963 18295 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 21:37:13.656981 18295 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 21:37:13.656998 18295 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 21:37:13.657016 18295 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 21:37:13.657034 18295 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 21:37:13.657052 18295 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 21:37:13.657068 18295 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 21:37:13.657085 18295 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 21:37:13.657102 18295 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 21:37:13.657119 18295 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 21:37:13.657135 18295 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 21:37:13.657152 18295 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 21:37:13.657168 18295 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 21:37:13.657184 18295 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 21:37:13.657201 18295 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 21:37:13.657217 18295 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 21:37:13.657232 18295 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 21:37:13.657256 18295 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 21:37:13.657275 18295 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 21:37:13.657291 18295 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 21:37:13.657307 18295 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 21:37:13.657325 18295 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 21:37:13.657341 18295 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
Finish merge-sort in .. 93.1692
I0426 21:38:23.122947 18287 Sorter.cc:34] Number of encryptions = 24434372
I0426 21:38:23.122970 18287 Sorter.cc:35] Number of decryptions = 24810327
  Order? 1
