Time = 223.504
Data generated.
I0426 23:42:43.819895 18868 MixThread.cc:72] IO time = 346.151 mix time = 132.502 over 64 mixers
I0426 23:42:48.065006 18866 MixThread.cc:72] IO time = 352.501 mix time = 131.845 over 64 mixers
I0426 23:42:48.065176 18865 MixThread.cc:72] IO time = 352.117 mix time = 132.472 over 64 mixers
I0426 23:42:55.866545 18867 MixThread.cc:72] IO time = 360.77 mix time = 132.667 over 64 mixers
I0426 23:42:55.866654 18858 Mixnet.cc:94] Mixing round 0 done in 495.622
I0426 23:51:43.558624 18904 MixThread.cc:72] IO time = 394.818 mix time = 130.725 over 64 mixers
I0426 23:51:54.812468 18905 MixThread.cc:72] IO time = 405.788 mix time = 131.128 over 64 mixers
I0426 23:51:56.711921 18907 MixThread.cc:72] IO time = 404.861 mix time = 131.308 over 64 mixers
I0426 23:51:56.728157 18906 MixThread.cc:72] IO time = 400.591 mix time = 136.097 over 64 mixers
I0426 23:51:56.989609 18858 Mixnet.cc:94] Mixing round 1 done in 541.123
I0427 00:00:42.534636 18925 MixThread.cc:72] IO time = 392.232 mix time = 129.025 over 64 mixers
I0427 00:00:50.877615 18922 MixThread.cc:72] IO time = 401.593 mix time = 129.639 over 64 mixers
I0427 00:00:56.764919 18924 MixThread.cc:72] IO time = 407.617 mix time = 129.722 over 64 mixers
I0427 00:01:02.972370 18923 MixThread.cc:72] IO time = 407.496 mix time = 135.002 over 64 mixers
I0427 00:01:03.806363 18858 Mixnet.cc:94] Mixing round 2 done in 546.817
I0427 00:09:45.341672 18956 MixThread.cc:72] IO time = 383.404 mix time = 136.277 over 64 mixers
I0427 00:09:54.710386 18958 MixThread.cc:72] IO time = 396.034 mix time = 131.089 over 64 mixers
I0427 00:09:57.733939 18957 MixThread.cc:72] IO time = 400.123 mix time = 131.955 over 64 mixers
I0427 00:10:00.987823 18959 MixThread.cc:72] IO time = 403.818 mix time = 131.035 over 64 mixers
I0427 00:10:01.299602 18858 Mixnet.cc:94] Mixing round 3 done in 537.493
I0427 00:10:01.299635 18858 Mixnet.cc:100] Done mixing ...
I0427 00:10:01.299639 18858 Mixnet.cc:101] Number of encryptions = 396195865
I0427 00:10:01.299646 18858 Mixnet.cc:102] Number of decryptions = 394991673
Mixing successful. 
I0427 00:17:14.807035 18992 Sorter.cc:81] Finish block sorting ... in 423.29 nmixers = 256 nthreads = 4
I0427 00:17:14.807153 18992 Sorter.cc:89] Launching thread, sorted file name size = 256
I0427 00:17:14.807159 18992 Sorter.cc:97] Thread 0 nstreams = 256
I0427 00:17:15.609558 19017 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0427 00:17:15.619736 19017 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0427 00:17:15.624387 19017 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0427 00:17:15.634722 19017 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0427 00:17:15.642123 19017 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0427 00:17:15.649973 19017 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0427 00:17:15.658164 19017 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0427 00:17:15.661422 19017 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0427 00:17:15.666416 19017 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0427 00:17:15.670959 19017 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0427 00:17:15.673607 19017 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0427 00:17:15.678169 19017 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0427 00:17:15.686980 19017 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0427 00:17:15.692890 19017 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0427 00:17:15.701023 19017 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0427 00:17:15.709146 19017 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0427 00:17:15.717330 19017 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0427 00:17:15.723623 19017 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0427 00:17:15.734170 19017 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0427 00:17:15.741997 19017 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0427 00:17:15.749682 19017 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0427 00:17:15.752796 19017 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0427 00:17:15.757313 19017 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0427 00:17:15.760759 19017 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0427 00:17:15.770382 19017 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0427 00:17:15.773823 19017 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0427 00:17:15.776859 19017 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0427 00:17:15.783535 19017 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0427 00:17:15.791381 19017 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0427 00:17:15.802261 19017 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0427 00:17:15.805106 19017 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0427 00:17:15.812144 19017 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0427 00:17:15.819779 19017 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0427 00:17:15.824571 19017 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0427 00:17:15.831173 19017 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0427 00:17:15.839330 19017 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0427 00:17:15.843778 19017 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0427 00:17:15.849046 19017 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0427 00:17:15.855806 19017 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0427 00:17:15.865384 19017 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0427 00:17:15.869544 19017 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0427 00:17:15.879114 19017 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0427 00:17:15.883550 19017 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0427 00:17:15.892372 19017 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0427 00:17:15.896432 19017 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0427 00:17:15.900457 19017 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0427 00:17:15.903297 19017 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0427 00:17:15.912884 19017 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0427 00:17:15.916229 19017 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0427 00:17:15.919261 19017 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0427 00:17:15.924376 19017 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0427 00:17:15.924437 19017 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0427 00:17:15.924461 19017 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0427 00:17:15.924480 19017 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0427 00:17:15.924497 19017 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0427 00:17:15.924515 19017 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0427 00:17:15.924532 19017 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0427 00:17:15.924556 19017 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0427 00:17:15.924572 19017 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0427 00:17:15.924588 19017 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0427 00:17:15.924604 19017 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0427 00:17:15.924620 19017 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0427 00:17:15.924635 19017 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0427 00:17:15.924655 19017 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0427 00:17:15.935833 19017 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0427 00:17:15.942790 19017 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0427 00:17:15.950917 19017 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0427 00:17:15.960377 19017 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0427 00:17:15.970931 19017 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0427 00:17:15.979181 19017 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0427 00:17:15.983829 19017 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0427 00:17:15.990226 19017 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0427 00:17:15.994685 19017 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0427 00:17:15.997953 19017 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0427 00:17:16.003428 19017 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0427 00:17:16.012670 19017 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0427 00:17:16.016321 19017 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0427 00:17:16.026355 19017 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0427 00:17:16.035163 19017 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0427 00:17:16.038854 19017 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0427 00:17:16.045743 19017 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0427 00:17:16.049314 19017 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0427 00:17:16.055260 19017 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0427 00:17:16.063743 19017 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0427 00:17:16.067438 19017 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0427 00:17:16.069807 19017 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0427 00:17:16.077224 19017 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0427 00:17:16.081598 19017 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0427 00:17:16.087329 19017 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0427 00:17:16.089889 19017 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0427 00:17:16.095083 19017 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0427 00:17:16.098122 19017 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0427 00:17:16.104594 19017 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0427 00:17:16.114622 19017 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0427 00:17:16.119321 19017 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0427 00:17:16.127719 19017 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0427 00:17:16.133085 19017 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0427 00:17:16.138041 19017 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0427 00:17:16.147219 19017 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0427 00:17:16.156249 19017 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0427 00:17:16.162083 19017 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0427 00:17:16.166395 19017 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0427 00:17:16.172600 19017 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0427 00:17:16.181623 19017 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0427 00:17:16.191684 19017 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0427 00:17:16.196419 19017 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0427 00:17:16.201642 19017 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0427 00:17:16.209480 19017 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0427 00:17:16.213634 19017 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0427 00:17:16.222996 19017 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0427 00:17:16.225906 19017 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0427 00:17:16.231292 19017 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0427 00:17:16.238891 19017 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0427 00:17:16.243705 19017 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0427 00:17:16.243767 19017 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0427 00:17:16.243788 19017 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0427 00:17:16.243805 19017 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0427 00:17:16.243823 19017 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0427 00:17:16.243839 19017 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0427 00:17:16.243855 19017 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0427 00:17:16.243872 19017 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0427 00:17:16.243888 19017 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0427 00:17:16.243904 19017 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0427 00:17:16.243921 19017 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0427 00:17:16.243938 19017 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0427 00:17:16.243953 19017 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0427 00:17:16.243969 19017 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0427 00:17:16.243988 19017 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0427 00:17:16.257099 19017 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0427 00:17:16.261070 19017 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0427 00:17:16.266978 19017 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0427 00:17:16.274258 19017 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0427 00:17:16.283489 19017 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0427 00:17:16.289917 19017 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0427 00:17:16.296309 19017 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0427 00:17:16.305986 19017 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0427 00:17:16.313366 19017 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0427 00:17:16.317904 19017 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0427 00:17:16.322463 19017 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0427 00:17:16.328210 19017 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0427 00:17:16.331940 19017 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0427 00:17:16.341171 19017 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0427 00:17:16.344408 19017 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0427 00:17:16.349485 19017 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0427 00:17:16.358736 19017 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0427 00:17:16.364902 19017 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0427 00:17:16.372725 19017 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0427 00:17:16.381955 19017 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0427 00:17:16.388044 19017 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0427 00:17:16.392973 19017 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0427 00:17:16.396349 19017 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0427 00:17:16.404932 19017 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0427 00:17:16.409673 19017 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0427 00:17:16.413674 19017 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0427 00:17:16.422600 19017 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0427 00:17:16.431545 19017 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0427 00:17:16.437397 19017 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0427 00:17:16.440834 19017 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0427 00:17:16.448784 19017 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0427 00:17:16.452258 19017 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0427 00:17:16.461829 19017 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0427 00:17:16.468874 19017 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0427 00:17:16.478441 19017 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0427 00:17:16.486563 19017 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0427 00:17:16.494943 19017 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0427 00:17:16.502989 19017 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0427 00:17:16.513876 19017 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0427 00:17:16.523450 19017 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0427 00:17:16.527719 19017 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0427 00:17:16.532456 19017 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0427 00:17:16.542309 19017 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0427 00:17:16.550496 19017 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0427 00:17:16.560549 19017 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0427 00:17:16.567965 19017 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0427 00:17:16.577543 19017 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0427 00:17:16.587115 19017 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0427 00:17:16.596974 19017 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0427 00:17:16.603392 19017 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0427 00:17:16.603452 19017 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0427 00:17:16.603474 19017 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0427 00:17:16.603492 19017 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0427 00:17:16.603509 19017 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0427 00:17:16.603526 19017 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0427 00:17:16.603543 19017 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0427 00:17:16.603560 19017 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0427 00:17:16.603576 19017 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0427 00:17:16.603592 19017 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0427 00:17:16.603611 19017 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0427 00:17:16.603627 19017 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0427 00:17:16.603643 19017 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0427 00:17:16.603659 19017 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0427 00:17:16.603677 19017 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0427 00:17:16.609275 19017 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0427 00:17:16.619578 19017 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0427 00:17:16.625728 19017 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0427 00:17:16.631944 19017 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0427 00:17:16.640033 19017 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0427 00:17:16.650274 19017 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0427 00:17:16.656672 19017 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0427 00:17:16.663487 19017 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0427 00:17:16.673699 19017 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0427 00:17:16.680125 19017 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0427 00:17:16.687950 19017 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0427 00:17:16.695631 19017 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0427 00:17:16.702069 19017 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0427 00:17:16.704501 19017 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0427 00:17:16.709497 19017 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0427 00:17:16.713837 19017 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0427 00:17:16.721670 19017 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0427 00:17:16.723888 19017 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0427 00:17:16.731458 19017 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0427 00:17:16.741410 19017 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0427 00:17:16.750912 19017 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0427 00:17:16.756490 19017 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0427 00:17:16.759618 19017 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0427 00:17:16.768820 19017 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0427 00:17:16.774544 19017 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0427 00:17:16.778702 19017 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0427 00:17:16.782058 19017 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0427 00:17:16.785337 19017 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0427 00:17:16.792307 19017 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0427 00:17:16.799072 19017 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0427 00:17:16.808645 19017 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0427 00:17:16.816962 19017 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0427 00:17:16.826819 19017 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0427 00:17:16.831760 19017 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0427 00:17:16.835202 19017 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0427 00:17:16.844827 19017 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0427 00:17:16.854751 19017 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0427 00:17:16.859483 19017 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0427 00:17:16.866890 19017 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0427 00:17:16.876189 19017 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0427 00:17:16.880923 19017 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0427 00:17:16.890992 19017 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0427 00:17:16.898928 19017 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0427 00:17:16.902375 19017 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0427 00:17:16.911079 19017 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0427 00:17:16.920414 19017 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0427 00:17:16.923493 19017 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0427 00:17:16.933478 19017 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0427 00:17:16.941701 19017 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0427 00:17:16.949213 19017 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0427 00:17:16.953835 19017 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0427 00:17:16.953894 19017 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0427 00:17:16.953915 19017 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0427 00:17:16.953935 19017 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0427 00:17:16.953953 19017 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0427 00:17:16.953969 19017 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0427 00:17:16.953985 19017 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0427 00:17:16.954001 19017 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0427 00:17:16.954017 19017 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0427 00:17:16.954033 19017 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0427 00:17:16.954054 19017 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0427 00:17:16.954077 19017 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0427 00:17:16.954094 19017 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0427 00:17:16.954119 19017 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 1098.6
I0427 00:28:30.114725 18992 Sorter.cc:34] Number of encryptions = 195317469
I0427 00:28:30.114742 18992 Sorter.cc:35] Number of decryptions = 196849459
  Order? 1
