Time = 225.708
Data generated.
I0426 13:46:51.102988 14450 MixThread.cc:72] IO time = 365.265 mix time = 138.874 over 64 mixers
I0426 13:46:51.124537 14448 MixThread.cc:72] IO time = 365.769 mix time = 139.248 over 64 mixers
I0426 13:46:54.993693 14447 MixThread.cc:72] IO time = 370.646 mix time = 138.735 over 64 mixers
I0426 13:47:03.239600 14449 MixThread.cc:72] IO time = 378.332 mix time = 138.846 over 64 mixers
I0426 13:47:03.239701 14440 Mixnet.cc:94] Mixing round 0 done in 520.887
I0426 13:55:51.935858 14489 MixThread.cc:72] IO time = 390.466 mix time = 134.503 over 64 mixers
I0426 13:55:56.075345 14486 MixThread.cc:72] IO time = 394.387 mix time = 134.343 over 64 mixers
I0426 13:56:10.151173 14487 MixThread.cc:72] IO time = 402.423 mix time = 140.549 over 64 mixers
I0426 13:56:14.907691 14488 MixThread.cc:72] IO time = 413.7 mix time = 134.903 over 64 mixers
I0426 13:56:15.186930 14440 Mixnet.cc:94] Mixing round 1 done in 551.947
I0426 13:56:15.186967 14440 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 14:03:43.207448 14513 Sorter.cc:81] Finish block sorting ... in 437.723 nmixers = 256 nthreads = 4
I0426 14:03:43.207569 14513 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 14:03:43.207576 14513 Sorter.cc:97] Thread 0 nstreams = 256
I0426 14:03:43.220829 14536 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 14:03:43.227694 14536 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 14:03:43.233134 14536 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 14:03:43.241768 14536 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 14:03:43.251411 14536 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 14:03:43.254077 14536 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 14:03:43.261914 14536 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 14:03:43.269381 14536 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 14:03:43.277266 14536 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 14:03:43.285485 14536 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 14:03:43.290941 14536 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 14:03:43.295435 14536 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 14:03:43.301255 14536 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 14:03:43.308131 14536 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 14:03:43.311866 14536 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 14:03:43.314585 14536 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 14:03:43.323819 14536 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 14:03:43.329713 14536 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 14:03:43.339921 14536 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 14:03:43.345535 14536 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 14:03:43.353773 14536 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 14:03:43.361088 14536 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 14:03:43.365656 14536 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 14:03:43.375196 14536 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 14:03:43.381217 14536 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 14:03:43.391335 14536 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 14:03:43.396441 14536 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 14:03:43.400130 14536 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 14:03:43.410594 14536 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 14:03:43.415621 14536 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 14:03:43.420176 14536 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 14:03:43.426538 14536 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 14:03:43.428719 14536 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 14:03:43.433897 14536 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 14:03:43.445327 14536 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 14:03:43.447551 14536 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 14:03:43.453580 14536 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 14:03:43.463759 14536 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 14:03:43.469215 14536 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 14:03:43.474385 14536 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 14:03:43.483495 14536 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 14:03:43.489464 14536 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 14:03:43.493999 14536 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 14:03:43.504114 14536 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 14:03:43.513947 14536 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 14:03:43.518991 14536 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 14:03:43.523988 14536 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 14:03:43.533191 14536 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 14:03:43.543706 14536 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 14:03:43.547354 14536 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 14:03:43.547405 14536 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 14:03:43.547425 14536 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 14:03:43.547441 14536 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 14:03:43.547457 14536 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 14:03:43.547472 14536 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 14:03:43.547489 14536 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 14:03:43.547505 14536 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 14:03:43.547520 14536 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 14:03:43.547535 14536 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 14:03:43.547550 14536 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 14:03:43.547565 14536 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 14:03:43.547580 14536 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 14:03:43.547595 14536 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 14:03:43.547613 14536 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 14:03:43.556928 14536 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 14:03:43.559696 14536 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 14:03:43.562258 14536 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 14:03:43.570114 14536 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 14:03:43.572336 14536 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 14:03:43.581624 14536 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 14:03:43.586601 14536 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 14:03:43.596822 14536 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 14:03:43.599982 14536 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 14:03:43.605430 14536 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 14:03:43.611486 14536 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 14:03:43.619113 14536 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 14:03:43.627866 14536 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 14:03:43.630043 14536 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 14:03:43.640167 14536 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 14:03:43.649407 14536 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 14:03:43.651705 14536 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 14:03:43.657785 14536 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 14:03:43.667181 14536 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 14:03:43.672170 14536 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 14:03:43.680728 14536 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 14:03:43.690515 14536 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 14:03:43.697378 14536 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 14:03:43.703243 14536 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 14:03:43.712466 14536 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 14:03:43.718909 14536 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 14:03:43.726754 14536 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 14:03:43.731246 14536 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 14:03:43.740717 14536 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 14:03:43.746295 14536 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 14:03:43.754678 14536 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 14:03:43.764822 14536 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 14:03:43.770308 14536 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 14:03:43.776722 14536 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 14:03:43.781682 14536 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 14:03:43.784462 14536 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 14:03:43.789037 14536 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 14:03:43.796869 14536 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 14:03:43.800120 14536 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 14:03:43.804173 14536 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 14:03:43.808786 14536 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 14:03:43.815156 14536 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 14:03:43.820193 14536 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 14:03:43.826212 14536 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 14:03:43.835422 14536 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 14:03:43.843533 14536 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 14:03:43.852766 14536 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 14:03:43.860652 14536 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 14:03:43.866703 14536 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 14:03:43.875478 14536 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 14:03:43.880509 14536 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 14:03:43.888715 14536 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 14:03:43.891466 14536 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 14:03:43.891541 14536 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 14:03:43.891572 14536 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 14:03:43.891600 14536 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 14:03:43.891625 14536 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 14:03:43.891651 14536 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 14:03:43.891681 14536 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 14:03:43.891708 14536 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 14:03:43.891733 14536 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 14:03:43.891757 14536 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 14:03:43.891780 14536 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 14:03:43.891805 14536 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 14:03:43.903162 14536 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 14:03:43.906790 14536 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 14:03:43.914671 14536 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 14:03:43.924556 14536 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 14:03:43.929116 14536 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 14:03:43.937677 14536 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 14:03:43.946912 14536 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 14:03:43.956632 14536 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 14:03:43.963515 14536 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 14:03:43.968487 14536 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 14:03:43.976302 14536 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 14:03:43.981971 14536 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 14:03:43.987575 14536 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 14:03:43.991256 14536 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 14:03:43.999546 14536 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 14:03:44.001525 14536 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 14:03:44.009348 14536 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 14:03:44.013319 14536 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 14:03:44.023250 14536 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 14:03:44.029700 14536 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 14:03:44.039551 14536 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 14:03:44.046490 14536 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 14:03:44.053439 14536 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 14:03:44.060184 14536 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 14:03:44.069319 14536 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 14:03:44.071275 14536 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 14:03:44.075422 14536 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 14:03:44.078897 14536 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 14:03:44.088109 14536 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 14:03:44.094789 14536 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 14:03:44.099151 14536 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 14:03:44.103725 14536 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 14:03:44.112931 14536 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 14:03:44.120714 14536 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 14:03:44.130070 14536 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 14:03:44.136075 14536 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 14:03:44.143285 14536 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 14:03:44.150833 14536 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 14:03:44.155866 14536 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 14:03:44.162757 14536 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 14:03:44.168498 14536 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 14:03:44.175871 14536 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 14:03:44.185292 14536 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 14:03:44.192989 14536 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 14:03:44.198424 14536 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 14:03:44.207216 14536 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 14:03:44.211469 14536 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 14:03:44.215983 14536 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 14:03:44.219456 14536 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 14:03:44.224934 14536 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 14:03:44.232653 14536 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 14:03:44.241533 14536 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 14:03:44.244181 14536 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 14:03:44.244228 14536 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 14:03:44.244247 14536 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 14:03:44.244263 14536 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 14:03:44.244279 14536 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 14:03:44.244303 14536 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 14:03:44.244328 14536 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 14:03:44.244346 14536 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 14:03:44.244364 14536 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 14:03:44.244380 14536 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 14:03:44.244397 14536 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 14:03:44.244415 14536 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 14:03:44.253887 14536 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 14:03:44.258350 14536 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 14:03:44.263453 14536 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 14:03:44.271230 14536 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 14:03:44.277722 14536 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 14:03:44.282228 14536 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 14:03:44.290446 14536 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 14:03:44.297320 14536 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 14:03:44.301908 14536 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 14:03:44.305541 14536 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 14:03:44.308668 14536 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 14:03:44.310849 14536 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 14:03:44.316864 14536 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 14:03:44.322751 14536 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 14:03:44.326004 14536 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 14:03:44.330842 14536 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 14:03:44.339316 14536 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 14:03:44.347496 14536 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 14:03:44.355304 14536 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 14:03:44.363131 14536 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 14:03:44.367907 14536 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 14:03:44.376456 14536 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 14:03:44.378373 14536 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 14:03:44.384663 14536 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 14:03:44.392920 14536 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 14:03:44.397994 14536 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 14:03:44.406148 14536 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 14:03:44.414209 14536 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 14:03:44.422842 14536 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 14:03:44.429342 14536 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 14:03:44.437968 14536 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 14:03:44.444856 14536 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 14:03:44.450958 14536 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 14:03:44.459113 14536 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 14:03:44.468806 14536 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 14:03:44.474349 14536 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 14:03:44.484318 14536 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 14:03:44.490732 14536 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 14:03:44.499941 14536 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 14:03:44.506286 14536 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 14:03:44.514122 14536 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 14:03:44.518991 14536 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 14:03:44.525840 14536 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 14:03:44.530879 14536 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 14:03:44.539118 14536 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 14:03:44.546002 14536 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 14:03:44.555480 14536 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 14:03:44.555541 14536 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 14:03:44.555562 14536 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 14:03:44.555583 14536 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 14:03:44.555600 14536 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 14:03:44.555618 14536 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 14:03:44.555634 14536 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 14:03:44.555651 14536 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 14:03:44.555667 14536 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 14:03:44.555685 14536 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 14:03:44.555702 14536 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 14:03:44.555719 14536 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 14:03:44.555735 14536 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 14:03:44.555752 14536 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 14:03:44.555773 14536 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 14:03:44.555790 14536 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 14:03:44.555806 14536 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 14:03:44.555824 14536 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 1130.84
  Order? 1
