Time = 56.7844
Data generated.
I0426 14:23:26.931357 14693 MixThread.cc:72] IO time = 1.21017 mix time = 36.6705 over 16 mixers
I0426 14:23:29.908635 14691 MixThread.cc:72] IO time = 3.10712 mix time = 37.7266 over 16 mixers
I0426 14:23:31.577721 14694 MixThread.cc:72] IO time = 4.66873 mix time = 37.5511 over 16 mixers
I0426 14:23:31.660305 14692 MixThread.cc:72] IO time = 3.93002 mix time = 38.2366 over 16 mixers
I0426 14:23:31.660414 14687 Mixnet.cc:94] Mixing round 0 done in 43.0159
I0426 14:25:08.502279 14698 MixThread.cc:72] IO time = 58.4607 mix time = 37.6914 over 16 mixers
I0426 14:25:12.623455 14695 MixThread.cc:72] IO time = 64.3113 mix time = 36.1965 over 16 mixers
I0426 14:25:12.814652 14696 MixThread.cc:72] IO time = 63.9346 mix time = 36.797 over 16 mixers
I0426 14:25:12.947319 14697 MixThread.cc:72] IO time = 63.7024 mix time = 36.4531 over 16 mixers
I0426 14:25:13.994766 14687 Mixnet.cc:94] Mixing round 1 done in 102.334
I0426 14:26:51.403786 14715 MixThread.cc:72] IO time = 60.7264 mix time = 35.8914 over 16 mixers
I0426 14:26:52.558410 14716 MixThread.cc:72] IO time = 61.1819 mix time = 36.4202 over 16 mixers
I0426 14:26:52.622309 14717 MixThread.cc:72] IO time = 59.5657 mix time = 37.7403 over 16 mixers
I0426 14:26:52.706640 14714 MixThread.cc:72] IO time = 61.5129 mix time = 36.6601 over 16 mixers
I0426 14:26:54.349812 14687 Mixnet.cc:94] Mixing round 2 done in 100.355
I0426 14:28:34.770428 14723 MixThread.cc:72] IO time = 64.5656 mix time = 35.3391 over 16 mixers
I0426 14:28:34.897531 14725 MixThread.cc:72] IO time = 63.977 mix time = 35.5673 over 16 mixers
I0426 14:28:34.905622 14726 MixThread.cc:72] IO time = 64.1769 mix time = 35.5386 over 16 mixers
I0426 14:28:34.905676 14724 MixThread.cc:72] IO time = 63.692 mix time = 35.2774 over 16 mixers
I0426 14:28:35.215792 14687 Mixnet.cc:94] Mixing round 3 done in 100.866
I0426 14:28:35.215827 14687 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 14:30:26.490456 14739 Sorter.cc:81] Finish block sorting ... in 100.938 nmixers = 64 nthreads = 4
I0426 14:30:26.490599 14739 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 14:30:26.490607 14739 Sorter.cc:97] Thread 0 nstreams = 64
I0426 14:30:26.532838 14750 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 14:30:26.537098 14750 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 14:30:26.541695 14750 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 14:30:26.544314 14750 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 14:30:26.553123 14750 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 14:30:26.556013 14750 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 14:30:26.556236 14750 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 14:30:26.556324 14750 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 14:30:26.556390 14750 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 14:30:26.556450 14750 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 14:30:26.556509 14750 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 14:30:26.556563 14750 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 14:30:26.556614 14750 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 14:30:26.556664 14750 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 14:30:26.556715 14750 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 14:30:26.556763 14750 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 14:30:26.560966 14750 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 14:30:26.565593 14750 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 14:30:26.569754 14750 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 14:30:26.579377 14750 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 14:30:26.588778 14750 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 14:30:26.588918 14750 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 14:30:26.588992 14750 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 14:30:26.589056 14750 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 14:30:26.589118 14750 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 14:30:26.589174 14750 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 14:30:26.589231 14750 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 14:30:26.589279 14750 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 14:30:26.589324 14750 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 14:30:26.589371 14750 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 14:30:26.589416 14750 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 14:30:26.589463 14750 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 14:30:26.596289 14750 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 14:30:26.604760 14750 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 14:30:26.607902 14750 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 14:30:26.619175 14750 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 14:30:26.623021 14750 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 14:30:26.632503 14750 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 14:30:26.635696 14750 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 14:30:26.635826 14750 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 14:30:26.635895 14750 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 14:30:26.635953 14750 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 14:30:26.636010 14750 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 14:30:26.636126 14750 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 14:30:26.636159 14750 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 14:30:26.636186 14750 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 14:30:26.636204 14750 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 14:30:26.636220 14750 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 14:30:26.642578 14750 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 14:30:26.649828 14750 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 14:30:26.659800 14750 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 14:30:26.669309 14750 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 14:30:26.669370 14750 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 14:30:26.669390 14750 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 14:30:26.669406 14750 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 14:30:26.669422 14750 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 14:30:26.669437 14750 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 14:30:26.669452 14750 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 14:30:26.669467 14750 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 14:30:26.669491 14750 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 14:30:26.669507 14750 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 14:30:26.669522 14750 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 14:30:26.669538 14750 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 14:30:26.669555 14750 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 260.039
  Order? 1
