Time = 27.7661
Data generated.
I0425 13:41:48.632757  3262 MixThread.cc:72] IO time = 0.108404 mix time = 16.8455 over 8 mixers
I0425 13:41:49.705647  3264 MixThread.cc:72] IO time = 0.122319 mix time = 17.1072 over 8 mixers
I0425 13:41:50.392462  3263 MixThread.cc:72] IO time = 0.121817 mix time = 17.2553 over 8 mixers
I0425 13:41:50.432595  3265 MixThread.cc:72] IO time = 0.1225 mix time = 17.2416 over 8 mixers
I0425 13:41:50.432672  3259 Mixnet.cc:94] Mixing round 0 done in 21.968
I0425 13:42:07.473656  3271 MixThread.cc:72] IO time = 0.0901862 mix time = 16.7525 over 8 mixers
I0425 13:42:08.035701  3272 MixThread.cc:72] IO time = 0.0914828 mix time = 17.3248 over 8 mixers
I0425 13:42:08.491148  3270 MixThread.cc:72] IO time = 0.463068 mix time = 17.0809 over 8 mixers
I0425 13:42:08.577152  3269 MixThread.cc:72] IO time = 0.467217 mix time = 17.1954 over 8 mixers
I0425 13:42:08.742606  3259 Mixnet.cc:94] Mixing round 1 done in 18.3099
I0425 13:42:08.742638  3259 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 13:42:39.742595  3281 Sorter.cc:81] Finish block sorting ... in 20.9723 nmixers = 32 nthreads = 4
I0425 13:42:39.742705  3281 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 13:42:39.742712  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:42:39.742734  3281 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:42:39.742749  3281 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:42:39.742859  3281 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:42:39.742928  3290 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 13:42:39.742928  3289 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 13:42:39.742928  3288 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 13:42:39.743141  3290 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 13:42:39.743160  3289 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 13:42:39.743186  3291 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 13:42:39.743199  3288 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 13:42:39.743217  3291 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 13:42:46.012672  3281 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 13:42:46.012701  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:42:46.012724  3281 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:42:46.012739  3281 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:42:46.012864  3281 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:42:46.012944  3297 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 13:42:46.013118  3297 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 13:42:46.013134  3298 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 13:42:46.013134  3299 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 13:42:46.013165  3298 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 13:42:46.013175  3299 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 13:42:46.023468  3296 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 13:42:46.023500  3296 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 13:42:53.684996  3281 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 13:42:53.685020  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:42:53.685045  3281 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:42:53.685060  3281 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:42:53.685184  3281 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:42:53.685431  3304 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 13:42:53.685456  3304 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 13:42:53.709384  3301 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 13:42:53.717810  3301 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 13:42:53.727624  3302 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 13:42:53.733304  3302 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 13:42:53.744940  3303 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 13:42:53.813141  3303 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 13:43:07.165853  3281 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 13:43:07.165876  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:43:07.165900  3281 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:43:07.165915  3281 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:43:07.166038  3281 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:43:07.175799  3305 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 13:43:07.178570  3306 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 13:43:07.181977  3308 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 13:43:07.185521  3307 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 13:43:07.187880  3305 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 13:43:07.191454  3308 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 13:43:07.194792  3307 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 13:43:07.198197  3306 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 13:43:21.362504  3281 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 13:43:21.362527  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:43:21.362552  3281 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:43:21.362566  3281 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:43:21.362694  3281 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:43:21.375648  3311 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_4_0
I0425 13:43:21.379593  3312 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_4_1
I0425 13:43:21.383262  3314 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_4_3
I0425 13:43:21.385463  3313 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_4_2
I0425 13:43:21.387898  3313 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_4_2
I0425 13:43:21.393244  3312 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_4_1
I0425 13:43:21.402003  3311 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_4_0
I0425 13:43:21.410559  3314 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_4_3
I0425 13:43:47.826486  3281 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 13:43:47.826510  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:43:47.826536  3281 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:43:47.826550  3281 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:43:47.826675  3281 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:43:47.826905  3318 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_5_2
I0425 13:43:47.826936  3318 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_5_2
I0425 13:43:47.828157  3319 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_5_3
I0425 13:43:47.828187  3319 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_5_3
I0425 13:43:47.840822  3316 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_5_0
I0425 13:43:47.844411  3317 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_5_1
I0425 13:43:47.848178  3316 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_5_0
I0425 13:43:47.856894  3317 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_5_1
I0425 13:44:06.493713  3281 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 13:44:06.493737  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:44:06.493764  3281 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:44:06.493778  3281 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:44:06.493906  3281 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:44:06.494127  3328 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_6_2
I0425 13:44:06.494154  3328 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_6_2
I0425 13:44:06.496145  3329 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_6_3
I0425 13:44:06.496170  3329 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_6_3
I0425 13:44:06.531095  3327 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_6_1
I0425 13:44:06.534070  3326 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_6_0
I0425 13:44:06.535732  3327 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_6_1
I0425 13:44:06.539264  3326 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_6_0
I0425 13:44:38.988752  3281 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 13:44:38.988775  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:44:38.988800  3281 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:44:39.000675  3335 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_7_1
I0425 13:44:39.004786  3334 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_7_0
I0425 13:44:39.007474  3335 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_7_1
I0425 13:44:39.017717  3334 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_7_0
I0425 13:45:26.810700  3281 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 13:45:26.810725  3281 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:45:26.814517  3342 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_8_0
I0425 13:45:26.817332  3342 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_8_0
Finish merge-sort in .. 267.158
  Order? 1
