Time = 9.38256
Data generated.
I0426 19:26:22.977980 16999 MixThread.cc:72] IO time = 0.0608525 mix time = 6.39246 over 4 mixers
I0426 19:26:23.189802 17000 MixThread.cc:72] IO time = 0.0545857 mix time = 6.61684 over 4 mixers
I0426 19:26:23.254937 17001 MixThread.cc:72] IO time = 0.0498276 mix time = 6.68547 over 4 mixers
I0426 19:26:23.353909 16998 MixThread.cc:72] IO time = 0.0726449 mix time = 6.7717 over 4 mixers
I0426 19:26:23.354038 16995 Mixnet.cc:94] Mixing round 0 done in 6.90935
I0426 19:26:29.647455 17010 MixThread.cc:72] IO time = 0.0525424 mix time = 6.16963 over 4 mixers
I0426 19:26:30.283103 17013 MixThread.cc:72] IO time = 0.0473142 mix time = 6.81147 over 4 mixers
I0426 19:26:30.575132 17012 MixThread.cc:72] IO time = 0.0524449 mix time = 6.90117 over 4 mixers
I0426 19:26:30.575132 17011 MixThread.cc:72] IO time = 0.0535158 mix time = 6.93858 over 4 mixers
I0426 19:26:30.632984 16995 Mixnet.cc:94] Mixing round 1 done in 7.2789
I0426 19:26:30.633016 16995 Mixnet.cc:100] Done mixing ...
I0426 19:26:30.633020 16995 Mixnet.cc:101] Number of encryptions = 8076551
I0426 19:26:30.633026 16995 Mixnet.cc:102] Number of decryptions = 8052881
Mixing successful. 
I0426 19:26:49.640292 17028 Sorter.cc:81] Finish block sorting ... in 8.15908 nmixers = 16 nthreads = 4
I0426 19:26:49.640430 17028 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 19:26:49.640437 17028 Sorter.cc:97] Thread 0 nstreams = 16
I0426 19:26:49.640548 17036 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 19:26:49.640573 17036 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 19:26:49.640591 17036 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 19:26:49.640609 17036 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 19:26:49.640625 17036 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 19:26:49.640640 17036 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 19:26:49.640655 17036 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 19:26:49.640672 17036 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 19:26:49.640687 17036 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 19:26:49.640703 17036 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 19:26:49.640718 17036 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 19:26:49.640733 17036 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 19:26:49.640748 17036 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 19:26:49.640765 17036 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 19:26:49.640781 17036 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 19:26:49.640796 17036 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 31.4312
I0426 19:27:12.912443 17028 Sorter.cc:34] Number of encryptions = 8111506
I0426 19:27:12.912457 17028 Sorter.cc:35] Number of decryptions = 8181074
  Order? 1
