Time = 9.48372
Data generated.
I0426 20:14:21.139616 17404 MixThread.cc:72] IO time = 0.0574905 mix time = 6.16616 over 4 mixers
I0426 20:14:21.501698 17405 MixThread.cc:72] IO time = 0.0564963 mix time = 6.52096 over 4 mixers
I0426 20:14:21.549286 17406 MixThread.cc:72] IO time = 0.0526286 mix time = 6.35273 over 4 mixers
I0426 20:14:21.741461 17407 MixThread.cc:72] IO time = 0.0521325 mix time = 6.62651 over 4 mixers
I0426 20:14:21.741564 17401 Mixnet.cc:94] Mixing round 0 done in 6.89693
I0426 20:14:27.870982 17408 MixThread.cc:72] IO time = 0.0508067 mix time = 6.01581 over 4 mixers
I0426 20:14:29.062719 17409 MixThread.cc:72] IO time = 0.0513035 mix time = 6.863 over 4 mixers
I0426 20:14:29.063480 17410 MixThread.cc:72] IO time = 0.0592663 mix time = 6.67184 over 4 mixers
I0426 20:14:29.064447 17411 MixThread.cc:72] IO time = 0.0648463 mix time = 6.63564 over 4 mixers
I0426 20:14:29.386428 17401 Mixnet.cc:94] Mixing round 1 done in 7.64484
I0426 20:14:36.186944 17414 MixThread.cc:72] IO time = 0.0489881 mix time = 6.56534 over 4 mixers
I0426 20:14:36.203322 17415 MixThread.cc:72] IO time = 0.0487648 mix time = 6.70091 over 4 mixers
I0426 20:14:36.362697 17413 MixThread.cc:72] IO time = 0.0466718 mix time = 6.85165 over 4 mixers
I0426 20:14:36.375288 17416 MixThread.cc:72] IO time = 0.0534188 mix time = 6.85419 over 4 mixers
I0426 20:14:36.430976 17401 Mixnet.cc:94] Mixing round 2 done in 7.0445
I0426 20:14:42.780650 17418 MixThread.cc:72] IO time = 0.0535989 mix time = 6.22913 over 4 mixers
I0426 20:14:43.291728 17417 MixThread.cc:72] IO time = 0.0485363 mix time = 6.7399 over 4 mixers
I0426 20:14:43.309541 17419 MixThread.cc:72] IO time = 0.0435666 mix time = 6.76437 over 4 mixers
I0426 20:14:43.581465 17420 MixThread.cc:72] IO time = 0.0565453 mix time = 7.0199 over 4 mixers
I0426 20:14:44.889643 17401 Mixnet.cc:94] Mixing round 3 done in 8.45862
I0426 20:14:44.889679 17401 Mixnet.cc:100] Done mixing ...
I0426 20:14:44.889694 17401 Mixnet.cc:101] Number of encryptions = 16254627
I0426 20:14:44.889700 17401 Mixnet.cc:102] Number of decryptions = 16213290
Mixing successful. 
I0426 20:15:02.914168 17435 Sorter.cc:81] Finish block sorting ... in 7.84925 nmixers = 16 nthreads = 4
I0426 20:15:02.914307 17435 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 20:15:02.914314 17435 Sorter.cc:97] Thread 0 nstreams = 16
I0426 20:15:02.914484 17449 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 20:15:02.914508 17449 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 20:15:02.914526 17449 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 20:15:02.914542 17449 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 20:15:02.914557 17449 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 20:15:02.914572 17449 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 20:15:02.914587 17449 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 20:15:02.914603 17449 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 20:15:02.914618 17449 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 20:15:02.914633 17449 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 20:15:02.914649 17449 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 20:15:02.914662 17449 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 20:15:02.914677 17449 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 20:15:02.914693 17449 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 20:15:02.914708 17449 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 20:15:02.914723 17449 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 31.1546
I0426 20:15:26.219599 17435 Sorter.cc:34] Number of encryptions = 8046875
I0426 20:15:26.219619 17435 Sorter.cc:35] Number of decryptions = 8130882
  Order? 1
