Time = 153.754
Data generated.
I0426 19:54:20.596242 17296 MixThread.cc:72] IO time = 247.999 mix time = 90.6095 over 64 mixers
I0426 19:54:26.881867 17298 MixThread.cc:72] IO time = 251.979 mix time = 90.7186 over 64 mixers
I0426 19:54:32.886108 17295 MixThread.cc:72] IO time = 259.953 mix time = 90.5788 over 64 mixers
I0426 19:54:40.403115 17297 MixThread.cc:72] IO time = 267.054 mix time = 90.5528 over 64 mixers
I0426 19:54:40.403239 17289 Mixnet.cc:94] Mixing round 0 done in 361.416
I0426 20:01:13.332782 17316 MixThread.cc:72] IO time = 297.906 mix time = 89.2373 over 64 mixers
I0426 20:01:22.152390 17317 MixThread.cc:72] IO time = 309.436 mix time = 89.1445 over 64 mixers
I0426 20:01:22.741441 17315 MixThread.cc:72] IO time = 303.27 mix time = 92.9445 over 64 mixers
I0426 20:01:25.312542 17314 MixThread.cc:72] IO time = 312.348 mix time = 89.3702 over 64 mixers
I0426 20:01:25.568265 17289 Mixnet.cc:94] Mixing round 1 done in 405.165
I0426 20:01:25.568297 17289 Mixnet.cc:100] Done mixing ...
I0426 20:01:25.568302 17289 Mixnet.cc:101] Number of encryptions = 132770926
I0426 20:01:25.568308 17289 Mixnet.cc:102] Number of decryptions = 132574970
Mixing successful. 
I0426 20:05:49.766820 17333 Sorter.cc:81] Finish block sorting ... in 253.888 nmixers = 256 nthreads = 4
I0426 20:05:49.766939 17333 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 20:05:49.766947 17333 Sorter.cc:97] Thread 0 nstreams = 256
I0426 20:05:49.793009 17349 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 20:05:49.798257 17349 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 20:05:49.801935 17349 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 20:05:49.812286 17349 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 20:05:49.819952 17349 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 20:05:49.822576 17349 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 20:05:49.829538 17349 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 20:05:49.833436 17349 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 20:05:49.837945 17349 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 20:05:49.844422 17349 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 20:05:49.849614 17349 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 20:05:49.857995 17349 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 20:05:49.861742 17349 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 20:05:49.864321 17349 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 20:05:49.873316 17349 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 20:05:49.876503 17349 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 20:05:49.880410 17349 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 20:05:49.885573 17349 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 20:05:49.892735 17349 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 20:05:49.901695 17349 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 20:05:49.909975 17349 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 20:05:49.917027 17349 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 20:05:49.927306 17349 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 20:05:49.934963 17349 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 20:05:49.938243 17349 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 20:05:49.945911 17349 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 20:05:49.952396 17349 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 20:05:49.957517 17349 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 20:05:49.962110 17349 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 20:05:49.967133 17349 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 20:05:49.970419 17349 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 20:05:49.975607 17349 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 20:05:49.979332 17349 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 20:05:49.987200 17349 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 20:05:49.991608 17349 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 20:05:50.000587 17349 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 20:05:50.005797 17349 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 20:05:50.012193 17349 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 20:05:50.020027 17349 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 20:05:50.026378 17349 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 20:05:50.031497 17349 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 20:05:50.034123 17349 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 20:05:50.037364 17349 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 20:05:50.044316 17349 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 20:05:50.046283 17349 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 20:05:50.046344 17349 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 20:05:50.046363 17349 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 20:05:50.046380 17349 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 20:05:50.046398 17349 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 20:05:50.046414 17349 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 20:05:50.046430 17349 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 20:05:50.046447 17349 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 20:05:50.046465 17349 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 20:05:50.046481 17349 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 20:05:50.046496 17349 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 20:05:50.046511 17349 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 20:05:50.046526 17349 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 20:05:50.046561 17349 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 20:05:50.046578 17349 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 20:05:50.046593 17349 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 20:05:50.046609 17349 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 20:05:50.046624 17349 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 20:05:50.046638 17349 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 20:05:50.046655 17349 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 20:05:50.051620 17349 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 20:05:50.060050 17349 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 20:05:50.069649 17349 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 20:05:50.074265 17349 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 20:05:50.078053 17349 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 20:05:50.080605 17349 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 20:05:50.089596 17349 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 20:05:50.094777 17349 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 20:05:50.104912 17349 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 20:05:50.108824 17349 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 20:05:50.112731 17349 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 20:05:50.117799 17349 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 20:05:50.125008 17349 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 20:05:50.133996 17349 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 20:05:50.142966 17349 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 20:05:50.153952 17349 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 20:05:50.156994 17349 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 20:05:50.164218 17349 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 20:05:50.172512 17349 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 20:05:50.175712 17349 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 20:05:50.185423 17349 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 20:05:50.194309 17349 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 20:05:50.197024 17349 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 20:05:50.206549 17349 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 20:05:50.214921 17349 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 20:05:50.219950 17349 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 20:05:50.229607 17349 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 20:05:50.236111 17349 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 20:05:50.241240 17349 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 20:05:50.246395 17349 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 20:05:50.249688 17349 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 20:05:50.257293 17349 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 20:05:50.261250 17349 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 20:05:50.267580 17349 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 20:05:50.274030 17349 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 20:05:50.279248 17349 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 20:05:50.288267 17349 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 20:05:50.294631 17349 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 20:05:50.299747 17349 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 20:05:50.304805 17349 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 20:05:50.314482 17349 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 20:05:50.320955 17349 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 20:05:50.326047 17349 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 20:05:50.331253 17349 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 20:05:50.340214 17349 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 20:05:50.340277 17349 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 20:05:50.340304 17349 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 20:05:50.340319 17349 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 20:05:50.340334 17349 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 20:05:50.340349 17349 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 20:05:50.340363 17349 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 20:05:50.340378 17349 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 20:05:50.340391 17349 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 20:05:50.340409 17349 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 20:05:50.340423 17349 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 20:05:50.340436 17349 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 20:05:50.340451 17349 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 20:05:50.340463 17349 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 20:05:50.340477 17349 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 20:05:50.340490 17349 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 20:05:50.340504 17349 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 20:05:50.340517 17349 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 20:05:50.340531 17349 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 20:05:50.340546 17349 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 20:05:50.346951 17349 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 20:05:50.349365 17349 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 20:05:50.357698 17349 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 20:05:50.364913 17349 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 20:05:50.367424 17349 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 20:05:50.375192 17349 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 20:05:50.384173 17349 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 20:05:50.391204 17349 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 20:05:50.396425 17349 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 20:05:50.405371 17349 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 20:05:50.414340 17349 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 20:05:50.420754 17349 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 20:05:50.425972 17349 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 20:05:50.430928 17349 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 20:05:50.437459 17349 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 20:05:50.441997 17349 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 20:05:50.447839 17349 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 20:05:50.456790 17349 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 20:05:50.463168 17349 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 20:05:50.468358 17349 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 20:05:50.474799 17349 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 20:05:50.481076 17349 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 20:05:50.483769 17349 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 20:05:50.491606 17349 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 20:05:50.494004 17349 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 20:05:50.500571 17349 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 20:05:50.509598 17349 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 20:05:50.516567 17349 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 20:05:50.521119 17349 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 20:05:50.528805 17349 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 20:05:50.535171 17349 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 20:05:50.544193 17349 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 20:05:50.547351 17349 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 20:05:50.555795 17349 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 20:05:50.569231 17349 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 20:05:50.574951 17349 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 20:05:50.582155 17349 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 20:05:50.587193 17349 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 20:05:50.591655 17349 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 20:05:50.600731 17349 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 20:05:50.605185 17349 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 20:05:50.611687 17349 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 20:05:50.621948 17349 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 20:05:50.629567 17349 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 20:05:50.634727 17349 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 20:05:50.641870 17349 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 20:05:50.641928 17349 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 20:05:50.641948 17349 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 20:05:50.641966 17349 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 20:05:50.641984 17349 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 20:05:50.642000 17349 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 20:05:50.642019 17349 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 20:05:50.642034 17349 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 20:05:50.642048 17349 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 20:05:50.642063 17349 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 20:05:50.642078 17349 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 20:05:50.642093 17349 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 20:05:50.642115 17349 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 20:05:50.642132 17349 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 20:05:50.642148 17349 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 20:05:50.642164 17349 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 20:05:50.642179 17349 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 20:05:50.642195 17349 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 20:05:50.642210 17349 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 20:05:50.654284 17349 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 20:05:50.663260 17349 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 20:05:50.670372 17349 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 20:05:50.672899 17349 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 20:05:50.681980 17349 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 20:05:50.690918 17349 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 20:05:50.697274 17349 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 20:05:50.706279 17349 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 20:05:50.711419 17349 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 20:05:50.715255 17349 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 20:05:50.723183 17349 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 20:05:50.727545 17349 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 20:05:50.735249 17349 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 20:05:50.737838 17349 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 20:05:50.744268 17349 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 20:05:50.749369 17349 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 20:05:50.755162 17349 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 20:05:50.761570 17349 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 20:05:50.770514 17349 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 20:05:50.776883 17349 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 20:05:50.780172 17349 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 20:05:50.787976 17349 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 20:05:50.794303 17349 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 20:05:50.796993 17349 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 20:05:50.806562 17349 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 20:05:50.815521 17349 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 20:05:50.819975 17349 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 20:05:50.829625 17349 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 20:05:50.836091 17349 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 20:05:50.841193 17349 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 20:05:50.847700 17349 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 20:05:50.850108 17349 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 20:05:50.857365 17349 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 20:05:50.864406 17349 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 20:05:50.870702 17349 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 20:05:50.878518 17349 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 20:05:50.884963 17349 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 20:05:50.891932 17349 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 20:05:50.898531 17349 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 20:05:50.901759 17349 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 20:05:50.907999 17349 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 20:05:50.917693 17349 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 20:05:50.922806 17349 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 20:05:50.931730 17349 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 20:05:50.938271 17349 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 20:05:50.943316 17349 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 20:05:50.943364 17349 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 20:05:50.943392 17349 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 20:05:50.943415 17349 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 20:05:50.943439 17349 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 20:05:50.943460 17349 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 20:05:50.943482 17349 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 20:05:50.943505 17349 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 20:05:50.943526 17349 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 20:05:50.943547 17349 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 20:05:50.943568 17349 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 20:05:50.943590 17349 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 20:05:50.943611 17349 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 20:05:50.943632 17349 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 20:05:50.943657 17349 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 20:05:50.943684 17349 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 20:05:50.943706 17349 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 20:05:50.943727 17349 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 20:05:50.943749 17349 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 740.183
I0426 20:13:56.062624 17333 Sorter.cc:34] Number of encryptions = 132681523
I0426 20:13:56.062640 17333 Sorter.cc:35] Number of decryptions = 132238836
  Order? 1
