Time = 18.0368
Data generated.
I0426 19:27:51.857800 17075 MixThread.cc:72] IO time = 0.099726 mix time = 12.6086 over 8 mixers
I0426 19:27:52.271666 17076 MixThread.cc:72] IO time = 0.0961267 mix time = 13.0552 over 8 mixers
I0426 19:27:52.874536 17074 MixThread.cc:72] IO time = 0.109584 mix time = 13.3061 over 8 mixers
I0426 19:27:52.938799 17073 MixThread.cc:72] IO time = 0.0964243 mix time = 13.2472 over 8 mixers
I0426 19:27:52.938911 17072 Mixnet.cc:94] Mixing round 0 done in 13.9624
I0426 19:28:06.476176 17093 MixThread.cc:72] IO time = 0.111898 mix time = 12.7119 over 8 mixers
I0426 19:28:06.499547 17091 MixThread.cc:72] IO time = 0.13415 mix time = 12.9855 over 8 mixers
I0426 19:28:06.596748 17094 MixThread.cc:72] IO time = 0.0886789 mix time = 13.4285 over 8 mixers
I0426 19:28:06.632653 17092 MixThread.cc:72] IO time = 0.0955497 mix time = 13.3588 over 8 mixers
I0426 19:28:06.740259 17072 Mixnet.cc:94] Mixing round 1 done in 13.8013
I0426 19:28:06.740327 17072 Mixnet.cc:100] Done mixing ...
I0426 19:28:06.740334 17072 Mixnet.cc:101] Number of encryptions = 16163740
I0426 19:28:06.740340 17072 Mixnet.cc:102] Number of decryptions = 16082514
Mixing successful. 
I0426 19:28:33.029376 17124 Sorter.cc:81] Finish block sorting ... in 16.2817 nmixers = 32 nthreads = 4
I0426 19:28:33.029518 17124 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 19:28:33.029525 17124 Sorter.cc:97] Thread 0 nstreams = 32
I0426 19:28:33.029678 17148 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 19:28:33.029706 17148 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 19:28:33.029724 17148 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 19:28:33.029742 17148 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 19:28:33.029757 17148 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 19:28:33.029773 17148 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 19:28:33.029790 17148 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 19:28:33.029806 17148 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 19:28:33.029824 17148 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 19:28:33.029839 17148 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 19:28:33.029855 17148 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 19:28:33.029870 17148 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 19:28:33.029886 17148 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 19:28:33.029902 17148 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 19:28:33.029918 17148 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 19:28:33.029934 17148 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 19:28:33.029949 17148 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 19:28:33.029965 17148 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 19:28:33.029980 17148 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 19:28:33.029994 17148 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 19:28:33.030009 17148 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 19:28:33.030025 17148 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 19:28:33.030040 17148 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 19:28:33.030053 17148 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 19:28:33.030069 17148 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 19:28:33.030084 17148 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 19:28:33.030107 17148 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 19:28:33.030125 17148 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 19:28:33.030139 17148 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 19:28:33.030154 17148 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 19:28:33.030169 17148 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 19:28:33.030184 17148 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
Finish merge-sort in .. 62.4069
I0426 19:29:19.154609 17124 Sorter.cc:34] Number of encryptions = 16054791
I0426 19:29:19.154623 17124 Sorter.cc:35] Number of decryptions = 16323151
  Order? 1
