Time = 156.668
Data generated.
I0426 20:49:24.088163 17999 MixThread.cc:72] IO time = 235.023 mix time = 91.9763 over 64 mixers
I0426 20:49:41.474988 17996 MixThread.cc:72] IO time = 251.358 mix time = 91.812 over 64 mixers
I0426 20:49:44.779659 17997 MixThread.cc:72] IO time = 254.818 mix time = 92.2662 over 64 mixers
I0426 20:49:50.866121 17998 MixThread.cc:72] IO time = 263.723 mix time = 91.862 over 64 mixers
I0426 20:49:50.866209 17991 Mixnet.cc:94] Mixing round 0 done in 356.971
I0426 20:55:41.809316 18015 MixThread.cc:72] IO time = 254.043 mix time = 92.2833 over 64 mixers
I0426 20:55:44.465893 18013 MixThread.cc:72] IO time = 259.189 mix time = 91.8365 over 64 mixers
I0426 20:55:51.672293 18016 MixThread.cc:72] IO time = 260.724 mix time = 95.8098 over 64 mixers
I0426 20:55:56.171665 18014 MixThread.cc:72] IO time = 270.648 mix time = 92.1337 over 64 mixers
I0426 20:55:56.475782 17991 Mixnet.cc:94] Mixing round 1 done in 365.61
I0426 21:01:47.853384 18031 MixThread.cc:72] IO time = 256.538 mix time = 90.8945 over 64 mixers
I0426 21:01:48.728418 18032 MixThread.cc:72] IO time = 259.45 mix time = 91.3156 over 64 mixers
I0426 21:01:55.753566 18030 MixThread.cc:72] IO time = 265.232 mix time = 91.3303 over 64 mixers
I0426 21:01:58.715579 18029 MixThread.cc:72] IO time = 263.434 mix time = 94.9974 over 64 mixers
I0426 21:01:59.267364 17991 Mixnet.cc:94] Mixing round 2 done in 362.792
I0426 21:07:39.945811 18044 MixThread.cc:72] IO time = 247.559 mix time = 91.0291 over 64 mixers
I0426 21:07:52.783954 18046 MixThread.cc:72] IO time = 261.221 mix time = 90.99 over 64 mixers
I0426 21:07:59.895194 18045 MixThread.cc:72] IO time = 267.515 mix time = 91.5866 over 64 mixers
I0426 21:08:17.365072 18043 MixThread.cc:72] IO time = 280.124 mix time = 94.4324 over 64 mixers
I0426 21:08:17.655266 17991 Mixnet.cc:94] Mixing round 3 done in 378.388
I0426 21:08:17.655324 17991 Mixnet.cc:100] Done mixing ...
I0426 21:08:17.655329 17991 Mixnet.cc:101] Number of encryptions = 266593848
I0426 21:08:17.655338 17991 Mixnet.cc:102] Number of decryptions = 266263221
Mixing successful. 
I0426 21:13:25.697883 18064 Sorter.cc:81] Finish block sorting ... in 297.679 nmixers = 256 nthreads = 4
I0426 21:13:25.697995 18064 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 21:13:25.698001 18064 Sorter.cc:97] Thread 0 nstreams = 256
I0426 21:13:25.710752 18097 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 21:13:25.715499 18097 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 21:13:25.726207 18097 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 21:13:25.732909 18097 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 21:13:25.741753 18097 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 21:13:25.749305 18097 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 21:13:25.755697 18097 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 21:13:25.767901 18097 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 21:13:25.771081 18097 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 21:13:25.780200 18097 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 21:13:25.788298 18097 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 21:13:25.797637 18097 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 21:13:25.805500 18097 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 21:13:25.814138 18097 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 21:13:25.823505 18097 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 21:13:25.830230 18097 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 21:13:25.837231 18097 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 21:13:25.842347 18097 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 21:13:25.846421 18097 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 21:13:25.853981 18097 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 21:13:25.861444 18097 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 21:13:25.865674 18097 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 21:13:25.881400 18097 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 21:13:25.887260 18097 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 21:13:25.894345 18097 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 21:13:25.900194 18097 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 21:13:25.903669 18097 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 21:13:25.907001 18097 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 21:13:25.916921 18097 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 21:13:25.924461 18097 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 21:13:25.931510 18097 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 21:13:25.935343 18097 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 21:13:25.942385 18097 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 21:13:25.946702 18097 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 21:13:25.963485 18097 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 21:13:25.968636 18097 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 21:13:25.986035 18097 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 21:13:25.991613 18097 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 21:13:25.997401 18097 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 21:13:26.000753 18097 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 21:13:26.006484 18097 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 21:13:26.011659 18097 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 21:13:26.014910 18097 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 21:13:26.014969 18097 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 21:13:26.014988 18097 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 21:13:26.015007 18097 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 21:13:26.015023 18097 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 21:13:26.015038 18097 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 21:13:26.015053 18097 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 21:13:26.015069 18097 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 21:13:26.015084 18097 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 21:13:26.015100 18097 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 21:13:26.015113 18097 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 21:13:26.015128 18097 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 21:13:26.015143 18097 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 21:13:26.015159 18097 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 21:13:26.015177 18097 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 21:13:26.015202 18097 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 21:13:26.015218 18097 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 21:13:26.015233 18097 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 21:13:26.015247 18097 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 21:13:26.015262 18097 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 21:13:26.015277 18097 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 21:13:26.015292 18097 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 21:13:26.023610 18097 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 21:13:26.026614 18097 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 21:13:26.036854 18097 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 21:13:26.044042 18097 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 21:13:26.054127 18097 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 21:13:26.059898 18097 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 21:13:26.064751 18097 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 21:13:26.069737 18097 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 21:13:26.076851 18097 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 21:13:26.082278 18097 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 21:13:26.085974 18097 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 21:13:26.093912 18097 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 21:13:26.101400 18097 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 21:13:26.105219 18097 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 21:13:26.113225 18097 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 21:13:26.119096 18097 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 21:13:26.122114 18097 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 21:13:26.126895 18097 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 21:13:26.133756 18097 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 21:13:26.140851 18097 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 21:13:26.147862 18097 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 21:13:26.156774 18097 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 21:13:26.160480 18097 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 21:13:26.170037 18097 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 21:13:26.175951 18097 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 21:13:26.179210 18097 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 21:13:26.186259 18097 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 21:13:26.190707 18097 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 21:13:26.193091 18097 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 21:13:26.198555 18097 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 21:13:26.206154 18097 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 21:13:26.213562 18097 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 21:13:26.219105 18097 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 21:13:26.229210 18097 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 21:13:26.234941 18097 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 21:13:26.244616 18097 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 21:13:26.248317 18097 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 21:13:26.254168 18097 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 21:13:26.263864 18097 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 21:13:26.271756 18097 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 21:13:26.278712 18097 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 21:13:26.282958 18097 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 21:13:26.289844 18097 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 21:13:26.293584 18097 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 21:13:26.293642 18097 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 21:13:26.293663 18097 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 21:13:26.293679 18097 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 21:13:26.293695 18097 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 21:13:26.293719 18097 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 21:13:26.293732 18097 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 21:13:26.293746 18097 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 21:13:26.293761 18097 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 21:13:26.293776 18097 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 21:13:26.293788 18097 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 21:13:26.293802 18097 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 21:13:26.293815 18097 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 21:13:26.293828 18097 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 21:13:26.293843 18097 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 21:13:26.293858 18097 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 21:13:26.293870 18097 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 21:13:26.293884 18097 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 21:13:26.293897 18097 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 21:13:26.293911 18097 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 21:13:26.293926 18097 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 21:13:26.302757 18097 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 21:13:26.310644 18097 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 21:13:26.317548 18097 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 21:13:26.323238 18097 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 21:13:26.325827 18097 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 21:13:26.330653 18097 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 21:13:26.334934 18097 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 21:13:26.343591 18097 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 21:13:26.353689 18097 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 21:13:26.359447 18097 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 21:13:26.366637 18097 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 21:13:26.375566 18097 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 21:13:26.379138 18097 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 21:13:26.388334 18097 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 21:13:26.396965 18097 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 21:13:26.402036 18097 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 21:13:26.412144 18097 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 21:13:26.421933 18097 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 21:13:26.426841 18097 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 21:13:26.432636 18097 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 21:13:26.440891 18097 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 21:13:26.448328 18097 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 21:13:26.456590 18097 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 21:13:26.462718 18097 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 21:13:26.470741 18097 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 21:13:26.477605 18097 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 21:13:26.484704 18097 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 21:13:26.491511 18097 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 21:13:26.502141 18097 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 21:13:26.509054 18097 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 21:13:26.518532 18097 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 21:13:26.525578 18097 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 21:13:26.532162 18097 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 21:13:26.539603 18097 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 21:13:26.543438 18097 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 21:13:26.549665 18097 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 21:13:26.557127 18097 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 21:13:26.560420 18097 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 21:13:26.566097 18097 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 21:13:26.576202 18097 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 21:13:26.583114 18097 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 21:13:26.589165 18097 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 21:13:26.592304 18097 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 21:13:26.596972 18097 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 21:13:26.602665 18097 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 21:13:26.608544 18097 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 21:13:26.612202 18097 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 21:13:26.612256 18097 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 21:13:26.612282 18097 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 21:13:26.612298 18097 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 21:13:26.612314 18097 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 21:13:26.612329 18097 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 21:13:26.612344 18097 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 21:13:26.612360 18097 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 21:13:26.612375 18097 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 21:13:26.612390 18097 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 21:13:26.612406 18097 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 21:13:26.612422 18097 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 21:13:26.612437 18097 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 21:13:26.612454 18097 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 21:13:26.612473 18097 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 21:13:26.612488 18097 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 21:13:26.612501 18097 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 21:13:26.612515 18097 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 21:13:26.619578 18097 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 21:13:26.622648 18097 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 21:13:26.630785 18097 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 21:13:26.637583 18097 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 21:13:26.643724 18097 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 21:13:26.653512 18097 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 21:13:26.662576 18097 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 21:13:26.669649 18097 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 21:13:26.679153 18097 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 21:13:26.682324 18097 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 21:13:26.688833 18097 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 21:13:26.691386 18097 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 21:13:26.698477 18097 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 21:13:26.705895 18097 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 21:13:26.715937 18097 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 21:13:26.724653 18097 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 21:13:26.727990 18097 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 21:13:26.734139 18097 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 21:13:26.739382 18097 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 21:13:26.747082 18097 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 21:13:26.757351 18097 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 21:13:26.766402 18097 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 21:13:26.773447 18097 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 21:13:26.782969 18097 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 21:13:26.790894 18097 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 21:13:26.797945 18097 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 21:13:26.802122 18097 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 21:13:26.807010 18097 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 21:13:26.813709 18097 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 21:13:26.821014 18097 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 21:13:26.827169 18097 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 21:13:26.836652 18097 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 21:13:26.842778 18097 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 21:13:26.851613 18097 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 21:13:26.855312 18097 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 21:13:26.861829 18097 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 21:13:26.867189 18097 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 21:13:26.874820 18097 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 21:13:26.879820 18097 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 21:13:26.888633 18097 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 21:13:26.893877 18097 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 21:13:26.897752 18097 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 21:13:26.901988 18097 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 21:13:26.907023 18097 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 21:13:26.911005 18097 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 21:13:26.920737 18097 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 21:13:26.927753 18097 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 21:13:26.927809 18097 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 21:13:26.927829 18097 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 21:13:26.927847 18097 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 21:13:26.927865 18097 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 21:13:26.927881 18097 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 21:13:26.927896 18097 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 21:13:26.927911 18097 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 21:13:26.927927 18097 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 21:13:26.927942 18097 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 21:13:26.927958 18097 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 21:13:26.927975 18097 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 21:13:26.927991 18097 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 21:13:26.928006 18097 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 21:13:26.928026 18097 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 21:13:26.928042 18097 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 21:13:26.928058 18097 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 21:13:26.928095 18097 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 754.023
I0426 21:21:02.042556 18064 Sorter.cc:34] Number of encryptions = 132147353
I0426 21:21:02.042580 18064 Sorter.cc:35] Number of decryptions = 132322303
  Order? 1
