Time = 76.6466
Data generated.
I0426 19:36:43.078465 17221 MixThread.cc:72] IO time = 49.0298 mix time = 49.3111 over 32 mixers
I0426 19:36:50.969229 17222 MixThread.cc:72] IO time = 55.1242 mix time = 49.8697 over 32 mixers
I0426 19:36:50.969337 17220 MixThread.cc:72] IO time = 54.4922 mix time = 50.0935 over 32 mixers
I0426 19:36:50.969462 17219 MixThread.cc:72] IO time = 55.5976 mix time = 49.6677 over 32 mixers
I0426 19:36:50.969516 17216 Mixnet.cc:94] Mixing round 0 done in 106.904
I0426 19:39:45.334738 17235 MixThread.cc:72] IO time = 125.819 mix time = 46.7108 over 32 mixers
I0426 19:39:48.808454 17236 MixThread.cc:72] IO time = 130.054 mix time = 46.0461 over 32 mixers
I0426 19:39:49.301919 17234 MixThread.cc:72] IO time = 131.462 mix time = 45.8897 over 32 mixers
I0426 19:39:54.488538 17237 MixThread.cc:72] IO time = 134.074 mix time = 47.7037 over 32 mixers
I0426 19:39:54.702080 17216 Mixnet.cc:94] Mixing round 1 done in 183.733
I0426 19:39:54.702121 17216 Mixnet.cc:100] Done mixing ...
I0426 19:39:54.702136 17216 Mixnet.cc:101] Number of encryptions = 65174387
I0426 19:39:54.702144 17216 Mixnet.cc:102] Number of decryptions = 65065053
Mixing successful. 
I0426 19:42:06.486567 17261 Sorter.cc:81] Finish block sorting ... in 119.324 nmixers = 128 nthreads = 4
I0426 19:42:06.486686 17261 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 19:42:06.486693 17261 Sorter.cc:97] Thread 0 nstreams = 128
I0426 19:42:06.524181 17272 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 19:42:06.527137 17272 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 19:42:06.530669 17272 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 19:42:06.536018 17272 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 19:42:06.545141 17272 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 19:42:06.554520 17272 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 19:42:06.560966 17272 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 19:42:06.568598 17272 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 19:42:06.572060 17272 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 19:42:06.579946 17272 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 19:42:06.583822 17272 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 19:42:06.588258 17272 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 19:42:06.592592 17272 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 19:42:06.602869 17272 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 19:42:06.605167 17272 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 19:42:06.612005 17272 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 19:42:06.617846 17272 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 19:42:06.624205 17272 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 19:42:06.630591 17272 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 19:42:06.630663 17272 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 19:42:06.630686 17272 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 19:42:06.630707 17272 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 19:42:06.630725 17272 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 19:42:06.630744 17272 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 19:42:06.630763 17272 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 19:42:06.630779 17272 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 19:42:06.630806 17272 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 19:42:06.630823 17272 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 19:42:06.630839 17272 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 19:42:06.630857 17272 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 19:42:06.630873 17272 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 19:42:06.630890 17272 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 19:42:06.640152 17272 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 19:42:06.646366 17272 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 19:42:06.650951 17272 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 19:42:06.656492 17272 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 19:42:06.663008 17272 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 19:42:06.670886 17272 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 19:42:06.673620 17272 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 19:42:06.680212 17272 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 19:42:06.682417 17272 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 19:42:06.688706 17272 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 19:42:06.692917 17272 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 19:42:06.700381 17272 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 19:42:06.705907 17272 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 19:42:06.708915 17272 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 19:42:06.715230 17272 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 19:42:06.718478 17272 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 19:42:06.722929 17272 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 19:42:06.722985 17272 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 19:42:06.723003 17272 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 19:42:06.723021 17272 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 19:42:06.723039 17272 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 19:42:06.723057 17272 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 19:42:06.723072 17272 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 19:42:06.723088 17272 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 19:42:06.723103 17272 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 19:42:06.723119 17272 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 19:42:06.723134 17272 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 19:42:06.723148 17272 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 19:42:06.723165 17272 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 19:42:06.723179 17272 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 19:42:06.723197 17272 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 19:42:06.723213 17272 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 19:42:06.731757 17272 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 19:42:06.739548 17272 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 19:42:06.744452 17272 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 19:42:06.750470 17272 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 19:42:06.754887 17272 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 19:42:06.760318 17272 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 19:42:06.764825 17272 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 19:42:06.772747 17272 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 19:42:06.776933 17272 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 19:42:06.781904 17272 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 19:42:06.788869 17272 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 19:42:06.793795 17272 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 19:42:06.796865 17272 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 19:42:06.803061 17272 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 19:42:06.807284 17272 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 19:42:06.812273 17272 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 19:42:06.819574 17272 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 19:42:06.822610 17272 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 19:42:06.831940 17272 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 19:42:06.832125 17272 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 19:42:06.832212 17272 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 19:42:06.832279 17272 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 19:42:06.832350 17272 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 19:42:06.832412 17272 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 19:42:06.832470 17272 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 19:42:06.832530 17272 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 19:42:06.832589 17272 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 19:42:06.832649 17272 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 19:42:06.832707 17272 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 19:42:06.832765 17272 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 19:42:06.832823 17272 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 19:42:06.832880 17272 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 19:42:06.841987 17272 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 19:42:06.847645 17272 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 19:42:06.852084 17272 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 19:42:06.857043 17272 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 19:42:06.866556 17272 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 19:42:06.869590 17272 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 19:42:06.881048 17272 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 19:42:06.884248 17272 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 19:42:06.889222 17272 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 19:42:06.892830 17272 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 19:42:06.900481 17272 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 19:42:06.906393 17272 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 19:42:06.912930 17272 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 19:42:06.917150 17272 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 19:42:06.922184 17272 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 19:42:06.927980 17272 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 19:42:06.935786 17272 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 19:42:06.935817 17272 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 19:42:06.935835 17272 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 19:42:06.935853 17272 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 19:42:06.935868 17272 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 19:42:06.935885 17272 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 19:42:06.935900 17272 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 19:42:06.935917 17272 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 19:42:06.935932 17272 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 19:42:06.935950 17272 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 19:42:06.935966 17272 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 19:42:06.935981 17272 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 19:42:06.935997 17272 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 19:42:06.936012 17272 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 19:42:06.936027 17272 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 19:42:06.936043 17272 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 348.302
I0426 19:45:55.464646 17261 Sorter.cc:34] Number of encryptions = 66659962
I0426 19:45:55.464663 17261 Sorter.cc:35] Number of decryptions = 66465435
  Order? 1
