Time = 160.052
I0624 10:48:30.099150 22165 Compact.cc:62] Data generated for Compaction.
I0624 10:48:32.099396 22165 Compact.cc:65] Start mixing 
I0624 10:54:14.192203 22218 MixThread.cc:78] IO time = 247.661 mix time = 89.9487 over 64 mixers
I0624 10:54:16.922683 22217 MixThread.cc:78] IO time = 252.456 mix time = 90.2929 over 64 mixers
I0624 10:54:17.515302 22220 MixThread.cc:78] IO time = 251.592 mix time = 90.877 over 64 mixers
I0624 10:54:17.515512 22219 MixThread.cc:78] IO time = 251.481 mix time = 90.1938 over 64 mixers
I0624 10:54:17.515560 22165 Mixnet.cc:95] Mixing round 0 done in 345.375
I0624 11:00:14.756700 22339 MixThread.cc:78] IO time = 268.184 mix time = 86.6224 over 64 mixers
I0624 11:00:15.217737 22338 MixThread.cc:78] IO time = 268.481 mix time = 86.86 over 64 mixers
I0624 11:00:18.562412 22341 MixThread.cc:78] IO time = 271.238 mix time = 87.6197 over 64 mixers
I0624 11:00:23.947192 22340 MixThread.cc:78] IO time = 276.982 mix time = 86.6506 over 64 mixers
I0624 11:00:24.839025 22165 Mixnet.cc:95] Mixing round 1 done in 367.323
I0624 11:00:24.839061 22165 Mixnet.cc:101] Done mixing ...
I0624 11:00:24.839066 22165 Mixnet.cc:102] Number of encryptions = 132643063
I0624 11:00:24.839073 22165 Mixnet.cc:103] Number of decryptions = 132354460
I0624 11:00:24.839078 22165 Compact.cc:69] Mixing successful. 
I0624 11:04:23.488311 22165 Sorter.cc:83] Finish block sorting ... in 236.6 nmixers = 256 nthreads = 4
I0624 11:04:23.488337 22165 Sorter.cc:91] Launching thread, sorted file name size = 256
I0624 11:04:23.488343 22165 Sorter.cc:99] Thread 0 nstreams = 256
I0624 11:04:23.772927 22543 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0624 11:04:23.804401 22543 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0624 11:04:23.807770 22543 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0624 11:04:23.812448 22543 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0624 11:04:23.820312 22543 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0624 11:04:23.827136 22543 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0624 11:04:23.831574 22543 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0624 11:04:23.833647 22543 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0624 11:04:23.843616 22543 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0624 11:04:23.849272 22543 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0624 11:04:23.854331 22543 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0624 11:04:23.862787 22543 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0624 11:04:23.865679 22543 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0624 11:04:23.870688 22543 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0624 11:04:23.876152 22543 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0624 11:04:23.885982 22543 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0624 11:04:23.896328 22543 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0624 11:04:23.900195 22543 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0624 11:04:23.902842 22543 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0624 11:04:23.911543 22543 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0624 11:04:23.914993 22543 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0624 11:04:23.923447 22543 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0624 11:04:23.931978 22543 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0624 11:04:23.943706 22543 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0624 11:04:23.949780 22543 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0624 11:04:23.952810 22543 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0624 11:04:23.955950 22543 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0624 11:04:23.963702 22543 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0624 11:04:23.966949 22543 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0624 11:04:23.971745 22543 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0624 11:04:23.977880 22543 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0624 11:04:23.981827 22543 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0624 11:04:23.986563 22543 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0624 11:04:23.990167 22543 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0624 11:04:23.996218 22543 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0624 11:04:24.001142 22543 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0624 11:04:24.011060 22543 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0624 11:04:24.015784 22543 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0624 11:04:24.019433 22543 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0624 11:04:24.029692 22543 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0624 11:04:24.039953 22543 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0624 11:04:24.045866 22543 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0624 11:04:24.048985 22543 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0624 11:04:24.055088 22543 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0624 11:04:24.060719 22543 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0624 11:04:24.069674 22543 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0624 11:04:24.076534 22543 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0624 11:04:24.087184 22543 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0624 11:04:24.096813 22543 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0624 11:04:24.100296 22543 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0624 11:04:24.107782 22543 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0624 11:04:24.116580 22543 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0624 11:04:24.116598 22543 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0624 11:04:24.116610 22543 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0624 11:04:24.116617 22543 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0624 11:04:24.116626 22543 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0624 11:04:24.116632 22543 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0624 11:04:24.116641 22543 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0624 11:04:24.116648 22543 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0624 11:04:24.116657 22543 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0624 11:04:24.116664 22543 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0624 11:04:24.116672 22543 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0624 11:04:24.116680 22543 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0624 11:04:24.116689 22543 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0624 11:04:24.126626 22543 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0624 11:04:24.134429 22543 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0624 11:04:24.138162 22543 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0624 11:04:24.148265 22543 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0624 11:04:24.153893 22543 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0624 11:04:24.155750 22543 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0624 11:04:24.159047 22543 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0624 11:04:24.168037 22543 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0624 11:04:24.171027 22543 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0624 11:04:24.177145 22543 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0624 11:04:24.182621 22543 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0624 11:04:24.186123 22543 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0624 11:04:24.191454 22543 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0624 11:04:24.195716 22543 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0624 11:04:24.204978 22543 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0624 11:04:24.208411 22543 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0624 11:04:24.212036 22543 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0624 11:04:24.219833 22543 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0624 11:04:24.223587 22543 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0624 11:04:24.234019 22543 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0624 11:04:24.238412 22543 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0624 11:04:24.241750 22543 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0624 11:04:24.247907 22543 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0624 11:04:24.257597 22543 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0624 11:04:24.264255 22543 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0624 11:04:24.269178 22543 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0624 11:04:24.279520 22543 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0624 11:04:24.287155 22543 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0624 11:04:24.290562 22543 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0624 11:04:24.300132 22543 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0624 11:04:24.310430 22543 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0624 11:04:24.318900 22543 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0624 11:04:24.325326 22543 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0624 11:04:24.329098 22543 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0624 11:04:24.338055 22543 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0624 11:04:24.340291 22543 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0624 11:04:24.348804 22543 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0624 11:04:24.355896 22543 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0624 11:04:24.363140 22543 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0624 11:04:24.368840 22543 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0624 11:04:24.376407 22543 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0624 11:04:24.379626 22543 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0624 11:04:24.387689 22543 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0624 11:04:24.391170 22543 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0624 11:04:24.400168 22543 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0624 11:04:24.408673 22543 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0624 11:04:24.417722 22543 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0624 11:04:24.423892 22543 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0624 11:04:24.428688 22543 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0624 11:04:24.438416 22543 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0624 11:04:24.446871 22543 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0624 11:04:24.446909 22543 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0624 11:04:24.446918 22543 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0624 11:04:24.446928 22543 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0624 11:04:24.446934 22543 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0624 11:04:24.446943 22543 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0624 11:04:24.446950 22543 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0624 11:04:24.446959 22543 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0624 11:04:24.446966 22543 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0624 11:04:24.446974 22543 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0624 11:04:24.446985 22543 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0624 11:04:24.446992 22543 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0624 11:04:24.447000 22543 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0624 11:04:24.447010 22543 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0624 11:04:24.457176 22543 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0624 11:04:24.463281 22543 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0624 11:04:24.471837 22543 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0624 11:04:24.479307 22543 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0624 11:04:24.482784 22543 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0624 11:04:24.485980 22543 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0624 11:04:24.489362 22543 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0624 11:04:24.499197 22543 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0624 11:04:24.503527 22543 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0624 11:04:24.509927 22543 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0624 11:04:24.512326 22543 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0624 11:04:24.515883 22543 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0624 11:04:24.518030 22543 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0624 11:04:24.527237 22543 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0624 11:04:24.531270 22543 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0624 11:04:24.534440 22543 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0624 11:04:24.541790 22543 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0624 11:04:24.550160 22543 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0624 11:04:24.559980 22543 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0624 11:04:24.564869 22543 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0624 11:04:24.570828 22543 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0624 11:04:24.580771 22543 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0624 11:04:24.584197 22543 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0624 11:04:24.593770 22543 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0624 11:04:24.603911 22543 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0624 11:04:24.610070 22543 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0624 11:04:24.618583 22543 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0624 11:04:24.626396 22543 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0624 11:04:24.631281 22543 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0624 11:04:24.637536 22543 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0624 11:04:24.645414 22543 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0624 11:04:24.647760 22543 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0624 11:04:24.657541 22543 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0624 11:04:24.660122 22543 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0624 11:04:24.662399 22543 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0624 11:04:24.667613 22543 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0624 11:04:24.672547 22543 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0624 11:04:24.674753 22543 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0624 11:04:24.684114 22543 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0624 11:04:24.690004 22543 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0624 11:04:24.694310 22543 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0624 11:04:24.701967 22543 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0624 11:04:24.708652 22543 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0624 11:04:24.713035 22543 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0624 11:04:24.717416 22543 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0624 11:04:24.720919 22543 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0624 11:04:24.725250 22543 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0624 11:04:24.732281 22543 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0624 11:04:24.735707 22543 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0624 11:04:24.737524 22543 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0624 11:04:24.741865 22543 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0624 11:04:24.744431 22543 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0624 11:04:24.749272 22543 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0624 11:04:24.752768 22543 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0624 11:04:24.752800 22543 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0624 11:04:24.752810 22543 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0624 11:04:24.752817 22543 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0624 11:04:24.752826 22543 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0624 11:04:24.752835 22543 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0624 11:04:24.752841 22543 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0624 11:04:24.752849 22543 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0624 11:04:24.752857 22543 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0624 11:04:24.752866 22543 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0624 11:04:24.752873 22543 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0624 11:04:24.759711 22543 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0624 11:04:24.768002 22543 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0624 11:04:24.773571 22543 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0624 11:04:24.782219 22543 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0624 11:04:24.787055 22543 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0624 11:04:24.796890 22543 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0624 11:04:24.805775 22543 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0624 11:04:24.810073 22543 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0624 11:04:24.817160 22543 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0624 11:04:24.820647 22543 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0624 11:04:24.830674 22543 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0624 11:04:24.834681 22543 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0624 11:04:24.838505 22543 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0624 11:04:24.847045 22543 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0624 11:04:24.855586 22543 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0624 11:04:24.863134 22543 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0624 11:04:24.865780 22543 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0624 11:04:24.870637 22543 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0624 11:04:24.877670 22543 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0624 11:04:24.880581 22543 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0624 11:04:24.886695 22543 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0624 11:04:24.892850 22543 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0624 11:04:24.899794 22543 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0624 11:04:24.908614 22543 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0624 11:04:24.912094 22543 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0624 11:04:24.916287 22543 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0624 11:04:24.919651 22543 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0624 11:04:24.926743 22543 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0624 11:04:24.930476 22543 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0624 11:04:24.933377 22543 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0624 11:04:24.941483 22543 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0624 11:04:24.949592 22543 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0624 11:04:24.958081 22543 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0624 11:04:24.960800 22543 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0624 11:04:24.965638 22543 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0624 11:04:24.974584 22543 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0624 11:04:24.979697 22543 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0624 11:04:24.986621 22543 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0624 11:04:24.995512 22543 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0624 11:04:25.002812 22543 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0624 11:04:25.007477 22543 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0624 11:04:25.017437 22543 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0624 11:04:25.022979 22543 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0624 11:04:25.029733 22543 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0624 11:04:25.033282 22543 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0624 11:04:25.043602 22543 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0624 11:04:25.053364 22543 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0624 11:04:25.056411 22543 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0624 11:04:25.064164 22543 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0624 11:04:25.072718 22543 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0624 11:04:25.079656 22543 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0624 11:04:25.083518 22543 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0624 11:04:25.087923 22543 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0624 11:04:25.096436 22543 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0624 11:04:25.102543 22543 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0624 11:04:25.106248 22543 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0624 11:04:25.106276 22543 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0624 11:04:25.106293 22543 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0624 11:04:25.106307 22543 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0624 11:04:25.106322 22543 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0624 11:04:25.106334 22543 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0624 11:04:25.106348 22543 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0624 11:04:25.106361 22543 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0624 11:04:25.106377 22543 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 638.294
I0624 11:11:05.181695 22165 Compact.cc:83] Number of encryptions = 132643063
I0624 11:11:05.181709 22165 Compact.cc:84] Number of decryptions = 132354460
  Order? 1
