Time = 36.7959
Data generated.
I0426 19:30:30.760426 17173 MixThread.cc:72] IO time = 0.173776 mix time = 25.2143 over 16 mixers
I0426 19:30:31.296847 17175 MixThread.cc:72] IO time = 0.159009 mix time = 24.9808 over 16 mixers
I0426 19:30:31.342494 17174 MixThread.cc:72] IO time = 0.191762 mix time = 25.629 over 16 mixers
I0426 19:30:31.824419 17176 MixThread.cc:72] IO time = 0.15939 mix time = 25.7625 over 16 mixers
I0426 19:30:31.824538 17169 Mixnet.cc:94] Mixing round 0 done in 26.7765
I0426 19:30:57.259268 17185 MixThread.cc:72] IO time = 0.14216 mix time = 24.9785 over 16 mixers
I0426 19:30:58.749670 17183 MixThread.cc:72] IO time = 1.33536 mix time = 25.1662 over 16 mixers
I0426 19:30:59.327493 17184 MixThread.cc:72] IO time = 1.15749 mix time = 25.9708 over 16 mixers
I0426 19:30:59.427788 17182 MixThread.cc:72] IO time = 1.30551 mix time = 25.6066 over 16 mixers
I0426 19:30:59.632774 17169 Mixnet.cc:94] Mixing round 1 done in 27.8082
I0426 19:30:59.632812 17169 Mixnet.cc:100] Done mixing ...
I0426 19:30:59.632815 17169 Mixnet.cc:101] Number of encryptions = 31981456
I0426 19:30:59.632823 17169 Mixnet.cc:102] Number of decryptions = 31983352
Mixing successful. 
I0426 19:31:44.663969 17195 Sorter.cc:81] Finish block sorting ... in 34.188 nmixers = 64 nthreads = 4
I0426 19:31:44.664111 17195 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 19:31:44.664119 17195 Sorter.cc:97] Thread 0 nstreams = 64
I0426 19:31:44.681958 17203 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 19:31:44.682060 17203 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 19:31:44.682118 17203 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 19:31:44.682171 17203 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 19:31:44.682219 17203 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 19:31:44.682265 17203 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 19:31:44.682312 17203 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 19:31:44.682360 17203 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 19:31:44.682410 17203 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 19:31:44.682458 17203 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 19:31:44.682505 17203 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 19:31:44.682551 17203 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 19:31:44.682595 17203 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 19:31:44.682646 17203 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 19:31:44.682693 17203 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 19:31:44.682736 17203 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 19:31:44.682781 17203 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 19:31:44.682826 17203 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 19:31:44.682868 17203 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 19:31:44.682912 17203 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 19:31:44.682956 17203 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 19:31:44.682999 17203 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 19:31:44.683044 17203 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 19:31:44.683087 17203 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 19:31:44.683130 17203 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 19:31:44.683172 17203 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 19:31:44.683233 17203 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 19:31:44.683284 17203 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 19:31:44.683327 17203 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 19:31:44.683372 17203 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 19:31:44.683419 17203 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 19:31:44.683462 17203 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 19:31:44.683507 17203 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 19:31:44.683550 17203 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 19:31:44.683593 17203 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 19:31:44.683636 17203 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 19:31:44.683678 17203 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 19:31:44.683722 17203 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 19:31:44.683764 17203 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 19:31:44.683807 17203 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 19:31:44.683852 17203 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 19:31:44.683902 17203 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 19:31:44.683944 17203 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 19:31:44.683986 17203 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 19:31:44.684028 17203 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 19:31:44.684085 17203 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 19:31:44.684135 17203 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 19:31:44.684178 17203 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 19:31:44.684221 17203 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 19:31:44.684262 17203 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 19:31:44.684305 17203 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 19:31:44.684348 17203 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 19:31:44.684389 17203 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 19:31:44.684432 17203 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 19:31:44.684474 17203 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 19:31:44.684523 17203 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 19:31:44.684566 17203 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 19:31:44.684609 17203 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 19:31:44.684653 17203 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 19:31:44.684695 17203 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 19:31:44.684738 17203 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 19:31:44.684783 17203 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 19:31:44.684826 17203 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 19:31:44.684870 17203 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 147.317
I0426 19:33:37.792888 17195 Sorter.cc:34] Number of encryptions = 32991454
I0426 19:33:37.792904 17195 Sorter.cc:35] Number of decryptions = 32836868
  Order? 1
