Time = 38.0607
Data generated.
I0424 19:39:18.092608 25812 MixThread.cc:72] IO time = 6.48283 mix time = 23.2765 over 16 mixers
I0424 19:39:22.680192 25810 MixThread.cc:72] IO time = 11.1804 mix time = 23.2281 over 16 mixers
I0424 19:39:28.172719 25813 MixThread.cc:72] IO time = 15.6404 mix time = 23.7254 over 16 mixers
I0424 19:39:34.446089 25811 MixThread.cc:72] IO time = 21.5235 mix time = 23.9803 over 16 mixers
I0424 19:39:34.446223 25756 Mixnet.cc:94] Mixing round 0 done in 46.9146
I0424 19:40:43.328709 25858 MixThread.cc:72] IO time = 44.3544 mix time = 23.9899 over 16 mixers
I0424 19:40:43.328734 25857 MixThread.cc:72] IO time = 44.7085 mix time = 22.8555 over 16 mixers
I0424 19:40:46.481829 25856 MixThread.cc:72] IO time = 48.9036 mix time = 22.845 over 16 mixers
I0424 19:40:46.705346 25855 MixThread.cc:72] IO time = 48.8748 mix time = 23.0999 over 16 mixers
I0424 19:40:47.794453 25756 Mixnet.cc:94] Mixing round 1 done in 73.3482
I0424 19:40:47.794489 25756 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0424 19:42:10.200847 25884 Sorter.cc:81] Finish block sorting ... in 72.0079 nmixers = 64 nthreads = 4
I0424 19:42:10.200989 25884 Sorter.cc:89] Launching thread, sorted file name size = 64
I0424 19:42:10.201004 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:42:10.201030 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:42:10.201131 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:42:10.205472 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:42:10.218076 25910 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0424 19:42:10.218912 25910 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0424 19:42:10.238890 25907 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0424 19:42:10.241550 25907 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0424 19:42:10.244521 25908 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0424 19:42:10.248533 25909 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0424 19:42:10.257230 25909 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0424 19:42:10.274943 25908 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0424 19:42:16.449528 25884 Sorter.cc:89] Launching thread, sorted file name size = 60
I0424 19:42:16.449551 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:42:16.449594 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:42:16.449610 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:42:16.449645 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:42:16.476275 25919 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0424 19:42:16.476275 25917 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0424 19:42:16.476342 25919 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0424 19:42:16.476343 25920 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0424 19:42:16.476358 25917 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0424 19:42:16.476275 25918 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0424 19:42:16.476387 25920 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0424 19:42:16.476415 25918 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0424 19:42:20.479928 25884 Sorter.cc:89] Launching thread, sorted file name size = 56
I0424 19:42:20.479960 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:42:20.479996 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:42:20.480012 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:42:20.480046 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:42:20.487833 25921 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0424 19:42:20.490228 25922 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0424 19:42:20.493692 25921 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0424 19:42:20.508213 25924 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0424 19:42:20.518326 25924 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0424 19:42:20.539232 25922 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0424 19:42:20.572358 25923 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0424 19:42:20.577831 25923 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0424 19:42:30.619633 25884 Sorter.cc:89] Launching thread, sorted file name size = 52
I0424 19:42:30.619664 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:42:30.619709 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:42:30.619724 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:42:30.619761 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:42:30.643986 25938 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0424 19:42:30.644037 25939 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0424 19:42:30.644040 25938 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0424 19:42:30.644090 25939 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0424 19:42:30.705987 25937 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0424 19:42:30.706046 25937 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0424 19:42:30.708415 25936 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0424 19:42:30.713454 25936 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0424 19:42:35.108047 25884 Sorter.cc:89] Launching thread, sorted file name size = 48
I0424 19:42:35.108074 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:42:35.108124 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:42:35.108139 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:42:35.108170 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:42:35.120606 25942 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0424 19:42:35.123742 25942 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0424 19:42:35.128960 25945 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0424 19:42:35.133103 25943 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0424 19:42:35.137037 25945 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0424 19:42:35.140532 25943 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0424 19:42:35.196825 25944 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0424 19:42:35.219053 25944 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0424 19:42:44.749303 25884 Sorter.cc:89] Launching thread, sorted file name size = 44
I0424 19:42:44.749327 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:42:44.749367 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:42:44.749392 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:42:44.749416 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:42:44.760905 25947 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0424 19:42:44.765631 25946 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0424 19:42:44.768635 25947 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0424 19:42:44.772872 25946 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0424 19:42:44.777772 25949 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0424 19:42:44.782428 25948 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0424 19:42:44.785017 25949 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0424 19:42:44.787003 25948 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0424 19:42:54.434244 25884 Sorter.cc:89] Launching thread, sorted file name size = 40
I0424 19:42:54.434273 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:42:54.434315 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:42:54.434330 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:42:54.434363 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:42:54.460485 25951 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0424 19:42:54.463716 25952 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0424 19:42:54.465819 25954 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0424 19:42:54.469211 25953 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0424 19:42:54.473150 25951 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0424 19:42:54.480480 25953 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0424 19:42:54.483242 25952 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0424 19:42:54.486994 25954 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0424 19:43:03.996047 25884 Sorter.cc:89] Launching thread, sorted file name size = 36
I0424 19:43:03.996076 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:43:03.996111 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:43:03.996145 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:43:03.996168 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:43:04.001204 25958 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0424 19:43:04.003273 25958 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0424 19:43:04.010154 25956 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0424 19:43:04.027477 25955 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0424 19:43:04.033421 25955 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0424 19:43:04.035966 25956 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0424 19:43:04.061131 25957 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0424 19:43:04.064343 25957 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0424 19:43:13.397198 25884 Sorter.cc:89] Launching thread, sorted file name size = 32
I0424 19:43:13.397233 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:43:13.397271 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:43:13.397289 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:43:13.397313 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:43:13.412616 25973 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_8_3
I0424 19:43:13.414482 25971 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_8_1
I0424 19:43:13.417734 25972 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_8_2
I0424 19:43:13.420433 25973 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_8_3
I0424 19:43:13.426583 25971 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_8_1
I0424 19:43:13.438033 25970 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_8_0
I0424 19:43:13.452952 25972 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_8_2
I0424 19:43:13.465395 25970 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_8_0
I0424 19:43:32.911479 25884 Sorter.cc:89] Launching thread, sorted file name size = 28
I0424 19:43:32.911504 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:43:32.911540 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:43:32.911577 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:43:32.911592 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:43:32.935904 25977 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_9_0
I0424 19:43:32.937563 25980 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_9_3
I0424 19:43:32.939754 25979 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_9_2
I0424 19:43:32.942975 25978 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_9_1
I0424 19:43:32.946862 25977 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_9_0
I0424 19:43:32.956900 25980 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_9_3
I0424 19:43:32.962996 25979 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_9_2
I0424 19:43:32.967962 25978 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_9_1
I0424 19:43:53.100965 25884 Sorter.cc:89] Launching thread, sorted file name size = 24
I0424 19:43:53.100989 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:43:53.101039 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:43:53.101054 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:43:53.101069 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:43:53.118216 25987 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_10_3
I0424 19:43:53.122570 25984 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_10_0
I0424 19:43:53.126866 25987 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_10_3
I0424 19:43:53.131374 25985 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_10_1
I0424 19:43:53.136354 25985 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_10_1
I0424 19:43:53.140794 25986 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_10_2
I0424 19:43:53.161829 25984 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_10_0
I0424 19:43:53.187868 25986 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_10_2
I0424 19:44:10.600862 25884 Sorter.cc:89] Launching thread, sorted file name size = 20
I0424 19:44:10.600885 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:44:10.600926 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:44:10.600942 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:44:10.600976 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:44:10.648110 25993 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_11_0
I0424 19:44:10.650548 25994 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_11_1
I0424 19:44:10.653249 25993 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_11_0
I0424 19:44:10.656507 25995 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_11_2
I0424 19:44:10.662181 25994 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_11_1
I0424 19:44:10.689815 25996 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_11_3
I0424 19:44:10.692004 25995 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_11_2
I0424 19:44:10.709012 25996 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_11_3
I0424 19:44:32.648915 25884 Sorter.cc:89] Launching thread, sorted file name size = 16
I0424 19:44:32.648937 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:44:32.648980 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:44:32.648996 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:44:32.649132 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:44:32.674453 26012 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_12_0
I0424 19:44:32.679628 26014 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_12_2
I0424 19:44:32.682858 26013 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_12_1
I0424 19:44:32.687773 26013 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_12_1
I0424 19:44:32.691303 26014 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_12_2
I0424 19:44:32.729971 26015 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_12_3
I0424 19:44:32.764081 26012 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_12_0
I0424 19:44:32.806921 26015 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_12_3
I0424 19:45:14.944229 25884 Sorter.cc:89] Launching thread, sorted file name size = 12
I0424 19:45:14.944252 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:45:14.944278 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:45:14.944291 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:45:14.944425 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:45:14.962143 26037 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_13_3
I0424 19:45:14.964754 26034 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_13_0
I0424 19:45:14.966780 26035 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_13_1
I0424 19:45:14.970625 26036 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_13_2
I0424 19:45:14.973373 26035 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_13_1
I0424 19:45:14.978070 26036 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_13_2
I0424 19:45:14.982529 26037 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_13_3
I0424 19:45:14.987217 26034 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_13_0
I0424 19:45:55.962532 25884 Sorter.cc:89] Launching thread, sorted file name size = 8
I0424 19:45:55.962551 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:45:55.962571 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:45:55.962584 25884 Sorter.cc:97] Thread 2 nstreams = 2
I0424 19:45:55.962729 25884 Sorter.cc:97] Thread 3 nstreams = 2
I0424 19:45:55.962862 26050 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_14_2
I0424 19:45:55.962893 26051 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_14_3
I0424 19:45:55.962893 26050 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_14_2
I0424 19:45:55.962919 26051 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_14_3
I0424 19:45:55.985124 26049 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_14_1
I0424 19:45:55.987572 26048 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_14_0
I0424 19:45:55.991425 26048 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_14_0
I0424 19:45:55.993402 26049 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_14_1
I0424 19:47:07.489001 25884 Sorter.cc:89] Launching thread, sorted file name size = 4
I0424 19:47:07.489019 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:47:07.489043 25884 Sorter.cc:97] Thread 1 nstreams = 2
I0424 19:47:07.529237 26063 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_15_1
I0424 19:47:07.531700 26063 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_15_1
I0424 19:47:07.537473 26062 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_15_0
I0424 19:47:07.555326 26062 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_15_0
I0424 19:48:58.767829 25884 Sorter.cc:89] Launching thread, sorted file name size = 2
I0424 19:48:58.767850 25884 Sorter.cc:97] Thread 0 nstreams = 2
I0424 19:48:58.803746 26069 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_16_0
I0424 19:48:58.804890 26069 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_16_0
Finish merge-sort in .. 629.106
  Order? 1
