Time = 146.893
Data generated.
I0425 07:39:16.455119 31282 MixThread.cc:72] IO time = 235.764 mix time = 90.3869 over 64 mixers
I0425 07:39:22.885571 31281 MixThread.cc:72] IO time = 244.204 mix time = 90.7172 over 64 mixers
I0425 07:39:22.885690 31280 MixThread.cc:72] IO time = 245.006 mix time = 90.2811 over 64 mixers
I0425 07:39:26.319568 31283 MixThread.cc:72] IO time = 249.408 mix time = 90.1249 over 64 mixers
I0425 07:39:26.319850 31274 Mixnet.cc:94] Mixing round 0 done in 340.957
I0425 07:45:01.276170 31371 MixThread.cc:72] IO time = 243.128 mix time = 89.0915 over 64 mixers
I0425 07:45:14.420145 31370 MixThread.cc:72] IO time = 256.093 mix time = 88.6949 over 64 mixers
I0425 07:45:17.497234 31373 MixThread.cc:72] IO time = 254.361 mix time = 92.027 over 64 mixers
I0425 07:45:22.098649 31372 MixThread.cc:72] IO time = 265.805 mix time = 88.7336 over 64 mixers
I0425 07:45:23.014838 31274 Mixnet.cc:94] Mixing round 1 done in 356.695
I0425 07:51:06.693977 31402 MixThread.cc:72] IO time = 248.155 mix time = 88.7836 over 64 mixers
I0425 07:51:14.046744 31404 MixThread.cc:72] IO time = 256.693 mix time = 91.7164 over 64 mixers
I0425 07:51:14.046851 31403 MixThread.cc:72] IO time = 258.568 mix time = 88.7477 over 64 mixers
I0425 07:51:21.661598 31401 MixThread.cc:72] IO time = 268.504 mix time = 88.8207 over 64 mixers
I0425 07:51:21.961196 31274 Mixnet.cc:94] Mixing round 2 done in 358.946
I0425 07:51:21.961233 31274 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 07:56:19.803704 31427 Sorter.cc:81] Finish block sorting ... in 287.563 nmixers = 256 nthreads = 4
I0425 07:56:19.803824 31427 Sorter.cc:89] Launching thread, sorted file name size = 256
I0425 07:56:19.803833 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:56:19.803856 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:56:19.803874 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:56:19.833344 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:56:19.850399 31456 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 07:56:19.854085 31459 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 07:56:19.857575 31457 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 07:56:19.859908 31458 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 07:56:19.862027 31457 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 07:56:19.869634 31459 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 07:56:19.872761 31456 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 07:56:19.909418 31458 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 07:56:29.804735 31427 Sorter.cc:89] Launching thread, sorted file name size = 252
I0425 07:56:29.804759 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:56:29.804786 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:56:29.804811 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:56:29.804833 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:56:29.811882 31461 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 07:56:29.816812 31461 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 07:56:29.818526 31462 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 07:56:29.821570 31464 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 07:56:29.828730 31464 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 07:56:29.835228 31463 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 07:56:29.860927 31462 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 07:56:29.911757 31463 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 07:56:39.041175 31427 Sorter.cc:89] Launching thread, sorted file name size = 248
I0425 07:56:39.041199 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:56:39.041225 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:56:39.041263 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:56:39.069895 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:56:39.090530 31467 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 07:56:39.092708 31466 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 07:56:39.099901 31466 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 07:56:39.108317 31465 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 07:56:39.116793 31467 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 07:56:39.142613 31465 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 07:56:39.159761 31468 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 07:56:39.163240 31468 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 07:56:47.690073 31427 Sorter.cc:89] Launching thread, sorted file name size = 244
I0425 07:56:47.690095 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:56:47.690122 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:56:47.690146 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:56:47.690304 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:56:47.701841 31472 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 07:56:47.706437 31472 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 07:56:47.711347 31474 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 07:56:47.715371 31473 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 07:56:47.718467 31474 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 07:56:47.721457 31475 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 07:56:47.742348 31473 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 07:56:47.793058 31475 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 07:56:58.849941 31427 Sorter.cc:89] Launching thread, sorted file name size = 240
I0425 07:56:58.849966 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:56:58.849993 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:56:58.850021 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:56:58.850055 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:56:58.866621 31479 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0425 07:56:58.870430 31478 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0425 07:56:58.872999 31476 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0425 07:56:58.875507 31477 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0425 07:56:58.879791 31479 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0425 07:56:58.885239 31478 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0425 07:56:58.889245 31477 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0425 07:56:58.905382 31476 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0425 07:57:06.626684 31427 Sorter.cc:89] Launching thread, sorted file name size = 236
I0425 07:57:06.626709 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:57:06.626739 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:57:06.626756 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:57:06.626781 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:57:06.641227 31480 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0425 07:57:06.643576 31481 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0425 07:57:06.648021 31482 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0425 07:57:06.649785 31481 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0425 07:57:06.653700 31480 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0425 07:57:06.656635 31483 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0425 07:57:06.658944 31482 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0425 07:57:06.664182 31483 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0425 07:57:15.451967 31427 Sorter.cc:89] Launching thread, sorted file name size = 232
I0425 07:57:15.452005 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:57:15.452050 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:57:15.452083 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:57:15.452118 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:57:15.476876 31485 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0425 07:57:15.486878 31486 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0425 07:57:15.494168 31485 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0425 07:57:15.496733 31486 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0425 07:57:15.510985 31487 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0425 07:57:15.520839 31488 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0425 07:57:15.520874 31488 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0425 07:57:15.546965 31487 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0425 07:57:26.325429 31427 Sorter.cc:89] Launching thread, sorted file name size = 228
I0425 07:57:26.325454 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:57:26.325485 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:57:26.325502 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:57:26.325642 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:57:26.325786 31491 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0425 07:57:26.325814 31491 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0425 07:57:26.328147 31492 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0425 07:57:26.328176 31492 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0425 07:57:26.359673 31490 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0425 07:57:26.359736 31490 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0425 07:57:26.361351 31489 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0425 07:57:26.371583 31489 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0425 07:57:31.225224 31427 Sorter.cc:89] Launching thread, sorted file name size = 224
I0425 07:57:31.225250 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:57:31.225291 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:57:31.225330 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:57:31.225347 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:57:31.242578 31495 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0425 07:57:31.244799 31493 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0425 07:57:31.248234 31494 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0425 07:57:31.253073 31493 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0425 07:57:31.261967 31496 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0425 07:57:31.279093 31495 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0425 07:57:31.287861 31494 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0425 07:57:31.321722 31496 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0425 07:57:40.552443 31427 Sorter.cc:89] Launching thread, sorted file name size = 220
I0425 07:57:40.552467 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:57:40.552495 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:57:40.552532 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:57:40.552558 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:57:40.571303 31497 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0425 07:57:40.574090 31499 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0425 07:57:40.579586 31497 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0425 07:57:40.583119 31500 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0425 07:57:40.592839 31500 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0425 07:57:40.596436 31498 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0425 07:57:40.639695 31499 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0425 07:57:40.681243 31498 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0425 07:57:48.995620 31427 Sorter.cc:89] Launching thread, sorted file name size = 216
I0425 07:57:48.995643 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:57:48.995684 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:57:48.995702 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:57:48.995728 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:57:49.002681 31501 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0425 07:57:49.005506 31501 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0425 07:57:49.007997 31502 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0425 07:57:49.010782 31503 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0425 07:57:49.012794 31502 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0425 07:57:49.020830 31504 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0425 07:57:49.022253 31503 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0425 07:57:49.080013 31504 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0425 07:58:00.332954 31427 Sorter.cc:89] Launching thread, sorted file name size = 212
I0425 07:58:00.332978 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:58:00.333006 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:58:00.333034 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:58:00.333068 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:58:00.343318 31505 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0425 07:58:00.346056 31505 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0425 07:58:00.350203 31506 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0425 07:58:00.353261 31508 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0425 07:58:00.359230 31507 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0425 07:58:00.367384 31507 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0425 07:58:00.372553 31506 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0425 07:58:00.393952 31508 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0425 07:58:08.541924 31427 Sorter.cc:89] Launching thread, sorted file name size = 208
I0425 07:58:08.541950 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:58:08.541980 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:58:08.542008 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:58:08.542043 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:58:08.548830 31509 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0425 07:58:08.554471 31509 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0425 07:58:08.557436 31510 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0425 07:58:08.566831 31510 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0425 07:58:08.580792 31512 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0425 07:58:08.598074 31511 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0425 07:58:08.618607 31512 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0425 07:58:08.621191 31511 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0425 07:58:17.577819 31427 Sorter.cc:89] Launching thread, sorted file name size = 204
I0425 07:58:17.577843 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:58:17.577872 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:58:17.577896 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:58:17.577913 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:58:17.595628 31516 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0425 07:58:17.599498 31514 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0425 07:58:17.602067 31515 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0425 07:58:17.606050 31515 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0425 07:58:17.609809 31514 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0425 07:58:17.619228 31516 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0425 07:58:17.676280 31517 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0425 07:58:17.701314 31517 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0425 07:58:27.747186 31427 Sorter.cc:89] Launching thread, sorted file name size = 200
I0425 07:58:27.747208 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:58:27.747236 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:58:27.747261 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:58:27.747285 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:58:27.756482 31518 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0425 07:58:27.759101 31518 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0425 07:58:27.763124 31521 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0425 07:58:27.764780 31520 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0425 07:58:27.767143 31520 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0425 07:58:27.773005 31519 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0425 07:58:27.780580 31519 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0425 07:58:27.783080 31521 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0425 07:58:38.157290 31427 Sorter.cc:89] Launching thread, sorted file name size = 196
I0425 07:58:38.157315 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:58:38.157346 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:58:38.157366 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:58:38.184763 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:58:38.220154 31525 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0425 07:58:38.223938 31522 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0425 07:58:38.226148 31524 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0425 07:58:38.229794 31525 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0425 07:58:38.234114 31524 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0425 07:58:38.242130 31523 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0425 07:58:38.246598 31522 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0425 07:58:38.294996 31523 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0425 07:58:46.061981 31427 Sorter.cc:89] Launching thread, sorted file name size = 192
I0425 07:58:46.062005 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:58:46.062036 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:58:46.062053 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:58:46.062078 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:58:46.084172 31531 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_16_3
I0425 07:58:46.086483 31528 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_16_0
I0425 07:58:46.090440 31528 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_16_0
I0425 07:58:46.093225 31531 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_16_3
I0425 07:58:46.096514 31530 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_16_2
I0425 07:58:46.102002 31529 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_16_1
I0425 07:58:46.105495 31530 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_16_2
I0425 07:58:46.121306 31529 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_16_1
I0425 07:58:54.035866 31427 Sorter.cc:89] Launching thread, sorted file name size = 188
I0425 07:58:54.035889 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:58:54.035930 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:58:54.035948 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:58:54.035974 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:58:54.045779 31532 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_17_0
I0425 07:58:54.049281 31534 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_17_2
I0425 07:58:54.053732 31535 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_17_3
I0425 07:58:54.058928 31534 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_17_2
I0425 07:58:54.062201 31533 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_17_1
I0425 07:58:54.065783 31533 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_17_1
I0425 07:58:54.068120 31535 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_17_3
I0425 07:58:54.070901 31532 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_17_0
I0425 07:59:04.914494 31427 Sorter.cc:89] Launching thread, sorted file name size = 184
I0425 07:59:04.914541 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:59:04.914582 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:59:04.914605 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:59:04.914635 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:59:04.922785 31537 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_18_0
I0425 07:59:04.925631 31540 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_18_3
I0425 07:59:04.928166 31539 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_18_2
I0425 07:59:04.931159 31538 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_18_1
I0425 07:59:04.938617 31537 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_18_0
I0425 07:59:04.941227 31538 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_18_1
I0425 07:59:04.973414 31539 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_18_2
I0425 07:59:05.006772 31540 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_18_3
I0425 07:59:12.504334 31427 Sorter.cc:89] Launching thread, sorted file name size = 180
I0425 07:59:12.504360 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:59:12.504389 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:59:12.504417 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:59:12.504451 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:59:12.508836 31541 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_19_0
I0425 07:59:12.514009 31544 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_19_3
I0425 07:59:12.524880 31543 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_19_2
I0425 07:59:12.528385 31542 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_19_1
I0425 07:59:12.532786 31543 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_19_2
I0425 07:59:12.535440 31544 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_19_3
I0425 07:59:12.544248 31542 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_19_1
I0425 07:59:12.608620 31541 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_19_0
I0425 07:59:21.542979 31427 Sorter.cc:89] Launching thread, sorted file name size = 176
I0425 07:59:21.543002 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:59:21.543031 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:59:21.543056 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:59:21.543089 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:59:21.550528 31545 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_20_0
I0425 07:59:21.564153 31548 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_20_3
I0425 07:59:21.568295 31546 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_20_1
I0425 07:59:21.571977 31546 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_20_1
I0425 07:59:21.578873 31548 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_20_3
I0425 07:59:21.589257 31547 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_20_2
I0425 07:59:21.612661 31547 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_20_2
I0425 07:59:21.673004 31545 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_20_0
I0425 07:59:32.530524 31427 Sorter.cc:89] Launching thread, sorted file name size = 172
I0425 07:59:32.530550 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:59:32.530577 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:59:32.530594 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:59:32.530820 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:59:32.538332 31549 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_21_0
I0425 07:59:32.541592 31552 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_21_3
I0425 07:59:32.543808 31551 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_21_2
I0425 07:59:32.547232 31549 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_21_0
I0425 07:59:32.550290 31550 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_21_1
I0425 07:59:32.572407 31550 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_21_1
I0425 07:59:32.574985 31551 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_21_2
I0425 07:59:32.597687 31552 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_21_3
I0425 07:59:40.090411 31427 Sorter.cc:89] Launching thread, sorted file name size = 168
I0425 07:59:40.090435 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:59:40.090461 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:59:40.090494 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:59:40.090508 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:59:40.106184 31556 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_22_1
I0425 07:59:40.108806 31557 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_22_2
I0425 07:59:40.111119 31555 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_22_0
I0425 07:59:40.115368 31556 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_22_1
I0425 07:59:40.118000 31558 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_22_3
I0425 07:59:40.120332 31555 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_22_0
I0425 07:59:40.137706 31558 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_22_3
I0425 07:59:40.141038 31557 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_22_2
I0425 07:59:49.196162 31427 Sorter.cc:89] Launching thread, sorted file name size = 164
I0425 07:59:49.196192 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:59:49.196221 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:59:49.196236 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:59:49.196251 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:59:49.207111 31559 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_23_0
I0425 07:59:49.211580 31561 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_23_2
I0425 07:59:49.214900 31560 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_23_1
I0425 07:59:49.216886 31559 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_23_0
I0425 07:59:49.219249 31560 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_23_1
I0425 07:59:49.233031 31561 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_23_2
I0425 07:59:49.250267 31562 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_23_3
I0425 07:59:49.283819 31562 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_23_3
I0425 07:59:59.814272 31427 Sorter.cc:89] Launching thread, sorted file name size = 160
I0425 07:59:59.814299 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:59:59.814327 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:59:59.814345 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:59:59.814370 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:59:59.839578 31566 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_24_2
I0425 07:59:59.841953 31565 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_24_1
I0425 07:59:59.845233 31566 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_24_2
I0425 07:59:59.849138 31565 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_24_1
I0425 07:59:59.884265 31567 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_24_3
I0425 07:59:59.899372 31564 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_24_0
I0425 07:59:59.907302 31564 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_24_0
I0425 07:59:59.909977 31567 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_24_3
I0425 08:00:07.766613 31427 Sorter.cc:89] Launching thread, sorted file name size = 156
I0425 08:00:07.766636 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:00:07.766664 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:00:07.766690 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:00:07.766723 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:00:07.775634 31568 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_25_0
I0425 08:00:07.780318 31571 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_25_3
I0425 08:00:07.785261 31570 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_25_2
I0425 08:00:07.789436 31571 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_25_3
I0425 08:00:07.793990 31569 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_25_1
I0425 08:00:07.797536 31569 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_25_1
I0425 08:00:07.801017 31570 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_25_2
I0425 08:00:07.840399 31568 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_25_0
I0425 08:00:16.512835 31427 Sorter.cc:89] Launching thread, sorted file name size = 152
I0425 08:00:16.512895 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:00:16.512944 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:00:16.512976 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:00:16.513021 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:00:16.513356 31574 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_26_0
I0425 08:00:16.539160 31576 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_26_2
I0425 08:00:16.541718 31575 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_26_1
I0425 08:00:16.544383 31576 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_26_2
I0425 08:00:16.547510 31577 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_26_3
I0425 08:00:16.551237 31574 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_26_0
I0425 08:00:16.553562 31577 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_26_3
I0425 08:00:16.565258 31575 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_26_1
I0425 08:00:26.923207 31427 Sorter.cc:89] Launching thread, sorted file name size = 148
I0425 08:00:26.923233 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:00:26.923261 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:00:26.923288 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:00:26.923322 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:00:26.953982 31580 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_27_0
I0425 08:00:26.957878 31581 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_27_1
I0425 08:00:26.962615 31582 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_27_2
I0425 08:00:26.966331 31580 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_27_0
I0425 08:00:26.971855 31582 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_27_2
I0425 08:00:26.975318 31581 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_27_1
I0425 08:00:27.005983 31583 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_27_3
I0425 08:00:27.009471 31583 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_27_3
I0425 08:00:37.956941 31427 Sorter.cc:89] Launching thread, sorted file name size = 144
I0425 08:00:37.956965 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:00:37.956990 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:00:37.957015 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:00:37.957047 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:00:37.986456 31588 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_28_3
I0425 08:00:37.989761 31586 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_28_1
I0425 08:00:37.993000 31588 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_28_3
I0425 08:00:37.998502 31585 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_28_0
I0425 08:00:38.003187 31587 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_28_2
I0425 08:00:38.008179 31587 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_28_2
I0425 08:00:38.024945 31586 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_28_1
I0425 08:00:38.033246 31585 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_28_0
I0425 08:00:45.603380 31427 Sorter.cc:89] Launching thread, sorted file name size = 140
I0425 08:00:45.603406 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:00:45.603446 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:00:45.603484 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:00:45.603512 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:00:45.612287 31589 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_29_0
I0425 08:00:45.615216 31589 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_29_0
I0425 08:00:45.619786 31590 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_29_1
I0425 08:00:45.622293 31591 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_29_2
I0425 08:00:45.624896 31592 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_29_3
I0425 08:00:45.627946 31591 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_29_2
I0425 08:00:45.637266 31590 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_29_1
I0425 08:00:45.679416 31592 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_29_3
I0425 08:00:54.058135 31427 Sorter.cc:89] Launching thread, sorted file name size = 136
I0425 08:00:54.058159 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:00:54.058184 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:00:54.058200 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:00:54.058225 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:00:54.071954 31594 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_30_1
I0425 08:00:54.075455 31593 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_30_0
I0425 08:00:54.081059 31595 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_30_2
I0425 08:00:54.083700 31595 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_30_2
I0425 08:00:54.089551 31594 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_30_1
I0425 08:00:54.092823 31596 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_30_3
I0425 08:00:54.097946 31593 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_30_0
I0425 08:00:54.132532 31596 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_30_3
I0425 08:01:04.889741 31427 Sorter.cc:89] Launching thread, sorted file name size = 132
I0425 08:01:04.889766 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:01:04.889794 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:01:04.889812 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:01:04.889837 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:01:04.920284 31597 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_31_0
I0425 08:01:04.922957 31599 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_31_2
I0425 08:01:04.927978 31598 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_31_1
I0425 08:01:04.930096 31597 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_31_0
I0425 08:01:04.932569 31600 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_31_3
I0425 08:01:04.936288 31598 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_31_1
I0425 08:01:04.941668 31600 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_31_3
I0425 08:01:04.947782 31599 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_31_2
I0425 08:01:12.360534 31427 Sorter.cc:89] Launching thread, sorted file name size = 128
I0425 08:01:12.360559 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:01:12.360590 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:01:12.360610 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:01:12.360635 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:01:12.390873 31608 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_32_3
I0425 08:01:12.392781 31606 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_32_1
I0425 08:01:12.394834 31608 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_32_3
I0425 08:01:12.398787 31606 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_32_1
I0425 08:01:12.412091 31605 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_32_0
I0425 08:01:12.414948 31605 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_32_0
I0425 08:01:12.420351 31607 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_32_2
I0425 08:01:12.428114 31607 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_32_2
I0425 08:01:31.815410 31427 Sorter.cc:89] Launching thread, sorted file name size = 124
I0425 08:01:31.815448 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:01:31.815479 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:01:31.815495 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:01:31.815521 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:01:31.821908 31609 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_33_0
I0425 08:01:31.822355 31609 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_33_0
I0425 08:01:31.826270 31612 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_33_3
I0425 08:01:31.827837 31610 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_33_1
I0425 08:01:31.830597 31610 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_33_1
I0425 08:01:31.843478 31611 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_33_2
I0425 08:01:31.853674 31612 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_33_3
I0425 08:01:31.874353 31611 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_33_2
I0425 08:01:48.438815 31427 Sorter.cc:89] Launching thread, sorted file name size = 120
I0425 08:01:48.438841 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:01:48.438870 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:01:48.438895 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:01:48.438931 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:01:48.445492 31615 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_34_0
I0425 08:01:48.448784 31617 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_34_2
I0425 08:01:48.452956 31616 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_34_1
I0425 08:01:48.456004 31616 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_34_1
I0425 08:01:48.457967 31617 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_34_2
I0425 08:01:48.461597 31618 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_34_3
I0425 08:01:48.468848 31618 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_34_3
I0425 08:01:48.478360 31615 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_34_0
I0425 08:02:06.863939 31427 Sorter.cc:89] Launching thread, sorted file name size = 116
I0425 08:02:06.863975 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:02:06.864018 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:02:06.864043 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:02:06.864272 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:02:07.438557 31627 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_35_3
I0425 08:02:07.441543 31625 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_35_1
I0425 08:02:07.443666 31627 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_35_3
I0425 08:02:07.446792 31625 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_35_1
I0425 08:02:07.450176 31624 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_35_0
I0425 08:02:07.452956 31626 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_35_2
I0425 08:02:07.455096 31624 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_35_0
I0425 08:02:07.492540 31626 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_35_2
I0425 08:02:26.197223 31427 Sorter.cc:89] Launching thread, sorted file name size = 112
I0425 08:02:26.197250 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:02:26.197279 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:02:26.197295 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:02:26.197321 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:02:26.201839 31630 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_36_0
I0425 08:02:26.203943 31633 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_36_3
I0425 08:02:26.206780 31633 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_36_3
I0425 08:02:26.210593 31631 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_36_1
I0425 08:02:26.213166 31631 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_36_1
I0425 08:02:26.223927 31632 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_36_2
I0425 08:02:26.234828 31632 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_36_2
I0425 08:02:26.257215 31630 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_36_0
I0425 08:02:43.835160 31427 Sorter.cc:89] Launching thread, sorted file name size = 108
I0425 08:02:43.835221 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:02:43.835273 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:02:43.835305 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:02:43.835340 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:02:43.842142 31636 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_37_0
I0425 08:02:43.846804 31639 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_37_3
I0425 08:02:43.849206 31638 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_37_2
I0425 08:02:43.854743 31638 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_37_2
I0425 08:02:43.857900 31636 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_37_0
I0425 08:02:43.871747 31639 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_37_3
I0425 08:02:43.882968 31637 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_37_1
I0425 08:02:43.890290 31637 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_37_1
I0425 08:03:03.211359 31427 Sorter.cc:89] Launching thread, sorted file name size = 104
I0425 08:03:03.211383 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:03:03.211411 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:03:03.211436 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:03:03.211452 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:03:03.215690 31642 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_38_0
I0425 08:03:03.218955 31642 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_38_0
I0425 08:03:03.221562 31645 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_38_3
I0425 08:03:03.230134 31643 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_38_1
I0425 08:03:03.239647 31645 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_38_3
I0425 08:03:03.243409 31643 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_38_1
I0425 08:03:03.246018 31644 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_38_2
I0425 08:03:03.253976 31644 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_38_2
I0425 08:03:20.304941 31427 Sorter.cc:89] Launching thread, sorted file name size = 100
I0425 08:03:20.304973 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:03:20.305009 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:03:20.305044 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:03:20.305071 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:03:20.305337 31648 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_39_0
I0425 08:03:20.310642 31650 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_39_2
I0425 08:03:20.313779 31650 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_39_2
I0425 08:03:20.316818 31649 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_39_1
I0425 08:03:20.318634 31651 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_39_3
I0425 08:03:20.326328 31648 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_39_0
I0425 08:03:20.335089 31649 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_39_1
I0425 08:03:20.339617 31651 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_39_3
I0425 08:03:38.679126 31427 Sorter.cc:89] Launching thread, sorted file name size = 96
I0425 08:03:38.679152 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:03:38.679179 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:03:38.679208 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:03:38.679241 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:03:38.687800 31655 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_40_2
I0425 08:03:38.691856 31655 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_40_2
I0425 08:03:38.693491 31654 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_40_1
I0425 08:03:38.695507 31653 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_40_0
I0425 08:03:38.699470 31653 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_40_0
I0425 08:03:38.700994 31656 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_40_3
I0425 08:03:38.704159 31654 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_40_1
I0425 08:03:38.707414 31656 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_40_3
I0425 08:03:58.216344 31427 Sorter.cc:89] Launching thread, sorted file name size = 92
I0425 08:03:58.216367 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:03:58.216404 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:03:58.216439 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:03:58.216465 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:03:58.223852 31659 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_41_0
I0425 08:03:58.226451 31662 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_41_3
I0425 08:03:58.232345 31662 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_41_3
I0425 08:03:58.241171 31660 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_41_1
I0425 08:03:58.245679 31660 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_41_1
I0425 08:03:58.250160 31661 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_41_2
I0425 08:03:58.257683 31661 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_41_2
I0425 08:03:58.275565 31659 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_41_0
I0425 08:04:15.309064 31427 Sorter.cc:89] Launching thread, sorted file name size = 88
I0425 08:04:15.309089 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:04:15.309118 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:04:15.309146 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:04:15.309180 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:04:15.325201 31667 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_42_1
I0425 08:04:15.327726 31669 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_42_3
I0425 08:04:15.331147 31668 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_42_2
I0425 08:04:15.336326 31669 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_42_3
I0425 08:04:15.340703 31666 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_42_0
I0425 08:04:15.345021 31666 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_42_0
I0425 08:04:15.362040 31668 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_42_2
I0425 08:04:15.370316 31667 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_42_1
I0425 08:04:33.809525 31427 Sorter.cc:89] Launching thread, sorted file name size = 84
I0425 08:04:33.809551 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:04:33.809578 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:04:33.809612 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:04:33.809638 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:04:33.823956 31671 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_43_0
I0425 08:04:33.824369 31671 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_43_0
I0425 08:04:33.830090 31673 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_43_2
I0425 08:04:33.838443 31672 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_43_1
I0425 08:04:33.846369 31672 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_43_1
I0425 08:04:33.855175 31674 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_43_3
I0425 08:04:33.859045 31674 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_43_3
I0425 08:04:33.863593 31673 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_43_2
I0425 08:04:53.484855 31427 Sorter.cc:89] Launching thread, sorted file name size = 80
I0425 08:04:53.484889 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:04:53.484917 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:04:53.484935 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:04:53.484951 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:04:53.506410 31676 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_44_0
I0425 08:04:53.508671 31679 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_44_3
I0425 08:04:53.513193 31679 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_44_3
I0425 08:04:53.516294 31678 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_44_2
I0425 08:04:53.520680 31678 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_44_2
I0425 08:04:53.522765 31676 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_44_0
I0425 08:04:53.563935 31677 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_44_1
I0425 08:04:53.572036 31677 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_44_1
I0425 08:05:10.110873 31427 Sorter.cc:89] Launching thread, sorted file name size = 76
I0425 08:05:10.110898 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:05:10.110923 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:05:10.110937 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:05:10.110962 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:05:10.137311 31684 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_45_0
I0425 08:05:10.139668 31686 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_45_2
I0425 08:05:10.141572 31684 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_45_0
I0425 08:05:10.145623 31687 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_45_3
I0425 08:05:10.148892 31686 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_45_2
I0425 08:05:10.159211 31685 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_45_1
I0425 08:05:10.163163 31687 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_45_3
I0425 08:05:10.188457 31685 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_45_1
I0425 08:05:28.325564 31427 Sorter.cc:89] Launching thread, sorted file name size = 72
I0425 08:05:28.325590 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:05:28.325647 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:05:28.325664 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:05:28.325690 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:05:28.333951 31691 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_46_0
I0425 08:05:28.335696 31692 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_46_1
I0425 08:05:28.336046 31692 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_46_1
I0425 08:05:28.341094 31694 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_46_3
I0425 08:05:28.343509 31693 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_46_2
I0425 08:05:28.347692 31694 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_46_3
I0425 08:05:28.349937 31691 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_46_0
I0425 08:05:28.361933 31693 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_46_2
I0425 08:05:47.917346 31427 Sorter.cc:89] Launching thread, sorted file name size = 68
I0425 08:05:47.917371 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:05:47.917400 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:05:47.917415 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:05:47.917439 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:05:47.930166 31698 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_47_2
I0425 08:05:47.932042 31696 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_47_0
I0425 08:05:47.935827 31697 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_47_1
I0425 08:05:47.938748 31698 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_47_2
I0425 08:05:47.941377 31696 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_47_0
I0425 08:05:47.945920 31699 SortThread.cc:88] Merging file ... data/intermediate_31_2 to data/intermediate_47_3
I0425 08:05:47.954444 31699 SortThread.cc:88] Merging file ... data/intermediate_31_3 to data/intermediate_47_3
I0425 08:05:47.958012 31697 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_47_1
I0425 08:06:06.182730 31427 Sorter.cc:89] Launching thread, sorted file name size = 64
I0425 08:06:06.182757 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:06:06.182785 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:06:06.182813 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:06:06.182848 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:06:06.192381 31701 SortThread.cc:88] Merging file ... data/intermediate_32_0 to data/intermediate_48_0
I0425 08:06:06.195037 31704 SortThread.cc:88] Merging file ... data/intermediate_33_2 to data/intermediate_48_3
I0425 08:06:06.198163 31701 SortThread.cc:88] Merging file ... data/intermediate_32_1 to data/intermediate_48_0
I0425 08:06:06.206603 31702 SortThread.cc:88] Merging file ... data/intermediate_32_2 to data/intermediate_48_1
I0425 08:06:06.214380 31702 SortThread.cc:88] Merging file ... data/intermediate_32_3 to data/intermediate_48_1
I0425 08:06:06.217269 31704 SortThread.cc:88] Merging file ... data/intermediate_33_3 to data/intermediate_48_3
I0425 08:06:06.219009 31703 SortThread.cc:88] Merging file ... data/intermediate_33_0 to data/intermediate_48_2
I0425 08:06:06.235764 31703 SortThread.cc:88] Merging file ... data/intermediate_33_1 to data/intermediate_48_2
I0425 08:06:42.771842 31427 Sorter.cc:89] Launching thread, sorted file name size = 60
I0425 08:06:42.771879 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:06:42.771908 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:06:42.771941 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:06:42.771965 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:06:42.778538 31710 SortThread.cc:88] Merging file ... data/intermediate_34_0 to data/intermediate_49_0
I0425 08:06:42.781077 31710 SortThread.cc:88] Merging file ... data/intermediate_34_1 to data/intermediate_49_0
I0425 08:06:42.786433 31713 SortThread.cc:88] Merging file ... data/intermediate_35_2 to data/intermediate_49_3
I0425 08:06:42.795617 31712 SortThread.cc:88] Merging file ... data/intermediate_35_0 to data/intermediate_49_2
I0425 08:06:42.799376 31713 SortThread.cc:88] Merging file ... data/intermediate_35_3 to data/intermediate_49_3
I0425 08:06:42.804119 31711 SortThread.cc:88] Merging file ... data/intermediate_34_2 to data/intermediate_49_1
I0425 08:06:42.810108 31711 SortThread.cc:88] Merging file ... data/intermediate_34_3 to data/intermediate_49_1
I0425 08:06:42.830246 31712 SortThread.cc:88] Merging file ... data/intermediate_35_1 to data/intermediate_49_2
I0425 08:07:22.413005 31427 Sorter.cc:89] Launching thread, sorted file name size = 56
I0425 08:07:22.413031 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:07:22.413059 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:07:22.413086 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:07:22.413112 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:07:22.462419 31746 SortThread.cc:88] Merging file ... data/intermediate_37_0 to data/intermediate_50_2
I0425 08:07:22.465181 31744 SortThread.cc:88] Merging file ... data/intermediate_36_0 to data/intermediate_50_0
I0425 08:07:22.467591 31745 SortThread.cc:88] Merging file ... data/intermediate_36_2 to data/intermediate_50_1
I0425 08:07:22.473016 31746 SortThread.cc:88] Merging file ... data/intermediate_37_1 to data/intermediate_50_2
I0425 08:07:22.483023 31747 SortThread.cc:88] Merging file ... data/intermediate_37_2 to data/intermediate_50_3
I0425 08:07:22.487889 31747 SortThread.cc:88] Merging file ... data/intermediate_37_3 to data/intermediate_50_3
I0425 08:07:22.490357 31745 SortThread.cc:88] Merging file ... data/intermediate_36_3 to data/intermediate_50_1
I0425 08:07:22.532410 31744 SortThread.cc:88] Merging file ... data/intermediate_36_1 to data/intermediate_50_0
I0425 08:08:02.178916 31427 Sorter.cc:89] Launching thread, sorted file name size = 52
I0425 08:08:02.178948 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:08:02.178993 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:08:02.179010 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:08:02.179036 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:08:02.210350 31791 SortThread.cc:88] Merging file ... data/intermediate_38_0 to data/intermediate_51_0
I0425 08:08:02.213670 31794 SortThread.cc:88] Merging file ... data/intermediate_39_2 to data/intermediate_51_3
I0425 08:08:02.216699 31791 SortThread.cc:88] Merging file ... data/intermediate_38_1 to data/intermediate_51_0
I0425 08:08:02.220005 31793 SortThread.cc:88] Merging file ... data/intermediate_39_0 to data/intermediate_51_2
I0425 08:08:02.222796 31792 SortThread.cc:88] Merging file ... data/intermediate_38_2 to data/intermediate_51_1
I0425 08:08:02.234879 31794 SortThread.cc:88] Merging file ... data/intermediate_39_3 to data/intermediate_51_3
I0425 08:08:02.243716 31793 SortThread.cc:88] Merging file ... data/intermediate_39_1 to data/intermediate_51_2
I0425 08:08:02.252336 31792 SortThread.cc:88] Merging file ... data/intermediate_38_3 to data/intermediate_51_1
I0425 08:08:42.592548 31427 Sorter.cc:89] Launching thread, sorted file name size = 48
I0425 08:08:42.592574 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:08:42.592614 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:08:42.592640 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:08:42.592665 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:08:42.622864 31799 SortThread.cc:88] Merging file ... data/intermediate_40_2 to data/intermediate_52_1
I0425 08:08:42.626935 31798 SortThread.cc:88] Merging file ... data/intermediate_40_0 to data/intermediate_52_0
I0425 08:08:42.629503 31801 SortThread.cc:88] Merging file ... data/intermediate_41_2 to data/intermediate_52_3
I0425 08:08:42.635702 31798 SortThread.cc:88] Merging file ... data/intermediate_40_1 to data/intermediate_52_0
I0425 08:08:42.638886 31799 SortThread.cc:88] Merging file ... data/intermediate_40_3 to data/intermediate_52_1
I0425 08:08:42.662027 31800 SortThread.cc:88] Merging file ... data/intermediate_41_0 to data/intermediate_52_2
I0425 08:08:42.687868 31801 SortThread.cc:88] Merging file ... data/intermediate_41_3 to data/intermediate_52_3
I0425 08:08:42.763561 31800 SortThread.cc:88] Merging file ... data/intermediate_41_1 to data/intermediate_52_2
I0425 08:09:25.604369 31427 Sorter.cc:89] Launching thread, sorted file name size = 44
I0425 08:09:25.604394 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:09:25.604420 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:09:25.604437 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:09:25.604457 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:09:25.616912 31815 SortThread.cc:88] Merging file ... data/intermediate_42_0 to data/intermediate_53_0
I0425 08:09:25.618929 31816 SortThread.cc:88] Merging file ... data/intermediate_42_2 to data/intermediate_53_1
I0425 08:09:25.622931 31818 SortThread.cc:88] Merging file ... data/intermediate_43_2 to data/intermediate_53_3
I0425 08:09:25.626200 31815 SortThread.cc:88] Merging file ... data/intermediate_42_1 to data/intermediate_53_0
I0425 08:09:25.630795 31818 SortThread.cc:88] Merging file ... data/intermediate_43_3 to data/intermediate_53_3
I0425 08:09:25.633139 31816 SortThread.cc:88] Merging file ... data/intermediate_42_3 to data/intermediate_53_1
I0425 08:09:25.635875 31817 SortThread.cc:88] Merging file ... data/intermediate_43_0 to data/intermediate_53_2
I0425 08:09:25.642957 31817 SortThread.cc:88] Merging file ... data/intermediate_43_1 to data/intermediate_53_2
I0425 08:10:07.072358 31427 Sorter.cc:89] Launching thread, sorted file name size = 40
I0425 08:10:07.072391 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:10:07.072429 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:10:07.072448 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:10:07.072471 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:10:07.092470 31827 SortThread.cc:88] Merging file ... data/intermediate_44_0 to data/intermediate_54_0
I0425 08:10:07.095988 31829 SortThread.cc:88] Merging file ... data/intermediate_45_0 to data/intermediate_54_2
I0425 08:10:07.099694 31830 SortThread.cc:88] Merging file ... data/intermediate_45_2 to data/intermediate_54_3
I0425 08:10:07.101848 31827 SortThread.cc:88] Merging file ... data/intermediate_44_1 to data/intermediate_54_0
I0425 08:10:07.105228 31830 SortThread.cc:88] Merging file ... data/intermediate_45_3 to data/intermediate_54_3
I0425 08:10:07.109038 31828 SortThread.cc:88] Merging file ... data/intermediate_44_2 to data/intermediate_54_1
I0425 08:10:07.112157 31829 SortThread.cc:88] Merging file ... data/intermediate_45_1 to data/intermediate_54_2
I0425 08:10:07.115540 31828 SortThread.cc:88] Merging file ... data/intermediate_44_3 to data/intermediate_54_1
I0425 08:10:49.797339 31427 Sorter.cc:89] Launching thread, sorted file name size = 36
I0425 08:10:49.797364 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:10:49.797390 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:10:49.797416 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:10:49.797449 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:10:49.845811 31856 SortThread.cc:88] Merging file ... data/intermediate_47_0 to data/intermediate_55_2
I0425 08:10:49.849704 31856 SortThread.cc:88] Merging file ... data/intermediate_47_1 to data/intermediate_55_2
I0425 08:10:49.855245 31857 SortThread.cc:88] Merging file ... data/intermediate_47_2 to data/intermediate_55_3
I0425 08:10:49.858445 31855 SortThread.cc:88] Merging file ... data/intermediate_46_2 to data/intermediate_55_1
I0425 08:10:49.866461 31855 SortThread.cc:88] Merging file ... data/intermediate_46_3 to data/intermediate_55_1
I0425 08:10:49.872314 31854 SortThread.cc:88] Merging file ... data/intermediate_46_0 to data/intermediate_55_0
I0425 08:10:49.874898 31857 SortThread.cc:88] Merging file ... data/intermediate_47_3 to data/intermediate_55_3
I0425 08:10:49.911514 31854 SortThread.cc:88] Merging file ... data/intermediate_46_1 to data/intermediate_55_0
I0425 08:11:30.695128 31427 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 08:11:30.695164 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:11:30.695211 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:11:30.695232 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:11:30.695253 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:11:30.702687 31905 SortThread.cc:88] Merging file ... data/intermediate_48_0 to data/intermediate_56_0
I0425 08:11:30.705960 31905 SortThread.cc:88] Merging file ... data/intermediate_48_1 to data/intermediate_56_0
I0425 08:11:30.708228 31906 SortThread.cc:88] Merging file ... data/intermediate_48_2 to data/intermediate_56_1
I0425 08:11:30.710750 31907 SortThread.cc:88] Merging file ... data/intermediate_49_0 to data/intermediate_56_2
I0425 08:11:30.719678 31906 SortThread.cc:88] Merging file ... data/intermediate_48_3 to data/intermediate_56_1
I0425 08:11:30.723265 31907 SortThread.cc:88] Merging file ... data/intermediate_49_1 to data/intermediate_56_2
I0425 08:11:30.728018 31908 SortThread.cc:88] Merging file ... data/intermediate_49_2 to data/intermediate_56_3
I0425 08:11:30.740720 31908 SortThread.cc:88] Merging file ... data/intermediate_49_3 to data/intermediate_56_3
I0425 08:12:50.822883 31427 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 08:12:50.822911 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:12:50.822939 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:12:50.822964 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:12:50.822990 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:12:50.837765 32000 SortThread.cc:88] Merging file ... data/intermediate_51_2 to data/intermediate_57_3
I0425 08:12:50.840509 31999 SortThread.cc:88] Merging file ... data/intermediate_51_0 to data/intermediate_57_2
I0425 08:12:50.842407 32000 SortThread.cc:88] Merging file ... data/intermediate_51_3 to data/intermediate_57_3
I0425 08:12:50.850178 31998 SortThread.cc:88] Merging file ... data/intermediate_50_2 to data/intermediate_57_1
I0425 08:12:50.859534 31999 SortThread.cc:88] Merging file ... data/intermediate_51_1 to data/intermediate_57_2
I0425 08:12:50.863648 31997 SortThread.cc:88] Merging file ... data/intermediate_50_0 to data/intermediate_57_0
I0425 08:12:50.872329 31998 SortThread.cc:88] Merging file ... data/intermediate_50_3 to data/intermediate_57_1
I0425 08:12:50.878396 31997 SortThread.cc:88] Merging file ... data/intermediate_50_1 to data/intermediate_57_0
I0425 08:14:12.853556 31427 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 08:14:12.853605 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:14:12.853646 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:14:12.853670 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:14:12.853705 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:14:12.869227 32118 SortThread.cc:88] Merging file ... data/intermediate_52_0 to data/intermediate_58_0
I0425 08:14:12.874364 32121 SortThread.cc:88] Merging file ... data/intermediate_53_2 to data/intermediate_58_3
I0425 08:14:12.877807 32118 SortThread.cc:88] Merging file ... data/intermediate_52_1 to data/intermediate_58_0
I0425 08:14:12.883891 32119 SortThread.cc:88] Merging file ... data/intermediate_52_2 to data/intermediate_58_1
I0425 08:14:12.886379 32120 SortThread.cc:88] Merging file ... data/intermediate_53_0 to data/intermediate_58_2
I0425 08:14:12.890254 32120 SortThread.cc:88] Merging file ... data/intermediate_53_1 to data/intermediate_58_2
I0425 08:14:12.894928 32121 SortThread.cc:88] Merging file ... data/intermediate_53_3 to data/intermediate_58_3
I0425 08:14:12.946872 32119 SortThread.cc:88] Merging file ... data/intermediate_52_3 to data/intermediate_58_1
I0425 08:15:40.626096 31427 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 08:15:40.626121 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:15:40.626147 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:15:40.626173 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:15:40.626206 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:15:40.651381 32160 SortThread.cc:88] Merging file ... data/intermediate_55_0 to data/intermediate_59_2
I0425 08:15:40.662516 32159 SortThread.cc:88] Merging file ... data/intermediate_54_2 to data/intermediate_59_1
I0425 08:15:40.668164 32158 SortThread.cc:88] Merging file ... data/intermediate_54_0 to data/intermediate_59_0
I0425 08:15:40.669407 32159 SortThread.cc:88] Merging file ... data/intermediate_54_3 to data/intermediate_59_1
I0425 08:15:40.673913 32158 SortThread.cc:88] Merging file ... data/intermediate_54_1 to data/intermediate_59_0
I0425 08:15:40.677733 32160 SortThread.cc:88] Merging file ... data/intermediate_55_1 to data/intermediate_59_2
I0425 08:15:40.681640 32161 SortThread.cc:88] Merging file ... data/intermediate_55_2 to data/intermediate_59_3
I0425 08:15:40.747552 32161 SortThread.cc:88] Merging file ... data/intermediate_55_3 to data/intermediate_59_3
I0425 08:16:58.376899 31427 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 08:16:58.376924 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:16:58.376951 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:16:58.376978 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:16:58.377012 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:16:58.398999 32168 SortThread.cc:88] Merging file ... data/intermediate_56_2 to data/intermediate_60_1
I0425 08:16:58.401412 32167 SortThread.cc:88] Merging file ... data/intermediate_56_0 to data/intermediate_60_0
I0425 08:16:58.405392 32168 SortThread.cc:88] Merging file ... data/intermediate_56_3 to data/intermediate_60_1
I0425 08:16:58.413434 32167 SortThread.cc:88] Merging file ... data/intermediate_56_1 to data/intermediate_60_0
I0425 08:16:58.417202 32170 SortThread.cc:88] Merging file ... data/intermediate_57_2 to data/intermediate_60_3
I0425 08:16:58.424880 32169 SortThread.cc:88] Merging file ... data/intermediate_57_0 to data/intermediate_60_2
I0425 08:16:58.436556 32169 SortThread.cc:88] Merging file ... data/intermediate_57_1 to data/intermediate_60_2
I0425 08:16:58.438019 32170 SortThread.cc:88] Merging file ... data/intermediate_57_3 to data/intermediate_60_3
I0425 08:19:48.620669 31427 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 08:19:48.620694 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:19:48.620723 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:19:48.620739 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:19:48.620764 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:19:48.637274 32185 SortThread.cc:88] Merging file ... data/intermediate_58_2 to data/intermediate_61_1
I0425 08:19:48.641388 32186 SortThread.cc:88] Merging file ... data/intermediate_59_0 to data/intermediate_61_2
I0425 08:19:48.652539 32185 SortThread.cc:88] Merging file ... data/intermediate_58_3 to data/intermediate_61_1
I0425 08:19:48.658100 32187 SortThread.cc:88] Merging file ... data/intermediate_59_2 to data/intermediate_61_3
I0425 08:19:48.661643 32187 SortThread.cc:88] Merging file ... data/intermediate_59_3 to data/intermediate_61_3
I0425 08:19:48.667335 32186 SortThread.cc:88] Merging file ... data/intermediate_59_1 to data/intermediate_61_2
I0425 08:19:48.677124 32184 SortThread.cc:88] Merging file ... data/intermediate_58_0 to data/intermediate_61_0
I0425 08:19:48.698009 32184 SortThread.cc:88] Merging file ... data/intermediate_58_1 to data/intermediate_61_0
I0425 08:22:38.517297 31427 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 08:22:38.517323 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:22:38.517351 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:22:38.517379 31427 Sorter.cc:97] Thread 2 nstreams = 2
I0425 08:22:38.517415 31427 Sorter.cc:97] Thread 3 nstreams = 2
I0425 08:22:38.524919 32218 SortThread.cc:88] Merging file ... data/intermediate_60_0 to data/intermediate_62_0
I0425 08:22:38.528560 32219 SortThread.cc:88] Merging file ... data/intermediate_60_2 to data/intermediate_62_1
I0425 08:22:38.535714 32219 SortThread.cc:88] Merging file ... data/intermediate_60_3 to data/intermediate_62_1
I0425 08:22:38.565680 32218 SortThread.cc:88] Merging file ... data/intermediate_60_1 to data/intermediate_62_0
I0425 08:22:38.589066 32220 SortThread.cc:88] Merging file ... data/intermediate_61_0 to data/intermediate_62_2
I0425 08:22:38.637229 32220 SortThread.cc:88] Merging file ... data/intermediate_61_1 to data/intermediate_62_2
I0425 08:22:38.640290 32221 SortThread.cc:88] Merging file ... data/intermediate_61_2 to data/intermediate_62_3
I0425 08:22:38.674152 32221 SortThread.cc:88] Merging file ... data/intermediate_61_3 to data/intermediate_62_3
I0425 08:28:40.454385 31427 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 08:28:40.454411 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:28:40.454437 31427 Sorter.cc:97] Thread 1 nstreams = 2
I0425 08:28:40.575641 32243 SortThread.cc:88] Merging file ... data/intermediate_62_0 to data/intermediate_63_0
I0425 08:28:40.577724 32244 SortThread.cc:88] Merging file ... data/intermediate_62_2 to data/intermediate_63_1
I0425 08:28:40.631901 32244 SortThread.cc:88] Merging file ... data/intermediate_62_3 to data/intermediate_63_1
I0425 08:28:40.635212 32243 SortThread.cc:88] Merging file ... data/intermediate_62_1 to data/intermediate_63_0
I0425 08:34:59.376940 31427 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 08:34:59.376963 31427 Sorter.cc:97] Thread 0 nstreams = 2
I0425 08:34:59.433492 32294 SortThread.cc:88] Merging file ... data/intermediate_63_0 to data/intermediate_64_0
I0425 08:34:59.438091 32294 SortThread.cc:88] Merging file ... data/intermediate_63_1 to data/intermediate_64_0
Finish merge-sort in .. 3049.05
  Order? 1
