Time = 144.511
Data generated.
I0424 20:26:39.711442 26553 MixThread.cc:72] IO time = 227.27 mix time = 86.343 over 64 mixers
I0424 20:26:46.799371 26554 MixThread.cc:72] IO time = 234.869 mix time = 86.2503 over 64 mixers
I0424 20:26:54.079788 26556 MixThread.cc:72] IO time = 241.908 mix time = 86.5265 over 64 mixers
I0424 20:27:01.152740 26555 MixThread.cc:72] IO time = 249.085 mix time = 86.3602 over 64 mixers
I0424 20:27:01.152848 26549 Mixnet.cc:94] Mixing round 0 done in 338.475
I0424 20:33:13.667887 26583 MixThread.cc:72] IO time = 282.136 mix time = 85.6669 over 64 mixers
I0424 20:33:16.183203 26585 MixThread.cc:72] IO time = 281.766 mix time = 88.8629 over 64 mixers
I0424 20:33:23.121902 26582 MixThread.cc:72] IO time = 293.616 mix time = 86.1855 over 64 mixers
I0424 20:33:25.967242 26584 MixThread.cc:72] IO time = 295.797 mix time = 85.4636 over 64 mixers
I0424 20:33:26.556309 26549 Mixnet.cc:94] Mixing round 1 done in 385.403
I0424 20:33:26.556339 26549 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0424 20:38:45.287809 26789 Sorter.cc:81] Finish block sorting ... in 307.631 nmixers = 256 nthreads = 4
I0424 20:38:45.287941 26789 Sorter.cc:89] Launching thread, sorted file name size = 256
I0424 20:38:45.287947 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:38:45.287972 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:38:45.288007 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:38:45.288023 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:38:45.288537 26886 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0424 20:38:45.305791 26887 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0424 20:38:45.307620 26888 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0424 20:38:45.309890 26889 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0424 20:38:45.313496 26886 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0424 20:38:45.316423 26888 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0424 20:38:45.323678 26887 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0424 20:38:45.326127 26889 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0424 20:38:54.966147 26789 Sorter.cc:89] Launching thread, sorted file name size = 252
I0424 20:38:54.966166 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:38:54.966191 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:38:54.966205 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:38:54.966228 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:38:54.978981 26892 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0424 20:38:54.980983 26893 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0424 20:38:54.983346 26893 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0424 20:38:54.986769 26890 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0424 20:38:54.996768 26892 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0424 20:38:54.999238 26890 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0424 20:38:55.022776 26891 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0424 20:38:55.057350 26891 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0424 20:39:05.083797 26789 Sorter.cc:89] Launching thread, sorted file name size = 248
I0424 20:39:05.083817 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:39:05.083839 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:39:05.104841 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:39:05.104882 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:39:05.118243 26896 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0424 20:39:05.121477 26897 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0424 20:39:05.124004 26896 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0424 20:39:05.127195 26895 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0424 20:39:05.129614 26897 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0424 20:39:05.149698 26898 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0424 20:39:05.156561 26898 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0424 20:39:05.158957 26895 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0424 20:39:13.074050 26789 Sorter.cc:89] Launching thread, sorted file name size = 244
I0424 20:39:13.074069 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:39:13.074091 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:39:13.074107 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:39:13.074120 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:39:13.116400 26905 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0424 20:39:13.118757 26906 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0424 20:39:13.120095 26905 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0424 20:39:13.133360 26904 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0424 20:39:13.136625 26903 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0424 20:39:13.154518 26904 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0424 20:39:13.163213 26903 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0424 20:39:13.177304 26906 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0424 20:39:21.555294 26789 Sorter.cc:89] Launching thread, sorted file name size = 240
I0424 20:39:21.555312 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:39:21.555338 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:39:21.555356 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:39:21.555369 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:39:21.563347 26907 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0424 20:39:21.566077 26910 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0424 20:39:21.571811 26908 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0424 20:39:21.574007 26910 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0424 20:39:21.578615 26908 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0424 20:39:21.581151 26907 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0424 20:39:21.584336 26909 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0424 20:39:21.596675 26909 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0424 20:39:32.856842 26789 Sorter.cc:89] Launching thread, sorted file name size = 236
I0424 20:39:32.856860 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:39:32.856884 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:39:32.856900 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:39:32.856912 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:39:32.870968 26914 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0424 20:39:32.874930 26911 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0424 20:39:32.876848 26912 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0424 20:39:32.878823 26913 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0424 20:39:32.882498 26911 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0424 20:39:32.885946 26912 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0424 20:39:32.895519 26913 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0424 20:39:32.921272 26914 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0424 20:39:40.867574 26789 Sorter.cc:89] Launching thread, sorted file name size = 232
I0424 20:39:40.867599 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:39:40.867621 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:39:40.867646 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:39:40.867669 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:39:40.874616 26925 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0424 20:39:40.876948 26924 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0424 20:39:40.879583 26926 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0424 20:39:40.882304 26925 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0424 20:39:40.887377 26924 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0424 20:39:40.900264 26923 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0424 20:39:40.908151 26923 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0424 20:39:40.933367 26926 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0424 20:39:49.448886 26789 Sorter.cc:89] Launching thread, sorted file name size = 228
I0424 20:39:49.448905 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:39:49.448930 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:39:49.464563 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:39:49.464607 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:39:49.464697 26930 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0424 20:39:49.464721 26930 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0424 20:39:49.468137 26931 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0424 20:39:49.468158 26931 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0424 20:39:49.474758 26928 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0424 20:39:49.482030 26928 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0424 20:39:49.491101 26929 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0424 20:39:49.491129 26929 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0424 20:39:55.017119 26789 Sorter.cc:89] Launching thread, sorted file name size = 224
I0424 20:39:55.017139 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:39:55.017163 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:39:55.017179 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:39:55.017194 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:39:55.034180 26933 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0424 20:39:55.041271 26933 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0424 20:39:55.043309 26935 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0424 20:39:55.059350 26934 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0424 20:39:55.061172 26935 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0424 20:39:55.068202 26934 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0424 20:39:55.094003 26932 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0424 20:39:55.097723 26932 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0424 20:40:03.984963 26789 Sorter.cc:89] Launching thread, sorted file name size = 220
I0424 20:40:03.984982 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:40:03.985005 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:40:03.985020 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:40:03.985044 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:40:03.995491 26936 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0424 20:40:03.998700 26937 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0424 20:40:04.001922 26937 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0424 20:40:04.007294 26938 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0424 20:40:04.010537 26939 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0424 20:40:04.016029 26936 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0424 20:40:04.018801 26939 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0424 20:40:04.041375 26938 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0424 20:40:14.711187 26789 Sorter.cc:89] Launching thread, sorted file name size = 216
I0424 20:40:14.711206 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:40:14.711230 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:40:14.711246 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:40:14.711268 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:40:14.714831 26940 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0424 20:40:14.717435 26941 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0424 20:40:14.720604 26942 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0424 20:40:14.727538 26943 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0424 20:40:14.729073 26942 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0424 20:40:14.735985 26941 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0424 20:40:14.740135 26940 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0424 20:40:14.764081 26943 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0424 20:40:22.478305 26789 Sorter.cc:89] Launching thread, sorted file name size = 212
I0424 20:40:22.478323 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:40:22.478348 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:40:22.478363 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:40:22.478374 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:40:22.486428 26944 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0424 20:40:22.489814 26945 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0424 20:40:22.492456 26944 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0424 20:40:22.494917 26947 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0424 20:40:22.498924 26946 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0424 20:40:22.500458 26945 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0424 20:40:22.516693 26946 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0424 20:40:22.519263 26947 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0424 20:40:31.649442 26789 Sorter.cc:89] Launching thread, sorted file name size = 208
I0424 20:40:31.649461 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:40:31.649484 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:40:31.649499 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:40:31.649513 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:40:31.668097 26948 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0424 20:40:31.670590 26950 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0424 20:40:31.674295 26950 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0424 20:40:31.677811 26951 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0424 20:40:31.680780 26949 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0424 20:40:31.696534 26948 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0424 20:40:31.705514 26949 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0424 20:40:31.764770 26951 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0424 20:40:42.359263 26789 Sorter.cc:89] Launching thread, sorted file name size = 204
I0424 20:40:42.359287 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:40:42.359313 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:40:42.359328 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:40:42.359343 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:40:42.377686 26954 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0424 20:40:42.381285 26955 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0424 20:40:42.385345 26955 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0424 20:40:42.389472 26954 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0424 20:40:42.411440 26957 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0424 20:40:42.413666 26957 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0424 20:40:42.428197 26956 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0424 20:40:42.459970 26956 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0424 20:40:49.959261 26789 Sorter.cc:89] Launching thread, sorted file name size = 200
I0424 20:40:49.959278 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:40:49.959301 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:40:49.959316 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:40:49.959337 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:40:49.972023 26958 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0424 20:40:49.976491 26958 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0424 20:40:49.978927 26960 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0424 20:40:49.987804 26959 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0424 20:40:50.002496 26959 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0424 20:40:50.010579 26960 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0424 20:40:50.019424 26961 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0424 20:40:50.023761 26961 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0424 20:40:58.621019 26789 Sorter.cc:89] Launching thread, sorted file name size = 196
I0424 20:40:58.621038 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:40:58.621062 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:40:58.621078 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:40:58.621090 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:40:58.635134 26965 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0424 20:40:58.638492 26962 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0424 20:40:58.644054 26965 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0424 20:40:58.647629 26964 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0424 20:40:58.655903 26963 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0424 20:40:58.665235 26963 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0424 20:40:58.669919 26964 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0424 20:40:58.687355 26962 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0424 20:41:09.033272 26789 Sorter.cc:89] Launching thread, sorted file name size = 192
I0424 20:41:09.033291 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:41:09.033315 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:41:09.033331 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:41:09.033344 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:41:09.041957 26967 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_16_0
I0424 20:41:09.045341 26968 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_16_1
I0424 20:41:09.047911 26970 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_16_3
I0424 20:41:09.051133 26967 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_16_0
I0424 20:41:09.053894 26968 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_16_1
I0424 20:41:09.057278 26970 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_16_3
I0424 20:41:09.093667 26969 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_16_2
I0424 20:41:09.108747 26969 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_16_2
I0424 20:41:19.110682 26789 Sorter.cc:89] Launching thread, sorted file name size = 188
I0424 20:41:19.110700 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:41:19.110725 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:41:19.110740 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:41:19.110754 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:41:19.146664 26974 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_17_3
I0424 20:41:19.148636 26973 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_17_2
I0424 20:41:19.157013 26971 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_17_0
I0424 20:41:19.158632 26972 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_17_1
I0424 20:41:19.164261 26971 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_17_0
I0424 20:41:19.167024 26972 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_17_1
I0424 20:41:19.175485 26973 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_17_2
I0424 20:41:19.191733 26974 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_17_3
I0424 20:41:26.871023 26789 Sorter.cc:89] Launching thread, sorted file name size = 184
I0424 20:41:26.871042 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:41:26.871067 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:41:26.871081 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:41:26.871104 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:41:26.881314 26975 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_18_0
I0424 20:41:26.884711 26976 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_18_1
I0424 20:41:26.887336 26975 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_18_0
I0424 20:41:26.889442 26976 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_18_1
I0424 20:41:26.893398 26978 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_18_3
I0424 20:41:26.900086 26978 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_18_3
I0424 20:41:26.904435 26977 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_18_2
I0424 20:41:26.924579 26977 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_18_2
I0424 20:41:34.871505 26789 Sorter.cc:89] Launching thread, sorted file name size = 180
I0424 20:41:34.871523 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:41:34.871547 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:41:34.871562 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:41:34.871574 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:41:34.886613 26981 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_19_2
I0424 20:41:34.888595 26982 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_19_3
I0424 20:41:34.891223 26980 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_19_1
I0424 20:41:34.895176 26979 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_19_0
I0424 20:41:34.900730 26982 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_19_3
I0424 20:41:34.905237 26980 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_19_1
I0424 20:41:34.909276 26979 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_19_0
I0424 20:41:34.934514 26981 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_19_2
I0424 20:41:46.124147 26789 Sorter.cc:89] Launching thread, sorted file name size = 176
I0424 20:41:46.124166 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:41:46.124191 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:41:46.124207 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:41:46.124218 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:41:46.152240 26986 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_20_2
I0424 20:41:46.154227 26987 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_20_3
I0424 20:41:46.161016 26987 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_20_3
I0424 20:41:46.163909 26986 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_20_2
I0424 20:41:46.186192 26985 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_20_1
I0424 20:41:46.195093 26985 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_20_1
I0424 20:41:46.220876 26984 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_20_0
I0424 20:41:46.266111 26984 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_20_0
I0424 20:41:53.683145 26789 Sorter.cc:89] Launching thread, sorted file name size = 172
I0424 20:41:53.683164 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:41:53.683188 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:41:53.683203 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:41:53.683228 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:41:53.688536 26988 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_21_0
I0424 20:41:53.690625 26989 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_21_1
I0424 20:41:53.693794 26990 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_21_2
I0424 20:41:53.695861 26988 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_21_0
I0424 20:41:53.698145 26989 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_21_1
I0424 20:41:53.702025 26990 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_21_2
I0424 20:41:53.713147 26991 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_21_3
I0424 20:41:53.835830 26991 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_21_3
I0424 20:42:02.446039 26789 Sorter.cc:89] Launching thread, sorted file name size = 168
I0424 20:42:02.446056 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:42:02.446080 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:42:02.446095 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:42:02.446118 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:42:02.454284 26992 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_22_0
I0424 20:42:02.456202 26993 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_22_1
I0424 20:42:02.459465 26995 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_22_3
I0424 20:42:02.461843 26992 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_22_0
I0424 20:42:02.465798 26994 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_22_2
I0424 20:42:02.470530 26993 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_22_1
I0424 20:42:02.473773 26994 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_22_2
I0424 20:42:02.476591 26995 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_22_3
I0424 20:42:13.157481 26789 Sorter.cc:89] Launching thread, sorted file name size = 164
I0424 20:42:13.157500 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:42:13.157524 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:42:13.157539 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:42:13.157552 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:42:13.171381 26999 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_23_2
I0424 20:42:13.173830 27000 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_23_3
I0424 20:42:13.176524 26998 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_23_1
I0424 20:42:13.180806 26997 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_23_0
I0424 20:42:13.184923 26998 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_23_1
I0424 20:42:13.188236 26997 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_23_0
I0424 20:42:13.191398 27000 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_23_3
I0424 20:42:13.202692 26999 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_23_2
I0424 20:42:20.859940 26789 Sorter.cc:89] Launching thread, sorted file name size = 160
I0424 20:42:20.859957 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:42:20.859982 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:42:20.860008 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:42:20.860020 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:42:20.865499 27001 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_24_0
I0424 20:42:20.867794 27002 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_24_1
I0424 20:42:20.870394 27004 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_24_3
I0424 20:42:20.877086 27002 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_24_1
I0424 20:42:20.879582 27003 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_24_2
I0424 20:42:20.888062 27001 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_24_0
I0424 20:42:20.906349 27004 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_24_3
I0424 20:42:20.936409 27003 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_24_2
I0424 20:42:29.973309 26789 Sorter.cc:89] Launching thread, sorted file name size = 156
I0424 20:42:29.973328 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:42:29.973353 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:42:29.973369 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:42:29.973393 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:42:29.988490 27008 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_25_2
I0424 20:42:29.997232 27006 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_25_0
I0424 20:42:30.000638 27007 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_25_1
I0424 20:42:30.010048 27009 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_25_3
I0424 20:42:30.012467 27008 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_25_2
I0424 20:42:30.061012 27009 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_25_3
I0424 20:42:30.095191 27007 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_25_1
I0424 20:42:30.130178 27006 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_25_0
I0424 20:42:40.389561 26789 Sorter.cc:89] Launching thread, sorted file name size = 152
I0424 20:42:40.389580 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:42:40.389605 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:42:40.389621 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:42:40.389646 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:42:40.394889 27012 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_26_0
I0424 20:42:40.400538 27014 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_26_2
I0424 20:42:40.403470 27013 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_26_1
I0424 20:42:40.408767 27015 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_26_3
I0424 20:42:40.410827 27013 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_26_1
I0424 20:42:40.416028 27015 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_26_3
I0424 20:42:40.419327 27014 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_26_2
I0424 20:42:40.427227 27012 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_26_0
I0424 20:42:50.902503 26789 Sorter.cc:89] Launching thread, sorted file name size = 148
I0424 20:42:50.902521 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:42:50.902545 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:42:50.902560 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:42:50.902573 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:42:50.912295 27018 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_27_0
I0424 20:42:50.913884 27019 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_27_1
I0424 20:42:50.915859 27020 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_27_2
I0424 20:42:50.919456 27021 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_27_3
I0424 20:42:50.923475 27021 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_27_3
I0424 20:42:50.925948 27020 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_27_2
I0424 20:42:50.929502 27018 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_27_0
I0424 20:42:50.941088 27019 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_27_1
I0424 20:42:58.809473 26789 Sorter.cc:89] Launching thread, sorted file name size = 144
I0424 20:42:58.809491 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:42:58.809516 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:42:58.809532 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:42:58.809555 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:42:58.823406 27024 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_28_1
I0424 20:42:58.827983 27024 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_28_1
I0424 20:42:58.830615 27023 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_28_0
I0424 20:42:58.833776 27023 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_28_0
I0424 20:42:58.853425 27025 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_28_2
I0424 20:42:58.855885 27026 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_28_3
I0424 20:42:58.859386 27025 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_28_2
I0424 20:42:58.948609 27026 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_28_3
I0424 20:43:06.994511 26789 Sorter.cc:89] Launching thread, sorted file name size = 140
I0424 20:43:06.994530 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:43:06.994554 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:43:06.994572 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:43:06.994596 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:43:07.000109 27029 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_29_0
I0424 20:43:07.002421 27030 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_29_1
I0424 20:43:07.003880 27029 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_29_0
I0424 20:43:07.011359 27030 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_29_1
I0424 20:43:07.017016 27031 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_29_2
I0424 20:43:07.034287 27031 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_29_2
I0424 20:43:07.086338 27032 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_29_3
I0424 20:43:07.094429 27032 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_29_3
I0424 20:43:18.361315 26789 Sorter.cc:89] Launching thread, sorted file name size = 136
I0424 20:43:18.361333 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:43:18.361357 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:43:18.361372 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:43:18.361395 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:43:18.364584 27033 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_30_0
I0424 20:43:18.368983 27033 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_30_0
I0424 20:43:18.374014 27036 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_30_3
I0424 20:43:18.378015 27035 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_30_2
I0424 20:43:18.386121 27035 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_30_2
I0424 20:43:18.394667 27034 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_30_1
I0424 20:43:18.420088 27036 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_30_3
I0424 20:43:18.454216 27034 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_30_1
I0424 20:43:25.517346 26789 Sorter.cc:89] Launching thread, sorted file name size = 132
I0424 20:43:25.517365 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:43:25.517390 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:43:25.517405 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:43:25.517416 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:43:25.521992 27037 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_31_0
I0424 20:43:25.525506 27040 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_31_3
I0424 20:43:25.531147 27038 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_31_1
I0424 20:43:25.533784 27039 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_31_2
I0424 20:43:25.536394 27040 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_31_3
I0424 20:43:25.539674 27037 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_31_0
I0424 20:43:25.542799 27038 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_31_1
I0424 20:43:25.545403 27039 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_31_2
I0424 20:43:34.574589 26789 Sorter.cc:89] Launching thread, sorted file name size = 128
I0424 20:43:34.574607 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:43:34.574632 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:43:34.574647 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:43:34.574659 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:43:34.577642 27041 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_32_0
I0424 20:43:34.581213 27044 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_32_3
I0424 20:43:34.584314 27043 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_32_2
I0424 20:43:34.587010 27041 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_32_0
I0424 20:43:34.592157 27042 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_32_1
I0424 20:43:34.600774 27044 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_32_3
I0424 20:43:34.610227 27042 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_32_1
I0424 20:43:34.613147 27043 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_32_2
I0424 20:43:52.830363 26789 Sorter.cc:89] Launching thread, sorted file name size = 124
I0424 20:43:52.830382 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:43:52.830409 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:43:52.830423 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:43:52.830446 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:43:52.837613 27050 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_33_0
I0424 20:43:52.841768 27052 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_33_2
I0424 20:43:52.843768 27050 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_33_0
I0424 20:43:52.847157 27051 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_33_1
I0424 20:43:52.852187 27051 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_33_1
I0424 20:43:52.864523 27052 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_33_2
I0424 20:43:52.869096 27053 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_33_3
I0424 20:43:52.882838 27053 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_33_3
I0424 20:44:11.335665 26789 Sorter.cc:89] Launching thread, sorted file name size = 120
I0424 20:44:11.335685 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:44:11.335705 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:44:11.335721 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:44:11.335743 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:44:11.354382 27058 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_34_3
I0424 20:44:11.358719 27055 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_34_0
I0424 20:44:11.361435 27057 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_34_2
I0424 20:44:11.363543 27058 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_34_3
I0424 20:44:11.366598 27057 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_34_2
I0424 20:44:11.388165 27055 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_34_0
I0424 20:44:11.405491 27056 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_34_1
I0424 20:44:11.419948 27056 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_34_1
I0424 20:44:27.893458 26789 Sorter.cc:89] Launching thread, sorted file name size = 116
I0424 20:44:27.893478 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:44:27.893502 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:44:27.893517 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:44:27.893539 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:44:27.895164 27060 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_35_1
I0424 20:44:27.901063 27059 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_35_0
I0424 20:44:27.904702 27061 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_35_2
I0424 20:44:27.906536 27062 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_35_3
I0424 20:44:27.909248 27062 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_35_3
I0424 20:44:27.914196 27059 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_35_0
I0424 20:44:27.917191 27060 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_35_1
I0424 20:44:27.998512 27061 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_35_2
I0424 20:44:48.027096 26789 Sorter.cc:89] Launching thread, sorted file name size = 112
I0424 20:44:48.027117 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:44:48.027140 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:44:48.027155 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:44:48.027179 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:44:48.045338 27067 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_36_0
I0424 20:44:48.047278 27067 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_36_0
I0424 20:44:48.048219 27069 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_36_2
I0424 20:44:48.056278 27069 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_36_2
I0424 20:44:48.065800 27070 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_36_3
I0424 20:44:48.071133 27070 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_36_3
I0424 20:44:48.079776 27068 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_36_1
I0424 20:44:48.082511 27068 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_36_1
I0424 20:45:04.592712 26789 Sorter.cc:89] Launching thread, sorted file name size = 108
I0424 20:45:04.592736 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:45:04.592761 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:45:04.592777 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:45:04.592789 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:45:04.612953 27074 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_37_1
I0424 20:45:04.614668 27073 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_37_0
I0424 20:45:04.616689 27076 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_37_3
I0424 20:45:04.619657 27074 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_37_1
I0424 20:45:04.622763 27075 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_37_2
I0424 20:45:04.632555 27073 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_37_0
I0424 20:45:04.645524 27076 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_37_3
I0424 20:45:04.662988 27075 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_37_2
I0424 20:45:21.942543 26789 Sorter.cc:89] Launching thread, sorted file name size = 104
I0424 20:45:21.942562 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:45:21.942589 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:45:21.942603 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:45:21.942616 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:45:21.954897 27083 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_38_1
I0424 20:45:21.957844 27085 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_38_3
I0424 20:45:21.960010 27084 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_38_2
I0424 20:45:21.966392 27084 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_38_2
I0424 20:45:21.975144 27083 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_38_1
I0424 20:45:21.983618 27085 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_38_3
I0424 20:45:21.992143 27082 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_38_0
I0424 20:45:21.995931 27082 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_38_0
I0424 20:45:41.735774 26789 Sorter.cc:89] Launching thread, sorted file name size = 100
I0424 20:45:41.735792 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:45:41.735817 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:45:41.766341 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:45:41.766407 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:45:41.770944 27088 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_39_0
I0424 20:45:41.773392 27090 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_39_2
I0424 20:45:41.785517 27089 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_39_1
I0424 20:45:41.787627 27089 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_39_1
I0424 20:45:41.791100 27090 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_39_2
I0424 20:45:41.794239 27091 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_39_3
I0424 20:45:41.801017 27091 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_39_3
I0424 20:45:41.819527 27088 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_39_0
I0424 20:45:58.626952 26789 Sorter.cc:89] Launching thread, sorted file name size = 96
I0424 20:45:58.626971 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:45:58.626996 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:45:58.627009 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:45:58.627032 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:45:58.638815 27092 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_40_0
I0424 20:45:58.640823 27093 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_40_1
I0424 20:45:58.642937 27094 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_40_2
I0424 20:45:58.647084 27094 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_40_2
I0424 20:45:58.648844 27095 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_40_3
I0424 20:45:58.652609 27093 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_40_1
I0424 20:45:58.658399 27095 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_40_3
I0424 20:45:58.673717 27092 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_40_0
I0424 20:46:15.368355 26789 Sorter.cc:89] Launching thread, sorted file name size = 92
I0424 20:46:15.368373 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:46:15.368397 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:46:15.368412 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:46:15.368425 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:46:15.368803 27098 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_41_0
I0424 20:46:15.386052 27098 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_41_0
I0424 20:46:15.388480 27100 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_41_2
I0424 20:46:15.389854 27101 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_41_3
I0424 20:46:15.395512 27099 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_41_1
I0424 20:46:15.397534 27100 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_41_2
I0424 20:46:15.400061 27101 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_41_3
I0424 20:46:15.402410 27099 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_41_1
I0424 20:46:36.329247 26789 Sorter.cc:89] Launching thread, sorted file name size = 88
I0424 20:46:36.329267 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:46:36.329290 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:46:36.329305 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:46:36.329319 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:46:36.344933 27103 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_42_1
I0424 20:46:36.349535 27104 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_42_2
I0424 20:46:36.352015 27102 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_42_0
I0424 20:46:36.354892 27102 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_42_0
I0424 20:46:36.357096 27104 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_42_2
I0424 20:46:36.361403 27103 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_42_1
I0424 20:46:36.367395 27105 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_42_3
I0424 20:46:36.381587 27105 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_42_3
I0424 20:46:53.322468 26789 Sorter.cc:89] Launching thread, sorted file name size = 84
I0424 20:46:53.322486 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:46:53.322512 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:46:53.322527 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:46:53.322551 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:46:53.342099 27110 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_43_3
I0424 20:46:53.345757 27108 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_43_1
I0424 20:46:53.348310 27107 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_43_0
I0424 20:46:53.355168 27109 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_43_2
I0424 20:46:53.357061 27110 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_43_3
I0424 20:46:53.363481 27109 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_43_2
I0424 20:46:53.366417 27107 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_43_0
I0424 20:46:53.389746 27108 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_43_1
I0424 20:47:10.420774 26789 Sorter.cc:89] Launching thread, sorted file name size = 80
I0424 20:47:10.420794 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:47:10.420819 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:47:10.420835 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:47:10.420847 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:47:10.425575 27111 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_44_0
I0424 20:47:10.428689 27112 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_44_1
I0424 20:47:10.430344 27114 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_44_3
I0424 20:47:10.432418 27111 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_44_0
I0424 20:47:10.436754 27112 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_44_1
I0424 20:47:10.440532 27114 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_44_3
I0424 20:47:10.442828 27113 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_44_2
I0424 20:47:10.462805 27113 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_44_2
I0424 20:47:29.567100 26789 Sorter.cc:89] Launching thread, sorted file name size = 76
I0424 20:47:29.567119 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:47:29.567144 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:47:29.567159 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:47:29.567172 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:47:29.582610 27116 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_45_1
I0424 20:47:29.586083 27118 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_45_3
I0424 20:47:29.587596 27117 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_45_2
I0424 20:47:29.592530 27115 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_45_0
I0424 20:47:29.595039 27116 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_45_1
I0424 20:47:29.597280 27117 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_45_2
I0424 20:47:29.601424 27118 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_45_3
I0424 20:47:29.609964 27115 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_45_0
I0424 20:47:46.292366 26789 Sorter.cc:89] Launching thread, sorted file name size = 72
I0424 20:47:46.292383 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:47:46.292407 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:47:46.292423 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:47:46.292435 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:47:46.299430 27120 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_46_0
I0424 20:47:46.301319 27121 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_46_1
I0424 20:47:46.306133 27120 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_46_0
I0424 20:47:46.308542 27123 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_46_3
I0424 20:47:46.309917 27122 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_46_2
I0424 20:47:46.314491 27123 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_46_3
I0424 20:47:46.317881 27121 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_46_1
I0424 20:47:46.347998 27122 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_46_2
I0424 20:48:03.702028 26789 Sorter.cc:89] Launching thread, sorted file name size = 68
I0424 20:48:03.702046 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:48:03.702071 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:48:03.702087 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:48:03.702100 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:48:03.713681 27126 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_47_1
I0424 20:48:03.715760 27125 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_47_0
I0424 20:48:03.717474 27127 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_47_2
I0424 20:48:03.719285 27128 SortThread.cc:88] Merging file ... data/intermediate_31_2 to data/intermediate_47_3
I0424 20:48:03.722259 27126 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_47_1
I0424 20:48:03.727447 27127 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_47_2
I0424 20:48:03.737421 27128 SortThread.cc:88] Merging file ... data/intermediate_31_3 to data/intermediate_47_3
I0424 20:48:03.747892 27125 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_47_0
I0424 20:48:23.661906 26789 Sorter.cc:89] Launching thread, sorted file name size = 64
I0424 20:48:23.661926 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:48:23.661949 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:48:23.661965 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:48:23.661978 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:48:23.666174 27130 SortThread.cc:88] Merging file ... data/intermediate_32_0 to data/intermediate_48_0
I0424 20:48:23.670548 27130 SortThread.cc:88] Merging file ... data/intermediate_32_1 to data/intermediate_48_0
I0424 20:48:23.673256 27131 SortThread.cc:88] Merging file ... data/intermediate_32_2 to data/intermediate_48_1
I0424 20:48:23.676362 27133 SortThread.cc:88] Merging file ... data/intermediate_33_2 to data/intermediate_48_3
I0424 20:48:23.690266 27133 SortThread.cc:88] Merging file ... data/intermediate_33_3 to data/intermediate_48_3
I0424 20:48:23.693861 27131 SortThread.cc:88] Merging file ... data/intermediate_32_3 to data/intermediate_48_1
I0424 20:48:23.699753 27132 SortThread.cc:88] Merging file ... data/intermediate_33_0 to data/intermediate_48_2
I0424 20:48:23.717653 27132 SortThread.cc:88] Merging file ... data/intermediate_33_1 to data/intermediate_48_2
I0424 20:48:58.224143 26789 Sorter.cc:89] Launching thread, sorted file name size = 60
I0424 20:48:58.224164 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:48:58.224187 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:48:58.224203 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:48:58.224215 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:48:58.227952 27151 SortThread.cc:88] Merging file ... data/intermediate_34_0 to data/intermediate_49_0
I0424 20:48:58.231849 27154 SortThread.cc:88] Merging file ... data/intermediate_35_2 to data/intermediate_49_3
I0424 20:48:58.233891 27153 SortThread.cc:88] Merging file ... data/intermediate_35_0 to data/intermediate_49_2
I0424 20:48:58.237902 27151 SortThread.cc:88] Merging file ... data/intermediate_34_1 to data/intermediate_49_0
I0424 20:48:58.241283 27152 SortThread.cc:88] Merging file ... data/intermediate_34_2 to data/intermediate_49_1
I0424 20:48:58.248083 27152 SortThread.cc:88] Merging file ... data/intermediate_34_3 to data/intermediate_49_1
I0424 20:48:58.258447 27154 SortThread.cc:88] Merging file ... data/intermediate_35_3 to data/intermediate_49_3
I0424 20:48:58.264111 27153 SortThread.cc:88] Merging file ... data/intermediate_35_1 to data/intermediate_49_2
I0424 20:49:36.126196 26789 Sorter.cc:89] Launching thread, sorted file name size = 56
I0424 20:49:36.126216 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:49:36.126241 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:49:36.126257 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:49:36.126279 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:49:36.128592 27157 SortThread.cc:88] Merging file ... data/intermediate_36_0 to data/intermediate_50_0
I0424 20:49:36.130205 27158 SortThread.cc:88] Merging file ... data/intermediate_36_2 to data/intermediate_50_1
I0424 20:49:36.133466 27157 SortThread.cc:88] Merging file ... data/intermediate_36_1 to data/intermediate_50_0
I0424 20:49:36.135988 27160 SortThread.cc:88] Merging file ... data/intermediate_37_2 to data/intermediate_50_3
I0424 20:49:36.140239 27158 SortThread.cc:88] Merging file ... data/intermediate_36_3 to data/intermediate_50_1
I0424 20:49:36.144495 27159 SortThread.cc:88] Merging file ... data/intermediate_37_0 to data/intermediate_50_2
I0424 20:49:36.146098 27160 SortThread.cc:88] Merging file ... data/intermediate_37_3 to data/intermediate_50_3
I0424 20:49:36.148502 27159 SortThread.cc:88] Merging file ... data/intermediate_37_1 to data/intermediate_50_2
I0424 20:50:13.208578 26789 Sorter.cc:89] Launching thread, sorted file name size = 52
I0424 20:50:13.208600 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:50:13.208624 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:50:13.208641 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:50:13.208665 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:50:13.215437 27162 SortThread.cc:88] Merging file ... data/intermediate_38_0 to data/intermediate_51_0
I0424 20:50:13.217844 27165 SortThread.cc:88] Merging file ... data/intermediate_39_2 to data/intermediate_51_3
I0424 20:50:13.220016 27164 SortThread.cc:88] Merging file ... data/intermediate_39_0 to data/intermediate_51_2
I0424 20:50:13.224536 27164 SortThread.cc:88] Merging file ... data/intermediate_39_1 to data/intermediate_51_2
I0424 20:50:13.229305 27162 SortThread.cc:88] Merging file ... data/intermediate_38_1 to data/intermediate_51_0
I0424 20:50:13.233695 27165 SortThread.cc:88] Merging file ... data/intermediate_39_3 to data/intermediate_51_3
I0424 20:50:13.237156 27163 SortThread.cc:88] Merging file ... data/intermediate_38_2 to data/intermediate_51_1
I0424 20:50:13.267261 27163 SortThread.cc:88] Merging file ... data/intermediate_38_3 to data/intermediate_51_1
I0424 20:50:49.982657 26789 Sorter.cc:89] Launching thread, sorted file name size = 48
I0424 20:50:49.982676 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:50:49.982702 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:50:49.982717 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:50:49.982738 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:50:50.002223 27174 SortThread.cc:88] Merging file ... data/intermediate_41_2 to data/intermediate_52_3
I0424 20:50:50.012423 27174 SortThread.cc:88] Merging file ... data/intermediate_41_3 to data/intermediate_52_3
I0424 20:50:50.016319 27173 SortThread.cc:88] Merging file ... data/intermediate_41_0 to data/intermediate_52_2
I0424 20:50:50.024435 27173 SortThread.cc:88] Merging file ... data/intermediate_41_1 to data/intermediate_52_2
I0424 20:50:50.029033 27172 SortThread.cc:88] Merging file ... data/intermediate_40_2 to data/intermediate_52_1
I0424 20:50:50.033023 27171 SortThread.cc:88] Merging file ... data/intermediate_40_0 to data/intermediate_52_0
I0424 20:50:50.036250 27172 SortThread.cc:88] Merging file ... data/intermediate_40_3 to data/intermediate_52_1
I0424 20:50:50.051244 27171 SortThread.cc:88] Merging file ... data/intermediate_40_1 to data/intermediate_52_0
I0424 20:51:25.657856 26789 Sorter.cc:89] Launching thread, sorted file name size = 44
I0424 20:51:25.657877 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:51:25.657902 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:51:25.657917 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:51:25.657932 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:51:25.658210 27178 SortThread.cc:88] Merging file ... data/intermediate_42_0 to data/intermediate_53_0
I0424 20:51:25.665783 27181 SortThread.cc:88] Merging file ... data/intermediate_43_2 to data/intermediate_53_3
I0424 20:51:25.668591 27180 SortThread.cc:88] Merging file ... data/intermediate_43_0 to data/intermediate_53_2
I0424 20:51:25.670960 27178 SortThread.cc:88] Merging file ... data/intermediate_42_1 to data/intermediate_53_0
I0424 20:51:25.678539 27180 SortThread.cc:88] Merging file ... data/intermediate_43_1 to data/intermediate_53_2
I0424 20:51:25.682096 27181 SortThread.cc:88] Merging file ... data/intermediate_43_3 to data/intermediate_53_3
I0424 20:51:25.694300 27179 SortThread.cc:88] Merging file ... data/intermediate_42_2 to data/intermediate_53_1
I0424 20:51:25.737396 27179 SortThread.cc:88] Merging file ... data/intermediate_42_3 to data/intermediate_53_1
I0424 20:52:02.144042 26789 Sorter.cc:89] Launching thread, sorted file name size = 40
I0424 20:52:02.144062 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:52:02.144094 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:52:02.144110 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:52:02.144124 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:52:02.144397 27208 SortThread.cc:88] Merging file ... data/intermediate_44_0 to data/intermediate_54_0
I0424 20:52:02.154104 27209 SortThread.cc:88] Merging file ... data/intermediate_44_2 to data/intermediate_54_1
I0424 20:52:02.156502 27210 SortThread.cc:88] Merging file ... data/intermediate_45_0 to data/intermediate_54_2
I0424 20:52:02.162328 27210 SortThread.cc:88] Merging file ... data/intermediate_45_1 to data/intermediate_54_2
I0424 20:52:02.163956 27211 SortThread.cc:88] Merging file ... data/intermediate_45_2 to data/intermediate_54_3
I0424 20:52:02.170802 27208 SortThread.cc:88] Merging file ... data/intermediate_44_1 to data/intermediate_54_0
I0424 20:52:02.172420 27209 SortThread.cc:88] Merging file ... data/intermediate_44_3 to data/intermediate_54_1
I0424 20:52:02.213086 27211 SortThread.cc:88] Merging file ... data/intermediate_45_3 to data/intermediate_54_3
I0424 20:52:38.789933 26789 Sorter.cc:89] Launching thread, sorted file name size = 36
I0424 20:52:38.789953 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:52:38.789978 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:52:38.789994 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:52:38.790006 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:52:38.805006 27219 SortThread.cc:88] Merging file ... data/intermediate_46_0 to data/intermediate_55_0
I0424 20:52:38.811625 27219 SortThread.cc:88] Merging file ... data/intermediate_46_1 to data/intermediate_55_0
I0424 20:52:38.814190 27220 SortThread.cc:88] Merging file ... data/intermediate_46_2 to data/intermediate_55_1
I0424 20:52:38.819191 27220 SortThread.cc:88] Merging file ... data/intermediate_46_3 to data/intermediate_55_1
I0424 20:52:38.822541 27221 SortThread.cc:88] Merging file ... data/intermediate_47_0 to data/intermediate_55_2
I0424 20:52:38.832337 27221 SortThread.cc:88] Merging file ... data/intermediate_47_1 to data/intermediate_55_2
I0424 20:52:38.855919 27222 SortThread.cc:88] Merging file ... data/intermediate_47_2 to data/intermediate_55_3
I0424 20:52:38.884584 27222 SortThread.cc:88] Merging file ... data/intermediate_47_3 to data/intermediate_55_3
I0424 20:53:13.192942 26789 Sorter.cc:89] Launching thread, sorted file name size = 32
I0424 20:53:13.192961 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:53:13.192986 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:53:13.193001 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:53:13.193014 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:53:13.201827 27228 SortThread.cc:88] Merging file ... data/intermediate_48_0 to data/intermediate_56_0
I0424 20:53:13.203655 27229 SortThread.cc:88] Merging file ... data/intermediate_48_2 to data/intermediate_56_1
I0424 20:53:13.210065 27230 SortThread.cc:88] Merging file ... data/intermediate_49_0 to data/intermediate_56_2
I0424 20:53:13.218682 27228 SortThread.cc:88] Merging file ... data/intermediate_48_1 to data/intermediate_56_0
I0424 20:53:13.221437 27229 SortThread.cc:88] Merging file ... data/intermediate_48_3 to data/intermediate_56_1
I0424 20:53:13.269538 27231 SortThread.cc:88] Merging file ... data/intermediate_49_2 to data/intermediate_56_3
I0424 20:53:13.278260 27230 SortThread.cc:88] Merging file ... data/intermediate_49_1 to data/intermediate_56_2
I0424 20:53:13.301184 27231 SortThread.cc:88] Merging file ... data/intermediate_49_3 to data/intermediate_56_3
I0424 20:54:28.312829 26789 Sorter.cc:89] Launching thread, sorted file name size = 28
I0424 20:54:28.312849 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:54:28.312875 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:54:28.312891 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:54:28.312903 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:54:28.313274 27236 SortThread.cc:88] Merging file ... data/intermediate_50_0 to data/intermediate_57_0
I0424 20:54:28.339177 27239 SortThread.cc:88] Merging file ... data/intermediate_51_2 to data/intermediate_57_3
I0424 20:54:28.341295 27236 SortThread.cc:88] Merging file ... data/intermediate_50_1 to data/intermediate_57_0
I0424 20:54:28.343142 27237 SortThread.cc:88] Merging file ... data/intermediate_50_2 to data/intermediate_57_1
I0424 20:54:28.348203 27238 SortThread.cc:88] Merging file ... data/intermediate_51_0 to data/intermediate_57_2
I0424 20:54:28.354117 27238 SortThread.cc:88] Merging file ... data/intermediate_51_1 to data/intermediate_57_2
I0424 20:54:28.357542 27239 SortThread.cc:88] Merging file ... data/intermediate_51_3 to data/intermediate_57_3
I0424 20:54:28.416390 27237 SortThread.cc:88] Merging file ... data/intermediate_50_3 to data/intermediate_57_1
I0424 20:55:41.937510 26789 Sorter.cc:89] Launching thread, sorted file name size = 24
I0424 20:55:41.937531 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:55:41.937558 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:55:41.937575 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:55:41.937589 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:55:41.966313 27246 SortThread.cc:88] Merging file ... data/intermediate_52_0 to data/intermediate_58_0
I0424 20:55:41.969388 27249 SortThread.cc:88] Merging file ... data/intermediate_53_2 to data/intermediate_58_3
I0424 20:55:41.973274 27246 SortThread.cc:88] Merging file ... data/intermediate_52_1 to data/intermediate_58_0
I0424 20:55:41.976184 27247 SortThread.cc:88] Merging file ... data/intermediate_52_2 to data/intermediate_58_1
I0424 20:55:41.990486 27249 SortThread.cc:88] Merging file ... data/intermediate_53_3 to data/intermediate_58_3
I0424 20:55:41.992662 27248 SortThread.cc:88] Merging file ... data/intermediate_53_0 to data/intermediate_58_2
I0424 20:55:42.032275 27247 SortThread.cc:88] Merging file ... data/intermediate_52_3 to data/intermediate_58_1
I0424 20:55:42.036224 27248 SortThread.cc:88] Merging file ... data/intermediate_53_1 to data/intermediate_58_2
I0424 20:56:58.581351 26789 Sorter.cc:89] Launching thread, sorted file name size = 20
I0424 20:56:58.581370 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:56:58.581396 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:56:58.581414 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:56:58.581437 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:56:58.596464 27260 SortThread.cc:88] Merging file ... data/intermediate_55_0 to data/intermediate_59_2
I0424 20:56:58.599181 27261 SortThread.cc:88] Merging file ... data/intermediate_55_2 to data/intermediate_59_3
I0424 20:56:58.603637 27261 SortThread.cc:88] Merging file ... data/intermediate_55_3 to data/intermediate_59_3
I0424 20:56:58.606139 27260 SortThread.cc:88] Merging file ... data/intermediate_55_1 to data/intermediate_59_2
I0424 20:56:58.616353 27259 SortThread.cc:88] Merging file ... data/intermediate_54_2 to data/intermediate_59_1
I0424 20:56:58.629539 27259 SortThread.cc:88] Merging file ... data/intermediate_54_3 to data/intermediate_59_1
I0424 20:56:58.655350 27258 SortThread.cc:88] Merging file ... data/intermediate_54_0 to data/intermediate_59_0
I0424 20:56:58.658190 27258 SortThread.cc:88] Merging file ... data/intermediate_54_1 to data/intermediate_59_0
I0424 20:58:10.371400 26789 Sorter.cc:89] Launching thread, sorted file name size = 16
I0424 20:58:10.371419 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 20:58:10.371444 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 20:58:10.371462 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 20:58:10.371490 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 20:58:10.374588 27265 SortThread.cc:88] Merging file ... data/intermediate_56_0 to data/intermediate_60_0
I0424 20:58:10.377759 27266 SortThread.cc:88] Merging file ... data/intermediate_56_2 to data/intermediate_60_1
I0424 20:58:10.384351 27265 SortThread.cc:88] Merging file ... data/intermediate_56_1 to data/intermediate_60_0
I0424 20:58:10.387404 27266 SortThread.cc:88] Merging file ... data/intermediate_56_3 to data/intermediate_60_1
I0424 20:58:10.403164 27267 SortThread.cc:88] Merging file ... data/intermediate_57_0 to data/intermediate_60_2
I0424 20:58:10.456367 27267 SortThread.cc:88] Merging file ... data/intermediate_57_1 to data/intermediate_60_2
I0424 20:58:10.462755 27268 SortThread.cc:88] Merging file ... data/intermediate_57_2 to data/intermediate_60_3
I0424 20:58:10.494369 27268 SortThread.cc:88] Merging file ... data/intermediate_57_3 to data/intermediate_60_3
I0424 21:00:51.478443 26789 Sorter.cc:89] Launching thread, sorted file name size = 12
I0424 21:00:51.478464 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 21:00:51.478489 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 21:00:51.478504 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 21:00:51.478528 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 21:00:51.478826 27275 SortThread.cc:88] Merging file ... data/intermediate_58_0 to data/intermediate_61_0
I0424 21:00:51.487195 27276 SortThread.cc:88] Merging file ... data/intermediate_58_2 to data/intermediate_61_1
I0424 21:00:51.489662 27276 SortThread.cc:88] Merging file ... data/intermediate_58_3 to data/intermediate_61_1
I0424 21:00:51.491228 27275 SortThread.cc:88] Merging file ... data/intermediate_58_1 to data/intermediate_61_0
I0424 21:00:51.496047 27277 SortThread.cc:88] Merging file ... data/intermediate_59_0 to data/intermediate_61_2
I0424 21:00:51.517621 27278 SortThread.cc:88] Merging file ... data/intermediate_59_2 to data/intermediate_61_3
I0424 21:00:51.519947 27277 SortThread.cc:88] Merging file ... data/intermediate_59_1 to data/intermediate_61_2
I0424 21:00:51.536681 27278 SortThread.cc:88] Merging file ... data/intermediate_59_3 to data/intermediate_61_3
I0424 21:03:29.419903 26789 Sorter.cc:89] Launching thread, sorted file name size = 8
I0424 21:03:29.419921 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 21:03:29.419947 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 21:03:29.419962 26789 Sorter.cc:97] Thread 2 nstreams = 2
I0424 21:03:29.419986 26789 Sorter.cc:97] Thread 3 nstreams = 2
I0424 21:03:29.421751 27287 SortThread.cc:88] Merging file ... data/intermediate_60_0 to data/intermediate_62_0
I0424 21:03:29.422807 27288 SortThread.cc:88] Merging file ... data/intermediate_60_2 to data/intermediate_62_1
I0424 21:03:29.428480 27290 SortThread.cc:88] Merging file ... data/intermediate_61_2 to data/intermediate_62_3
I0424 21:03:29.434378 27290 SortThread.cc:88] Merging file ... data/intermediate_61_3 to data/intermediate_62_3
I0424 21:03:29.438590 27287 SortThread.cc:88] Merging file ... data/intermediate_60_1 to data/intermediate_62_0
I0424 21:03:29.442769 27289 SortThread.cc:88] Merging file ... data/intermediate_61_0 to data/intermediate_62_2
I0424 21:03:29.454460 27288 SortThread.cc:88] Merging file ... data/intermediate_60_3 to data/intermediate_62_1
I0424 21:03:29.467303 27289 SortThread.cc:88] Merging file ... data/intermediate_61_1 to data/intermediate_62_2
I0424 21:08:50.053567 26789 Sorter.cc:89] Launching thread, sorted file name size = 4
I0424 21:08:50.053587 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 21:08:50.053613 26789 Sorter.cc:97] Thread 1 nstreams = 2
I0424 21:08:50.068668 27315 SortThread.cc:88] Merging file ... data/intermediate_62_0 to data/intermediate_63_0
I0424 21:08:50.070294 27316 SortThread.cc:88] Merging file ... data/intermediate_62_2 to data/intermediate_63_1
I0424 21:08:50.072502 27316 SortThread.cc:88] Merging file ... data/intermediate_62_3 to data/intermediate_63_1
I0424 21:08:50.076025 27315 SortThread.cc:88] Merging file ... data/intermediate_62_1 to data/intermediate_63_0
I0424 21:13:26.335543 26789 Sorter.cc:89] Launching thread, sorted file name size = 2
I0424 21:13:26.359797 26789 Sorter.cc:97] Thread 0 nstreams = 2
I0424 21:13:26.373965 27453 SortThread.cc:88] Merging file ... data/intermediate_63_0 to data/intermediate_64_0
I0424 21:13:26.374542 27453 SortThread.cc:88] Merging file ... data/intermediate_63_1 to data/intermediate_64_0
Finish merge-sort in .. 2860.36
  Order? 1
