Time = 14.0476
Data generated.
I0426 22:48:56.964550 18573 MixThread.cc:72] IO time = 0.0892156 mix time = 9.72967 over 4 mixers
I0426 22:48:57.241235 18570 MixThread.cc:72] IO time = 0.0974956 mix time = 9.99528 over 4 mixers
I0426 22:48:57.303398 18571 MixThread.cc:72] IO time = 0.0947023 mix time = 10.0523 over 4 mixers
I0426 22:48:57.560544 18572 MixThread.cc:72] IO time = 0.0985892 mix time = 10.0748 over 4 mixers
I0426 22:48:57.560626 18568 Mixnet.cc:94] Mixing round 0 done in 10.5163
I0426 22:49:06.932934 18574 MixThread.cc:72] IO time = 0.0610198 mix time = 9.08151 over 4 mixers
I0426 22:49:07.364634 18576 MixThread.cc:72] IO time = 0.0694122 mix time = 9.21886 over 4 mixers
I0426 22:49:07.512931 18577 MixThread.cc:72] IO time = 0.0684584 mix time = 9.15903 over 4 mixers
I0426 22:49:08.608621 18575 MixThread.cc:72] IO time = 0.0643853 mix time = 9.28958 over 4 mixers
I0426 22:49:08.689816 18568 Mixnet.cc:94] Mixing round 1 done in 11.1292
I0426 22:49:18.836779 18579 MixThread.cc:72] IO time = 0.0751049 mix time = 9.28943 over 4 mixers
I0426 22:49:19.024921 18580 MixThread.cc:72] IO time = 0.0728213 mix time = 9.28177 over 4 mixers
I0426 22:49:19.064932 18581 MixThread.cc:72] IO time = 0.0732348 mix time = 9.35457 over 4 mixers
I0426 22:49:19.232800 18578 MixThread.cc:72] IO time = 0.0637117 mix time = 9.38794 over 4 mixers
I0426 22:49:20.869796 18568 Mixnet.cc:94] Mixing round 2 done in 12.1799
I0426 22:49:30.546741 18588 MixThread.cc:72] IO time = 0.0778511 mix time = 9.49813 over 4 mixers
I0426 22:49:30.628517 18587 MixThread.cc:72] IO time = 0.073472 mix time = 9.56637 over 4 mixers
I0426 22:49:30.936434 18586 MixThread.cc:72] IO time = 0.0737248 mix time = 9.67691 over 4 mixers
I0426 22:49:31.668923 18585 MixThread.cc:72] IO time = 0.0653705 mix time = 9.74107 over 4 mixers
I0426 22:49:31.749364 18568 Mixnet.cc:94] Mixing round 3 done in 10.8795
I0426 22:49:31.749397 18568 Mixnet.cc:100] Done mixing ...
I0426 22:49:31.749402 18568 Mixnet.cc:101] Number of encryptions = 24005949
I0426 22:49:31.749408 18568 Mixnet.cc:102] Number of decryptions = 23931263
Mixing successful. 
I0426 22:49:52.790364 18590 Sorter.cc:81] Finish block sorting ... in 10.7092 nmixers = 16 nthreads = 4
I0426 22:49:52.790499 18590 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 22:49:52.790504 18590 Sorter.cc:97] Thread 0 nstreams = 16
I0426 22:49:52.790606 18595 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 22:49:52.790630 18595 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 22:49:52.790648 18595 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 22:49:52.790663 18595 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 22:49:52.790679 18595 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 22:49:52.790695 18595 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 22:49:52.790710 18595 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 22:49:52.790726 18595 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 22:49:52.790740 18595 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 22:49:52.790755 18595 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 22:49:52.790771 18595 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 22:49:52.790784 18595 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 22:49:52.790798 18595 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 22:49:52.790815 18595 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 22:49:52.790830 18595 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 22:49:52.790844 18595 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 47.134
I0426 22:50:29.215134 18590 Sorter.cc:34] Number of encryptions = 11521405
I0426 22:50:29.215153 18590 Sorter.cc:35] Number of decryptions = 12050433
  Order? 1
