Time = 13.4727
Data generated.
I0426 21:34:17.063865 18238 MixThread.cc:72] IO time = 0.0766499 mix time = 9.17742 over 4 mixers
I0426 21:34:17.150585 18236 MixThread.cc:72] IO time = 0.0968744 mix time = 9.25837 over 4 mixers
I0426 21:34:17.219830 18237 MixThread.cc:72] IO time = 0.0793818 mix time = 9.34002 over 4 mixers
I0426 21:34:17.868777 18239 MixThread.cc:72] IO time = 0.0932305 mix time = 9.96426 over 4 mixers
I0426 21:34:17.869031 18233 Mixnet.cc:94] Mixing round 0 done in 10.168
I0426 21:34:27.215507 18244 MixThread.cc:72] IO time = 0.0725962 mix time = 9.16789 over 4 mixers
I0426 21:34:27.596668 18245 MixThread.cc:72] IO time = 0.0765983 mix time = 9.54739 over 4 mixers
I0426 21:34:27.741163 18246 MixThread.cc:72] IO time = 0.0687687 mix time = 9.70477 over 4 mixers
I0426 21:34:27.818552 18243 MixThread.cc:72] IO time = 0.0752236 mix time = 9.77029 over 4 mixers
I0426 21:34:27.902604 18233 Mixnet.cc:94] Mixing round 1 done in 10.0335
I0426 21:34:27.902637 18233 Mixnet.cc:100] Done mixing ...
I0426 21:34:27.902642 18233 Mixnet.cc:101] Number of encryptions = 11986789
I0426 21:34:27.902647 18233 Mixnet.cc:102] Number of decryptions = 11971336
Mixing successful. 
I0426 21:34:49.702648 18248 Sorter.cc:81] Finish block sorting ... in 11.5437 nmixers = 16 nthreads = 4
I0426 21:34:49.702791 18248 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 21:34:49.702797 18248 Sorter.cc:97] Thread 0 nstreams = 16
I0426 21:34:49.702936 18256 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 21:34:49.702961 18256 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 21:34:49.702980 18256 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 21:34:49.702997 18256 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 21:34:49.703013 18256 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 21:34:49.703029 18256 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 21:34:49.703044 18256 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 21:34:49.703060 18256 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 21:34:49.703075 18256 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 21:34:49.703090 18256 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 21:34:49.703106 18256 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 21:34:49.703121 18256 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 21:34:49.703136 18256 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 21:34:49.703152 18256 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 21:34:49.703167 18256 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 21:34:49.703182 18256 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 46.4613
I0426 21:35:24.620229 18248 Sorter.cc:34] Number of encryptions = 12172407
I0426 21:35:24.620245 18248 Sorter.cc:35] Number of decryptions = 12204707
  Order? 1
