Time = 28.1136
Data generated.
I0426 22:51:25.184984 18611 MixThread.cc:72] IO time = 0.152748 mix time = 18.3798 over 8 mixers
I0426 22:51:27.288336 18610 MixThread.cc:72] IO time = 0.160248 mix time = 18.7428 over 8 mixers
I0426 22:51:27.288364 18609 MixThread.cc:72] IO time = 0.174378 mix time = 19.1359 over 8 mixers
I0426 22:51:27.552968 18608 MixThread.cc:72] IO time = 0.181926 mix time = 19.1579 over 8 mixers
I0426 22:51:27.553066 18606 Mixnet.cc:94] Mixing round 0 done in 21.7286
I0426 22:51:46.524966 18623 MixThread.cc:72] IO time = 0.120306 mix time = 17.7861 over 8 mixers
I0426 22:51:47.068897 18622 MixThread.cc:72] IO time = 0.127069 mix time = 17.9768 over 8 mixers
I0426 22:51:48.629058 18624 MixThread.cc:72] IO time = 0.109064 mix time = 18.3817 over 8 mixers
I0426 22:51:48.629058 18621 MixThread.cc:72] IO time = 0.122523 mix time = 17.9549 over 8 mixers
I0426 22:51:48.785096 18606 Mixnet.cc:94] Mixing round 1 done in 21.232
I0426 22:52:06.474086 18634 MixThread.cc:72] IO time = 0.103022 mix time = 17.4007 over 8 mixers
I0426 22:52:06.677007 18637 MixThread.cc:72] IO time = 0.107618 mix time = 17.5055 over 8 mixers
I0426 22:52:06.806653 18636 MixThread.cc:72] IO time = 0.107449 mix time = 17.3962 over 8 mixers
I0426 22:52:07.997346 18635 MixThread.cc:72] IO time = 0.110651 mix time = 18.257 over 8 mixers
I0426 22:52:08.147541 18606 Mixnet.cc:94] Mixing round 2 done in 19.3624
I0426 22:52:26.485023 18648 MixThread.cc:72] IO time = 0.120257 mix time = 18.0247 over 8 mixers
I0426 22:52:26.988451 18650 MixThread.cc:72] IO time = 0.137004 mix time = 18.5091 over 8 mixers
I0426 22:52:27.258414 18649 MixThread.cc:72] IO time = 0.133889 mix time = 18.5494 over 8 mixers
I0426 22:52:27.435251 18647 MixThread.cc:72] IO time = 0.110464 mix time = 18.6606 over 8 mixers
I0426 22:52:27.733784 18606 Mixnet.cc:94] Mixing round 3 done in 19.5862
I0426 22:52:27.733819 18606 Mixnet.cc:100] Done mixing ...
I0426 22:52:27.733824 18606 Mixnet.cc:101] Number of encryptions = 47654263
I0426 22:52:27.733829 18606 Mixnet.cc:102] Number of decryptions = 47321004
Mixing successful. 
I0426 22:53:00.176769 18661 Sorter.cc:81] Finish block sorting ... in 22.427 nmixers = 32 nthreads = 4
I0426 22:53:00.176905 18661 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 22:53:00.176911 18661 Sorter.cc:97] Thread 0 nstreams = 32
I0426 22:53:00.177069 18666 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 22:53:00.177096 18666 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 22:53:00.177114 18666 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 22:53:00.177131 18666 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 22:53:00.177146 18666 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 22:53:00.177162 18666 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 22:53:00.177178 18666 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 22:53:00.177193 18666 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 22:53:00.177209 18666 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 22:53:00.177224 18666 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 22:53:00.177239 18666 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 22:53:00.177254 18666 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 22:53:00.177269 18666 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 22:53:00.177286 18666 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 22:53:00.177302 18666 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 22:53:00.177316 18666 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 22:53:00.177331 18666 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 22:53:00.177353 18666 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 22:53:00.177367 18666 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 22:53:00.177382 18666 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 22:53:00.177397 18666 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 22:53:00.177410 18666 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 22:53:00.177424 18666 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 22:53:00.177448 18666 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 22:53:00.177462 18666 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 22:53:00.177477 18666 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 22:53:00.177492 18666 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 22:53:00.177510 18666 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 22:53:00.177526 18666 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 22:53:00.177542 18666 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 22:53:00.177557 18666 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 22:53:00.177573 18666 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
Finish merge-sort in .. 99.7477
I0426 22:54:17.497411 18661 Sorter.cc:34] Number of encryptions = 23703519
I0426 22:54:17.497432 18661 Sorter.cc:35] Number of decryptions = 24543893
  Order? 1
