Time = 55.0875
Data generated.
I0426 22:55:57.757797 18682 MixThread.cc:72] IO time = 0.217016 mix time = 34.9184 over 16 mixers
I0426 22:55:58.663624 18681 MixThread.cc:72] IO time = 0.217578 mix time = 35.787 over 16 mixers
I0426 22:55:58.772734 18679 MixThread.cc:72] IO time = 0.240233 mix time = 35.8997 over 16 mixers
I0426 22:56:00.505506 18680 MixThread.cc:72] IO time = 1.58661 mix time = 35.4288 over 16 mixers
I0426 22:56:00.505621 18677 Mixnet.cc:94] Mixing round 0 done in 38.265
I0426 22:57:37.301339 18694 MixThread.cc:72] IO time = 61.7361 mix time = 34.521 over 16 mixers
I0426 22:57:38.000969 18692 MixThread.cc:72] IO time = 61.9419 mix time = 34.5724 over 16 mixers
I0426 22:57:38.034183 18695 MixThread.cc:72] IO time = 58.9784 mix time = 35.5651 over 16 mixers
I0426 22:57:38.034476 18693 MixThread.cc:72] IO time = 61.319 mix time = 34.5106 over 16 mixers
I0426 22:57:38.428215 18677 Mixnet.cc:94] Mixing round 1 done in 97.9226
I0426 22:59:05.873396 18703 MixThread.cc:72] IO time = 53.8082 mix time = 33.2271 over 16 mixers
I0426 22:59:07.652787 18700 MixThread.cc:72] IO time = 54.4472 mix time = 33.3113 over 16 mixers
I0426 22:59:11.926908 18701 MixThread.cc:72] IO time = 58.4651 mix time = 34.6556 over 16 mixers
I0426 22:59:12.062310 18702 MixThread.cc:72] IO time = 58.7887 mix time = 33.6467 over 16 mixers
I0426 22:59:13.118907 18677 Mixnet.cc:94] Mixing round 2 done in 94.6906
I0426 23:00:42.510309 18719 MixThread.cc:72] IO time = 55.4286 mix time = 33.566 over 16 mixers
I0426 23:00:42.510560 18716 MixThread.cc:72] IO time = 55.5813 mix time = 33.4072 over 16 mixers
I0426 23:00:42.772083 18718 MixThread.cc:72] IO time = 55.7597 mix time = 33.5096 over 16 mixers
I0426 23:00:46.587687 18717 MixThread.cc:72] IO time = 58.4176 mix time = 34.6567 over 16 mixers
I0426 23:00:46.875752 18677 Mixnet.cc:94] Mixing round 3 done in 93.7568
I0426 23:00:46.875787 18677 Mixnet.cc:100] Done mixing ...
I0426 23:00:46.875790 18677 Mixnet.cc:101] Number of encryptions = 94883004
I0426 23:00:46.875797 18677 Mixnet.cc:102] Number of decryptions = 94668870
Mixing successful. 
I0426 23:02:33.903834 18730 Sorter.cc:81] Finish block sorting ... in 96.5242 nmixers = 64 nthreads = 4
I0426 23:02:33.903975 18730 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 23:02:33.903985 18730 Sorter.cc:97] Thread 0 nstreams = 64
I0426 23:02:34.254886 18740 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 23:02:34.260128 18740 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 23:02:34.267323 18740 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 23:02:34.274139 18740 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 23:02:34.280028 18740 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 23:02:34.285507 18740 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 23:02:34.285568 18740 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 23:02:34.285590 18740 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 23:02:34.285609 18740 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 23:02:34.285626 18740 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 23:02:34.285644 18740 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 23:02:34.285660 18740 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 23:02:34.285676 18740 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 23:02:34.285692 18740 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 23:02:34.285707 18740 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 23:02:34.285724 18740 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 23:02:34.292600 18740 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 23:02:34.299305 18740 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 23:02:34.306123 18740 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 23:02:34.312016 18740 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 23:02:34.319319 18740 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 23:02:34.328220 18740 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 23:02:34.328280 18740 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 23:02:34.328301 18740 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 23:02:34.328320 18740 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 23:02:34.328338 18740 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 23:02:34.328354 18740 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 23:02:34.328371 18740 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 23:02:34.328387 18740 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 23:02:34.328402 18740 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 23:02:34.328418 18740 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 23:02:34.328434 18740 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 23:02:34.337635 18740 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 23:02:34.339912 18740 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 23:02:34.348310 18740 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 23:02:34.351878 18740 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 23:02:34.351938 18740 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 23:02:34.351959 18740 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 23:02:34.351977 18740 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 23:02:34.351995 18740 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 23:02:34.352012 18740 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 23:02:34.352028 18740 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 23:02:34.352044 18740 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 23:02:34.352079 18740 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 23:02:34.352100 18740 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 23:02:34.352118 18740 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 23:02:34.352133 18740 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 23:02:34.352149 18740 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 23:02:34.358846 18740 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 23:02:34.367594 18740 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 23:02:34.371896 18740 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 23:02:34.380251 18740 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 23:02:34.380306 18740 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 23:02:34.380326 18740 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 23:02:34.380343 18740 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 23:02:34.380360 18740 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 23:02:34.380377 18740 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 23:02:34.380399 18740 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 23:02:34.380417 18740 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 23:02:34.380432 18740 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 23:02:34.380448 18740 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 23:02:34.380466 18740 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 23:02:34.380483 18740 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 23:02:34.380501 18740 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 252.127
I0426 23:05:09.506696 18730 Sorter.cc:34] Number of encryptions = 48613858
I0426 23:05:09.506710 18730 Sorter.cc:35] Number of decryptions = 49135600
  Order? 1
