Time = 111.188
Data generated.
I0426 23:10:26.627086 18760 MixThread.cc:72] IO time = 125.828 mix time = 69.0692 over 32 mixers
I0426 23:10:27.342833 18759 MixThread.cc:72] IO time = 124.667 mix time = 68.9562 over 32 mixers
I0426 23:10:27.351351 18758 MixThread.cc:72] IO time = 125.132 mix time = 69.3232 over 32 mixers
I0426 23:10:30.318012 18757 MixThread.cc:72] IO time = 129.309 mix time = 68.7323 over 32 mixers
I0426 23:10:30.318128 18753 Mixnet.cc:94] Mixing round 0 done in 199.6
I0426 23:14:18.086099 18785 MixThread.cc:72] IO time = 160.105 mix time = 65.9013 over 32 mixers
I0426 23:14:18.086165 18784 MixThread.cc:72] IO time = 158.634 mix time = 66.3201 over 32 mixers
I0426 23:14:21.127209 18786 MixThread.cc:72] IO time = 163.346 mix time = 66.246 over 32 mixers
I0426 23:14:21.914103 18787 MixThread.cc:72] IO time = 161.844 mix time = 68.8299 over 32 mixers
I0426 23:14:22.101537 18753 Mixnet.cc:94] Mixing round 1 done in 231.783
I0426 23:18:13.038774 18799 MixThread.cc:72] IO time = 160.873 mix time = 69.2145 over 32 mixers
I0426 23:18:17.783747 18802 MixThread.cc:72] IO time = 167.46 mix time = 66.6114 over 32 mixers
I0426 23:18:18.227962 18801 MixThread.cc:72] IO time = 167.621 mix time = 66.9812 over 32 mixers
I0426 23:18:18.361394 18800 MixThread.cc:72] IO time = 168.446 mix time = 67.015 over 32 mixers
I0426 23:18:19.280364 18753 Mixnet.cc:94] Mixing round 2 done in 237.179
I0426 23:21:57.955979 18815 MixThread.cc:72] IO time = 150.867 mix time = 65.7711 over 32 mixers
I0426 23:22:03.067004 18816 MixThread.cc:72] IO time = 156.27 mix time = 66.0182 over 32 mixers
I0426 23:22:03.563063 18817 MixThread.cc:72] IO time = 156.011 mix time = 66.0925 over 32 mixers
I0426 23:22:07.003598 18818 MixThread.cc:72] IO time = 157.488 mix time = 68.8131 over 32 mixers
I0426 23:22:07.673101 18753 Mixnet.cc:94] Mixing round 3 done in 228.393
I0426 23:22:07.673136 18753 Mixnet.cc:100] Done mixing ...
I0426 23:22:07.673141 18753 Mixnet.cc:101] Number of encryptions = 195090104
I0426 23:22:07.673147 18753 Mixnet.cc:102] Number of decryptions = 194172517
Mixing successful. 
I0426 23:25:44.274278 18828 Sorter.cc:81] Finish block sorting ... in 206.22 nmixers = 128 nthreads = 4
I0426 23:25:44.274412 18828 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 23:25:44.274418 18828 Sorter.cc:97] Thread 0 nstreams = 128
I0426 23:25:44.982715 18840 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 23:25:44.985805 18840 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 23:25:44.995352 18840 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 23:25:45.005192 18840 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 23:25:45.013212 18840 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 23:25:45.018162 18840 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 23:25:45.022284 18840 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 23:25:45.025136 18840 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 23:25:45.035378 18840 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 23:25:45.044739 18840 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 23:25:45.055119 18840 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 23:25:45.058248 18840 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 23:25:45.063585 18840 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 23:25:45.066438 18840 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 23:25:45.068897 18840 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 23:25:45.072024 18840 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 23:25:45.076869 18840 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 23:25:45.084499 18840 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 23:25:45.089084 18840 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 23:25:45.091476 18840 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 23:25:45.100438 18840 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 23:25:45.100469 18840 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 23:25:45.100489 18840 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 23:25:45.100507 18840 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 23:25:45.100522 18840 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 23:25:45.100538 18840 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 23:25:45.100553 18840 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 23:25:45.100569 18840 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 23:25:45.100585 18840 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 23:25:45.100600 18840 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 23:25:45.100616 18840 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 23:25:45.100633 18840 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 23:25:45.110344 18840 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 23:25:45.120267 18840 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 23:25:45.128371 18840 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 23:25:45.131316 18840 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 23:25:45.135895 18840 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 23:25:45.143211 18840 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 23:25:45.147254 18840 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 23:25:45.150648 18840 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 23:25:45.155316 18840 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 23:25:45.165315 18840 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 23:25:45.173001 18840 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 23:25:45.181349 18840 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 23:25:45.186206 18840 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 23:25:45.192515 18840 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 23:25:45.198010 18840 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 23:25:45.207063 18840 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 23:25:45.209913 18840 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 23:25:45.214146 18840 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 23:25:45.216800 18840 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 23:25:45.220834 18840 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 23:25:45.220865 18840 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 23:25:45.220885 18840 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 23:25:45.220902 18840 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 23:25:45.220918 18840 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 23:25:45.220933 18840 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 23:25:45.220953 18840 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 23:25:45.220968 18840 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 23:25:45.220983 18840 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 23:25:45.220999 18840 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 23:25:45.221014 18840 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 23:25:45.221034 18840 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 23:25:45.221050 18840 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 23:25:45.227433 18840 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 23:25:45.229733 18840 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 23:25:45.237229 18840 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 23:25:45.239714 18840 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 23:25:45.248584 18840 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 23:25:45.257283 18840 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 23:25:45.262610 18840 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 23:25:45.266643 18840 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 23:25:45.270599 18840 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 23:25:45.278044 18840 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 23:25:45.281173 18840 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 23:25:45.283870 18840 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 23:25:45.289345 18840 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 23:25:45.295301 18840 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 23:25:45.298149 18840 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 23:25:45.303544 18840 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 23:25:45.306674 18840 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 23:25:45.313356 18840 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 23:25:45.316179 18840 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 23:25:45.324312 18840 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 23:25:45.324372 18840 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 23:25:45.324391 18840 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 23:25:45.324409 18840 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 23:25:45.324425 18840 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 23:25:45.324440 18840 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 23:25:45.324455 18840 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 23:25:45.324471 18840 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 23:25:45.324487 18840 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 23:25:45.324502 18840 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 23:25:45.324518 18840 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 23:25:45.324535 18840 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 23:25:45.324551 18840 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 23:25:45.333645 18840 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 23:25:45.337846 18840 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 23:25:45.346891 18840 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 23:25:45.351366 18840 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 23:25:45.356690 18840 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 23:25:45.359540 18840 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 23:25:45.365954 18840 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 23:25:45.372643 18840 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 23:25:45.376986 18840 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 23:25:45.384011 18840 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 23:25:45.386576 18840 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 23:25:45.390614 18840 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 23:25:45.400949 18840 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 23:25:45.407063 18840 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 23:25:45.411586 18840 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 23:25:45.420632 18840 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 23:25:45.428794 18840 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 23:25:45.435376 18840 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 23:25:45.438036 18840 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 23:25:45.444308 18840 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 23:25:45.450433 18840 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 23:25:45.452800 18840 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 23:25:45.452860 18840 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 23:25:45.452880 18840 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 23:25:45.452898 18840 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 23:25:45.452915 18840 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 23:25:45.452930 18840 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 23:25:45.452946 18840 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 23:25:45.452961 18840 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 23:25:45.452977 18840 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 23:25:45.452992 18840 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 23:25:45.453008 18840 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 508.515
I0426 23:30:46.569738 18828 Sorter.cc:34] Number of encryptions = 96168874
I0426 23:30:46.569754 18828 Sorter.cc:35] Number of decryptions = 97959306
  Order? 1
