Time = 220.236
Data generated.
I0426 22:18:20.688526 18458 MixThread.cc:72] IO time = 401.999 mix time = 133.459 over 64 mixers
I0426 22:18:21.179507 18459 MixThread.cc:72] IO time = 403.106 mix time = 133.211 over 64 mixers
I0426 22:18:24.864280 18457 MixThread.cc:72] IO time = 406.336 mix time = 133.755 over 64 mixers
I0426 22:18:31.806543 18456 MixThread.cc:72] IO time = 414.385 mix time = 132.998 over 64 mixers
I0426 22:18:31.806661 18438 Mixnet.cc:94] Mixing round 0 done in 549.89
I0426 22:28:08.745934 18480 MixThread.cc:72] IO time = 444.039 mix time = 130.787 over 64 mixers
I0426 22:28:11.935168 18483 MixThread.cc:72] IO time = 439.014 mix time = 136.086 over 64 mixers
I0426 22:28:28.090773 18482 MixThread.cc:72] IO time = 461.556 mix time = 130.734 over 64 mixers
I0426 22:28:32.288024 18481 MixThread.cc:72] IO time = 466.653 mix time = 131.267 over 64 mixers
I0426 22:28:32.594070 18438 Mixnet.cc:94] Mixing round 1 done in 600.787
I0426 22:28:32.594105 18438 Mixnet.cc:100] Done mixing ...
I0426 22:28:32.594110 18438 Mixnet.cc:101] Number of encryptions = 197518423
I0426 22:28:32.594115 18438 Mixnet.cc:102] Number of decryptions = 197063403
Mixing successful. 
I0426 22:35:16.563577 18505 Sorter.cc:81] Finish block sorting ... in 393.559 nmixers = 256 nthreads = 4
I0426 22:35:16.563689 18505 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 22:35:16.563694 18505 Sorter.cc:97] Thread 0 nstreams = 256
I0426 22:35:16.585016 18526 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 22:35:16.589666 18526 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 22:35:16.596627 18526 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 22:35:16.600553 18526 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 22:35:16.603786 18526 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 22:35:16.609005 18526 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 22:35:16.616103 18526 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 22:35:16.625778 18526 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 22:35:16.635866 18526 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 22:35:16.641134 18526 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 22:35:16.646996 18526 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 22:35:16.657109 18526 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 22:35:16.662966 18526 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 22:35:16.671377 18526 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 22:35:16.675781 18526 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 22:35:16.681133 18526 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 22:35:16.689961 18526 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 22:35:16.698329 18526 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 22:35:16.708708 18526 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 22:35:16.716375 18526 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 22:35:16.724216 18526 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 22:35:16.734359 18526 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 22:35:16.743985 18526 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 22:35:16.751781 18526 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 22:35:16.758168 18526 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 22:35:16.763413 18526 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 22:35:16.772918 18526 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 22:35:16.778177 18526 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 22:35:16.787721 18526 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 22:35:16.794854 18526 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 22:35:16.802563 18526 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 22:35:16.807163 18526 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 22:35:16.817314 18526 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 22:35:16.823135 18526 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 22:35:16.832085 18526 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 22:35:16.838588 18526 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 22:35:16.846951 18526 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 22:35:16.853385 18526 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 22:35:16.860478 18526 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 22:35:16.866909 18526 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 22:35:16.871362 18526 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 22:35:16.879729 18526 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 22:35:16.885597 18526 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 22:35:16.893244 18526 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 22:35:16.900341 18526 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 22:35:16.906726 18526 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 22:35:16.915098 18526 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 22:35:16.919687 18526 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 22:35:16.924245 18526 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 22:35:16.933775 18526 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 22:35:16.933835 18526 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 22:35:16.933858 18526 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 22:35:16.933877 18526 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 22:35:16.933892 18526 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 22:35:16.933907 18526 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 22:35:16.933924 18526 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 22:35:16.933939 18526 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 22:35:16.933954 18526 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 22:35:16.933969 18526 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 22:35:16.933984 18526 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 22:35:16.934000 18526 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 22:35:16.934015 18526 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 22:35:16.934028 18526 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 22:35:16.934046 18526 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 22:35:16.941119 18526 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 22:35:16.945627 18526 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 22:35:16.954082 18526 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 22:35:16.960427 18526 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 22:35:16.964877 18526 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 22:35:16.966989 18526 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 22:35:16.973275 18526 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 22:35:16.975951 18526 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 22:35:16.980502 18526 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 22:35:16.984350 18526 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 22:35:16.992717 18526 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 22:35:16.997822 18526 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 22:35:17.003088 18526 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 22:35:17.006158 18526 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 22:35:17.016515 18526 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 22:35:17.018966 18526 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 22:35:17.022384 18526 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 22:35:17.030776 18526 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 22:35:17.039643 18526 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 22:35:17.049294 18526 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 22:35:17.057096 18526 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 22:35:17.065464 18526 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 22:35:17.075088 18526 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 22:35:17.082799 18526 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 22:35:17.090626 18526 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 22:35:17.100124 18526 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 22:35:17.104112 18526 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 22:35:17.110504 18526 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 22:35:17.113064 18526 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 22:35:17.117013 18526 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 22:35:17.127154 18526 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 22:35:17.133026 18526 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 22:35:17.141394 18526 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 22:35:17.150356 18526 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 22:35:17.152986 18526 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 22:35:17.163267 18526 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 22:35:17.168998 18526 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 22:35:17.177366 18526 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 22:35:17.184506 18526 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 22:35:17.194797 18526 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 22:35:17.203768 18526 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 22:35:17.210763 18526 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 22:35:17.217861 18526 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 22:35:17.223728 18526 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 22:35:17.233985 18526 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 22:35:17.238525 18526 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 22:35:17.241808 18526 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 22:35:17.251952 18526 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 22:35:17.260314 18526 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 22:35:17.266187 18526 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 22:35:17.266247 18526 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 22:35:17.266269 18526 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 22:35:17.266289 18526 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 22:35:17.266305 18526 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 22:35:17.266320 18526 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 22:35:17.266335 18526 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 22:35:17.266352 18526 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 22:35:17.266367 18526 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 22:35:17.266382 18526 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 22:35:17.266397 18526 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 22:35:17.266412 18526 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 22:35:17.266425 18526 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 22:35:17.266439 18526 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 22:35:17.266455 18526 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 22:35:17.277389 18526 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 22:35:17.284382 18526 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 22:35:17.292182 18526 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 22:35:17.296640 18526 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 22:35:17.302981 18526 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 22:35:17.307528 18526 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 22:35:17.315278 18526 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 22:35:17.317955 18526 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 22:35:17.323115 18526 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 22:35:17.333258 18526 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 22:35:17.338520 18526 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 22:35:17.348018 18526 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 22:35:17.353277 18526 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 22:35:17.362248 18526 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 22:35:17.364923 18526 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 22:35:17.375066 18526 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 22:35:17.379617 18526 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 22:35:17.387914 18526 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 22:35:17.398330 18526 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 22:35:17.407905 18526 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 22:35:17.415004 18526 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 22:35:17.425235 18526 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 22:35:17.433645 18526 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 22:35:17.441440 18526 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 22:35:17.451596 18526 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 22:35:17.456852 18526 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 22:35:17.464474 18526 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 22:35:17.471649 18526 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 22:35:17.481241 18526 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 22:35:17.485180 18526 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 22:35:17.495318 18526 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 22:35:17.501193 18526 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 22:35:17.508191 18526 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 22:35:17.514621 18526 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 22:35:17.524904 18526 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 22:35:17.528337 18526 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 22:35:17.537155 18526 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 22:35:17.543548 18526 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 22:35:17.548854 18526 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 22:35:17.558364 18526 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 22:35:17.566191 18526 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 22:35:17.569998 18526 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 22:35:17.574501 18526 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 22:35:17.577086 18526 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 22:35:17.584880 18526 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 22:35:17.591212 18526 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 22:35:17.598364 18526 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 22:35:17.606055 18526 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 22:35:17.608130 18526 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 22:35:17.610651 18526 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 22:35:17.615772 18526 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 22:35:17.615829 18526 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 22:35:17.615849 18526 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 22:35:17.615866 18526 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 22:35:17.615885 18526 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 22:35:17.615900 18526 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 22:35:17.615916 18526 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 22:35:17.615939 18526 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 22:35:17.615954 18526 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 22:35:17.615970 18526 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 22:35:17.615985 18526 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 22:35:17.616000 18526 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 22:35:17.616014 18526 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 22:35:17.616029 18526 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 22:35:17.625027 18526 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 22:35:17.632027 18526 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 22:35:17.639830 18526 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 22:35:17.643065 18526 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 22:35:17.649462 18526 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 22:35:17.655405 18526 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 22:35:17.658502 18526 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 22:35:17.666910 18526 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 22:35:17.673303 18526 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 22:35:17.681098 18526 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 22:35:17.688113 18526 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 22:35:17.697121 18526 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 22:35:17.704124 18526 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 22:35:17.712479 18526 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 22:35:17.722157 18526 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 22:35:17.729954 18526 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 22:35:17.737653 18526 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 22:35:17.747236 18526 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 22:35:17.755040 18526 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 22:35:17.765275 18526 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 22:35:17.774250 18526 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 22:35:17.782618 18526 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 22:35:17.790315 18526 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 22:35:17.800612 18526 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 22:35:17.805774 18526 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 22:35:17.815309 18526 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 22:35:17.820564 18526 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 22:35:17.830152 18526 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 22:35:17.837332 18526 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 22:35:17.843013 18526 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 22:35:17.850771 18526 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 22:35:17.857199 18526 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 22:35:17.866220 18526 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 22:35:17.875277 18526 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 22:35:17.883651 18526 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 22:35:17.886739 18526 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 22:35:17.892007 18526 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 22:35:17.902258 18526 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 22:35:17.907902 18526 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 22:35:17.916303 18526 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 22:35:17.918354 18526 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 22:35:17.927938 18526 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 22:35:17.934324 18526 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 22:35:17.940233 18526 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 22:35:17.949774 18526 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 22:35:17.955029 18526 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 22:35:17.964609 18526 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 22:35:17.974936 18526 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 22:35:17.980820 18526 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 22:35:17.990927 18526 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 22:35:17.990993 18526 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 22:35:17.991014 18526 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 22:35:17.991029 18526 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 22:35:17.991045 18526 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 22:35:17.991061 18526 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 22:35:17.991077 18526 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 22:35:17.991093 18526 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 22:35:17.991108 18526 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 22:35:17.991124 18526 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 22:35:17.991139 18526 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 22:35:17.991158 18526 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 22:35:17.991173 18526 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 22:35:17.991189 18526 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 22:35:17.991205 18526 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 1179.99
I0426 22:48:22.999104 18505 Sorter.cc:34] Number of encryptions = 197463381
I0426 22:48:22.999119 18505 Sorter.cc:35] Number of decryptions = 198506000
  Order? 1
