Time = 17.997
I0629 16:59:07.315150 18875 Group.cc:92] Data generated for Grouping.
I0629 16:59:09.315336 18875 Group.cc:95] Start mixing 
I0629 16:59:21.519968 18876 MixThread.cc:78] IO time = 0.0804087 mix time = 11.9771 over 8 mixers
I0629 16:59:21.551137 18878 MixThread.cc:78] IO time = 0.0847759 mix time = 12.018 over 8 mixers
I0629 16:59:21.570070 18877 MixThread.cc:78] IO time = 0.0804684 mix time = 12.0433 over 8 mixers
I0629 16:59:21.645087 18879 MixThread.cc:78] IO time = 0.0800714 mix time = 12.101 over 8 mixers
I0629 16:59:21.645172 18875 Mixnet.cc:95] Mixing round 0 done in 12.3291
I0629 17:00:15.187561 18887 MixThread.cc:78] IO time = 0.0768633 mix time = 53.3395 over 8 mixers
I0629 17:00:15.279233 18885 MixThread.cc:78] IO time = 0.078118 mix time = 53.4287 over 8 mixers
I0629 17:00:15.487946 18886 MixThread.cc:78] IO time = 0.0781769 mix time = 53.629 over 8 mixers
I0629 17:00:15.860978 18884 MixThread.cc:78] IO time = 0.0742214 mix time = 54.0174 over 8 mixers
I0629 17:00:15.977099 18875 Mixnet.cc:95] Mixing round 1 done in 54.3319
I0629 17:00:15.977134 18875 Mixnet.cc:101] Done mixing ...
I0629 17:00:15.977138 18875 Mixnet.cc:102] Number of encryptions = 16008417
I0629 17:00:15.977144 18875 Mixnet.cc:103] Number of decryptions = 15980951
I0629 17:00:15.977149 18875 Group.cc:99] Finish mixing in .. 66.6618
I0629 17:00:25.282330 18875 Group.cc:129] Finish linear scan in .. 7.30502
