Time = 20.4076
I0629 16:41:41.520508 18659 Group.cc:92] Data generated for Grouping.
I0629 16:41:43.520681 18659 Group.cc:95] Start mixing 
I0629 16:41:56.339320 18665 MixThread.cc:78] IO time = 0.060305 mix time = 12.6249 over 16 mixers
I0629 16:41:57.055897 18666 MixThread.cc:78] IO time = 0.0672847 mix time = 13.1191 over 16 mixers
I0629 16:41:57.081562 18667 MixThread.cc:78] IO time = 0.0650396 mix time = 12.961 over 16 mixers
I0629 16:41:57.175050 18664 MixThread.cc:78] IO time = 0.0680223 mix time = 13.1113 over 16 mixers
I0629 16:41:57.175161 18659 Mixnet.cc:95] Mixing round 0 done in 13.6525
I0629 16:42:50.675902 18682 MixThread.cc:78] IO time = 3.07478 mix time = 50.2884 over 16 mixers
I0629 16:42:50.720315 18681 MixThread.cc:78] IO time = 3.18843 mix time = 50.2256 over 16 mixers
I0629 16:42:51.769438 18683 MixThread.cc:78] IO time = 3.69552 mix time = 50.6694 over 16 mixers
I0629 16:42:52.333320 18684 MixThread.cc:78] IO time = 3.84461 mix time = 50.9869 over 16 mixers
I0629 16:42:52.449769 18659 Mixnet.cc:95] Mixing round 1 done in 55.2746
I0629 16:42:52.449801 18659 Mixnet.cc:101] Done mixing ...
I0629 16:42:52.449806 18659 Mixnet.cc:102] Number of encryptions = 16150846
I0629 16:42:52.449813 18659 Mixnet.cc:103] Number of decryptions = 16148522
I0629 16:42:52.449817 18659 Group.cc:99] Finish mixing in .. 68.9291
I0629 16:43:08.019983 18659 Group.cc:129] Finish linear scan in .. 13.57
