Time = 37.7792
I0629 16:43:52.631247 18702 Group.cc:92] Data generated for Grouping.
I0629 16:43:54.631469 18702 Group.cc:95] Start mixing 
I0629 16:44:42.810799 18706 MixThread.cc:78] IO time = 25.0204 mix time = 22.8488 over 32 mixers
I0629 16:44:43.381824 18707 MixThread.cc:78] IO time = 25.2311 mix time = 22.6918 over 32 mixers
I0629 16:44:48.617975 18704 MixThread.cc:78] IO time = 30.9345 mix time = 22.7354 over 32 mixers
I0629 16:44:50.398198 18705 MixThread.cc:78] IO time = 32.6341 mix time = 22.8118 over 32 mixers
I0629 16:44:50.398310 18702 Mixnet.cc:95] Mixing round 0 done in 55.7573
I0629 16:46:55.200073 18713 MixThread.cc:78] IO time = 26.2648 mix time = 97.6922 over 32 mixers
I0629 16:46:56.393627 18714 MixThread.cc:78] IO time = 27.7852 mix time = 97.5201 over 32 mixers
I0629 16:47:02.013928 18716 MixThread.cc:78] IO time = 33.4943 mix time = 97.484 over 32 mixers
I0629 16:47:05.864802 18715 MixThread.cc:78] IO time = 35.0066 mix time = 97.5315 over 32 mixers
I0629 16:47:06.385155 18702 Mixnet.cc:95] Mixing round 1 done in 135.987
I0629 16:47:06.385190 18702 Mixnet.cc:101] Done mixing ...
I0629 16:47:06.385193 18702 Mixnet.cc:102] Number of encryptions = 32510272
I0629 16:47:06.385200 18702 Mixnet.cc:103] Number of decryptions = 32465259
I0629 16:47:06.385205 18702 Group.cc:99] Finish mixing in .. 191.754
I0629 16:47:42.341868 18702 Group.cc:129] Finish linear scan in .. 33.9566
