Time = 13.3871
I0629 17:36:17.749855 19163 Group.cc:92] Data generated for Grouping.
I0629 17:36:19.750039 19163 Group.cc:95] Start mixing 
I0629 17:36:29.401121 19166 MixThread.cc:78] IO time = 0.083551 mix time = 9.4639 over 4 mixers
I0629 17:36:29.566217 19168 MixThread.cc:78] IO time = 0.0873912 mix time = 9.62413 over 4 mixers
I0629 17:36:29.672276 19165 MixThread.cc:78] IO time = 0.0773115 mix time = 9.66815 over 4 mixers
I0629 17:36:30.259786 19167 MixThread.cc:78] IO time = 0.0729576 mix time = 9.55504 over 4 mixers
I0629 17:36:30.260001 19163 Mixnet.cc:95] Mixing round 0 done in 10.5085
I0629 17:37:09.964653 19170 MixThread.cc:78] IO time = 0.0439873 mix time = 38.8125 over 4 mixers
I0629 17:37:10.315595 19172 MixThread.cc:78] IO time = 0.0586075 mix time = 39.0094 over 4 mixers
I0629 17:37:10.658222 19173 MixThread.cc:78] IO time = 0.0603791 mix time = 39.35 over 4 mixers
I0629 17:37:10.972960 19171 MixThread.cc:78] IO time = 0.060283 mix time = 39.6647 over 4 mixers
I0629 17:37:11.494916 19163 Mixnet.cc:95] Mixing round 1 done in 41.2349
I0629 17:37:11.494949 19163 Mixnet.cc:101] Done mixing ...
I0629 17:37:11.494954 19163 Mixnet.cc:102] Number of encryptions = 12147340
I0629 17:37:11.494961 19163 Mixnet.cc:103] Number of decryptions = 12165243
I0629 17:37:11.494964 19163 Group.cc:99] Finish mixing in .. 51.7449
I0629 17:37:18.883338 19163 Group.cc:129] Finish linear scan in .. 5.38827
