Time = 164.194
I0629 18:53:37.815310 19797 Group.cc:92] Data generated for Grouping.
I0629 18:53:39.816032 19797 Group.cc:95] Start mixing 
I0629 18:59:24.638789 19805 MixThread.cc:78] IO time = 248.832 mix time = 92.3975 over 32 mixers
I0629 18:59:31.175864 19806 MixThread.cc:78] IO time = 255.863 mix time = 93.2697 over 32 mixers
I0629 18:59:32.206750 19807 MixThread.cc:78] IO time = 255.353 mix time = 93.1836 over 32 mixers
I0629 18:59:32.214202 19808 MixThread.cc:78] IO time = 256.697 mix time = 92.8699 over 32 mixers
I0629 18:59:32.214427 19797 Mixnet.cc:95] Mixing round 0 done in 352.389
I0629 19:08:42.686894 19842 MixThread.cc:78] IO time = 155.453 mix time = 392.329 over 32 mixers
I0629 19:08:42.686969 19841 MixThread.cc:78] IO time = 155.8 mix time = 391.735 over 32 mixers
I0629 19:08:57.433631 19843 MixThread.cc:78] IO time = 168.047 mix time = 392.56 over 32 mixers
I0629 19:08:58.139240 19844 MixThread.cc:78] IO time = 164.564 mix time = 392.527 over 32 mixers
I0629 19:08:58.358330 19797 Mixnet.cc:95] Mixing round 1 done in 566.144
I0629 19:08:58.358364 19797 Mixnet.cc:101] Done mixing ...
I0629 19:08:58.358369 19797 Mixnet.cc:102] Number of encryptions = 130619489
I0629 19:08:58.358376 19797 Mixnet.cc:103] Number of decryptions = 130653847
I0629 19:08:58.358379 19797 Group.cc:99] Finish mixing in .. 918.542
I0629 19:11:51.712713 19797 Group.cc:129] Finish linear scan in .. 171.354
