Time = 77.8175
I0629 17:05:59.049048 18963 Group.cc:92] Data generated for Grouping.
I0629 17:06:01.049285 18963 Group.cc:95] Start mixing 
I0629 17:08:43.266402 18970 MixThread.cc:78] IO time = 112.525 mix time = 47.4503 over 32 mixers
I0629 17:08:43.266505 18969 MixThread.cc:78] IO time = 112.915 mix time = 47.6364 over 32 mixers
I0629 17:08:43.266541 18968 MixThread.cc:78] IO time = 113.316 mix time = 47.6197 over 32 mixers
I0629 17:08:46.551470 18967 MixThread.cc:78] IO time = 116.13 mix time = 47.4782 over 32 mixers
I0629 17:08:46.551589 18963 Mixnet.cc:95] Mixing round 0 done in 165.493
I0629 17:13:24.650734 18980 MixThread.cc:78] IO time = 76.2187 mix time = 200.014 over 32 mixers
I0629 17:13:25.625190 18981 MixThread.cc:78] IO time = 75.6965 mix time = 200.073 over 32 mixers
I0629 17:13:27.441504 18982 MixThread.cc:78] IO time = 77.7059 mix time = 199.55 over 32 mixers
I0629 17:13:28.006616 18979 MixThread.cc:78] IO time = 81.0569 mix time = 199.825 over 32 mixers
I0629 17:13:28.220034 18963 Mixnet.cc:95] Mixing round 1 done in 281.668
I0629 17:13:28.220068 18963 Mixnet.cc:101] Done mixing ...
I0629 17:13:28.220073 18963 Mixnet.cc:102] Number of encryptions = 65511848
I0629 17:13:28.220079 18963 Mixnet.cc:103] Number of decryptions = 65417850
I0629 17:13:28.220083 18963 Group.cc:99] Finish mixing in .. 447.171
I0629 17:14:41.713119 18963 Group.cc:129] Finish linear scan in .. 71.4929
