Time = 36.7557
I0629 17:01:07.424891 18914 Group.cc:92] Data generated for Grouping.
I0629 17:01:09.425109 18914 Group.cc:95] Start mixing 
I0629 17:01:45.478430 18917 MixThread.cc:78] IO time = 12.2316 mix time = 23.5343 over 16 mixers
I0629 17:01:45.618965 18918 MixThread.cc:78] IO time = 12.4926 mix time = 23.4406 over 16 mixers
I0629 17:01:45.629549 18919 MixThread.cc:78] IO time = 12.6178 mix time = 23.32 over 16 mixers
I0629 17:01:45.738579 18916 MixThread.cc:78] IO time = 12.4889 mix time = 23.5074 over 16 mixers
I0629 17:01:45.738698 18914 Mixnet.cc:95] Mixing round 0 done in 36.3087
I0629 17:03:50.038676 18932 MixThread.cc:78] IO time = 25.1517 mix time = 98.3175 over 16 mixers
I0629 17:03:52.978989 18933 MixThread.cc:78] IO time = 27.3859 mix time = 98.7971 over 16 mixers
I0629 17:03:56.251884 18931 MixThread.cc:78] IO time = 30.4241 mix time = 99.1024 over 16 mixers
I0629 17:03:59.989946 18934 MixThread.cc:78] IO time = 33.0294 mix time = 99.3462 over 16 mixers
I0629 17:04:00.297732 18914 Mixnet.cc:95] Mixing round 1 done in 134.559
I0629 17:04:00.297765 18914 Mixnet.cc:101] Done mixing ...
I0629 17:04:00.297768 18914 Mixnet.cc:102] Number of encryptions = 31994019
I0629 17:04:00.297775 18914 Mixnet.cc:103] Number of decryptions = 32006423
I0629 17:04:00.297780 18914 Group.cc:99] Finish mixing in .. 170.873
I0629 17:04:34.569061 18914 Group.cc:129] Finish linear scan in .. 32.2711
