Time = 325.08
I0629 19:17:23.889143 19922 Group.cc:92] Data generated for Grouping.
I0629 19:17:25.889366 19922 Group.cc:95] Start mixing 
I0629 19:29:59.713618 20044 MixThread.cc:78] IO time = 568.306 mix time = 180.193 over 64 mixers
I0629 19:30:21.548399 20043 MixThread.cc:78] IO time = 581.486 mix time = 181.478 over 64 mixers
I0629 19:30:26.768283 20041 MixThread.cc:78] IO time = 594.198 mix time = 181.866 over 64 mixers
I0629 19:30:33.029675 20042 MixThread.cc:78] IO time = 591.461 mix time = 181.938 over 64 mixers
I0629 19:30:33.029774 19922 Mixnet.cc:95] Mixing round 0 done in 787.124
I0629 19:51:18.682096 20110 MixThread.cc:78] IO time = 465.713 mix time = 777.305 over 64 mixers
I0629 19:51:20.452711 20112 MixThread.cc:78] IO time = 463.534 mix time = 779.175 over 64 mixers
I0629 19:51:40.146973 20111 MixThread.cc:78] IO time = 473.873 mix time = 777.748 over 64 mixers
I0629 19:51:58.885663 20109 MixThread.cc:78] IO time = 505.5 mix time = 775.766 over 64 mixers
I0629 19:51:59.156352 19922 Mixnet.cc:95] Mixing round 1 done in 1286.13
I0629 19:51:59.156386 19922 Mixnet.cc:101] Done mixing ...
I0629 19:51:59.156391 19922 Mixnet.cc:102] Number of encryptions = 262914963
I0629 19:51:59.156397 19922 Mixnet.cc:103] Number of decryptions = 262581598
I0629 19:51:59.156400 19922 Group.cc:99] Finish mixing in .. 2073.27
I0629 19:58:09.270864 19922 Group.cc:129] Finish linear scan in .. 368.114
