Time = 9.79804
I0629 16:40:35.654481 18607 Group.cc:92] Data generated for Grouping.
I0629 16:40:37.654669 18607 Group.cc:95] Start mixing 
I0629 16:40:43.804837 18615 MixThread.cc:78] IO time = 0.0338753 mix time = 6.04448 over 8 mixers
I0629 16:40:43.893837 18616 MixThread.cc:78] IO time = 0.0350889 mix time = 6.12866 over 8 mixers
I0629 16:40:44.053303 18618 MixThread.cc:78] IO time = 0.0359512 mix time = 6.28264 over 8 mixers
I0629 16:40:44.085633 18617 MixThread.cc:78] IO time = 0.0386994 mix time = 6.30897 over 8 mixers
I0629 16:40:44.085716 18607 Mixnet.cc:95] Mixing round 0 done in 6.43027
I0629 16:41:10.076705 18629 MixThread.cc:78] IO time = 0.0257748 mix time = 25.8826 over 8 mixers
I0629 16:41:10.258353 18628 MixThread.cc:78] IO time = 0.0303745 mix time = 26.066 over 8 mixers
I0629 16:41:10.270359 18626 MixThread.cc:78] IO time = 0.0273463 mix time = 26.0827 over 8 mixers
I0629 16:41:10.751018 18627 MixThread.cc:78] IO time = 0.0270801 mix time = 26.2139 over 8 mixers
I0629 16:41:10.814546 18607 Mixnet.cc:95] Mixing round 1 done in 26.7288
I0629 16:41:10.814577 18607 Mixnet.cc:101] Done mixing ...
I0629 16:41:10.814580 18607 Mixnet.cc:102] Number of encryptions = 8027398
I0629 16:41:10.814586 18607 Mixnet.cc:103] Number of decryptions = 8015735
I0629 16:41:10.814590 18607 Group.cc:99] Finish mixing in .. 33.1599
I0629 16:41:15.897792 18607 Group.cc:129] Finish linear scan in .. 3.08307
