Time = 118.387
I0629 17:48:55.056437 19298 Group.cc:92] Data generated for Grouping.
I0629 17:48:57.056684 19298 Group.cc:95] Start mixing 
I0629 17:52:47.579146 19305 MixThread.cc:78] IO time = 161.68 mix time = 67.8211 over 32 mixers
I0629 17:52:47.792012 19304 MixThread.cc:78] IO time = 162.203 mix time = 67.518 over 32 mixers
I0629 17:52:53.641330 19303 MixThread.cc:78] IO time = 167.501 mix time = 67.8925 over 32 mixers
I0629 17:52:54.165629 19306 MixThread.cc:78] IO time = 165.798 mix time = 67.6284 over 32 mixers
I0629 17:52:54.165827 19298 Mixnet.cc:95] Mixing round 0 done in 237.099
I0629 18:01:18.309862 19322 MixThread.cc:78] IO time = 183.916 mix time = 318.205 over 32 mixers
I0629 18:01:18.557023 19320 MixThread.cc:78] IO time = 184.756 mix time = 317.46 over 32 mixers
I0629 18:01:31.437738 19321 MixThread.cc:78] IO time = 197.383 mix time = 318.287 over 32 mixers
I0629 18:01:31.601238 19319 MixThread.cc:78] IO time = 194.448 mix time = 319.749 over 32 mixers
I0629 18:01:32.484338 19298 Mixnet.cc:95] Mixing round 1 done in 518.318
I0629 18:01:32.484372 19298 Mixnet.cc:101] Done mixing ...
I0629 18:01:32.484376 19298 Mixnet.cc:102] Number of encryptions = 99201274
I0629 18:01:32.484382 19298 Mixnet.cc:103] Number of decryptions = 99019155
I0629 18:01:32.484386 19298 Group.cc:99] Finish mixing in .. 755.428
I0629 18:03:36.564252 19298 Group.cc:129] Finish linear scan in .. 122.08
