Time = 77.6776
I0629 18:42:37.486465 19729 Group.cc:92] Data generated for Grouping.
I0629 18:42:39.486640 19729 Group.cc:95] Start mixing 
I0629 18:44:45.253798 19734 MixThread.cc:78] IO time = 78.0479 mix time = 46.3008 over 16 mixers
I0629 18:44:45.374668 19733 MixThread.cc:78] IO time = 77.1286 mix time = 47.1148 over 16 mixers
I0629 18:44:47.684675 19735 MixThread.cc:78] IO time = 80.8962 mix time = 46.4295 over 16 mixers
I0629 18:44:49.489018 19736 MixThread.cc:78] IO time = 82.13 mix time = 46.7353 over 16 mixers
I0629 18:44:49.489215 19729 Mixnet.cc:95] Mixing round 0 done in 130.001
I0629 18:48:58.395536 19754 MixThread.cc:78] IO time = 49.8064 mix time = 197.324 over 16 mixers
I0629 18:49:12.572365 19756 MixThread.cc:78] IO time = 61.3772 mix time = 198.225 over 16 mixers
I0629 18:49:17.258103 19755 MixThread.cc:78] IO time = 68.9507 mix time = 197.818 over 16 mixers
I0629 18:49:25.646518 19757 MixThread.cc:78] IO time = 72.8256 mix time = 198.62 over 16 mixers
I0629 18:49:25.853353 19729 Mixnet.cc:95] Mixing round 1 done in 276.364
I0629 18:49:25.853385 19729 Mixnet.cc:101] Done mixing ...
I0629 18:49:25.853389 19729 Mixnet.cc:102] Number of encryptions = 65375760
I0629 18:49:25.853396 19729 Mixnet.cc:103] Number of decryptions = 65271977
I0629 18:49:25.853400 19729 Group.cc:99] Finish mixing in .. 406.367
I0629 18:50:46.754577 19729 Group.cc:129] Finish linear scan in .. 78.901
