Time = 4.54037
Data generated.
I0426 09:23:30.986544 10836 MixThread.cc:72] IO time = 0.0264139 mix time = 2.95363 over 4 mixers
I0426 09:23:31.023754 10835 MixThread.cc:72] IO time = 0.0306915 mix time = 2.98632 over 4 mixers
I0426 09:23:31.066887 10834 MixThread.cc:72] IO time = 0.0309706 mix time = 3.02744 over 4 mixers
I0426 09:23:31.405098 10837 MixThread.cc:72] IO time = 0.0301417 mix time = 3.36925 over 4 mixers
I0426 09:23:31.405297 10832 Mixnet.cc:94] Mixing round 0 done in 3.43382
I0426 09:23:34.543179 10841 MixThread.cc:72] IO time = 0.0183795 mix time = 3.0848 over 4 mixers
I0426 09:23:34.650974 10839 MixThread.cc:72] IO time = 0.0196626 mix time = 3.19202 over 4 mixers
I0426 09:23:34.658479 10842 MixThread.cc:72] IO time = 0.0149646 mix time = 3.20345 over 4 mixers
I0426 09:23:34.805811 10840 MixThread.cc:72] IO time = 0.0171172 mix time = 3.34127 over 4 mixers
I0426 09:23:35.245178 10832 Mixnet.cc:94] Mixing round 1 done in 3.83985
I0426 09:23:35.245215 10832 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 09:23:49.009626 10845 Sorter.cc:81] Finish block sorting ... in 3.73608 nmixers = 16 nthreads = 4
I0426 09:23:49.009755 10845 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 09:23:49.009763 10845 Sorter.cc:97] Thread 0 nstreams = 2
I0426 09:23:49.009785 10845 Sorter.cc:97] Thread 1 nstreams = 2
I0426 09:23:49.009809 10845 Sorter.cc:97] Thread 2 nstreams = 2
I0426 09:23:49.009966 10845 Sorter.cc:97] Thread 3 nstreams = 2
I0426 09:23:49.010037 10851 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 09:23:49.010036 10850 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 09:23:49.010174 10852 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 09:23:49.010186 10853 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 09:23:49.010200 10851 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 09:23:49.010213 10850 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 09:23:49.010215 10852 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 09:23:49.010215 10853 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 09:23:50.664934 10845 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 09:23:50.664955 10845 Sorter.cc:97] Thread 0 nstreams = 2
I0426 09:23:50.664990 10845 Sorter.cc:97] Thread 1 nstreams = 2
I0426 09:23:50.665015 10845 Sorter.cc:97] Thread 2 nstreams = 2
I0426 09:23:50.665159 10845 Sorter.cc:97] Thread 3 nstreams = 2
I0426 09:23:50.665221 10854 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 09:23:50.665221 10855 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 09:23:50.665375 10856 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 09:23:50.665384 10855 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 09:23:50.665400 10856 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 09:23:50.665402 10854 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 09:23:50.665405 10857 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 09:23:50.665448 10857 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 09:23:52.234318 10845 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 09:23:52.234336 10845 Sorter.cc:97] Thread 0 nstreams = 2
I0426 09:23:52.234364 10845 Sorter.cc:97] Thread 1 nstreams = 2
I0426 09:23:52.234379 10845 Sorter.cc:97] Thread 2 nstreams = 2
I0426 09:23:52.234537 10845 Sorter.cc:97] Thread 3 nstreams = 2
I0426 09:23:52.234633 10858 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_2_0
I0426 09:23:52.234637 10859 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_2_1
I0426 09:23:52.234841 10861 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_2_3
I0426 09:23:52.234853 10859 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_2_1
I0426 09:23:52.234861 10858 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_2_0
I0426 09:23:52.234868 10861 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_2_3
I0426 09:23:52.234863 10860 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_2_2
I0426 09:23:52.234906 10860 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_2_2
I0426 09:23:55.558389 10845 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 09:23:55.558408 10845 Sorter.cc:97] Thread 0 nstreams = 2
I0426 09:23:55.558431 10845 Sorter.cc:97] Thread 1 nstreams = 2
I0426 09:23:55.558536 10862 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_3_0
I0426 09:23:55.558542 10863 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_3_1
I0426 09:23:55.558559 10862 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_3_0
I0426 09:23:55.558567 10863 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_3_1
I0426 09:24:00.872556 10845 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 09:24:00.872597 10845 Sorter.cc:97] Thread 0 nstreams = 2
I0426 09:24:00.872767 10864 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_4_0
I0426 09:24:00.872805 10864 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_4_0
Finish merge-sort in .. 26.2287
  Order? 1
