Time = 37.6832
Data generated.
I0426 10:39:13.173291 12003 MixThread.cc:72] IO time = 0.125633 mix time = 24.1558 over 32 mixers
I0426 10:39:13.385818 12002 MixThread.cc:72] IO time = 0.132293 mix time = 24.189 over 32 mixers
I0426 10:39:13.970969 12001 MixThread.cc:72] IO time = 0.126643 mix time = 24.8268 over 32 mixers
I0426 10:39:14.285218 12000 MixThread.cc:72] IO time = 0.127398 mix time = 25.2823 over 32 mixers
I0426 10:39:14.285331 11996 Mixnet.cc:94] Mixing round 0 done in 25.7199
I0426 10:39:45.743163 12012 MixThread.cc:72] IO time = 6.82801 mix time = 24.2002 over 32 mixers
I0426 10:39:45.782830 12009 MixThread.cc:72] IO time = 6.83743 mix time = 24.2156 over 32 mixers
I0426 10:39:46.561566 12011 MixThread.cc:72] IO time = 7.37508 mix time = 24.5835 over 32 mixers
I0426 10:39:46.995389 12010 MixThread.cc:72] IO time = 6.67365 mix time = 25.7098 over 32 mixers
I0426 10:39:47.209568 11996 Mixnet.cc:94] Mixing round 1 done in 32.9242
I0426 10:40:20.570139 12022 MixThread.cc:72] IO time = 8.72971 mix time = 23.4297 over 32 mixers
I0426 10:40:21.849853 12023 MixThread.cc:72] IO time = 9.36759 mix time = 24.1169 over 32 mixers
I0426 10:40:21.888295 12021 MixThread.cc:72] IO time = 8.71234 mix time = 24.3426 over 32 mixers
I0426 10:40:23.247005 12024 MixThread.cc:72] IO time = 10.2038 mix time = 23.8857 over 32 mixers
I0426 10:40:23.451127 11996 Mixnet.cc:94] Mixing round 2 done in 36.2415
I0426 10:40:23.451156 11996 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 10:41:04.457268 12026 Sorter.cc:81] Finish block sorting ... in 30.4727 nmixers = 128 nthreads = 4
I0426 10:41:04.457382 12026 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 10:41:04.457388 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:04.457412 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:04.457427 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:04.457584 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:04.457707 12036 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 10:41:04.457707 12035 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 10:41:04.457862 12037 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 10:41:04.457875 12036 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 10:41:04.457877 12038 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 10:41:04.457887 12035 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 10:41:04.457891 12037 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 10:41:04.457901 12038 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 10:41:06.440620 12026 Sorter.cc:89] Launching thread, sorted file name size = 124
I0426 10:41:06.440644 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:06.440672 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:06.440698 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:06.440876 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:06.440925 12039 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 10:41:06.440930 12040 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 10:41:06.441159 12039 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 10:41:06.441162 12040 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 10:41:06.441172 12042 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 10:41:06.441197 12042 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 10:41:06.444115 12041 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 10:41:06.444145 12041 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 10:41:08.058555 12026 Sorter.cc:89] Launching thread, sorted file name size = 120
I0426 10:41:08.058575 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:08.058604 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:08.058624 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:08.058763 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:08.058840 12044 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0426 10:41:08.058900 12043 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0426 10:41:08.059065 12043 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0426 10:41:08.059078 12045 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0426 10:41:08.059134 12044 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0426 10:41:08.059245 12045 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0426 10:41:08.059255 12046 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0426 10:41:08.059293 12046 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0426 10:41:09.766402 12026 Sorter.cc:89] Launching thread, sorted file name size = 116
I0426 10:41:09.766422 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:09.766449 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:09.766464 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:09.766605 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:09.766719 12049 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0426 10:41:09.766942 12052 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0426 10:41:09.766965 12052 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0426 10:41:10.352502 12050 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0426 10:41:10.354087 12050 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0426 10:41:10.352504 12051 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0426 10:41:10.354142 12051 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0426 10:41:10.352502 12049 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0426 10:41:12.044836 12026 Sorter.cc:89] Launching thread, sorted file name size = 112
I0426 10:41:12.044857 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:12.044883 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:12.044898 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:12.045038 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:12.045181 12054 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0426 10:41:12.045182 12055 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0426 10:41:12.045392 12055 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0426 10:41:12.045397 12056 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0426 10:41:12.045415 12054 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0426 10:41:12.045436 12056 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0426 10:41:12.045441 12057 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0426 10:41:12.045475 12057 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0426 10:41:13.778028 12026 Sorter.cc:89] Launching thread, sorted file name size = 108
I0426 10:41:13.778048 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:13.778074 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:13.778090 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:13.778223 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:13.778342 12058 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0426 10:41:13.778451 12059 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0426 10:41:13.778483 12058 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0426 10:41:13.778491 12059 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0426 10:41:13.778493 12060 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0426 10:41:13.778501 12061 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0426 10:41:13.778533 12060 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0426 10:41:13.778540 12061 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0426 10:41:16.015722 12026 Sorter.cc:89] Launching thread, sorted file name size = 104
I0426 10:41:16.015744 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:16.015774 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:16.015799 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:16.015944 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:16.015990 12062 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0426 10:41:16.015997 12063 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0426 10:41:16.021807 12063 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0426 10:41:16.021823 12065 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0426 10:41:16.021807 12064 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0426 10:41:16.021807 12062 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0426 10:41:16.021873 12065 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0426 10:41:16.021886 12064 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0426 10:41:17.738772 12026 Sorter.cc:89] Launching thread, sorted file name size = 100
I0426 10:41:17.738793 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:17.738821 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:17.738836 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:17.755187 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:17.755213 12067 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0426 10:41:17.755213 12066 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0426 10:41:17.755252 12068 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0426 10:41:17.755456 12068 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0426 10:41:17.755457 12066 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0426 10:41:17.755470 12067 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0426 10:41:17.755478 12069 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0426 10:41:17.755503 12069 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0426 10:41:19.525940 12026 Sorter.cc:89] Launching thread, sorted file name size = 96
I0426 10:41:19.525959 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:19.525985 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:19.526000 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:19.533398 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:19.545846 12072 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0426 10:41:19.545846 12071 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0426 10:41:19.550093 12073 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0426 10:41:19.555392 12074 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0426 10:41:19.557422 12071 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0426 10:41:19.560703 12074 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0426 10:41:19.564239 12072 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0426 10:41:19.598063 12073 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0426 10:41:26.501180 12026 Sorter.cc:89] Launching thread, sorted file name size = 92
I0426 10:41:26.501204 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:26.501230 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:26.501248 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:26.514297 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:26.521947 12075 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0426 10:41:26.525856 12077 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0426 10:41:26.529580 12078 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0426 10:41:26.531420 12076 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0426 10:41:26.534739 12076 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0426 10:41:26.538234 12075 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0426 10:41:26.548496 12078 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0426 10:41:26.563881 12077 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0426 10:41:29.997041 12026 Sorter.cc:89] Launching thread, sorted file name size = 88
I0426 10:41:29.997058 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:29.997083 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:29.997097 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:30.004334 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:30.012639 12081 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0426 10:41:30.016502 12079 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0426 10:41:30.019363 12081 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0426 10:41:30.022018 12079 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0426 10:41:30.025197 12080 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0426 10:41:30.043411 12080 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0426 10:41:30.080790 12082 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0426 10:41:30.088475 12082 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0426 10:41:37.506294 12026 Sorter.cc:89] Launching thread, sorted file name size = 84
I0426 10:41:37.506312 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:37.506337 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:37.506352 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:37.524291 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:37.530900 12083 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0426 10:41:37.535338 12083 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0426 10:41:37.538285 12086 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0426 10:41:37.540593 12085 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0426 10:41:37.550704 12085 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0426 10:41:37.569139 12084 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0426 10:41:37.587151 12086 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0426 10:41:37.591238 12084 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0426 10:41:40.930275 12026 Sorter.cc:89] Launching thread, sorted file name size = 80
I0426 10:41:40.930294 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:40.930317 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:40.930331 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:40.930344 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:40.948901 12087 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0426 10:41:40.952028 12087 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0426 10:41:40.954802 12090 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0426 10:41:40.963657 12088 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0426 10:41:40.969182 12089 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0426 10:41:40.971179 12088 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0426 10:41:40.974010 12090 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0426 10:41:40.997051 12089 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0426 10:41:44.376420 12026 Sorter.cc:89] Launching thread, sorted file name size = 76
I0426 10:41:44.376440 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:44.376464 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:44.376478 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:44.376616 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:44.390995 12092 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0426 10:41:44.390995 12091 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0426 10:41:44.393643 12093 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0426 10:41:44.399880 12094 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0426 10:41:44.402322 12093 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0426 10:41:44.407543 12094 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0426 10:41:44.411416 12091 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0426 10:41:44.425802 12092 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0426 10:41:51.804518 12026 Sorter.cc:89] Launching thread, sorted file name size = 72
I0426 10:41:51.804548 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:51.804585 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:51.804612 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:51.804638 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:51.819401 12095 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0426 10:41:51.825207 12096 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0426 10:41:51.827525 12095 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0426 10:41:51.833663 12097 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0426 10:41:51.835697 12096 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0426 10:41:51.839923 12097 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0426 10:41:51.884717 12098 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0426 10:41:51.914927 12098 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0426 10:41:55.305306 12026 Sorter.cc:89] Launching thread, sorted file name size = 68
I0426 10:41:55.305341 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:55.305389 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:55.305428 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:55.305680 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:55.329689 12099 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0426 10:41:55.331146 12100 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0426 10:41:55.334372 12102 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0426 10:41:55.336560 12100 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0426 10:41:55.339077 12099 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0426 10:41:55.343875 12101 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0426 10:41:55.352965 12101 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0426 10:41:55.356976 12102 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0426 10:41:58.866726 12026 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 10:41:58.866745 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:41:58.866777 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:41:58.866793 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:41:58.866927 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:41:58.877117 12103 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_16_0
I0426 10:41:58.878603 12104 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_16_1
I0426 10:41:58.881237 12106 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_16_3
I0426 10:41:58.884997 12105 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_16_2
I0426 10:41:58.894764 12105 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_16_2
I0426 10:41:58.897212 12103 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_16_0
I0426 10:41:58.900223 12106 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_16_3
I0426 10:41:58.923650 12104 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_16_1
I0426 10:42:09.900933 12026 Sorter.cc:89] Launching thread, sorted file name size = 60
I0426 10:42:09.900964 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:42:09.901006 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:42:09.901032 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:42:09.902461 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:42:09.919128 12108 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_17_0
I0426 10:42:09.919128 12109 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_17_1
I0426 10:42:09.922293 12111 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_17_3
I0426 10:42:09.925166 12110 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_17_2
I0426 10:42:09.929440 12108 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_17_0
I0426 10:42:09.932936 12111 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_17_3
I0426 10:42:09.935853 12109 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_17_1
I0426 10:42:09.937993 12110 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_17_2
I0426 10:42:20.574394 12026 Sorter.cc:89] Launching thread, sorted file name size = 56
I0426 10:42:20.574415 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:42:20.574440 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:42:20.574455 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:42:20.574470 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:42:20.590520 12114 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_18_1
I0426 10:42:20.593495 12114 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_18_1
I0426 10:42:20.595471 12116 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_18_3
I0426 10:42:20.598453 12115 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_18_2
I0426 10:42:20.604717 12115 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_18_2
I0426 10:42:20.611582 12113 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_18_0
I0426 10:42:20.625377 12113 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_18_0
I0426 10:42:20.629056 12116 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_18_3
I0426 10:42:27.268139 12026 Sorter.cc:89] Launching thread, sorted file name size = 52
I0426 10:42:27.268162 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:42:27.268187 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:42:27.268203 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:42:27.270884 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:42:27.294394 12117 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_19_0
I0426 10:42:27.294394 12118 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_19_1
I0426 10:42:27.294867 12117 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_19_0
I0426 10:42:27.299247 12118 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_19_1
I0426 10:42:27.300986 12119 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_19_2
I0426 10:42:27.305752 12120 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_19_3
I0426 10:42:27.312371 12120 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_19_3
I0426 10:42:27.342226 12119 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_19_2
I0426 10:42:38.451763 12026 Sorter.cc:89] Launching thread, sorted file name size = 48
I0426 10:42:38.451782 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:42:38.451807 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:42:38.451834 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:42:38.451848 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:42:38.458480 12121 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_20_0
I0426 10:42:38.464540 12122 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_20_1
I0426 10:42:38.476024 12123 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_20_2
I0426 10:42:38.479334 12121 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_20_0
I0426 10:42:38.484865 12122 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_20_1
I0426 10:42:38.493993 12124 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_20_3
I0426 10:42:38.500193 12124 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_20_3
I0426 10:42:38.510982 12123 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_20_2
I0426 10:42:46.087656 12026 Sorter.cc:89] Launching thread, sorted file name size = 44
I0426 10:42:46.087680 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:42:46.087704 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:42:46.087729 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:42:46.110363 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:42:46.120213 12129 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_21_2
I0426 10:42:46.124307 12128 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_21_1
I0426 10:42:46.127888 12128 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_21_1
I0426 10:42:46.132946 12129 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_21_2
I0426 10:42:46.141372 12127 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_21_0
I0426 10:42:46.154558 12127 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_21_0
I0426 10:42:46.159776 12130 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_21_3
I0426 10:42:46.180627 12130 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_21_3
I0426 10:42:55.978921 12026 Sorter.cc:89] Launching thread, sorted file name size = 40
I0426 10:42:55.978942 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:42:55.978968 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:42:55.978983 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:42:55.978997 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:42:55.985549 12131 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_22_0
I0426 10:42:55.987211 12133 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_22_2
I0426 10:42:55.989068 12134 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_22_3
I0426 10:42:55.992190 12131 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_22_0
I0426 10:42:55.994390 12133 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_22_2
I0426 10:42:56.000381 12134 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_22_3
I0426 10:42:56.017184 12132 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_22_1
I0426 10:42:56.024315 12132 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_22_1
I0426 10:43:06.924163 12026 Sorter.cc:89] Launching thread, sorted file name size = 36
I0426 10:43:06.924183 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:43:06.924208 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:43:06.924223 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:43:06.924237 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:43:06.949739 12137 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_23_2
I0426 10:43:06.950081 12135 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_23_0
I0426 10:43:06.953200 12136 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_23_1
I0426 10:43:06.955267 12137 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_23_2
I0426 10:43:06.957463 12138 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_23_3
I0426 10:43:06.966498 12136 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_23_1
I0426 10:43:06.975302 12135 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_23_0
I0426 10:43:07.027500 12138 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_23_3
I0426 10:43:14.708942 12026 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 10:43:14.708963 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:43:14.708989 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:43:14.709004 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:43:14.709017 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:43:14.743201 12139 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_24_0
I0426 10:43:14.745188 12142 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_24_3
I0426 10:43:14.748051 12140 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_24_1
I0426 10:43:14.750393 12140 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_24_1
I0426 10:43:14.753384 12139 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_24_0
I0426 10:43:14.756536 12142 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_24_3
I0426 10:43:14.797135 12141 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_24_2
I0426 10:43:14.809653 12141 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_24_2
I0426 10:43:35.432575 12026 Sorter.cc:89] Launching thread, sorted file name size = 28
I0426 10:43:35.432600 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:43:35.432626 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:43:35.432641 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:43:35.432665 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:43:35.432770 12145 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_25_2
I0426 10:43:35.444746 12145 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_25_2
I0426 10:43:35.447974 12143 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_25_0
I0426 10:43:35.448279 12143 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_25_0
I0426 10:43:35.452055 12146 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_25_3
I0426 10:43:35.454254 12144 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_25_1
I0426 10:43:35.457034 12146 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_25_3
I0426 10:43:35.478449 12144 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_25_1
I0426 10:43:52.374506 12026 Sorter.cc:89] Launching thread, sorted file name size = 24
I0426 10:43:52.374536 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:43:52.374565 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:43:52.374590 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:43:52.374606 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:43:52.374938 12148 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_26_0
I0426 10:43:52.382177 12149 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_26_1
I0426 10:43:52.392061 12151 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_26_3
I0426 10:43:52.392132 12151 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_26_3
I0426 10:43:52.398038 12150 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_26_2
I0426 10:43:52.406680 12148 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_26_0
I0426 10:43:52.415711 12149 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_26_1
I0426 10:43:52.441159 12150 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_26_2
I0426 10:44:11.736485 12026 Sorter.cc:89] Launching thread, sorted file name size = 20
I0426 10:44:11.736505 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:44:11.736532 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:44:11.736547 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:44:11.736562 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:44:11.760169 12152 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_27_0
I0426 10:44:11.761967 12155 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_27_3
I0426 10:44:11.764417 12153 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_27_1
I0426 10:44:11.767653 12153 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_27_1
I0426 10:44:11.773181 12154 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_27_2
I0426 10:44:11.776290 12152 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_27_0
I0426 10:44:11.779325 12154 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_27_2
I0426 10:44:11.815523 12155 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_27_3
I0426 10:44:33.211699 12026 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 10:44:33.211719 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:44:33.211743 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:44:33.211757 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:44:33.211781 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:44:33.216794 12156 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_28_0
I0426 10:44:33.218152 12157 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_28_1
I0426 10:44:33.221530 12158 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_28_2
I0426 10:44:33.221557 12158 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_28_2
I0426 10:44:33.225656 12156 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_28_0
I0426 10:44:33.244433 12159 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_28_3
I0426 10:44:33.259302 12157 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_28_1
I0426 10:44:33.262032 12159 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_28_3
I0426 10:45:15.354187 12026 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 10:45:15.354207 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:45:15.354233 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:45:15.354246 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:45:15.354270 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:45:15.407198 12163 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_29_1
I0426 10:45:15.418233 12163 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_29_1
I0426 10:45:15.421110 12162 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_29_0
I0426 10:45:15.424635 12164 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_29_2
I0426 10:45:15.429111 12162 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_29_0
I0426 10:45:15.448019 12164 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_29_2
I0426 10:45:15.450155 12165 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_29_3
I0426 10:45:15.450182 12165 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_29_3
I0426 10:45:54.076483 12026 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 10:45:54.076536 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:45:54.076582 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:45:54.076601 12026 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:45:54.076617 12026 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:45:54.077028 12168 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_30_2
I0426 10:45:54.077054 12168 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_30_2
I0426 10:45:54.077203 12169 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_30_3
I0426 10:45:54.077229 12169 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_30_3
I0426 10:45:54.236166 12166 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_30_0
I0426 10:45:54.243782 12167 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_30_1
I0426 10:45:54.317342 12166 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_30_0
I0426 10:45:54.319658 12167 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_30_1
I0426 10:46:43.188415 12026 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 10:46:43.188436 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:46:43.188462 12026 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:46:43.219964 12175 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_31_1
I0426 10:46:43.225208 12174 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_31_0
I0426 10:46:43.228143 12174 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_31_0
I0426 10:46:43.237362 12175 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_31_1
I0426 10:47:52.733548 12026 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 10:47:52.733569 12026 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:47:52.744443 12179 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_32_0
I0426 10:47:52.751576 12179 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_32_0
Finish merge-sort in .. 545.989
  Order? 1
