Time = 9.39783
Data generated.
I0426 10:32:01.966444 11675 MixThread.cc:72] IO time = 0.0383685 mix time = 6.26381 over 8 mixers
I0426 10:32:02.086233 11673 MixThread.cc:72] IO time = 0.0348075 mix time = 6.39419 over 8 mixers
I0426 10:32:02.130746 11674 MixThread.cc:72] IO time = 0.0397925 mix time = 6.44727 over 8 mixers
I0426 10:32:02.500586 11676 MixThread.cc:72] IO time = 0.0499075 mix time = 6.78716 over 8 mixers
I0426 10:32:02.500695 11671 Mixnet.cc:94] Mixing round 0 done in 6.92985
I0426 10:32:08.918164 11678 MixThread.cc:72] IO time = 0.0295763 mix time = 6.04224 over 8 mixers
I0426 10:32:08.922648 11677 MixThread.cc:72] IO time = 0.0332814 mix time = 6.30415 over 8 mixers
I0426 10:32:09.106117 11679 MixThread.cc:72] IO time = 0.0259501 mix time = 6.49866 over 8 mixers
I0426 10:32:09.645442 11680 MixThread.cc:72] IO time = 0.0309867 mix time = 6.8212 over 8 mixers
I0426 10:32:09.707586 11671 Mixnet.cc:94] Mixing round 1 done in 7.20686
I0426 10:32:16.091274 11687 MixThread.cc:72] IO time = 0.0346183 mix time = 6.23712 over 8 mixers
I0426 10:32:16.163836 11684 MixThread.cc:72] IO time = 0.0347583 mix time = 6.34154 over 8 mixers
I0426 10:32:16.473407 11685 MixThread.cc:72] IO time = 0.0281952 mix time = 6.63901 over 8 mixers
I0426 10:32:16.506181 11686 MixThread.cc:72] IO time = 0.0358896 mix time = 6.67449 over 8 mixers
I0426 10:32:16.570065 11671 Mixnet.cc:94] Mixing round 2 done in 6.86243
I0426 10:32:16.570096 11671 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 10:32:34.436537 11689 Sorter.cc:81] Finish block sorting ... in 7.85811 nmixers = 32 nthreads = 4
I0426 10:32:34.436658 11689 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 10:32:34.436666 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:32:34.436691 11689 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:32:34.436735 11689 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:32:34.436903 11689 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:32:34.437047 11696 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 10:32:34.437201 11697 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 10:32:34.437214 11695 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 10:32:34.437222 11696 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 10:32:34.437227 11697 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 10:32:34.437245 11695 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 10:32:34.440428 11698 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 10:32:34.440454 11698 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 10:32:36.123749 11689 Sorter.cc:89] Launching thread, sorted file name size = 28
I0426 10:32:36.123771 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:32:36.123810 11689 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:32:36.123826 11689 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:32:36.123961 11689 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:32:36.124039 11700 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 10:32:36.124048 11699 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 10:32:36.124235 11702 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 10:32:36.124243 11699 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 10:32:36.124258 11702 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 10:32:36.124254 11700 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 10:32:36.124253 11701 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 10:32:36.124308 11701 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 10:32:37.792775 11689 Sorter.cc:89] Launching thread, sorted file name size = 24
I0426 10:32:37.792800 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:32:37.792840 11689 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:32:37.792882 11689 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:32:37.793051 11689 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:32:37.793103 11703 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0426 10:32:37.793105 11704 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0426 10:32:37.793272 11704 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0426 10:32:37.794100 11703 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0426 10:32:37.794114 11705 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0426 10:32:37.794165 11705 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0426 10:32:37.794168 11706 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0426 10:32:37.796113 11706 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0426 10:32:39.408012 11689 Sorter.cc:89] Launching thread, sorted file name size = 20
I0426 10:32:39.408041 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:32:39.408087 11689 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:32:39.408114 11689 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:32:39.408285 11689 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:32:39.408341 11708 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0426 10:32:39.408342 11707 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0426 10:32:39.408529 11709 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0426 10:32:39.408529 11708 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0426 10:32:39.408542 11707 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0426 10:32:39.408563 11709 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0426 10:32:39.408618 11710 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0426 10:32:39.408649 11710 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0426 10:32:41.119712 11689 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 10:32:41.119738 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:32:41.119779 11689 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:32:41.119855 11689 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:32:41.119868 11718 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_4_0
I0426 10:32:41.119993 11689 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:32:41.120039 11719 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_4_1
I0426 10:32:41.120049 11718 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_4_0
I0426 10:32:41.120261 11721 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_4_3
I0426 10:32:41.120286 11720 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_4_2
I0426 10:32:41.120301 11721 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_4_3
I0426 10:32:41.120306 11719 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_4_1
I0426 10:32:41.120317 11720 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_4_2
I0426 10:32:44.953218 11689 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 10:32:44.953244 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:32:44.953271 11689 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:32:44.953289 11689 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:32:44.953419 11689 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:32:44.953528 11727 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_5_0
I0426 10:32:44.953532 11728 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_5_1
I0426 10:32:44.953716 11728 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_5_1
I0426 10:32:44.953722 11727 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_5_0
I0426 10:32:44.953723 11729 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_5_2
I0426 10:32:44.953748 11730 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_5_3
I0426 10:32:44.953773 11729 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_5_2
I0426 10:32:44.953775 11730 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_5_3
I0426 10:32:48.767334 11689 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 10:32:48.767359 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:32:48.767398 11689 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:32:48.767416 11689 Sorter.cc:97] Thread 2 nstreams = 2
I0426 10:32:48.767571 11689 Sorter.cc:97] Thread 3 nstreams = 2
I0426 10:32:48.767621 11732 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_6_0
I0426 10:32:48.767629 11733 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_6_1
I0426 10:32:48.767844 11734 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_6_2
I0426 10:32:48.767854 11733 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_6_1
I0426 10:32:48.767911 11732 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_6_0
I0426 10:32:48.767951 11734 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_6_2
I0426 10:32:48.767974 11735 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_6_3
I0426 10:32:48.768005 11735 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_6_3
I0426 10:32:55.709131 11689 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 10:32:55.709153 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:32:55.709197 11689 Sorter.cc:97] Thread 1 nstreams = 2
I0426 10:32:55.709538 11744 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_7_0
I0426 10:32:55.709568 11744 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_7_0
I0426 10:32:55.712169 11745 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_7_1
I0426 10:32:55.712196 11745 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_7_1
I0426 10:33:08.053172 11689 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 10:33:08.053202 11689 Sorter.cc:97] Thread 0 nstreams = 2
I0426 10:33:08.053308 11796 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_8_0
I0426 10:33:08.053345 11796 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_8_0
Finish merge-sort in .. 65.4157
  Order? 1
