Time = 18.234
Data generated.
I0426 16:07:08.786913 15257 MixThread.cc:72] IO time = 0.066436 mix time = 12.3424 over 16 mixers
I0426 16:07:08.852193 15256 MixThread.cc:72] IO time = 0.0860717 mix time = 12.4079 over 16 mixers
I0426 16:07:08.977210 15258 MixThread.cc:72] IO time = 0.0714721 mix time = 12.4483 over 16 mixers
I0426 16:07:09.138476 15259 MixThread.cc:72] IO time = 0.0870938 mix time = 12.4822 over 16 mixers
I0426 16:07:09.138684 15253 Mixnet.cc:94] Mixing round 0 done in 12.9254
I0426 16:07:21.551028 15262 MixThread.cc:72] IO time = 0.0647681 mix time = 12.188 over 16 mixers
I0426 16:07:21.611304 15263 MixThread.cc:72] IO time = 0.0581994 mix time = 12.1545 over 16 mixers
I0426 16:07:22.336522 15260 MixThread.cc:72] IO time = 0.0567641 mix time = 12.6237 over 16 mixers
I0426 16:07:23.035400 15261 MixThread.cc:72] IO time = 0.0561381 mix time = 13.0655 over 16 mixers
I0426 16:07:23.149677 15253 Mixnet.cc:94] Mixing round 1 done in 14.011
I0426 16:07:23.149714 15253 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 16:07:48.500902 15271 Sorter.cc:81] Finish block sorting ... in 15.3413 nmixers = 64 nthreads = 4
I0426 16:07:48.501139 15271 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 16:07:48.501157 15271 Sorter.cc:97] Thread 0 nstreams = 64
I0426 16:07:48.661727 15279 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 16:07:48.661831 15279 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 16:07:48.661862 15279 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 16:07:48.664749 15279 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 16:07:48.664808 15279 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 16:07:48.664829 15279 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 16:07:48.664846 15279 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 16:07:48.664865 15279 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 16:07:48.664881 15279 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 16:07:48.664897 15279 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 16:07:48.664914 15279 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 16:07:48.664932 15279 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 16:07:48.664947 15279 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 16:07:48.664963 15279 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 16:07:48.664981 15279 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 16:07:48.664999 15279 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 16:07:48.665014 15279 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 16:07:48.665030 15279 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 16:07:48.665045 15279 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 16:07:48.665060 15279 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 16:07:48.665076 15279 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 16:07:48.665091 15279 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 16:07:48.665104 15279 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 16:07:48.665120 15279 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 16:07:48.665135 15279 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 16:07:48.665149 15279 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 16:07:48.665173 15279 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 16:07:48.665187 15279 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 16:07:48.665210 15279 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 16:07:48.665225 15279 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 16:07:48.665241 15279 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 16:07:48.665257 15279 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 16:07:48.665272 15279 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 16:07:48.665287 15279 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 16:07:48.665302 15279 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 16:07:48.665315 15279 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 16:07:48.665329 15279 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 16:07:48.665345 15279 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 16:07:48.665359 15279 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 16:07:48.665374 15279 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 16:07:48.665387 15279 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 16:07:48.665401 15279 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 16:07:48.665416 15279 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 16:07:48.665431 15279 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 16:07:48.665444 15279 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 16:07:48.665458 15279 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 16:07:48.665472 15279 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 16:07:48.665487 15279 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 16:07:48.665501 15279 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 16:07:48.665515 15279 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 16:07:48.665529 15279 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 16:07:48.665544 15279 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 16:07:48.665559 15279 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 16:07:48.665572 15279 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 16:07:48.665586 15279 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 16:07:48.665601 15279 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 16:07:48.665614 15279 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 16:07:48.665628 15279 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 16:07:48.665642 15279 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 16:07:48.665657 15279 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 16:07:48.665670 15279 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 16:07:48.665684 15279 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 16:07:48.665700 15279 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 16:07:48.665715 15279 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 64.1064
  Order? 1
