Time = 9.05133
Data generated.
I0426 16:05:28.238226 15226 MixThread.cc:72] IO time = 0.0373373 mix time = 5.79077 over 8 mixers
I0426 16:05:28.494035 15225 MixThread.cc:72] IO time = 0.0373162 mix time = 6.04801 over 8 mixers
I0426 16:05:28.859386 15227 MixThread.cc:72] IO time = 0.052444 mix time = 6.40273 over 8 mixers
I0426 16:05:29.242557 15224 MixThread.cc:72] IO time = 0.0426267 mix time = 6.79118 over 8 mixers
I0426 16:05:29.242663 15222 Mixnet.cc:94] Mixing round 0 done in 6.9142
I0426 16:05:35.583416 15230 MixThread.cc:72] IO time = 0.0297739 mix time = 6.10879 over 8 mixers
I0426 16:05:35.735867 15229 MixThread.cc:72] IO time = 0.0327105 mix time = 6.36976 over 8 mixers
I0426 16:05:35.850853 15228 MixThread.cc:72] IO time = 0.0338866 mix time = 6.48027 over 8 mixers
I0426 16:05:35.940834 15231 MixThread.cc:72] IO time = 0.0372846 mix time = 6.44185 over 8 mixers
I0426 16:05:36.005324 15222 Mixnet.cc:94] Mixing round 1 done in 6.76263
I0426 16:05:36.005353 15222 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 16:05:54.180539 15238 Sorter.cc:81] Finish block sorting ... in 8.16668 nmixers = 32 nthreads = 4
I0426 16:05:54.180660 15238 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 16:05:54.180667 15238 Sorter.cc:97] Thread 0 nstreams = 32
I0426 16:05:54.180819 15243 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 16:05:54.180848 15243 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 16:05:54.180866 15243 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 16:05:54.180883 15243 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 16:05:54.180899 15243 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 16:05:54.180915 15243 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 16:05:54.180930 15243 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 16:05:54.180948 15243 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 16:05:54.180970 15243 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 16:05:54.180987 15243 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 16:05:54.181005 15243 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 16:05:54.181021 15243 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 16:05:54.181037 15243 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 16:05:54.181056 15243 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 16:05:54.181073 15243 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 16:05:54.181089 15243 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 16:05:54.181107 15243 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 16:05:54.181123 15243 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 16:05:54.181139 15243 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 16:05:54.181155 15243 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 16:05:54.181171 15243 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 16:05:54.181187 15243 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 16:05:54.181202 15243 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 16:05:54.181218 15243 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 16:05:54.181233 15243 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 16:05:54.181251 15243 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 16:05:54.181265 15243 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 16:05:54.181283 15243 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 16:05:54.181308 15243 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 16:05:54.181324 15243 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 16:05:54.181340 15243 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 16:05:54.181357 15243 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
Finish merge-sort in .. 31.3271
  Order? 1
