Time = 75.4939
Data generated.
I0426 16:41:09.657743 15617 MixThread.cc:72] IO time = 48.8725 mix time = 45.4156 over 64 mixers
I0426 16:41:12.139369 15615 MixThread.cc:72] IO time = 51.555 mix time = 45.609 over 64 mixers
I0426 16:41:12.695796 15618 MixThread.cc:72] IO time = 50.8962 mix time = 46.2403 over 64 mixers
I0426 16:41:14.327864 15616 MixThread.cc:72] IO time = 53.7136 mix time = 45.3339 over 64 mixers
I0426 16:41:14.327975 15599 Mixnet.cc:94] Mixing round 0 done in 100.033
I0426 16:43:41.110448 15628 MixThread.cc:72] IO time = 103.59 mix time = 42.6887 over 64 mixers
I0426 16:43:53.023609 15631 MixThread.cc:72] IO time = 115.199 mix time = 42.992 over 64 mixers
I0426 16:43:56.069912 15630 MixThread.cc:72] IO time = 116.169 mix time = 44.8224 over 64 mixers
I0426 16:44:01.038764 15629 MixThread.cc:72] IO time = 122.299 mix time = 42.8282 over 64 mixers
I0426 16:44:01.192764 15599 Mixnet.cc:94] Mixing round 1 done in 166.865
I0426 16:46:28.458748 15636 MixThread.cc:72] IO time = 104.204 mix time = 42.511 over 64 mixers
I0426 16:46:44.578374 15637 MixThread.cc:72] IO time = 117.205 mix time = 44.9193 over 64 mixers
I0426 16:46:45.146814 15638 MixThread.cc:72] IO time = 117.856 mix time = 42.7342 over 64 mixers
I0426 16:46:47.630038 15639 MixThread.cc:72] IO time = 122.849 mix time = 42.7242 over 64 mixers
I0426 16:46:47.897207 15599 Mixnet.cc:94] Mixing round 2 done in 166.704
I0426 16:49:12.722146 15648 MixThread.cc:72] IO time = 100.541 mix time = 42.582 over 64 mixers
I0426 16:49:18.286113 15651 MixThread.cc:72] IO time = 106.935 mix time = 42.6738 over 64 mixers
I0426 16:49:27.801565 15650 MixThread.cc:72] IO time = 114.608 mix time = 44.783 over 64 mixers
I0426 16:49:28.441890 15649 MixThread.cc:72] IO time = 117.369 mix time = 42.6691 over 64 mixers
I0426 16:49:28.615998 15599 Mixnet.cc:94] Mixing round 3 done in 160.719
I0426 16:49:28.616034 15599 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 16:51:55.775182 15660 Sorter.cc:81] Finish block sorting ... in 136.635 nmixers = 256 nthreads = 4
I0426 16:51:55.775303 15660 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 16:51:55.775310 15660 Sorter.cc:97] Thread 0 nstreams = 256
I0426 16:51:55.819970 15670 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 16:51:55.824771 15670 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 16:51:55.829866 15670 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 16:51:55.838634 15670 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 16:51:55.845909 15670 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 16:51:55.849370 15670 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 16:51:55.851347 15670 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 16:51:55.859526 15670 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 16:51:55.865012 15670 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 16:51:55.868821 15670 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 16:51:55.878160 15670 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 16:51:55.886237 15670 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 16:51:55.895761 15670 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 16:51:55.903434 15670 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 16:51:55.913542 15670 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 16:51:55.920693 15670 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 16:51:55.926728 15670 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 16:51:55.931149 15670 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 16:51:55.938777 15670 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 16:51:55.941299 15670 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 16:51:55.949162 15670 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 16:51:55.958565 15670 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 16:51:55.961593 15670 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 16:51:55.965361 15670 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 16:51:55.969302 15670 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 16:51:55.972738 15670 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 16:51:55.978165 15670 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 16:51:55.986354 15670 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 16:51:55.989748 15670 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 16:51:55.994251 15670 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 16:51:55.997233 15670 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 16:51:55.997294 15670 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 16:51:55.997316 15670 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 16:51:55.997335 15670 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 16:51:55.997351 15670 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 16:51:55.997367 15670 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 16:51:55.997383 15670 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 16:51:55.997400 15670 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 16:51:55.997418 15670 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 16:51:55.997434 15670 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 16:51:55.997450 15670 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 16:51:55.997469 15670 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 16:51:55.997484 15670 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 16:51:55.997500 15670 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 16:51:55.997519 15670 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 16:51:55.997535 15670 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 16:51:55.997550 15670 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 16:51:55.997566 15670 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 16:51:55.997583 15670 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 16:51:55.997598 15670 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 16:51:55.997613 15670 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 16:51:55.997629 15670 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 16:51:55.997645 15670 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 16:51:55.997661 15670 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 16:51:55.997678 15670 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 16:51:55.997694 15670 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 16:51:55.997709 15670 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 16:51:55.997723 15670 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 16:51:55.997740 15670 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 16:51:55.997763 15670 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 16:51:55.997779 15670 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 16:51:55.997794 15670 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 16:51:55.997810 15670 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 16:51:55.997825 15670 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 16:51:56.007447 15670 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 16:51:56.017457 15670 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 16:51:56.020934 15670 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 16:51:56.024132 15670 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 16:51:56.033624 15670 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 16:51:56.036576 15670 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 16:51:56.040508 15670 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 16:51:56.049873 15670 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 16:51:56.056855 15670 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 16:51:56.060307 15670 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 16:51:56.062602 15670 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 16:51:56.069196 15670 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 16:51:56.076340 15670 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 16:51:56.084792 15670 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 16:51:56.092432 15670 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 16:51:56.097036 15670 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 16:51:56.104224 15670 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 16:51:56.112814 15670 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 16:51:56.123760 15670 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 16:51:56.131403 15670 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 16:51:56.133175 15670 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 16:51:56.139521 15670 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 16:51:56.147739 15670 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 16:51:56.157135 15670 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 16:51:56.160598 15670 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 16:51:56.163900 15670 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 16:51:56.168699 15670 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 16:51:56.177944 15670 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 16:51:56.183863 15670 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 16:51:56.192123 15670 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 16:51:56.197381 15670 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 16:51:56.203450 15670 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 16:51:56.210047 15670 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 16:51:56.210111 15670 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 16:51:56.210144 15670 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 16:51:56.210165 15670 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 16:51:56.210182 15670 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 16:51:56.210199 15670 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 16:51:56.210216 15670 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 16:51:56.210233 15670 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 16:51:56.210250 15670 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 16:51:56.210266 15670 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 16:51:56.210285 15670 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 16:51:56.210301 15670 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 16:51:56.210319 15670 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 16:51:56.210335 15670 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 16:51:56.210351 15670 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 16:51:56.210368 15670 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 16:51:56.210386 15670 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 16:51:56.210405 15670 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 16:51:56.210422 15670 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 16:51:56.210438 15670 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 16:51:56.210454 15670 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 16:51:56.210470 15670 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 16:51:56.210487 15670 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 16:51:56.210503 15670 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 16:51:56.210522 15670 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 16:51:56.210538 15670 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 16:51:56.210556 15670 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 16:51:56.210572 15670 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 16:51:56.210588 15670 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 16:51:56.210604 15670 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 16:51:56.210620 15670 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 16:51:56.210638 15670 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 16:51:56.216641 15670 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 16:51:56.223186 15670 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 16:51:56.228118 15670 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 16:51:56.238303 15670 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 16:51:56.243643 15670 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 16:51:56.245865 15670 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 16:51:56.249321 15670 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 16:51:56.258077 15670 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 16:51:56.265152 15670 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 16:51:56.274236 15670 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 16:51:56.282565 15670 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 16:51:56.291491 15670 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 16:51:56.293555 15670 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 16:51:56.302055 15670 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 16:51:56.304808 15670 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 16:51:56.313036 15670 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 16:51:56.322317 15670 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 16:51:56.331748 15670 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 16:51:56.339406 15670 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 16:51:56.345522 15670 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 16:51:56.353665 15670 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 16:51:56.357120 15670 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 16:51:56.367136 15670 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 16:51:56.373615 15670 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 16:51:56.381482 15670 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 16:51:56.384943 15670 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 16:51:56.393515 15670 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 16:51:56.425560 15670 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 16:51:56.459645 15670 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 16:51:56.463110 15670 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 16:51:56.464970 15670 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 16:51:56.472007 15670 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 16:51:56.479540 15670 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 16:51:56.484236 15670 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 16:51:56.491915 15670 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 16:51:56.500226 15670 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 16:51:56.500285 15670 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 16:51:56.500308 15670 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 16:51:56.500325 15670 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 16:51:56.500341 15670 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 16:51:56.500358 15670 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 16:51:56.500375 15670 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 16:51:56.500391 15670 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 16:51:56.500408 15670 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 16:51:56.500423 15670 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 16:51:56.500439 15670 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 16:51:56.500455 15670 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 16:51:56.500470 15670 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 16:51:56.500486 15670 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 16:51:56.500510 15670 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 16:51:56.500527 15670 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 16:51:56.500542 15670 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 16:51:56.500557 15670 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 16:51:56.500572 15670 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 16:51:56.500589 15670 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 16:51:56.500604 15670 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 16:51:56.500622 15670 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 16:51:56.500638 15670 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 16:51:56.500653 15670 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 16:51:56.500669 15670 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 16:51:56.500684 15670 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 16:51:56.500699 15670 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 16:51:56.500713 15670 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 16:51:56.500731 15670 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 16:51:56.512081 15670 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 16:51:56.516535 15670 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 16:51:56.519991 15670 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 16:51:56.522433 15670 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 16:51:56.530683 15670 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 16:51:56.536384 15670 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 16:51:56.539891 15670 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 16:51:56.543402 15670 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 16:51:56.548784 15670 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 16:51:56.556711 15670 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 16:51:56.560178 15670 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 16:51:56.569165 15670 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 16:51:56.576262 15670 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 16:51:56.584537 15670 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 16:51:56.587999 15670 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 16:51:56.590667 15670 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 16:51:56.596899 15670 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 16:51:56.605777 15670 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 16:51:56.611165 15670 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 16:51:56.618787 15670 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 16:51:56.628290 15670 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 16:51:56.635732 15670 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 16:51:56.645422 15670 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 16:51:56.647927 15670 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 16:51:56.656404 15670 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 16:51:56.662686 15670 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 16:51:56.665297 15670 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 16:51:56.668690 15670 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 16:51:56.675395 15670 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 16:51:56.682467 15670 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 16:51:56.684711 15670 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 16:51:56.688268 15670 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 16:51:56.695137 15670 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 16:51:56.705483 15670 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 16:51:56.713016 15670 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 16:51:56.716473 15670 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 16:51:56.722097 15670 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 16:51:56.729188 15670 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 16:51:56.729266 15670 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 16:51:56.729295 15670 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 16:51:56.729311 15670 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 16:51:56.729327 15670 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 16:51:56.729344 15670 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 16:51:56.729362 15670 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 16:51:56.729377 15670 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 16:51:56.729393 15670 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 16:51:56.729408 15670 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 16:51:56.729424 15670 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 16:51:56.729439 15670 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 16:51:56.729455 15670 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 16:51:56.729470 15670 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 16:51:56.729488 15670 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 16:51:56.729506 15670 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 16:51:56.729522 15670 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 16:51:56.729537 15670 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 16:51:56.729552 15670 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 16:51:56.729568 15670 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 16:51:56.729583 15670 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 16:51:56.729598 15670 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 16:51:56.729624 15670 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 16:51:56.729652 15670 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 16:51:56.729670 15670 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 16:51:56.729693 15670 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 16:51:56.729714 15670 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 356.169
  Order? 1
