Time = 38.3982
Data generated.
I0426 16:34:12.476645 15547 MixThread.cc:72] IO time = 0.119306 mix time = 22.708 over 32 mixers
I0426 16:34:12.764644 15545 MixThread.cc:72] IO time = 0.126448 mix time = 23.1145 over 32 mixers
I0426 16:34:13.284096 15546 MixThread.cc:72] IO time = 0.120746 mix time = 23.6961 over 32 mixers
I0426 16:34:13.917093 15548 MixThread.cc:72] IO time = 0.119758 mix time = 23.8107 over 32 mixers
I0426 16:34:13.917306 15541 Mixnet.cc:94] Mixing round 0 done in 25.1461
I0426 16:34:37.175839 15553 MixThread.cc:72] IO time = 0.106421 mix time = 22.8561 over 32 mixers
I0426 16:34:37.552204 15552 MixThread.cc:72] IO time = 0.110281 mix time = 23.1323 over 32 mixers
I0426 16:34:37.778523 15551 MixThread.cc:72] IO time = 0.117585 mix time = 23.4114 over 32 mixers
I0426 16:34:40.111744 15554 MixThread.cc:72] IO time = 1.63614 mix time = 24.2952 over 32 mixers
I0426 16:34:40.327725 15541 Mixnet.cc:94] Mixing round 1 done in 26.4104
I0426 16:35:05.406023 15563 MixThread.cc:72] IO time = 1.79069 mix time = 22.8568 over 32 mixers
I0426 16:35:05.875926 15565 MixThread.cc:72] IO time = 1.98599 mix time = 23.1029 over 32 mixers
I0426 16:35:08.845685 15562 MixThread.cc:72] IO time = 4.35885 mix time = 23.8784 over 32 mixers
I0426 16:35:08.915752 15564 MixThread.cc:72] IO time = 4.48081 mix time = 23.2369 over 32 mixers
I0426 16:35:09.118634 15541 Mixnet.cc:94] Mixing round 2 done in 28.7909
I0426 16:35:32.671864 15571 MixThread.cc:72] IO time = 0.102727 mix time = 23.1188 over 32 mixers
I0426 16:35:32.915165 15573 MixThread.cc:72] IO time = 0.110151 mix time = 23.3579 over 32 mixers
I0426 16:35:33.006752 15572 MixThread.cc:72] IO time = 0.106607 mix time = 22.9684 over 32 mixers
I0426 16:35:33.522924 15574 MixThread.cc:72] IO time = 0.101805 mix time = 24.0442 over 32 mixers
I0426 16:35:33.744712 15541 Mixnet.cc:94] Mixing round 3 done in 24.626
I0426 16:35:33.744747 15541 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 16:36:14.093637 15583 Sorter.cc:81] Finish block sorting ... in 29.1378 nmixers = 128 nthreads = 4
I0426 16:36:14.093751 15583 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 16:36:14.093760 15583 Sorter.cc:97] Thread 0 nstreams = 128
I0426 16:36:14.093880 15588 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 16:36:14.093909 15588 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 16:36:14.093929 15588 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 16:36:14.093945 15588 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 16:36:14.093962 15588 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 16:36:14.093979 15588 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 16:36:14.093996 15588 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 16:36:14.094012 15588 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 16:36:14.094027 15588 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 16:36:14.094043 15588 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 16:36:14.094058 15588 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 16:36:14.094074 15588 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 16:36:14.094089 15588 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 16:36:14.094105 15588 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 16:36:14.094121 15588 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 16:36:14.094136 15588 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 16:36:14.094151 15588 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 16:36:15.256502 15588 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 16:36:15.256572 15588 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 16:36:15.256609 15588 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 16:36:15.256629 15588 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 16:36:15.256647 15588 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 16:36:15.256665 15588 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 16:36:15.256682 15588 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 16:36:15.256700 15588 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 16:36:15.256716 15588 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 16:36:15.256732 15588 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 16:36:15.256748 15588 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 16:36:15.256764 15588 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 16:36:15.256789 15588 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 16:36:15.256808 15588 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 16:36:15.256829 15588 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 16:36:15.256846 15588 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 16:36:15.256863 15588 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 16:36:15.256880 15588 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 16:36:15.256896 15588 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 16:36:15.256912 15588 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 16:36:15.256929 15588 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 16:36:15.256945 15588 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 16:36:15.256961 15588 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 16:36:15.256978 15588 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 16:36:15.257004 15588 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 16:36:15.257020 15588 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 16:36:15.257036 15588 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 16:36:15.257053 15588 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 16:36:15.257072 15588 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 16:36:15.257089 15588 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 16:36:15.257105 15588 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 16:36:15.257124 15588 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 16:36:15.257140 15588 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 16:36:15.257156 15588 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 16:36:15.257174 15588 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 16:36:15.257189 15588 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 16:36:15.257205 15588 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 16:36:15.257221 15588 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 16:36:15.257237 15588 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 16:36:15.257253 15588 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 16:36:15.257269 15588 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 16:36:15.257287 15588 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 16:36:15.257313 15588 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 16:36:15.257331 15588 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 16:36:15.257347 15588 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 16:36:15.257362 15588 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 16:36:15.257380 15588 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 16:36:15.257397 15588 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 16:36:15.257414 15588 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 16:36:15.257431 15588 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 16:36:15.257447 15588 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 16:36:15.257463 15588 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 16:36:15.257479 15588 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 16:36:15.257495 15588 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 16:36:15.257511 15588 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 16:36:15.257529 15588 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 16:36:15.257546 15588 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 16:36:15.257563 15588 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 16:36:15.257580 15588 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 16:36:15.257596 15588 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 16:36:15.257611 15588 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 16:36:15.257629 15588 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 16:36:15.257645 15588 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 16:36:15.257661 15588 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 16:36:15.257678 15588 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 16:36:15.257694 15588 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 16:36:15.257709 15588 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 16:36:15.257726 15588 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 16:36:15.257742 15588 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 16:36:15.257760 15588 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 16:36:15.257777 15588 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 16:36:15.257793 15588 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 16:36:15.257809 15588 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 16:36:15.257825 15588 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 16:36:15.257841 15588 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 16:36:15.257858 15588 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 16:36:15.257874 15588 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 16:36:15.257890 15588 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 16:36:15.257907 15588 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 16:36:15.257923 15588 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 16:36:15.257940 15588 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 16:36:15.257958 15588 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 16:36:15.257975 15588 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 16:36:15.257992 15588 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 16:36:15.258009 15588 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 16:36:15.258025 15588 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 16:36:15.258041 15588 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 16:36:15.258057 15588 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 16:36:15.258074 15588 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 16:36:15.258091 15588 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 16:36:15.258107 15588 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 16:36:15.258126 15588 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 16:36:15.258141 15588 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 16:36:15.258164 15588 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 16:36:15.258178 15588 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 16:36:15.258193 15588 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 16:36:15.258208 15588 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 16:36:15.258221 15588 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 16:36:15.258239 15588 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 16:36:15.258254 15588 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 16:36:15.258267 15588 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 16:36:15.258281 15588 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 16:36:15.258296 15588 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 16:36:15.258311 15588 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 16:36:15.258324 15588 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 16:36:15.258338 15588 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 16:36:15.258352 15588 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 16:36:15.258366 15588 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 16:36:15.258380 15588 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 16:36:15.258394 15588 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 16:36:15.258409 15588 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 131.827
  Order? 1
