I0427 17:27:35.357789 25051 Goodrich.cc:39] Sorting data/data_0
I0427 17:59:46.022833 25051 Goodrich.cc:73] Finish in .. 1930.59
I0427 17:59:46.265933 25051 Goodrich.cc:74] Number of encryptions = 335544320
I0427 17:59:46.265995 25051 Goodrich.cc:75] Number of decryptions = 335544320
3
HEY, IT'S DONE
sorted to R with 33554432 items
-internal Sort invoked 85 times
-internal Merge invoked 305 times
-sliding Merge invoked 71 times
-file opened 305 times
#encryption: 335544320 
#decryption: 335544320 
