I0427 19:51:51.046736 25541 Goodrich.cc:39] Sorting data/data_0
I0427 23:29:51.064587 25541 Goodrich.cc:73] Finish in .. 13079.9
I0427 23:29:51.275146 25541 Goodrich.cc:74] Number of encryptions = 2013265920
I0427 23:29:51.275178 25541 Goodrich.cc:75] Number of decryptions = 2013265920
4
HEY, IT'S DONE
sorted to R with 134217728 items
-internal Sort invoked 341 times
-internal Merge invoked 1845 times
-sliding Merge invoked 440 times
-file opened 1562 times
#encryption: 2013265920 
#decryption: 2013265920 
