I0427 17:06:30.362853 24967 Goodrich.cc:39] Sorting data/data_0
I0427 17:22:04.807894 24967 Goodrich.cc:73] Finish in .. 934.377
I0427 17:22:04.959354 24967 Goodrich.cc:74] Number of encryptions = 167772160
I0427 17:22:04.959384 24967 Goodrich.cc:75] Number of decryptions = 167772160
3
HEY, IT'S DONE
sorted to R with 16777216 items
-internal Sort invoked 85 times
-internal Merge invoked 305 times
-sliding Merge invoked 71 times
-file opened 287 times
#encryption: 167772160 
#decryption: 167772160 
