Time = 300.174
Data generated.
I0427 08:12:36.673712 20618 MixThread.cc:72] IO time = 531.604 mix time = 177.017 over 64 mixers
I0427 08:13:14.245957 20617 MixThread.cc:72] IO time = 564.46 mix time = 179.783 over 64 mixers
I0427 08:13:14.246049 20616 MixThread.cc:72] IO time = 565.676 mix time = 178.991 over 64 mixers
I0427 08:13:20.535400 20615 MixThread.cc:72] IO time = 573.019 mix time = 178.378 over 64 mixers
I0427 08:13:20.535506 20501 Mixnet.cc:94] Mixing round 0 done in 755.116
I0427 08:25:50.988024 20666 MixThread.cc:72] IO time = 570.293 mix time = 174.887 over 64 mixers
I0427 08:25:59.167359 20665 MixThread.cc:72] IO time = 571.338 mix time = 182.594 over 64 mixers
I0427 08:26:00.479591 20664 MixThread.cc:72] IO time = 580.953 mix time = 174.932 over 64 mixers
I0427 08:26:17.765266 20667 MixThread.cc:72] IO time = 599.728 mix time = 174.691 over 64 mixers
I0427 08:26:18.195508 20501 Mixnet.cc:94] Mixing round 1 done in 777.66
I0427 08:26:18.195543 20501 Mixnet.cc:100] Done mixing ...
I0427 08:26:18.195546 20501 Mixnet.cc:101] Number of encryptions = 263187944
I0427 08:26:18.195552 20501 Mixnet.cc:102] Number of decryptions = 262444453
Mixing successful. 
I0427 08:34:36.519860 20698 Sorter.cc:81] Finish block sorting ... in 487.997 nmixers = 256 nthreads = 4
I0427 08:34:36.519984 20698 Sorter.cc:89] Launching thread, sorted file name size = 256
I0427 08:34:36.519991 20698 Sorter.cc:97] Thread 0 nstreams = 256
I0427 08:34:38.034373 20724 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0427 08:34:38.220165 20724 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0427 08:34:38.401689 20724 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0427 08:34:38.409574 20724 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0427 08:34:38.415678 20724 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0427 08:34:38.419124 20724 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0427 08:34:38.428797 20724 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0427 08:34:38.431742 20724 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0427 08:34:38.441283 20724 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0427 08:34:38.451447 20724 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0427 08:34:38.459318 20724 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0427 08:34:38.465226 20724 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0427 08:34:38.468830 20724 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0427 08:34:38.473239 20724 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0427 08:34:38.479825 20724 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0427 08:34:38.484899 20724 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0427 08:34:38.492503 20724 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0427 08:34:38.498555 20724 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0427 08:34:38.505604 20724 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0427 08:34:38.511709 20724 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0427 08:34:38.517056 20724 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0427 08:34:38.522416 20724 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0427 08:34:38.531208 20724 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0427 08:34:38.540930 20724 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0427 08:34:38.549625 20724 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0427 08:34:38.555143 20724 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0427 08:34:38.565235 20724 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0427 08:34:38.569128 20724 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0427 08:34:38.575675 20724 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0427 08:34:38.583735 20724 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0427 08:34:38.587769 20724 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0427 08:34:38.592519 20724 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0427 08:34:38.599340 20724 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0427 08:34:38.609334 20724 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0427 08:34:38.615602 20724 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0427 08:34:38.623379 20724 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0427 08:34:38.627009 20724 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0427 08:34:38.635840 20724 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0427 08:34:38.646127 20724 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0427 08:34:38.652173 20724 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0427 08:34:38.660120 20724 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0427 08:34:38.664872 20724 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0427 08:34:38.668637 20724 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0427 08:34:38.679561 20724 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0427 08:34:38.689417 20724 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0427 08:34:38.697595 20724 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0427 08:34:38.704102 20724 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0427 08:34:38.714715 20724 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0427 08:34:38.725013 20724 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0427 08:34:38.729588 20724 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0427 08:34:38.739487 20724 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0427 08:34:38.742310 20724 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0427 08:34:38.748353 20724 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0427 08:34:38.757182 20724 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0427 08:34:38.760828 20724 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0427 08:34:38.760886 20724 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0427 08:34:38.760908 20724 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0427 08:34:38.760926 20724 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0427 08:34:38.760941 20724 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0427 08:34:38.760958 20724 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0427 08:34:38.760975 20724 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0427 08:34:38.760992 20724 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0427 08:34:38.761006 20724 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0427 08:34:38.761023 20724 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0427 08:34:38.771752 20724 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0427 08:34:38.778029 20724 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0427 08:34:38.781776 20724 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0427 08:34:38.788323 20724 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0427 08:34:38.792352 20724 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0427 08:34:38.795308 20724 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0427 08:34:38.800197 20724 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0427 08:34:38.804821 20724 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0427 08:34:38.808447 20724 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0427 08:34:38.812418 20724 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0427 08:34:38.820639 20724 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0427 08:34:38.824596 20724 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0427 08:34:38.828225 20724 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0427 08:34:38.834277 20724 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0427 08:34:38.837296 20724 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0427 08:34:38.847250 20724 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0427 08:34:38.854015 20724 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0427 08:34:38.856962 20724 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0427 08:34:38.861562 20724 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0427 08:34:38.864738 20724 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0427 08:34:38.872581 20724 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0427 08:34:38.878057 20724 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0427 08:34:38.884125 20724 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0427 08:34:38.887384 20724 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0427 08:34:38.892810 20724 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0427 08:34:38.902545 20724 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0427 08:34:38.907835 20724 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0427 08:34:38.913055 20724 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0427 08:34:38.916501 20724 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0427 08:34:38.923421 20724 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0427 08:34:38.932664 20724 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0427 08:34:38.936100 20724 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0427 08:34:38.938794 20724 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0427 08:34:38.941753 20724 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0427 08:34:38.949913 20724 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0427 08:34:38.953905 20724 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0427 08:34:38.957895 20724 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0427 08:34:38.962330 20724 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0427 08:34:38.967612 20724 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0427 08:34:38.974369 20724 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0427 08:34:38.980268 20724 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0427 08:34:38.988123 20724 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0427 08:34:38.995990 20724 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0427 08:34:39.002542 20724 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0427 08:34:39.012099 20724 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0427 08:34:39.020135 20724 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0427 08:34:39.022507 20724 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0427 08:34:39.028617 20724 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0427 08:34:39.033504 20724 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0427 08:34:39.043056 20724 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0427 08:34:39.049538 20724 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0427 08:34:39.057440 20724 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0427 08:34:39.066648 20724 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0427 08:34:39.071728 20724 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0427 08:34:39.071785 20724 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0427 08:34:39.071805 20724 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0427 08:34:39.071822 20724 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0427 08:34:39.071840 20724 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0427 08:34:39.071854 20724 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0427 08:34:39.071871 20724 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0427 08:34:39.071887 20724 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0427 08:34:39.071902 20724 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0427 08:34:39.071919 20724 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0427 08:34:39.071938 20724 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0427 08:34:39.084187 20724 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0427 08:34:39.092515 20724 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0427 08:34:39.099560 20724 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0427 08:34:39.102571 20724 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0427 08:34:39.110447 20724 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0427 08:34:39.117382 20724 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0427 08:34:39.123426 20724 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0427 08:34:39.126063 20724 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0427 08:34:39.134559 20724 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0427 08:34:39.140223 20724 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0427 08:34:39.143893 20724 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0427 08:34:39.153838 20724 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0427 08:34:39.163620 20724 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0427 08:34:39.168709 20724 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0427 08:34:39.172381 20724 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0427 08:34:39.175335 20724 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0427 08:34:39.179657 20724 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0427 08:34:39.185705 20724 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0427 08:34:39.189841 20724 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0427 08:34:39.198158 20724 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0427 08:34:39.204265 20724 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0427 08:34:39.210526 20724 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0427 08:34:39.215610 20724 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0427 08:34:39.225811 20724 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0427 08:34:39.233266 20724 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0427 08:34:39.240427 20724 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0427 08:34:39.243809 20724 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0427 08:34:39.248258 20724 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0427 08:34:39.252060 20724 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0427 08:34:39.261410 20724 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0427 08:34:39.267475 20724 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0427 08:34:39.273628 20724 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0427 08:34:39.277024 20724 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0427 08:34:39.279692 20724 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0427 08:34:39.282472 20724 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0427 08:34:39.289240 20724 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0427 08:34:39.296666 20724 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0427 08:34:39.300293 20724 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0427 08:34:39.307134 20724 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0427 08:34:39.317132 20724 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0427 08:34:39.319453 20724 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0427 08:34:39.324522 20724 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0427 08:34:39.333120 20724 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0427 08:34:39.338210 20724 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0427 08:34:39.347995 20724 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0427 08:34:39.356972 20724 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0427 08:34:39.366289 20724 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0427 08:34:39.376543 20724 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0427 08:34:39.384799 20724 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0427 08:34:39.390902 20724 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0427 08:34:39.393849 20724 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0427 08:34:39.396189 20724 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0427 08:34:39.403565 20724 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0427 08:34:39.408012 20724 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0427 08:34:39.408087 20724 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0427 08:34:39.408113 20724 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0427 08:34:39.408129 20724 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0427 08:34:39.408156 20724 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0427 08:34:39.408174 20724 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0427 08:34:39.408191 20724 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0427 08:34:39.408210 20724 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0427 08:34:39.408226 20724 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0427 08:34:39.408242 20724 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0427 08:34:39.408259 20724 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0427 08:34:39.419281 20724 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0427 08:34:39.429113 20724 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0427 08:34:39.437320 20724 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0427 08:34:39.444491 20724 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0427 08:34:39.453315 20724 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0427 08:34:39.461632 20724 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0427 08:34:39.471587 20724 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0427 08:34:39.476676 20724 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0427 08:34:39.480051 20724 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0427 08:34:39.487388 20724 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0427 08:34:39.492046 20724 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0427 08:34:39.499799 20724 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0427 08:34:39.505910 20724 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0427 08:34:39.515451 20724 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0427 08:34:39.521960 20724 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0427 08:34:39.531616 20724 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0427 08:34:39.535645 20724 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0427 08:34:39.541676 20724 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0427 08:34:39.551023 20724 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0427 08:34:39.553993 20724 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0427 08:34:39.557287 20724 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0427 08:34:39.565165 20724 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0427 08:34:39.569602 20724 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0427 08:34:39.572602 20724 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0427 08:34:39.579324 20724 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0427 08:34:39.583443 20724 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0427 08:34:39.591320 20724 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0427 08:34:39.594187 20724 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0427 08:34:39.603986 20724 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0427 08:34:39.609053 20724 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0427 08:34:39.614430 20724 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0427 08:34:39.624981 20724 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0427 08:34:39.628334 20724 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0427 08:34:39.635839 20724 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0427 08:34:39.643208 20724 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0427 08:34:39.652091 20724 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0427 08:34:39.663355 20724 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0427 08:34:39.670948 20724 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0427 08:34:39.679623 20724 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0427 08:34:39.682895 20724 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0427 08:34:39.687984 20724 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0427 08:34:39.693346 20724 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0427 08:34:39.696854 20724 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0427 08:34:39.701344 20724 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0427 08:34:39.709223 20724 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0427 08:34:39.713810 20724 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0427 08:34:39.718315 20724 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0427 08:34:39.724727 20724 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0427 08:34:39.735366 20724 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0427 08:34:39.744201 20724 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0427 08:34:39.752248 20724 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0427 08:34:39.759850 20724 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0427 08:34:39.766403 20724 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0427 08:34:39.769518 20724 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0427 08:34:39.769575 20724 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0427 08:34:39.769597 20724 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0427 08:34:39.769613 20724 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0427 08:34:39.769630 20724 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0427 08:34:39.769646 20724 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0427 08:34:39.769665 20724 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0427 08:34:39.769685 20724 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0427 08:34:39.769702 20724 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0427 08:34:39.769718 20724 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0427 08:34:39.769737 20724 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 1444.67
I0427 08:50:33.195194 20698 Sorter.cc:34] Number of encryptions = 261781393
I0427 08:50:33.195211 20698 Sorter.cc:35] Number of decryptions = 263697055
  Order? 1
