Time = 59.4041
Data generated.
I0426 05:41:46.706465  9144 MixThread.cc:72] IO time = 0.305538 mix time = 39.4292 over 16 mixers
I0426 05:41:46.931504  9146 MixThread.cc:72] IO time = 0.323116 mix time = 39.316 over 16 mixers
I0426 05:41:47.013830  9145 MixThread.cc:72] IO time = 1.5973 mix time = 38.9645 over 16 mixers
I0426 05:41:51.439826  9143 MixThread.cc:72] IO time = 4.15033 mix time = 39.8244 over 16 mixers
I0426 05:41:51.439942  9134 Mixnet.cc:94] Mixing round 0 done in 45.4888
I0426 05:43:31.806762  9156 MixThread.cc:72] IO time = 65.1963 mix time = 34.745 over 16 mixers
I0426 05:43:32.014878  9154 MixThread.cc:72] IO time = 65.2234 mix time = 34.4575 over 16 mixers
I0426 05:43:37.001132  9155 MixThread.cc:72] IO time = 70.7527 mix time = 34.3489 over 16 mixers
I0426 05:43:37.084415  9157 MixThread.cc:72] IO time = 69.2386 mix time = 35.6107 over 16 mixers
I0426 05:43:39.433215  9134 Mixnet.cc:94] Mixing round 1 done in 107.993
I0426 05:45:09.491430  9164 MixThread.cc:72] IO time = 55.3052 mix time = 33.6104 over 16 mixers
I0426 05:45:15.205524  9166 MixThread.cc:72] IO time = 61.6709 mix time = 33.685 over 16 mixers
I0426 05:45:15.229589  9163 MixThread.cc:72] IO time = 59.8166 mix time = 34.9169 over 16 mixers
I0426 05:45:15.279618  9165 MixThread.cc:72] IO time = 60.7951 mix time = 33.8627 over 16 mixers
I0426 05:45:17.744253  9134 Mixnet.cc:94] Mixing round 2 done in 98.311
I0426 05:46:49.847344  9176 MixThread.cc:72] IO time = 57.1885 mix time = 33.664 over 16 mixers
I0426 05:46:54.670245  9177 MixThread.cc:72] IO time = 59.9233 mix time = 34.9899 over 16 mixers
I0426 05:46:54.777568  9179 MixThread.cc:72] IO time = 62.5037 mix time = 33.7708 over 16 mixers
I0426 05:46:55.659463  9178 MixThread.cc:72] IO time = 61.8015 mix time = 33.8304 over 16 mixers
I0426 05:46:55.919905  9134 Mixnet.cc:94] Mixing round 3 done in 98.1756
I0426 05:46:55.919942  9134 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 05:48:50.451412  9193 Sorter.cc:81] Finish block sorting ... in 103.934 nmixers = 64 nthreads = 4
I0426 05:48:50.451532  9193 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 05:48:50.451540  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:48:50.451567  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:48:50.451624  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:48:50.451750  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:48:51.224118  9207 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 05:48:51.225101  9207 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 05:48:51.242262  9206 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 05:48:51.245134  9204 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 05:48:51.247722  9206 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 05:48:51.254971  9204 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 05:48:51.277384  9205 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 05:48:51.281471  9205 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 05:49:04.750735  9193 Sorter.cc:89] Launching thread, sorted file name size = 60
I0426 05:49:04.750757  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:49:04.750783  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:49:04.750808  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:49:04.750831  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:49:04.750901  9213 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 05:49:04.750931  9216 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 05:49:04.750937  9213 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 05:49:04.750962  9216 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 05:49:04.750963  9215 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 05:49:04.750974  9214 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 05:49:04.750991  9215 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 05:49:04.751003  9214 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 05:49:10.880945  9193 Sorter.cc:89] Launching thread, sorted file name size = 56
I0426 05:49:10.880967  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:49:10.880992  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:49:10.881019  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:49:10.881052  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:49:10.892791  9222 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0426 05:49:10.896702  9224 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0426 05:49:10.898982  9225 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0426 05:49:10.905342  9224 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0426 05:49:10.907693  9225 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0426 05:49:10.916360  9223 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0426 05:49:10.948261  9222 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0426 05:49:10.973886  9223 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0426 05:49:26.335223  9193 Sorter.cc:89] Launching thread, sorted file name size = 52
I0426 05:49:26.335247  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:49:26.335271  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:49:26.335286  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:49:26.335310  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:49:26.335407  9228 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0426 05:49:26.335438  9228 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0426 05:49:26.336109  9229 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0426 05:49:26.336133  9229 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0426 05:49:26.341497  9226 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0426 05:49:26.347039  9227 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0426 05:49:26.347080  9227 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0426 05:49:26.356436  9226 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0426 05:49:34.852012  9193 Sorter.cc:89] Launching thread, sorted file name size = 48
I0426 05:49:34.852036  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:49:34.852092  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:49:34.852108  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:49:34.852133  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:49:34.875526  9230 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0426 05:49:34.878895  9232 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0426 05:49:34.881319  9230 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0426 05:49:34.885125  9233 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0426 05:49:34.889117  9231 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0426 05:49:34.891376  9233 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0426 05:49:34.898203  9232 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0426 05:49:34.907681  9231 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0426 05:49:51.282722  9193 Sorter.cc:89] Launching thread, sorted file name size = 44
I0426 05:49:51.282745  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:49:51.282773  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:49:51.282790  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:49:51.282814  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:49:51.313689  9234 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0426 05:49:51.319259  9234 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0426 05:49:51.322648  9235 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0426 05:49:51.331799  9236 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0426 05:49:51.335561  9236 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0426 05:49:51.338093  9235 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0426 05:49:51.354168  9237 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0426 05:49:51.354231  9237 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0426 05:50:06.610714  9193 Sorter.cc:89] Launching thread, sorted file name size = 40
I0426 05:50:06.610738  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:50:06.610764  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:50:06.610779  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:50:06.610803  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:50:06.630946  9241 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0426 05:50:06.632905  9240 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0426 05:50:06.638263  9239 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0426 05:50:06.642316  9240 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0426 05:50:06.647881  9242 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0426 05:50:06.651109  9239 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0426 05:50:06.655661  9242 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0426 05:50:06.657099  9241 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0426 05:50:20.802213  9193 Sorter.cc:89] Launching thread, sorted file name size = 36
I0426 05:50:20.802237  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:50:20.802263  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:50:20.802289  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:50:20.802322  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:50:20.810618  9244 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0426 05:50:20.813062  9245 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0426 05:50:20.816859  9247 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0426 05:50:20.819507  9246 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0426 05:50:20.821585  9247 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0426 05:50:20.824733  9244 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0426 05:50:20.833102  9246 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0426 05:50:20.868214  9245 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0426 05:50:36.559268  9193 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 05:50:36.559288  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:50:36.559314  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:50:36.559329  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:50:36.559352  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:50:36.584342  9249 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_8_0
I0426 05:50:36.594914  9249 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_8_0
I0426 05:50:36.599160  9251 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_8_2
I0426 05:50:36.607863  9251 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_8_2
I0426 05:50:36.616294  9252 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_8_3
I0426 05:50:36.625283  9250 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_8_1
I0426 05:50:36.632827  9250 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_8_1
I0426 05:50:36.650965  9252 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_8_3
I0426 05:51:06.461248  9193 Sorter.cc:89] Launching thread, sorted file name size = 28
I0426 05:51:06.461272  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:51:06.461297  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:51:06.461321  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:51:06.461344  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:51:06.491570  9257 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_9_1
I0426 05:51:06.495791  9259 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_9_3
I0426 05:51:06.506443  9259 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_9_3
I0426 05:51:06.517289  9258 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_9_2
I0426 05:51:06.520783  9257 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_9_1
I0426 05:51:06.528210  9258 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_9_2
I0426 05:51:06.530563  9256 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_9_0
I0426 05:51:06.596819  9256 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_9_0
I0426 05:51:40.285095  9193 Sorter.cc:89] Launching thread, sorted file name size = 24
I0426 05:51:40.285118  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:51:40.285143  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:51:40.285158  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:51:40.285173  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:51:40.288108  9262 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_10_0
I0426 05:51:40.290278  9263 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_10_1
I0426 05:51:40.294906  9265 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_10_3
I0426 05:51:40.297144  9262 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_10_0
I0426 05:51:40.304462  9264 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_10_2
I0426 05:51:40.306195  9265 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_10_3
I0426 05:51:40.323550  9263 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_10_1
I0426 05:51:40.330494  9264 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_10_2
I0426 05:52:09.055519  9193 Sorter.cc:89] Launching thread, sorted file name size = 20
I0426 05:52:09.055542  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:52:09.055567  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:52:09.055593  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:52:09.055618  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:52:09.069352  9268 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_11_1
I0426 05:52:09.071617  9270 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_11_3
I0426 05:52:09.074049  9268 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_11_1
I0426 05:52:09.089633  9269 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_11_2
I0426 05:52:09.104334  9270 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_11_3
I0426 05:52:09.106920  9269 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_11_2
I0426 05:52:09.138355  9267 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_11_0
I0426 05:52:09.233999  9267 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_11_0
I0426 05:52:40.125362  9193 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 05:52:40.125387  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:52:40.125435  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:52:40.125449  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:52:40.125474  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:52:40.155947  9274 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_12_1
I0426 05:52:40.157825  9273 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_12_0
I0426 05:52:40.162824  9273 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_12_0
I0426 05:52:40.166517  9275 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_12_2
I0426 05:52:40.177168  9276 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_12_3
I0426 05:52:40.179764  9275 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_12_2
I0426 05:52:40.183254  9274 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_12_1
I0426 05:52:40.186326  9276 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_12_3
I0426 05:53:44.651388  9193 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 05:53:44.651414  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:53:44.651442  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:53:44.651458  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:53:44.651473  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:53:44.656982  9279 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_13_0
I0426 05:53:44.661881  9280 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_13_1
I0426 05:53:44.665267  9279 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_13_0
I0426 05:53:44.666666  9280 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_13_1
I0426 05:53:44.690938  9281 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_13_2
I0426 05:53:44.696384  9281 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_13_2
I0426 05:53:44.700773  9282 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_13_3
I0426 05:53:44.722595  9282 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_13_3
I0426 05:54:48.609633  9193 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 05:54:48.609658  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:54:48.609683  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:54:48.609716  9193 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:54:48.609740  9193 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:54:48.609839  9288 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_14_2
I0426 05:54:48.609864  9288 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_14_2
I0426 05:54:48.612136  9289 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_14_3
I0426 05:54:48.612157  9289 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_14_3
I0426 05:54:48.630157  9287 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_14_1
I0426 05:54:48.631754  9286 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_14_0
I0426 05:54:48.634215  9286 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_14_0
I0426 05:54:48.643301  9287 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_14_1
I0426 05:56:49.428020  9193 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 05:56:49.428045  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:56:49.428083  9193 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:56:49.454274  9294 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_15_1
I0426 05:56:49.458375  9293 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_15_0
I0426 05:56:49.461156  9294 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_15_1
I0426 05:56:49.464624  9293 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_15_0
I0426 05:58:27.744679  9193 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 05:58:27.744703  9193 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:58:27.751443  9298 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_16_0
I0426 05:58:27.751763  9298 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_16_0
Finish merge-sort in .. 841.976
  Order? 1
