Time = 53.4966
Data generated.
I0425 17:48:14.930279  6130 MixThread.cc:72] IO time = 15.7518 mix time = 34.8353 over 16 mixers
I0425 17:48:14.933642  6131 MixThread.cc:72] IO time = 14.6266 mix time = 35.276 over 16 mixers
I0425 17:48:14.902372  6132 MixThread.cc:72] IO time = 15.5863 mix time = 34.9744 over 16 mixers
I0425 17:48:18.535629  6129 MixThread.cc:72] IO time = 17.3855 mix time = 36.3781 over 16 mixers
I0425 17:48:18.535773  6125 Mixnet.cc:94] Mixing round 0 done in 54.6025
I0425 17:50:04.030009  6139 MixThread.cc:72] IO time = 69.411 mix time = 34.2933 over 16 mixers
I0425 17:50:04.030073  6137 MixThread.cc:72] IO time = 69.0544 mix time = 34.8863 over 16 mixers
I0425 17:50:04.121516  6140 MixThread.cc:72] IO time = 68.1709 mix time = 34.7881 over 16 mixers
I0425 17:50:04.121561  6138 MixThread.cc:72] IO time = 66.9663 mix time = 36.9928 over 16 mixers
I0425 17:50:04.710373  6125 Mixnet.cc:94] Mixing round 1 done in 106.175
I0425 17:51:42.409176  6150 MixThread.cc:72] IO time = 61.5721 mix time = 34.7023 over 16 mixers
I0425 17:51:48.252985  6148 MixThread.cc:72] IO time = 68.9498 mix time = 34.083 over 16 mixers
I0425 17:51:48.376865  6149 MixThread.cc:72] IO time = 67.0125 mix time = 34.7213 over 16 mixers
I0425 17:51:48.488539  6147 MixThread.cc:72] IO time = 67.058 mix time = 35.6578 over 16 mixers
I0425 17:51:49.740795  6125 Mixnet.cc:94] Mixing round 2 done in 105.03
I0425 17:51:49.740829  6125 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 17:53:42.481318  6160 Sorter.cc:81] Finish block sorting ... in 102.229 nmixers = 64 nthreads = 4
I0425 17:53:42.481453  6160 Sorter.cc:89] Launching thread, sorted file name size = 64
I0425 17:53:42.481462  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:53:42.481487  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:53:42.481637  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:53:42.541353  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:53:42.852713  6172 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 17:53:42.870009  6170 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 17:53:42.875849  6170 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 17:53:42.878975  6172 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 17:53:42.888311  6173 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 17:53:42.893174  6171 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 17:53:42.910150  6173 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 17:53:42.913343  6171 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 17:53:54.728111  6160 Sorter.cc:89] Launching thread, sorted file name size = 60
I0425 17:53:54.728147  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:53:54.728175  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:53:54.728201  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:53:54.754545  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:53:54.754567  6179 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 17:53:54.754643  6179 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 17:53:54.754647  6180 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 17:53:54.754676  6180 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 17:53:54.754683  6181 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 17:53:54.754709  6181 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 17:53:54.765283  6178 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 17:53:54.765331  6178 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 17:54:02.570749  6160 Sorter.cc:89] Launching thread, sorted file name size = 56
I0425 17:54:02.570772  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:54:02.570799  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:54:02.570830  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:54:02.570852  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:54:02.587553  6182 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 17:54:02.591784  6184 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 17:54:02.594737  6185 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 17:54:02.601137  6185 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 17:54:02.609545  6183 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 17:54:02.613101  6183 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 17:54:02.619596  6184 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 17:54:02.622416  6182 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 17:54:17.160799  6160 Sorter.cc:89] Launching thread, sorted file name size = 52
I0425 17:54:17.160823  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:54:17.160851  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:54:17.160866  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:54:17.179636  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:54:17.179735  6187 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 17:54:17.179766  6189 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 17:54:17.179793  6189 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 17:54:17.179795  6190 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 17:54:17.179821  6190 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 17:54:17.190204  6188 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 17:54:17.194903  6188 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 17:54:17.205087  6187 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 17:54:27.192270  6160 Sorter.cc:89] Launching thread, sorted file name size = 48
I0425 17:54:27.192297  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:54:27.192338  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:54:27.192366  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:54:27.192379  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:54:27.579013  6192 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0425 17:54:27.581250  6194 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0425 17:54:27.584760  6193 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0425 17:54:27.588421  6192 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0425 17:54:27.591734  6194 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0425 17:54:27.598608  6191 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0425 17:54:27.616466  6191 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0425 17:54:27.625808  6193 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0425 17:54:41.531693  6160 Sorter.cc:89] Launching thread, sorted file name size = 44
I0425 17:54:41.531718  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:54:41.531746  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:54:41.531765  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:54:41.531779  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:54:41.563973  6196 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0425 17:54:41.566500  6197 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0425 17:54:41.570673  6196 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0425 17:54:41.575162  6199 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0425 17:54:41.578153  6199 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0425 17:54:41.583643  6198 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0425 17:54:41.600986  6197 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0425 17:54:41.648810  6198 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0425 17:54:55.500253  6160 Sorter.cc:89] Launching thread, sorted file name size = 40
I0425 17:54:55.500278  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:54:55.500308  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:54:55.500324  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:54:55.500347  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:54:55.511448  6200 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0425 17:54:55.514828  6200 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0425 17:54:55.519186  6202 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0425 17:54:55.524305  6202 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0425 17:54:55.528053  6201 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0425 17:54:55.536690  6201 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0425 17:54:55.554301  6203 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0425 17:54:55.565644  6203 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0425 17:55:08.708246  6160 Sorter.cc:89] Launching thread, sorted file name size = 36
I0425 17:55:08.708272  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:55:08.708302  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:55:08.708328  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:55:08.737185  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:55:08.744861  6204 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0425 17:55:08.748868  6204 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0425 17:55:08.753769  6206 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0425 17:55:08.757879  6207 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0425 17:55:08.771687  6206 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0425 17:55:08.773941  6207 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0425 17:55:08.783399  6205 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0425 17:55:08.844317  6205 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0425 17:55:22.491439  6160 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 17:55:22.491462  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:55:22.491487  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:55:22.491514  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:55:22.491547  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:55:22.628861  6208 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_8_0
I0425 17:55:22.635663  6209 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_8_1
I0425 17:55:22.648334  6210 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_8_2
I0425 17:55:22.970262  6211 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_8_3
I0425 17:55:22.973351  6211 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_8_3
I0425 17:55:22.977061  6210 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_8_2
I0425 17:55:22.985214  6209 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_8_1
I0425 17:55:23.010406  6208 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_8_0
I0425 17:55:49.224210  6160 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 17:55:49.224233  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:55:49.224267  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:55:49.224284  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:55:49.224298  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:55:49.224416  6217 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_9_3
I0425 17:55:49.591128  6216 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_9_2
I0425 17:55:49.593854  6217 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_9_3
I0425 17:55:49.597749  6215 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_9_1
I0425 17:55:49.603039  6214 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_9_0
I0425 17:55:49.759543  6216 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_9_2
I0425 17:55:49.774916  6214 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_9_0
I0425 17:55:49.782873  6215 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_9_1
I0425 17:56:17.767920  6160 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 17:56:17.767945  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:56:17.767971  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:56:17.767988  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:56:17.768002  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:56:17.800387  6225 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_10_0
I0425 17:56:17.801834  6226 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_10_1
I0425 17:56:17.803865  6227 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_10_2
I0425 17:56:17.812021  6227 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_10_2
I0425 17:56:17.820555  6226 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_10_1
I0425 17:56:17.824503  6225 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_10_0
I0425 17:56:17.846046  6228 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_10_3
I0425 17:56:17.863558  6228 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_10_3
I0425 17:56:44.629184  6160 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 17:56:44.629207  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:56:44.629235  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:56:44.629252  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:56:44.629267  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:56:44.863435  6230 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_11_0
I0425 17:56:44.867697  6232 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_11_2
I0425 17:56:45.007443  6232 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_11_2
I0425 17:56:45.009564  6231 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_11_1
I0425 17:56:45.013799  6233 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_11_3
I0425 17:56:45.019004  6230 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_11_0
I0425 17:56:45.133967  6233 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_11_3
I0425 17:56:45.142176  6231 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_11_1
I0425 17:57:10.046299  6160 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 17:57:10.046324  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:57:10.046352  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:57:10.046370  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:57:10.046393  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:57:10.061013  6240 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_12_3
I0425 17:57:10.068104  6239 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_12_2
I0425 17:57:10.073045  6240 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_12_3
I0425 17:57:10.104802  6239 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_12_2
I0425 17:57:10.113874  6238 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_12_1
I0425 17:57:10.120121  6237 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_12_0
I0425 17:57:10.909342  6237 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_12_0
I0425 17:57:11.086607  6238 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_12_1
I0425 17:58:07.593499  6160 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 17:58:07.593524  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:58:07.593552  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:58:07.593580  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:58:07.593612  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:58:07.599253  6242 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_13_0
I0425 17:58:07.602955  6242 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_13_0
I0425 17:58:07.611637  6245 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_13_3
I0425 17:58:07.615294  6244 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_13_2
I0425 17:58:07.620908  6243 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_13_1
I0425 17:58:07.630229  6245 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_13_3
I0425 17:58:07.655705  6243 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_13_1
I0425 17:58:07.663337  6244 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_13_2
I0425 17:59:03.967541  6160 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 17:59:03.967566  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 17:59:03.967605  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 17:59:03.996897  6160 Sorter.cc:97] Thread 2 nstreams = 2
I0425 17:59:03.996945  6160 Sorter.cc:97] Thread 3 nstreams = 2
I0425 17:59:03.997031  6253 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_14_3
I0425 17:59:04.004007  6250 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_14_0
I0425 17:59:04.006886  6252 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_14_2
I0425 17:59:04.006917  6252 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_14_2
I0425 17:59:04.008810  6253 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_14_3
I0425 17:59:04.023890  6250 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_14_0
I0425 17:59:04.032668  6251 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_14_1
I0425 17:59:04.055677  6251 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_14_1
I0425 18:01:00.160038  6160 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 18:01:00.160073  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 18:01:00.160104  6160 Sorter.cc:97] Thread 1 nstreams = 2
I0425 18:01:00.173660  6261 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_15_1
I0425 18:01:00.177645  6260 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_15_0
I0425 18:01:00.186717  6261 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_15_1
I0425 18:01:00.195798  6260 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_15_0
I0425 18:02:39.652930  6160 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 18:02:39.652952  6160 Sorter.cc:97] Thread 0 nstreams = 2
I0425 18:02:39.656713  6266 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_16_0
I0425 18:02:39.658992  6266 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_16_0
Finish merge-sort in .. 795.005
  Order? 1
