Time = 111.13
Data generated.
I0426 06:06:43.789918  9320 MixThread.cc:72] IO time = 131.333 mix time = 67.3406 over 32 mixers
I0426 06:06:45.262017  9323 MixThread.cc:72] IO time = 132.79 mix time = 67.641 over 32 mixers
I0426 06:06:46.051770  9322 MixThread.cc:72] IO time = 134.389 mix time = 67.1847 over 32 mixers
I0426 06:06:48.874477  9321 MixThread.cc:72] IO time = 136.658 mix time = 67.6766 over 32 mixers
I0426 06:06:48.874586  9316 Mixnet.cc:94] Mixing round 0 done in 205.31
I0426 06:10:41.935619  9331 MixThread.cc:72] IO time = 165.609 mix time = 65.6121 over 32 mixers
I0426 06:10:53.555447  9332 MixThread.cc:72] IO time = 177.982 mix time = 65.8382 over 32 mixers
I0426 06:10:53.721056  9334 MixThread.cc:72] IO time = 174.842 mix time = 68.942 over 32 mixers
I0426 06:10:53.789965  9333 MixThread.cc:72] IO time = 177.6 mix time = 65.6525 over 32 mixers
I0426 06:10:54.008249  9316 Mixnet.cc:94] Mixing round 1 done in 245.134
I0426 06:14:37.685130  9364 MixThread.cc:72] IO time = 156.056 mix time = 65.1278 over 32 mixers
I0426 06:14:37.700129  9367 MixThread.cc:72] IO time = 156.364 mix time = 64.918 over 32 mixers
I0426 06:14:41.995874  9366 MixThread.cc:72] IO time = 161.84 mix time = 65.0567 over 32 mixers
I0426 06:14:46.144762  9365 MixThread.cc:72] IO time = 161.402 mix time = 68.3958 over 32 mixers
I0426 06:14:46.402083  9316 Mixnet.cc:94] Mixing round 2 done in 232.394
I0426 06:18:37.820376  9378 MixThread.cc:72] IO time = 164.974 mix time = 64.9461 over 32 mixers
I0426 06:18:40.615639  9379 MixThread.cc:72] IO time = 167.021 mix time = 65.3947 over 32 mixers
I0426 06:18:42.067800  9380 MixThread.cc:72] IO time = 168.144 mix time = 65.1578 over 32 mixers
I0426 06:18:45.284137  9377 MixThread.cc:72] IO time = 166.421 mix time = 68.3788 over 32 mixers
I0426 06:18:47.642621  9316 Mixnet.cc:94] Mixing round 3 done in 241.24
I0426 06:18:47.642657  9316 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 06:22:17.083462  9397 Sorter.cc:81] Finish block sorting ... in 199.151 nmixers = 128 nthreads = 4
I0426 06:22:17.083613  9397 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 06:22:17.083621  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:22:17.083647  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:22:17.083664  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:22:17.083689  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:22:17.098261  9416 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 06:22:17.105486  9413 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 06:22:17.111021  9414 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 06:22:17.930299  9415 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 06:22:17.932823  9414 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 06:22:17.992336  9413 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 06:22:17.999953  9416 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 06:22:18.103909  9415 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 06:22:36.342309  9397 Sorter.cc:89] Launching thread, sorted file name size = 124
I0426 06:22:36.342332  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:22:36.342358  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:22:36.342373  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:22:36.342525  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:22:36.352907  9418 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 06:22:36.355260  9420 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 06:22:36.359926  9419 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 06:22:36.362941  9421 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 06:22:36.371846  9419 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 06:22:36.380345  9418 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 06:22:36.397478  9420 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 06:22:36.422741  9421 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 06:22:50.805254  9397 Sorter.cc:89] Launching thread, sorted file name size = 120
I0426 06:22:50.805287  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:22:50.805312  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:22:50.805338  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:22:50.805363  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:22:50.831001  9425 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0426 06:22:50.834578  9426 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0426 06:22:50.837364  9428 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0426 06:22:50.840822  9427 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0426 06:22:50.843904  9426 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0426 06:22:50.849519  9425 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0426 06:22:50.860986  9427 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0426 06:22:50.869537  9428 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0426 06:23:05.412633  9397 Sorter.cc:89] Launching thread, sorted file name size = 116
I0426 06:23:05.412657  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:23:05.412683  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:23:05.412698  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:23:05.412722  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:23:05.412796  9434 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0426 06:23:05.412822  9434 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0426 06:23:05.416191  9435 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0426 06:23:05.416205  9436 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0426 06:23:05.416219  9435 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0426 06:23:05.416234  9436 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0426 06:23:05.442728  9433 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0426 06:23:05.446903  9433 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0426 06:23:15.297011  9397 Sorter.cc:89] Launching thread, sorted file name size = 112
I0426 06:23:15.297034  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:23:15.297060  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:23:15.297073  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:23:15.297086  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:23:15.305852  9437 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0426 06:23:15.316419  9439 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0426 06:23:15.320878  9439 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0426 06:23:15.325423  9440 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0426 06:23:15.328994  9440 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0426 06:23:15.334337  9437 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0426 06:23:15.338449  9438 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0426 06:23:15.349630  9438 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0426 06:23:30.147130  9397 Sorter.cc:89] Launching thread, sorted file name size = 108
I0426 06:23:30.147155  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:23:30.147179  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:23:30.147204  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:23:30.147228  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:23:30.152262  9441 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0426 06:23:30.155172  9441 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0426 06:23:30.159824  9443 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0426 06:23:30.162463  9443 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0426 06:23:30.164510  9444 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0426 06:23:30.169328  9442 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0426 06:23:30.174160  9444 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0426 06:23:30.211072  9442 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0426 06:23:42.443948  9397 Sorter.cc:89] Launching thread, sorted file name size = 104
I0426 06:23:42.443971  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:23:42.444008  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:23:42.444033  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:23:42.444056  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:23:42.466490  9446 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0426 06:23:42.474855  9446 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0426 06:23:42.483217  9448 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0426 06:23:42.485852  9448 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0426 06:23:42.493448  9449 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0426 06:23:42.500390  9449 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0426 06:23:42.526516  9447 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0426 06:23:42.544507  9447 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0426 06:23:57.632550  9397 Sorter.cc:89] Launching thread, sorted file name size = 100
I0426 06:23:57.632573  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:23:57.632597  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:23:57.632616  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:23:57.632629  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:23:57.644035  9453 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0426 06:23:57.646596  9452 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0426 06:23:57.651819  9453 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0426 06:23:57.655524  9452 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0426 06:23:57.670727  9450 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0426 06:23:57.673337  9451 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0426 06:23:57.676125  9450 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0426 06:23:57.684491  9451 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0426 06:24:12.982301  9397 Sorter.cc:89] Launching thread, sorted file name size = 96
I0426 06:24:12.982323  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:24:12.982348  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:24:12.982373  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:24:12.982388  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:24:13.014636  9455 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0426 06:24:13.017871  9454 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0426 06:24:13.021384  9454 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0426 06:24:13.023769  9456 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0426 06:24:13.026242  9455 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0426 06:24:13.043606  9457 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0426 06:24:13.057005  9456 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0426 06:24:13.074322  9457 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0426 06:24:28.218068  9397 Sorter.cc:89] Launching thread, sorted file name size = 92
I0426 06:24:28.218091  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:24:28.218116  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:24:28.218143  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:24:28.218176  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:24:28.227641  9458 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0426 06:24:28.232115  9458 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0426 06:24:28.235695  9460 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0426 06:24:28.238348  9460 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0426 06:24:28.241431  9461 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0426 06:24:28.244957  9459 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0426 06:24:28.247695  9461 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0426 06:24:28.254793  9459 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0426 06:24:43.035068  9397 Sorter.cc:89] Launching thread, sorted file name size = 88
I0426 06:24:43.035099  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:24:43.035137  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:24:43.035154  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:24:43.035171  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:24:43.047595  9464 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0426 06:24:43.050858  9465 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0426 06:24:43.053274  9466 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0426 06:24:43.056344  9465 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0426 06:24:43.062955  9467 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0426 06:24:43.065464  9466 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0426 06:24:43.082226  9464 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0426 06:24:43.092463  9467 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0426 06:24:57.643750  9397 Sorter.cc:89] Launching thread, sorted file name size = 84
I0426 06:24:57.643774  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:24:57.643811  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:24:57.643836  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:24:57.643860  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:24:57.651840  9468 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0426 06:24:57.656143  9470 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0426 06:24:57.661654  9469 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0426 06:24:57.665155  9470 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0426 06:24:57.670124  9469 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0426 06:24:57.678653  9471 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0426 06:24:57.682873  9471 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0426 06:24:57.691342  9468 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0426 06:25:13.525002  9397 Sorter.cc:89] Launching thread, sorted file name size = 80
I0426 06:25:13.525024  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:25:13.525046  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:25:13.525064  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:25:13.525089  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:25:13.543141  9475 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0426 06:25:13.545315  9476 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0426 06:25:13.551074  9476 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0426 06:25:13.554184  9474 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0426 06:25:13.563344  9475 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0426 06:25:13.572489  9477 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0426 06:25:13.603870  9474 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0426 06:25:13.607448  9477 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0426 06:25:29.093822  9397 Sorter.cc:89] Launching thread, sorted file name size = 76
I0426 06:25:29.093844  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:25:29.093869  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:25:29.093894  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:25:29.093917  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:25:29.104614  9480 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0426 06:25:29.108592  9483 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0426 06:25:29.111968  9480 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0426 06:25:29.113445  9481 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0426 06:25:29.117243  9482 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0426 06:25:29.122998  9483 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0426 06:25:29.126716  9481 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0426 06:25:29.129734  9482 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0426 06:25:43.591446  9397 Sorter.cc:89] Launching thread, sorted file name size = 72
I0426 06:25:43.591470  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:25:43.591495  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:25:43.591531  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:25:43.591555  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:25:43.616389  9485 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0426 06:25:43.619953  9488 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0426 06:25:43.630755  9488 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0426 06:25:43.642046  9486 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0426 06:25:43.647295  9486 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0426 06:25:43.651532  9485 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0426 06:25:43.743381  9487 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0426 06:25:43.750440  9487 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0426 06:25:58.846074  9397 Sorter.cc:89] Launching thread, sorted file name size = 68
I0426 06:25:58.846097  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:25:58.846122  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:25:58.846138  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:25:58.846160  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:25:58.851207  9489 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0426 06:25:58.854965  9490 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0426 06:25:58.857334  9489 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0426 06:25:58.862455  9490 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0426 06:25:58.866128  9492 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0426 06:25:58.874514  9492 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0426 06:25:58.888795  9491 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0426 06:25:58.943912  9491 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0426 06:26:14.844418  9397 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 06:26:14.844437  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:26:14.844461  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:26:14.844478  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:26:14.844492  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:26:14.849426  9497 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_16_2
I0426 06:26:14.853442  9496 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_16_1
I0426 06:26:14.855568  9497 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_16_2
I0426 06:26:14.858842  9498 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_16_3
I0426 06:26:14.861277  9496 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_16_1
I0426 06:26:14.867238  9495 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_16_0
I0426 06:26:14.883119  9495 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_16_0
I0426 06:26:14.934217  9498 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_16_3
I0426 06:26:45.318979  9397 Sorter.cc:89] Launching thread, sorted file name size = 60
I0426 06:26:45.319001  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:26:45.319026  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:26:45.319049  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:26:45.319085  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:26:45.327401  9502 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_17_0
I0426 06:26:45.336596  9503 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_17_1
I0426 06:26:45.346886  9503 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_17_1
I0426 06:26:45.351058  9505 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_17_3
I0426 06:26:45.354403  9504 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_17_2
I0426 06:26:45.358773  9504 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_17_2
I0426 06:26:45.361649  9505 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_17_3
I0426 06:26:45.451448  9502 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_17_0
I0426 06:27:16.367755  9397 Sorter.cc:89] Launching thread, sorted file name size = 56
I0426 06:27:16.367779  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:27:16.367816  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:27:16.367842  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:27:16.367866  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:27:16.384217  9509 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_18_1
I0426 06:27:16.387100  9508 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_18_0
I0426 06:27:16.391320  9510 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_18_2
I0426 06:27:16.393365  9509 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_18_1
I0426 06:27:16.396244  9508 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_18_0
I0426 06:27:16.400429  9511 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_18_3
I0426 06:27:16.403306  9510 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_18_2
I0426 06:27:16.410740  9511 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_18_3
I0426 06:27:46.536870  9397 Sorter.cc:89] Launching thread, sorted file name size = 52
I0426 06:27:46.536893  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:27:46.536923  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:27:46.536937  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:27:46.536960  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:27:46.549265  9515 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_19_0
I0426 06:27:46.551388  9516 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_19_1
I0426 06:27:46.552960  9515 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_19_0
I0426 06:27:46.556886  9518 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_19_3
I0426 06:27:46.560423  9516 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_19_1
I0426 06:27:46.563181  9518 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_19_3
I0426 06:27:46.591128  9517 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_19_2
I0426 06:27:46.601372  9517 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_19_2
I0426 06:28:16.858573  9397 Sorter.cc:89] Launching thread, sorted file name size = 48
I0426 06:28:16.858595  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:28:16.858620  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:28:16.858635  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:28:16.858649  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:28:16.889689  9522 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_20_2
I0426 06:28:16.893352  9522 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_20_2
I0426 06:28:16.898751  9523 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_20_3
I0426 06:28:16.907168  9521 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_20_1
I0426 06:28:16.923979  9520 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_20_0
I0426 06:28:16.925837  9521 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_20_1
I0426 06:28:16.932662  9523 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_20_3
I0426 06:28:16.949832  9520 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_20_0
I0426 06:28:47.040726  9397 Sorter.cc:89] Launching thread, sorted file name size = 44
I0426 06:28:47.040748  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:28:47.040773  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:28:47.040787  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:28:47.040812  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:28:47.058719  9529 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_21_0
I0426 06:28:47.062978  9532 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_21_3
I0426 06:28:47.065062  9530 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_21_1
I0426 06:28:47.067939  9530 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_21_1
I0426 06:28:47.072410  9529 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_21_0
I0426 06:28:47.075786  9531 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_21_2
I0426 06:28:47.080454  9531 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_21_2
I0426 06:28:47.082434  9532 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_21_3
I0426 06:29:17.108752  9397 Sorter.cc:89] Launching thread, sorted file name size = 40
I0426 06:29:17.108775  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:29:17.108801  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:29:17.108826  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:29:17.108849  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:29:17.131892  9536 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_22_1
I0426 06:29:17.134743  9535 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_22_0
I0426 06:29:17.136917  9536 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_22_1
I0426 06:29:17.140162  9537 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_22_2
I0426 06:29:17.143957  9538 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_22_3
I0426 06:29:17.158896  9535 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_22_0
I0426 06:29:17.174228  9538 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_22_3
I0426 06:29:17.183269  9537 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_22_2
I0426 06:29:46.234746  9397 Sorter.cc:89] Launching thread, sorted file name size = 36
I0426 06:29:46.234769  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:29:46.234794  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:29:46.234830  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:29:46.234854  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:29:46.244472  9540 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_23_0
I0426 06:29:46.246578  9541 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_23_1
I0426 06:29:46.250053  9542 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_23_2
I0426 06:29:46.251991  9540 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_23_0
I0426 06:29:46.258891  9542 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_23_2
I0426 06:29:46.270190  9543 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_23_3
I0426 06:29:46.286036  9543 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_23_3
I0426 06:29:46.300997  9541 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_23_1
I0426 06:30:19.852653  9397 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 06:30:19.852675  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:30:19.852699  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:30:19.852725  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:30:19.852748  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:30:19.867393  9548 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_24_2
I0426 06:30:19.870965  9547 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_24_1
I0426 06:30:19.876214  9546 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_24_0
I0426 06:30:19.880537  9548 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_24_2
I0426 06:30:19.883888  9546 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_24_0
I0426 06:30:19.885048  9547 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_24_1
I0426 06:30:19.897712  9549 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_24_3
I0426 06:30:19.948501  9549 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_24_3
I0426 06:31:18.919746  9397 Sorter.cc:89] Launching thread, sorted file name size = 28
I0426 06:31:18.919770  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:31:18.919806  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:31:18.919831  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:31:18.919854  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:31:18.950323  9557 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_25_2
I0426 06:31:18.954058  9558 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_25_3
I0426 06:31:18.958758  9555 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_25_0
I0426 06:31:18.960779  9556 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_25_1
I0426 06:31:18.966146  9555 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_25_0
I0426 06:31:18.969787  9556 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_25_1
I0426 06:31:18.984252  9557 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_25_2
I0426 06:31:19.018265  9558 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_25_3
I0426 06:32:21.931936  9397 Sorter.cc:89] Launching thread, sorted file name size = 24
I0426 06:32:21.931960  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:32:21.931996  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:32:21.932010  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:32:21.932044  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:32:21.935333  9561 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_26_0
I0426 06:32:21.940160  9562 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_26_1
I0426 06:32:21.942939  9562 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_26_1
I0426 06:32:21.945807  9564 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_26_3
I0426 06:32:21.956183  9564 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_26_3
I0426 06:32:21.974161  9561 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_26_0
I0426 06:32:21.978170  9563 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_26_2
I0426 06:32:21.985769  9563 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_26_2
I0426 06:33:28.657351  9397 Sorter.cc:89] Launching thread, sorted file name size = 20
I0426 06:33:28.657373  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:33:28.657397  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:33:28.657423  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:33:28.657455  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:33:28.664228  9567 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_27_0
I0426 06:33:28.667057  9568 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_27_1
I0426 06:33:28.671454  9570 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_27_3
I0426 06:33:28.674522  9568 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_27_1
I0426 06:33:28.677536  9569 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_27_2
I0426 06:33:28.679957  9567 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_27_0
I0426 06:33:28.687265  9570 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_27_3
I0426 06:33:28.696394  9569 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_27_2
I0426 06:34:31.083889  9397 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 06:34:31.083914  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:34:31.083950  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:34:31.083966  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:34:31.083992  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:34:31.104214  9573 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_28_0
I0426 06:34:31.109288  9576 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_28_3
I0426 06:34:31.117647  9574 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_28_1
I0426 06:34:31.122208  9574 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_28_1
I0426 06:34:31.126281  9575 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_28_2
I0426 06:34:31.129292  9576 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_28_3
I0426 06:34:31.131434  9575 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_28_2
I0426 06:34:31.143600  9573 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_28_0
I0426 06:36:45.961616  9397 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 06:36:45.961643  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:36:45.961668  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:36:45.961683  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:36:45.961695  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:36:45.972278  9582 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_29_0
I0426 06:36:45.976090  9585 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_29_3
I0426 06:36:45.979679  9585 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_29_3
I0426 06:36:45.982764  9584 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_29_2
I0426 06:36:45.985466  9583 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_29_1
I0426 06:36:45.991408  9584 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_29_2
I0426 06:36:46.015738  9582 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_29_0
I0426 06:36:46.018957  9583 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_29_1
I0426 06:38:55.333979  9397 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 06:38:55.334002  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:38:55.334028  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:38:55.334053  9397 Sorter.cc:97] Thread 2 nstreams = 2
I0426 06:38:55.334085  9397 Sorter.cc:97] Thread 3 nstreams = 2
I0426 06:38:55.354938  9590 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_30_0
I0426 06:38:55.357262  9590 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_30_0
I0426 06:38:55.360167  9591 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_30_1
I0426 06:38:55.364682  9592 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_30_2
I0426 06:38:55.369410  9592 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_30_2
I0426 06:38:55.373957  9593 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_30_3
I0426 06:38:55.381711  9593 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_30_3
I0426 06:38:55.387871  9591 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_30_1
I0426 06:43:34.043949  9397 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 06:43:34.043973  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:43:34.044009  9397 Sorter.cc:97] Thread 1 nstreams = 2
I0426 06:43:34.053073  9618 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_31_1
I0426 06:43:34.056697  9617 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_31_0
I0426 06:43:34.058825  9618 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_31_1
I0426 06:43:34.066321  9617 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_31_0
I0426 06:47:06.856768  9397 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 06:47:06.856792  9397 Sorter.cc:97] Thread 0 nstreams = 2
I0426 06:47:06.882673  9630 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_32_0
I0426 06:47:06.883265  9630 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_32_0
Finish merge-sort in .. 2013.81
  Order? 1
