Time = 18.5285
Data generated.
I0427 07:12:05.439025 19915 MixThread.cc:72] IO time = 0.113219 mix time = 12.789 over 4 mixers
I0427 07:12:05.778378 19918 MixThread.cc:72] IO time = 0.135612 mix time = 13.0504 over 4 mixers
I0427 07:12:06.226441 19916 MixThread.cc:72] IO time = 0.141474 mix time = 13.5389 over 4 mixers
I0427 07:12:06.262367 19917 MixThread.cc:72] IO time = 0.122883 mix time = 13.3222 over 4 mixers
I0427 07:12:06.262490 19911 Mixnet.cc:94] Mixing round 0 done in 13.8596
I0427 07:12:19.894337 19924 MixThread.cc:72] IO time = 0.10258 mix time = 13.3863 over 4 mixers
I0427 07:12:20.063117 19927 MixThread.cc:72] IO time = 0.102037 mix time = 13.5429 over 4 mixers
I0427 07:12:20.125128 19926 MixThread.cc:72] IO time = 0.102487 mix time = 13.6205 over 4 mixers
I0427 07:12:20.613890 19925 MixThread.cc:72] IO time = 0.120967 mix time = 13.9459 over 4 mixers
I0427 07:12:20.732705 19911 Mixnet.cc:94] Mixing round 1 done in 14.4702
I0427 07:12:20.732738 19911 Mixnet.cc:100] Done mixing ...
I0427 07:12:20.732743 19911 Mixnet.cc:101] Number of encryptions = 16171182
I0427 07:12:20.732749 19911 Mixnet.cc:102] Number of decryptions = 16128633
Mixing successful. 
I0427 07:12:48.180882 19932 Sorter.cc:81] Finish block sorting ... in 16.6609 nmixers = 16 nthreads = 4
I0427 07:12:48.181026 19932 Sorter.cc:89] Launching thread, sorted file name size = 16
I0427 07:12:48.181033 19932 Sorter.cc:97] Thread 0 nstreams = 16
I0427 07:12:48.181202 19941 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0427 07:12:48.181231 19941 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0427 07:12:48.181248 19941 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0427 07:12:48.181265 19941 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0427 07:12:48.181282 19941 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0427 07:12:48.181298 19941 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0427 07:12:48.181314 19941 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0427 07:12:48.181330 19941 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0427 07:12:48.181346 19941 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0427 07:12:48.181362 19941 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0427 07:12:48.181377 19941 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0427 07:12:48.181391 19941 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0427 07:12:48.181406 19941 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0427 07:12:48.181423 19941 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0427 07:12:48.181439 19941 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0427 07:12:48.181454 19941 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 61.5048
I0427 07:13:33.024751 19932 Sorter.cc:34] Number of encryptions = 16217457
I0427 07:13:33.024765 19932 Sorter.cc:35] Number of decryptions = 16325449
  Order? 1
