Time = 154.196
Data generated.
I0427 07:36:25.817270 20053 MixThread.cc:72] IO time = 204.066 mix time = 88.4441 over 32 mixers
I0427 07:36:28.937934 20052 MixThread.cc:72] IO time = 206.604 mix time = 89.1268 over 32 mixers
I0427 07:36:28.961637 20054 MixThread.cc:72] IO time = 206.483 mix time = 89.1923 over 32 mixers
I0427 07:36:41.406471 20055 MixThread.cc:72] IO time = 219.396 mix time = 88.8317 over 32 mixers
I0427 07:36:41.406569 20040 Mixnet.cc:94] Mixing round 0 done in 309.321
I0427 07:42:21.336647 20113 MixThread.cc:72] IO time = 248.136 mix time = 89.5207 over 32 mixers
I0427 07:42:39.524348 20116 MixThread.cc:72] IO time = 262.67 mix time = 93.3649 over 32 mixers
I0427 07:42:39.524509 20114 MixThread.cc:72] IO time = 266.4 mix time = 90.1915 over 32 mixers
I0427 07:42:39.840446 20115 MixThread.cc:72] IO time = 266.619 mix time = 90.2149 over 32 mixers
I0427 07:42:40.252225 20040 Mixnet.cc:94] Mixing round 1 done in 358.846
I0427 07:42:40.252260 20040 Mixnet.cc:100] Done mixing ...
I0427 07:42:40.252264 20040 Mixnet.cc:101] Number of encryptions = 130943019
I0427 07:42:40.252270 20040 Mixnet.cc:102] Number of decryptions = 130502800
Mixing successful. 
I0427 07:48:16.236760 20426 Sorter.cc:81] Finish block sorting ... in 325.644 nmixers = 128 nthreads = 4
I0427 07:48:16.236873 20426 Sorter.cc:89] Launching thread, sorted file name size = 128
I0427 07:48:16.236879 20426 Sorter.cc:97] Thread 0 nstreams = 128
I0427 07:48:16.300982 20480 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0427 07:48:16.308739 20480 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0427 07:48:16.317697 20480 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0427 07:48:16.322621 20480 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0427 07:48:16.332681 20480 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0427 07:48:16.367135 20480 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0427 07:48:16.382843 20480 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0427 07:48:16.417290 20480 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0427 07:48:16.456212 20480 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0427 07:48:16.487565 20480 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0427 07:48:16.491677 20480 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0427 07:48:16.500010 20480 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0427 07:48:16.506875 20480 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0427 07:48:16.516343 20480 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0427 07:48:16.523725 20480 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0427 07:48:16.541333 20480 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0427 07:48:16.580127 20480 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0427 07:48:16.584820 20480 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0427 07:48:16.601976 20480 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0427 07:48:16.613239 20480 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0427 07:48:16.613268 20480 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0427 07:48:16.613287 20480 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0427 07:48:16.613306 20480 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0427 07:48:16.613323 20480 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0427 07:48:16.613339 20480 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0427 07:48:16.613355 20480 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0427 07:48:16.613378 20480 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0427 07:48:16.613396 20480 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0427 07:48:16.613415 20480 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0427 07:48:16.613431 20480 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0427 07:48:16.613448 20480 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0427 07:48:16.613464 20480 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0427 07:48:16.627339 20480 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0427 07:48:16.644479 20480 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0427 07:48:16.660265 20480 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0427 07:48:16.677851 20480 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0427 07:48:16.715272 20480 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0427 07:48:16.748236 20480 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0427 07:48:16.765590 20480 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0427 07:48:16.774340 20480 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0427 07:48:16.778185 20480 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0427 07:48:16.784579 20480 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0427 07:48:16.804142 20480 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0427 07:48:16.824604 20480 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0427 07:48:16.828656 20480 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0427 07:48:16.835793 20480 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0427 07:48:16.855154 20480 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0427 07:48:16.872642 20480 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0427 07:48:16.879256 20480 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0427 07:48:16.887943 20480 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0427 07:48:16.892287 20480 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0427 07:48:16.901541 20480 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0427 07:48:16.908987 20480 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0427 07:48:16.909016 20480 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0427 07:48:16.909042 20480 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0427 07:48:16.909060 20480 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0427 07:48:16.909078 20480 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0427 07:48:16.909095 20480 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0427 07:48:16.909111 20480 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0427 07:48:16.909127 20480 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0427 07:48:16.909143 20480 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0427 07:48:16.909158 20480 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0427 07:48:16.909173 20480 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0427 07:48:16.909189 20480 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0427 07:48:16.916486 20480 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0427 07:48:16.921151 20480 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0427 07:48:16.928506 20480 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0427 07:48:16.935948 20480 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0427 07:48:16.940505 20480 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0427 07:48:16.950224 20480 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0427 07:48:16.963333 20480 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0427 07:48:16.970736 20480 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0427 07:48:16.988582 20480 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0427 07:48:16.995165 20480 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0427 07:48:17.007246 20480 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0427 07:48:17.010578 20480 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0427 07:48:17.026208 20480 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0427 07:48:17.034906 20480 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0427 07:48:17.049829 20480 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0427 07:48:17.064357 20480 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0427 07:48:17.081259 20480 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0427 07:48:17.096541 20480 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0427 07:48:17.120407 20480 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0427 07:48:17.123901 20480 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0427 07:48:17.123926 20480 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0427 07:48:17.123945 20480 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0427 07:48:17.123961 20480 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0427 07:48:17.123980 20480 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0427 07:48:17.123996 20480 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0427 07:48:17.124011 20480 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0427 07:48:17.124025 20480 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0427 07:48:17.124040 20480 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0427 07:48:17.124058 20480 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0427 07:48:17.124091 20480 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0427 07:48:17.124109 20480 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0427 07:48:17.124126 20480 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0427 07:48:17.144119 20480 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0427 07:48:17.148203 20480 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0427 07:48:17.152511 20480 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0427 07:48:17.164846 20480 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0427 07:48:17.174953 20480 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0427 07:48:17.189342 20480 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0427 07:48:17.197165 20480 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0427 07:48:17.202252 20480 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0427 07:48:17.218202 20480 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0427 07:48:17.221314 20480 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0427 07:48:17.250829 20480 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0427 07:48:17.318090 20480 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0427 07:48:17.368944 20480 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0427 07:48:17.380259 20480 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0427 07:48:17.395442 20480 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0427 07:48:17.421069 20480 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0427 07:48:17.429733 20480 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0427 07:48:17.436096 20480 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0427 07:48:17.450587 20480 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0427 07:48:17.458029 20480 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0427 07:48:17.458060 20480 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0427 07:48:17.458078 20480 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0427 07:48:17.458096 20480 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0427 07:48:17.458112 20480 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0427 07:48:17.458128 20480 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0427 07:48:17.458144 20480 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0427 07:48:17.458161 20480 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0427 07:48:17.458178 20480 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0427 07:48:17.458194 20480 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0427 07:48:17.458212 20480 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0427 07:48:17.458228 20480 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0427 07:48:17.458245 20480 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 759.26
I0427 07:55:29.852272 20426 Sorter.cc:34] Number of encryptions = 131536801
I0427 07:55:29.852288 20426 Sorter.cc:35] Number of decryptions = 132880268
  Order? 1
