Time = 150.511
Data generated.
I0427 09:23:36.848156 21030 MixThread.cc:72] IO time = 182.155 mix time = 90.2302 over 32 mixers
I0427 09:23:36.899183 21029 MixThread.cc:72] IO time = 182.268 mix time = 89.9622 over 32 mixers
I0427 09:23:37.186154 21031 MixThread.cc:72] IO time = 182.391 mix time = 90.3045 over 32 mixers
I0427 09:23:37.186266 21028 MixThread.cc:72] IO time = 183.378 mix time = 89.6216 over 32 mixers
I0427 09:23:37.186350 21021 Mixnet.cc:94] Mixing round 0 done in 274.13
I0427 09:28:38.627975 21043 MixThread.cc:72] IO time = 211.378 mix time = 88.2958 over 32 mixers
I0427 09:28:40.545344 21042 MixThread.cc:72] IO time = 214.067 mix time = 88.1831 over 32 mixers
I0427 09:28:43.159751 21041 MixThread.cc:72] IO time = 216.16 mix time = 88.5298 over 32 mixers
I0427 09:28:49.914475 21044 MixThread.cc:72] IO time = 218.697 mix time = 92.9132 over 32 mixers
I0427 09:28:50.169497 21021 Mixnet.cc:94] Mixing round 1 done in 312.983
I0427 09:33:53.224647 21059 MixThread.cc:72] IO time = 209.903 mix time = 92.0666 over 32 mixers
I0427 09:33:53.229058 21060 MixThread.cc:72] IO time = 214.024 mix time = 87.9748 over 32 mixers
I0427 09:33:55.905122 21062 MixThread.cc:72] IO time = 216.603 mix time = 87.5215 over 32 mixers
I0427 09:33:55.952824 21061 MixThread.cc:72] IO time = 217.045 mix time = 87.6666 over 32 mixers
I0427 09:33:57.151733 21021 Mixnet.cc:94] Mixing round 2 done in 306.982
I0427 09:38:50.842866 21075 MixThread.cc:72] IO time = 200.56 mix time = 90.7739 over 32 mixers
I0427 09:38:53.621951 21073 MixThread.cc:72] IO time = 208.187 mix time = 87.2108 over 32 mixers
I0427 09:38:53.797168 21074 MixThread.cc:72] IO time = 208.404 mix time = 87.181 over 32 mixers
I0427 09:38:54.739208 21072 MixThread.cc:72] IO time = 209.255 mix time = 87.0615 over 32 mixers
I0427 09:38:55.081673 21021 Mixnet.cc:94] Mixing round 3 done in 297.93
I0427 09:38:55.081707 21021 Mixnet.cc:100] Done mixing ...
I0427 09:38:55.081712 21021 Mixnet.cc:101] Number of encryptions = 262276834
I0427 09:38:55.081718 21021 Mixnet.cc:102] Number of decryptions = 261357255
Mixing successful. 
I0427 09:43:19.789163 21101 Sorter.cc:81] Finish block sorting ... in 254.349 nmixers = 128 nthreads = 4
I0427 09:43:19.789278 21101 Sorter.cc:89] Launching thread, sorted file name size = 128
I0427 09:43:19.789283 21101 Sorter.cc:97] Thread 0 nstreams = 128
I0427 09:43:20.715394 21116 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0427 09:43:20.717974 21116 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0427 09:43:20.725657 21116 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0427 09:43:20.728970 21116 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0427 09:43:20.735898 21116 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0427 09:43:20.740099 21116 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0427 09:43:20.742930 21116 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0427 09:43:20.745237 21116 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0427 09:43:20.753129 21116 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0427 09:43:20.761170 21116 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0427 09:43:20.764024 21116 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0427 09:43:20.770184 21116 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0427 09:43:20.776132 21116 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0427 09:43:20.783531 21116 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0427 09:43:20.792588 21116 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0427 09:43:20.795001 21116 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0427 09:43:20.802929 21116 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0427 09:43:20.805783 21116 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0427 09:43:20.808814 21116 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0427 09:43:20.816550 21116 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0427 09:43:20.819783 21116 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0427 09:43:20.824822 21116 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0427 09:43:20.834215 21116 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0427 09:43:20.834278 21116 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0427 09:43:20.834300 21116 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0427 09:43:20.834317 21116 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0427 09:43:20.834336 21116 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0427 09:43:20.834353 21116 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0427 09:43:20.834369 21116 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0427 09:43:20.834386 21116 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0427 09:43:20.834404 21116 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0427 09:43:20.834422 21116 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0427 09:43:20.843068 21116 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0427 09:43:20.847350 21116 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0427 09:43:20.857910 21116 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0427 09:43:20.861770 21116 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0427 09:43:20.872133 21116 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0427 09:43:20.875972 21116 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0427 09:43:20.878576 21116 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0427 09:43:20.885324 21116 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0427 09:43:20.888145 21116 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0427 09:43:20.891158 21116 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0427 09:43:20.897857 21116 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0427 09:43:20.901640 21116 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0427 09:43:20.912283 21116 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0427 09:43:20.917505 21116 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0427 09:43:20.926970 21116 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0427 09:43:20.933246 21116 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0427 09:43:20.935991 21116 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0427 09:43:20.941470 21116 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0427 09:43:20.950263 21116 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0427 09:43:20.956271 21116 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0427 09:43:20.956302 21116 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0427 09:43:20.956322 21116 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0427 09:43:20.956341 21116 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0427 09:43:20.956359 21116 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0427 09:43:20.956377 21116 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0427 09:43:20.956398 21116 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0427 09:43:20.956416 21116 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0427 09:43:20.956431 21116 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0427 09:43:20.956447 21116 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0427 09:43:20.956464 21116 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0427 09:43:20.956478 21116 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0427 09:43:20.956498 21116 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0427 09:43:20.969059 21116 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0427 09:43:20.972575 21116 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0427 09:43:20.982134 21116 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0427 09:43:20.987740 21116 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0427 09:43:20.993176 21116 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0427 09:43:20.996299 21116 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0427 09:43:21.004314 21116 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0427 09:43:21.008581 21116 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0427 09:43:21.012341 21116 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0427 09:43:21.021633 21116 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0427 09:43:21.028970 21116 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0427 09:43:21.033354 21116 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0427 09:43:21.040592 21116 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0427 09:43:21.048079 21116 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0427 09:43:21.054574 21116 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0427 09:43:21.060011 21116 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0427 09:43:21.064285 21116 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0427 09:43:21.074112 21116 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0427 09:43:21.080229 21116 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0427 09:43:21.085146 21116 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0427 09:43:21.089545 21116 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0427 09:43:21.098870 21116 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0427 09:43:21.101572 21116 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0427 09:43:21.101630 21116 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0427 09:43:21.101654 21116 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0427 09:43:21.101671 21116 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0427 09:43:21.101690 21116 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0427 09:43:21.101706 21116 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0427 09:43:21.101722 21116 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0427 09:43:21.101739 21116 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0427 09:43:21.101757 21116 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0427 09:43:21.101773 21116 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0427 09:43:21.110474 21116 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0427 09:43:21.114313 21116 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0427 09:43:21.121253 21116 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0427 09:43:21.123709 21116 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0427 09:43:21.126471 21116 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0427 09:43:21.135577 21116 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0427 09:43:21.145181 21116 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0427 09:43:21.150780 21116 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0427 09:43:21.155645 21116 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0427 09:43:21.163864 21116 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0427 09:43:21.167901 21116 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0427 09:43:21.175370 21116 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0427 09:43:21.178225 21116 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0427 09:43:21.182260 21116 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0427 09:43:21.188410 21116 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0427 09:43:21.193878 21116 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0427 09:43:21.197008 21116 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0427 09:43:21.203022 21116 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0427 09:43:21.208725 21116 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0427 09:43:21.214731 21116 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0427 09:43:21.223863 21116 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0427 09:43:21.228363 21116 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0427 09:43:21.231909 21116 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0427 09:43:21.241925 21116 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0427 09:43:21.241982 21116 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0427 09:43:21.242003 21116 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0427 09:43:21.242023 21116 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0427 09:43:21.242041 21116 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0427 09:43:21.242058 21116 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0427 09:43:21.242074 21116 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0427 09:43:21.242091 21116 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0427 09:43:21.242110 21116 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 664.678
I0427 09:50:10.118026 21101 Sorter.cc:34] Number of encryptions = 131309386
I0427 09:50:10.118041 21101 Sorter.cc:35] Number of decryptions = 132113257
  Order? 1
