Compacting 
FINISH CONSOLIDATION
data/R0 - data/R1 
AT LEVEL 0
data/R1 - data/R2 
AT LEVEL 1
data/R2 - data/R3 
AT LEVEL 2
data/R3 - data/R4 
AT LEVEL 3
data/R4 - data/R5 
AT LEVEL 4
data/R5 - data/R6 
AT LEVEL 5
data/R6 - data/R7 
AT LEVEL 6
data/R7 - data/R8 
AT LEVEL 7
data/R8 - data/R9 
AT LEVEL 8
data/R9 - data/R10 
AT LEVEL 9
data/R10 - data/R11 
AT LEVEL 10
data/R11 - data/R12 
AT LEVEL 11
data/R12 - data/R13 
AT LEVEL 12
data/R13 - data/R14 
AT LEVEL 13
data/R14 - data/R15 
AT LEVEL 14
671170560 re-encryption needed.
Compacted file is saved in data/R15
Finish in compacting in .. 4949.7
Number of encryptions = 991809551
Number of decryptions = 783021610
