Time = 322.289
I0624 12:47:40.392941 23355 Compact.cc:62] Data generated for Compaction.
I0624 12:47:42.393187 23355 Compact.cc:65] Start mixing 
I0624 13:00:25.483275 23371 MixThread.cc:78] IO time = 575.512 mix time = 182.65 over 64 mixers
I0624 13:00:25.504485 23373 MixThread.cc:78] IO time = 573.353 mix time = 183.384 over 64 mixers
I0624 13:00:25.504699 23372 MixThread.cc:78] IO time = 574.488 mix time = 184.145 over 64 mixers
I0624 13:00:25.504873 23370 MixThread.cc:78] IO time = 572.202 mix time = 183.845 over 64 mixers
I0624 13:00:25.504931 23355 Mixnet.cc:95] Mixing round 0 done in 763.086
I0624 13:14:34.595275 23436 MixThread.cc:78] IO time = 663.884 mix time = 178.751 over 64 mixers
I0624 13:14:45.933253 23434 MixThread.cc:78] IO time = 677.441 mix time = 178.275 over 64 mixers
I0624 13:14:45.962903 23435 MixThread.cc:78] IO time = 678.511 mix time = 178.756 over 64 mixers
I0624 13:14:51.846472 23437 MixThread.cc:78] IO time = 683.498 mix time = 178.966 over 64 mixers
I0624 13:14:52.988145 23355 Mixnet.cc:95] Mixing round 1 done in 867.483
I0624 13:14:52.988178 23355 Mixnet.cc:101] Done mixing ...
I0624 13:14:52.988183 23355 Mixnet.cc:102] Number of encryptions = 258302506
I0624 13:14:52.988190 23355 Mixnet.cc:103] Number of decryptions = 257328515
I0624 13:14:52.988195 23355 Compact.cc:69] Mixing successful. 
I0624 13:22:42.437842 23355 Sorter.cc:83] Finish block sorting ... in 467.44 nmixers = 256 nthreads = 4
I0624 13:22:42.437872 23355 Sorter.cc:91] Launching thread, sorted file name size = 256
I0624 13:22:42.437877 23355 Sorter.cc:99] Thread 0 nstreams = 256
I0624 13:22:42.927814 23957 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0624 13:22:42.998509 23957 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0624 13:22:43.064784 23957 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0624 13:22:43.105083 23957 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0624 13:22:43.137310 23957 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0624 13:22:43.141420 23957 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0624 13:22:43.144238 23957 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0624 13:22:43.147544 23957 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0624 13:22:43.157438 23957 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0624 13:22:43.165550 23957 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0624 13:22:43.170949 23957 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0624 13:22:43.179617 23957 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0624 13:22:43.182967 23957 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0624 13:22:43.191496 23957 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0624 13:22:43.201395 23957 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0624 13:22:43.211333 23957 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0624 13:22:43.221222 23957 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0624 13:22:43.245403 23957 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0624 13:22:43.248128 23957 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0624 13:22:43.254055 23957 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0624 13:22:43.263116 23957 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0624 13:22:43.273110 23957 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0624 13:22:43.280724 23957 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0624 13:22:43.285053 23957 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0624 13:22:43.293885 23957 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0624 13:22:43.298240 23957 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0624 13:22:43.311461 23957 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0624 13:22:43.318404 23957 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0624 13:22:43.322378 23957 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0624 13:22:43.329499 23957 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0624 13:22:43.332720 23957 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0624 13:22:43.342895 23957 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0624 13:22:43.352680 23957 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0624 13:22:43.362730 23957 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0624 13:22:43.373298 23957 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0624 13:22:43.376435 23957 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0624 13:22:43.385310 23957 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0624 13:22:43.387567 23957 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0624 13:22:43.394681 23957 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0624 13:22:43.401556 23957 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0624 13:22:43.409731 23957 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0624 13:22:43.417971 23957 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0624 13:22:43.428470 23957 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0624 13:22:43.437469 23957 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0624 13:22:43.440737 23957 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0624 13:22:43.449947 23957 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0624 13:22:43.458084 23957 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0624 13:22:43.462013 23957 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0624 13:22:43.464216 23957 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0624 13:22:43.471000 23957 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0624 13:22:43.479017 23957 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0624 13:22:43.481902 23957 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0624 13:22:43.489514 23957 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0624 13:22:43.491718 23957 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0624 13:22:43.501368 23957 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0624 13:22:43.511270 23957 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0624 13:22:43.517921 23957 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0624 13:22:43.527740 23957 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0624 13:22:43.532881 23957 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0624 13:22:43.536808 23957 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0624 13:22:43.546290 23957 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0624 13:22:43.550220 23957 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0624 13:22:43.555412 23957 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0624 13:22:43.565364 23957 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0624 13:22:43.588017 23957 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0624 13:22:43.595362 23957 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0624 13:22:43.604419 23957 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0624 13:22:43.611609 23957 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0624 13:22:43.619186 23957 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0624 13:22:43.622586 23957 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0624 13:22:43.625891 23957 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0624 13:22:43.630946 23957 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0624 13:22:43.639016 23957 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0624 13:22:43.647167 23957 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0624 13:22:43.657582 23957 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0624 13:22:43.667454 23957 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0624 13:22:43.673312 23957 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0624 13:22:43.683650 23957 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0624 13:22:43.691793 23957 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0624 13:22:43.698596 23957 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0624 13:22:43.706701 23957 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0624 13:22:43.733670 23957 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0624 13:22:43.743878 23957 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0624 13:22:43.754215 23957 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0624 13:22:43.761190 23957 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0624 13:22:43.764186 23957 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0624 13:22:43.768224 23957 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0624 13:22:43.777930 23957 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0624 13:22:43.787163 23957 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0624 13:22:43.796195 23957 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0624 13:22:43.806813 23957 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0624 13:22:43.814668 23957 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0624 13:22:43.820399 23957 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0624 13:22:43.824218 23957 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0624 13:22:43.833768 23957 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0624 13:22:43.844262 23957 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0624 13:22:43.852416 23957 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0624 13:22:43.861992 23957 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0624 13:22:43.868897 23957 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0624 13:22:43.876626 23957 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0624 13:22:43.882753 23957 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0624 13:22:43.892714 23957 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0624 13:22:43.902967 23957 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0624 13:22:43.906903 23957 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0624 13:22:43.910907 23957 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0624 13:22:43.920433 23957 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0624 13:22:43.928400 23957 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0624 13:22:43.933292 23957 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0624 13:22:43.935669 23957 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0624 13:22:43.941498 23957 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0624 13:22:43.944000 23957 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0624 13:22:43.946261 23957 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0624 13:22:43.950202 23957 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0624 13:22:43.952383 23957 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0624 13:22:43.962028 23957 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0624 13:22:43.970234 23957 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0624 13:22:43.980113 23957 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0624 13:22:43.988185 23957 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0624 13:22:43.993937 23957 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0624 13:22:44.002650 23957 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0624 13:22:44.010700 23957 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0624 13:22:44.018718 23957 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0624 13:22:44.028663 23957 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0624 13:22:44.031177 23957 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0624 13:22:44.040658 23957 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0624 13:22:44.044013 23957 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0624 13:22:44.048895 23957 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0624 13:22:44.058713 23957 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0624 13:22:44.084296 23957 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0624 13:22:44.090296 23957 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0624 13:22:44.092859 23957 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0624 13:22:44.102098 23957 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0624 13:22:44.106297 23957 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0624 13:22:44.113605 23957 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0624 13:22:44.121784 23957 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0624 13:22:44.128550 23957 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0624 13:22:44.138456 23957 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0624 13:22:44.147068 23957 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0624 13:22:44.157743 23957 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0624 13:22:44.168146 23957 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0624 13:22:44.174942 23957 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0624 13:22:44.183054 23957 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0624 13:22:44.189844 23957 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0624 13:22:44.197952 23957 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0624 13:22:44.206061 23957 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0624 13:22:44.228831 23957 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0624 13:22:44.234681 23957 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0624 13:22:44.238605 23957 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0624 13:22:44.242084 23957 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0624 13:22:44.251946 23957 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0624 13:22:44.258718 23957 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0624 13:22:44.261482 23957 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0624 13:22:44.268468 23957 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0624 13:22:44.278517 23957 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0624 13:22:44.287410 23957 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0624 13:22:44.293565 23957 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0624 13:22:44.296064 23957 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0624 13:22:44.304807 23957 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0624 13:22:44.308439 23957 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0624 13:22:44.312826 23957 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0624 13:22:44.320693 23957 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0624 13:22:44.328313 23957 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0624 13:22:44.331051 23957 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0624 13:22:44.339228 23957 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0624 13:22:44.347167 23957 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0624 13:22:44.356096 23957 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0624 13:22:44.357445 23957 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0624 13:22:44.359424 23957 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0624 13:22:44.362819 23957 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0624 13:22:44.370296 23957 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0624 13:22:44.372866 23957 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0624 13:22:44.372922 23957 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0624 13:22:44.372939 23957 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0624 13:22:44.372954 23957 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0624 13:22:44.372967 23957 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0624 13:22:44.372979 23957 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0624 13:22:44.372990 23957 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0624 13:22:44.373003 23957 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0624 13:22:44.373015 23957 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0624 13:22:44.373028 23957 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0624 13:22:44.373039 23957 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0624 13:22:44.373051 23957 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0624 13:22:44.373062 23957 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0624 13:22:44.373077 23957 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0624 13:22:44.373091 23957 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0624 13:22:44.373105 23957 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0624 13:22:44.373116 23957 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0624 13:22:44.373128 23957 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0624 13:22:44.373142 23957 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0624 13:22:44.373152 23957 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0624 13:22:44.373164 23957 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0624 13:22:44.373177 23957 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0624 13:22:44.398521 23957 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0624 13:22:44.404103 23957 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0624 13:22:44.412242 23957 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0624 13:22:44.418545 23957 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0624 13:22:44.421892 23957 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0624 13:22:44.429503 23957 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0624 13:22:44.432847 23957 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0624 13:22:44.439681 23957 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0624 13:22:44.449565 23957 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0624 13:22:44.454529 23957 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0624 13:22:44.461421 23957 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0624 13:22:44.466189 23957 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0624 13:22:44.474684 23957 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0624 13:22:44.480967 23957 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0624 13:22:44.490933 23957 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0624 13:22:44.500823 23957 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0624 13:22:44.510715 23957 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0624 13:22:44.520607 23957 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0624 13:22:44.543282 23957 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0624 13:22:44.551512 23957 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0624 13:22:44.560518 23957 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0624 13:22:44.566220 23957 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0624 13:22:44.573411 23957 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0624 13:22:44.578972 23957 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0624 13:22:44.582957 23957 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0624 13:22:44.591159 23957 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0624 13:22:44.599393 23957 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0624 13:22:44.608559 23957 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0624 13:22:44.613960 23957 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0624 13:22:44.622328 23957 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0624 13:22:44.625442 23957 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0624 13:22:44.634796 23957 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0624 13:22:44.644731 23957 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0624 13:22:44.647588 23957 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0624 13:22:44.654505 23957 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0624 13:22:44.663437 23957 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0624 13:22:44.666774 23957 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0624 13:22:44.683408 23957 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0624 13:22:44.688844 23957 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0624 13:22:44.693223 23957 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0624 13:22:44.696081 23957 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0624 13:22:44.704207 23957 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0624 13:22:44.713596 23957 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0624 13:22:44.716581 23957 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0624 13:22:44.724825 23957 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0624 13:22:44.734695 23957 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0624 13:22:44.741778 23957 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0624 13:22:44.744467 23957 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0624 13:22:44.753059 23957 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0624 13:22:44.760946 23957 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0624 13:22:44.766530 23957 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0624 13:22:44.772881 23957 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0624 13:22:44.776109 23957 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0624 13:22:44.779999 23957 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0624 13:22:44.782174 23957 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0624 13:22:44.784833 23957 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0624 13:22:44.787616 23957 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0624 13:22:44.795639 23957 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0624 13:22:44.801373 23957 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0624 13:22:44.811131 23957 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0624 13:22:44.819458 23957 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0624 13:22:44.822345 23957 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0624 13:22:44.829095 23957 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0624 13:22:44.832164 23957 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 1628.69
I0624 13:42:03.689610 23355 Compact.cc:83] Number of encryptions = 258302506
I0624 13:42:03.689625 23355 Compact.cc:84] Number of decryptions = 257328515
  Order? 1

