Time = 159.035
I0608 09:47:50.033030 28509 Compact.cc:62] Data generated for Compaction.
I0608 09:47:52.033252 28509 Compact.cc:65] Start mixing 
I0608 09:52:52.709529 28517 MixThread.cc:78] IO time = 206.156 mix time = 91.7901 over 32 mixers
I0608 09:52:56.634099 28519 MixThread.cc:78] IO time = 204.942 mix time = 92.1812 over 32 mixers
I0608 09:53:01.994905 28518 MixThread.cc:78] IO time = 212.629 mix time = 92.6498 over 32 mixers
I0608 09:53:02.179342 28516 MixThread.cc:78] IO time = 216.207 mix time = 92.2712 over 32 mixers
I0608 09:53:02.179437 28509 Mixnet.cc:95] Mixing round 0 done in 310.143
I0608 09:58:16.765593 28533 MixThread.cc:78] IO time = 224.424 mix time = 87.6393 over 32 mixers
I0608 09:58:33.145460 28531 MixThread.cc:78] IO time = 240.17 mix time = 88.224 over 32 mixers
I0608 09:58:39.641278 28530 MixThread.cc:78] IO time = 247.826 mix time = 88.1079 over 32 mixers
I0608 09:58:42.830052 28532 MixThread.cc:78] IO time = 249.97 mix time = 88.7888 over 32 mixers
I0608 09:58:43.132442 28509 Mixnet.cc:95] Mixing round 1 done in 340.953
I0608 09:58:43.132474 28509 Mixnet.cc:101] Done mixing ...
I0608 09:58:43.132479 28509 Mixnet.cc:102] Number of encryptions = 130163298
I0608 09:58:43.132484 28509 Mixnet.cc:103] Number of decryptions = 129682759
I0608 09:58:43.132488 28509 Compact.cc:69] Mixing successful. 
I0608 10:02:40.991811 28509 Sorter.cc:83] Finish block sorting ... in 235.847 nmixers = 128 nthreads = 4
I0608 10:02:40.991861 28509 Sorter.cc:91] Launching thread, sorted file name size = 128
I0608 10:02:40.991870 28509 Sorter.cc:99] Thread 0 nstreams = 128
I0608 10:02:41.501138 28556 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0608 10:02:41.505707 28556 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0608 10:02:41.695730 28556 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0608 10:02:41.794296 28556 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0608 10:02:41.799675 28556 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0608 10:02:41.805830 28556 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0608 10:02:41.810317 28556 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0608 10:02:41.812594 28556 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0608 10:02:41.821291 28556 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0608 10:02:41.829062 28556 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0608 10:02:41.834889 28556 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0608 10:02:41.844693 28556 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0608 10:02:41.853922 28556 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0608 10:02:41.863497 28556 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0608 10:02:41.868577 28556 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0608 10:02:41.872696 28556 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0608 10:02:41.881925 28556 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0608 10:02:41.884376 28556 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0608 10:02:41.888200 28556 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0608 10:02:41.890419 28556 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0608 10:02:41.900686 28556 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0608 10:02:41.906896 28556 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0608 10:02:41.915124 28556 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0608 10:02:41.924576 28556 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0608 10:02:41.934876 28556 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0608 10:02:41.939224 28556 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0608 10:02:41.949107 28556 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0608 10:02:41.949157 28556 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0608 10:02:41.949170 28556 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0608 10:02:41.949182 28556 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0608 10:02:41.949192 28556 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0608 10:02:41.949204 28556 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0608 10:02:41.959673 28556 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0608 10:02:41.962671 28556 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0608 10:02:41.969559 28556 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0608 10:02:41.977749 28556 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0608 10:02:41.985332 28556 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0608 10:02:41.992151 28556 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0608 10:02:41.998950 28556 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0608 10:02:42.011363 28556 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0608 10:02:42.015596 28556 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0608 10:02:42.018218 28556 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0608 10:02:42.027395 28556 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0608 10:02:42.033298 28556 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0608 10:02:42.036085 28556 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0608 10:02:42.040796 28556 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0608 10:02:42.048424 28556 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0608 10:02:42.051859 28556 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0608 10:02:42.058753 28556 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0608 10:02:42.066941 28556 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0608 10:02:42.073775 28556 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0608 10:02:42.082453 28556 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0608 10:02:42.086089 28556 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0608 10:02:42.092506 28556 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0608 10:02:42.098949 28556 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0608 10:02:42.105833 28556 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0608 10:02:42.115723 28556 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0608 10:02:42.126181 28556 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0608 10:02:42.126230 28556 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0608 10:02:42.126247 28556 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0608 10:02:42.126257 28556 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0608 10:02:42.126267 28556 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0608 10:02:42.126276 28556 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0608 10:02:42.126288 28556 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0608 10:02:42.133355 28556 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0608 10:02:42.142595 28556 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0608 10:02:42.151824 28556 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0608 10:02:42.158220 28556 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0608 10:02:42.164011 28556 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0608 10:02:42.173888 28556 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0608 10:02:42.181673 28556 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0608 10:02:42.186470 28556 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0608 10:02:42.195369 28556 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0608 10:02:42.201732 28556 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0608 10:02:42.204560 28556 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0608 10:02:42.208781 28556 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0608 10:02:42.216230 28556 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0608 10:02:42.223104 28556 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0608 10:02:42.228936 28556 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0608 10:02:42.235564 28556 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0608 10:02:42.243752 28556 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0608 10:02:42.249325 28556 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0608 10:02:42.256880 28556 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0608 10:02:42.265149 28556 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0608 10:02:42.274405 28556 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0608 10:02:42.282932 28556 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0608 10:02:42.290349 28556 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0608 10:02:42.295236 28556 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0608 10:02:42.302047 28556 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0608 10:02:42.310866 28556 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0608 10:02:42.320099 28556 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0608 10:02:42.320149 28556 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0608 10:02:42.320163 28556 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0608 10:02:42.320173 28556 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0608 10:02:42.320183 28556 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0608 10:02:42.320194 28556 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0608 10:02:42.328156 28556 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0608 10:02:42.335023 28556 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0608 10:02:42.344810 28556 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0608 10:02:42.351775 28556 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0608 10:02:42.360834 28556 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0608 10:02:42.367233 28556 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0608 10:02:42.375358 28556 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0608 10:02:42.382226 28556 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0608 10:02:42.389021 28556 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0608 10:02:42.392673 28556 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0608 10:02:42.399051 28556 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0608 10:02:42.405802 28556 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0608 10:02:42.414427 28556 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0608 10:02:42.418184 28556 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0608 10:02:42.421973 28556 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0608 10:02:42.425320 28556 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0608 10:02:42.433917 28556 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0608 10:02:42.437917 28556 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0608 10:02:42.448510 28556 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0608 10:02:42.452918 28556 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0608 10:02:42.462630 28556 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0608 10:02:42.466611 28556 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0608 10:02:42.466661 28556 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0608 10:02:42.466675 28556 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0608 10:02:42.466687 28556 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0608 10:02:42.466699 28556 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0608 10:02:42.466712 28556 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0608 10:02:42.466722 28556 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0608 10:02:42.466732 28556 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0608 10:02:42.466740 28556 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0608 10:02:42.466750 28556 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0608 10:02:42.466761 28556 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 624.904
I0608 10:09:10.048444 28509 Compact.cc:83] Number of encryptions = 130163298
I0608 10:09:10.048460 28509 Compact.cc:84] Number of decryptions = 129682759
  Order? 1
