I0904 16:27:33.869686  3157 Goodrich.cc:33] Sorting data/data_0
I0904 18:10:48.308512  3157 Goodrich.cc:53] Finish in .. 6194.42
I0904 18:10:48.441936  3157 Goodrich.cc:54] Number of encryptions = 1006632960
I0904 18:10:48.441967  3157 Goodrich.cc:55] Number of decryptions = 1006632960
4
HEY, IT'S DONE
sorted to R with 67108864 items
-internal Sort invoked 341 times
-internal Merge invoked 1845 times
-sliding Merge invoked 440 times
-file opened 1540 times
#encryption: 1006632960 
#decryption: 1006632960 
