Time = 9.53055
I0608 08:34:02.099944 27862 Compact.cc:62] Data generated for Compaction.
I0608 08:34:04.100128 27862 Compact.cc:65] Start mixing 
I0608 08:34:10.611498 27863 MixThread.cc:78] IO time = 0.0555584 mix time = 6.38544 over 4 mixers
I0608 08:34:10.850730 27865 MixThread.cc:78] IO time = 0.0593239 mix time = 6.61108 over 4 mixers
I0608 08:34:10.851740 27864 MixThread.cc:78] IO time = 0.0602349 mix time = 6.60292 over 4 mixers
I0608 08:34:10.855167 27866 MixThread.cc:78] IO time = 0.0589993 mix time = 6.61863 over 4 mixers
I0608 08:34:10.855258 27862 Mixnet.cc:95] Mixing round 0 done in 6.75471
I0608 08:34:17.095957 27869 MixThread.cc:78] IO time = 0.0522817 mix time = 6.11831 over 4 mixers
I0608 08:34:17.159579 27868 MixThread.cc:78] IO time = 0.0481615 mix time = 6.1906 over 4 mixers
I0608 08:34:17.217597 27870 MixThread.cc:78] IO time = 0.0531568 mix time = 6.2427 over 4 mixers
I0608 08:34:17.252326 27867 MixThread.cc:78] IO time = 0.0527263 mix time = 6.26477 over 4 mixers
I0608 08:34:17.313804 27862 Mixnet.cc:95] Mixing round 1 done in 6.45852
I0608 08:34:17.313833 27862 Mixnet.cc:101] Done mixing ...
I0608 08:34:17.313877 27862 Mixnet.cc:102] Number of encryptions = 7873426
I0608 08:34:17.313884 27862 Mixnet.cc:103] Number of decryptions = 7840785
I0608 08:34:17.313886 27862 Compact.cc:69] Mixing successful. 
I0608 08:34:22.474145 27862 Sorter.cc:83] Finish block sorting ... in 3.16004 nmixers = 16 nthreads = 4
I0608 08:34:22.474194 27862 Sorter.cc:91] Launching thread, sorted file name size = 16
I0608 08:34:22.474200 27862 Sorter.cc:99] Thread 0 nstreams = 16
I0608 08:34:22.474288 27875 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0608 08:34:22.474308 27875 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0608 08:34:22.474318 27875 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0608 08:34:22.474328 27875 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0608 08:34:22.474335 27875 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0608 08:34:22.474344 27875 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0608 08:34:22.474352 27875 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0608 08:34:22.474361 27875 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0608 08:34:22.474370 27875 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0608 08:34:22.474378 27875 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0608 08:34:22.474386 27875 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0608 08:34:22.474395 27875 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0608 08:34:22.474403 27875 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0608 08:34:22.474414 27875 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0608 08:34:22.474423 27875 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0608 08:34:22.474432 27875 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 9.4246
I0608 08:34:28.738706 27862 Compact.cc:83] Number of encryptions = 7873426
I0608 08:34:28.738721 27862 Compact.cc:84] Number of decryptions = 7840785
  Order? 1
