Time = 48.7821
Data generated.
I0414 23:10:08.762977  4629 MixThread.cc:72] IO time = 0.55511 mix time = 48.8176 over 1 mixers
I0414 23:10:11.457934  4630 MixThread.cc:72] IO time = 0.53403 mix time = 49.0687 over 1 mixers
I0414 23:10:11.458030  4625 Mixnet.cc:94] Mixing round 0 done in 53.7958
I0414 23:11:01.578166  4647 MixThread.cc:72] IO time = 0.53933 mix time = 48.9447 over 1 mixers
I0414 23:11:05.439685  4646 MixThread.cc:72] IO time = 0.543363 mix time = 50.3567 over 1 mixers
I0414 23:11:05.673614  4625 Mixnet.cc:94] Mixing round 1 done in 54.2156
I0414 23:11:05.673651  4625 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0414 23:12:14.268916  4667 Sorter.cc:81] Finish block sorting ... in 67.5682 nmixers = 2 nthreads = 4
I0414 23:12:14.269201  4686 SortThread.cc:88] Merging file ... data/sorted_0
I0414 23:12:14.269250  4686 SortThread.cc:88] Merging file ... data/sorted_1
Finish merge-sort in .. 156.936
  Order? 1
