[libprotobuf ERROR google/protobuf/text_format.cc:274] Error parsing text-format sober.Config: 11:1: Expected integer.
Time = 324.187
I0610 11:09:06.025570  6367 Compact.cc:62] Data generated for Compaction.
I0610 11:09:08.025742  6367 Compact.cc:65] Start mixing 
I0610 11:20:05.934465  6416 MixThread.cc:78] IO time = 459.569 mix time = 191.02 over 32 mixers
I0610 11:20:06.380415  6415 MixThread.cc:78] IO time = 461.667 mix time = 190.043 over 32 mixers
I0610 11:20:07.191118  6414 MixThread.cc:78] IO time = 457.862 mix time = 190.458 over 32 mixers
I0610 11:20:08.221004  6417 MixThread.cc:78] IO time = 462.733 mix time = 189.773 over 32 mixers
I0610 11:20:08.221101  6367 Mixnet.cc:95] Mixing round 0 done in 660.171
I0610 11:31:00.446976  6455 MixThread.cc:78] IO time = 462.833 mix time = 180.416 over 32 mixers
I0610 11:31:18.233081  6457 MixThread.cc:78] IO time = 479.754 mix time = 180.456 over 32 mixers
I0610 11:31:19.772104  6458 MixThread.cc:78] IO time = 475.876 mix time = 181.822 over 32 mixers
I0610 11:31:21.073119  6456 MixThread.cc:78] IO time = 482.257 mix time = 182.149 over 32 mixers
I0610 11:31:22.270756  6367 Mixnet.cc:95] Mixing round 1 done in 674.05
I0610 11:31:22.270788  6367 Mixnet.cc:101] Done mixing ...
I0610 11:31:22.270793  6367 Mixnet.cc:102] Number of encryptions = 261688091
I0610 11:31:22.270800  6367 Mixnet.cc:103] Number of decryptions = 260373848
I0610 11:31:22.270804  6367 Compact.cc:69] Mixing successful. 
I0610 11:39:40.422598  6367 Sorter.cc:83] Finish block sorting ... in 496.136 nmixers = 128 nthreads = 4
I0610 11:39:40.422649  6367 Sorter.cc:91] Launching thread, sorted file name size = 128
I0610 11:39:40.422658  6367 Sorter.cc:99] Thread 0 nstreams = 0
I0610 11:39:40.422683  6367 Sorter.cc:99] Thread 1 nstreams = 0
I0610 11:39:40.422693  6367 Sorter.cc:99] Thread 2 nstreams = 0
I0610 11:39:40.422703  6367 Sorter.cc:99] Thread 3 nstreams = 0
