Time = 658.436
I0610 13:18:26.016726  6842 Compact.cc:62] Data generated for Compaction.
I0610 13:18:28.016966  6842 Compact.cc:65] Start mixing 
I0610 13:41:02.159028  6994 MixThread.cc:78] IO time = 939.561 mix time = 375.396 over 32 mixers
I0610 13:41:03.998968  6993 MixThread.cc:78] IO time = 928.503 mix time = 375.693 over 32 mixers
I0610 13:41:07.281271  6991 MixThread.cc:78] IO time = 910.449 mix time = 379.594 over 32 mixers
I0610 13:41:08.046223  6992 MixThread.cc:78] IO time = 922.561 mix time = 375.756 over 32 mixers
I0610 13:41:08.046314  6842 Mixnet.cc:95] Mixing round 0 done in 1360.01
I0610 14:02:50.780586  7097 MixThread.cc:78] IO time = 894.056 mix time = 360.401 over 32 mixers
I0610 14:02:52.567271  7098 MixThread.cc:78] IO time = 880.81 mix time = 361.714 over 32 mixers
I0610 14:03:52.407096  7095 MixThread.cc:78] IO time = 937.3 mix time = 363.831 over 32 mixers
I0610 14:03:53.038553  7096 MixThread.cc:78] IO time = 950.326 mix time = 361.802 over 32 mixers
I0610 14:03:55.281783  6842 Mixnet.cc:95] Mixing round 1 done in 1367.24
I0610 14:03:55.281818  6842 Mixnet.cc:101] Done mixing ...
I0610 14:03:55.281833  6842 Mixnet.cc:102] Number of encryptions = 516991552
I0610 14:03:55.281839  6842 Mixnet.cc:103] Number of decryptions = 514358243
I0610 14:03:55.281843  6842 Compact.cc:69] Mixing successful. 
I0610 14:20:38.387291  6842 Sorter.cc:83] Finish block sorting ... in 1001.07 nmixers = 128 nthreads = 4
I0610 14:20:38.928779  6842 Sorter.cc:91] Launching thread, sorted file name size = 128
I0610 14:20:38.928799  6842 Sorter.cc:99] Thread 0 nstreams = 128
I0610 14:20:38.962028  7235 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 14:20:38.966034  7235 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 14:20:38.973088  7235 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 14:20:38.979290  7235 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 14:20:38.984084  7235 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 14:20:38.989092  7235 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 14:20:38.992414  7235 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 14:20:39.001694  7235 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 14:20:39.006613  7235 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 14:20:39.017105  7235 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 14:20:39.023694  7235 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 14:20:39.028599  7235 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 14:20:39.035249  7235 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 14:20:39.039211  7235 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 14:20:39.042384  7235 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 14:20:39.050354  7235 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0610 14:20:39.055963  7235 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0610 14:20:39.059262  7235 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0610 14:20:39.064007  7235 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0610 14:20:39.067461  7235 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0610 14:20:39.074282  7235 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0610 14:20:39.079499  7235 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0610 14:20:39.083065  7235 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0610 14:20:39.086405  7235 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0610 14:20:39.094975  7235 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0610 14:20:39.102644  7235 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0610 14:20:39.106019  7235 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0610 14:20:39.113183  7235 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0610 14:20:39.121175  7235 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0610 14:20:39.129603  7235 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0610 14:20:39.134904  7235 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0610 14:20:39.134956  7235 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0610 14:20:39.144227  7235 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0610 14:20:39.149603  7235 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0610 14:20:39.157490  7235 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0610 14:20:39.161684  7235 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0610 14:20:39.168809  7235 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0610 14:20:39.174839  7235 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0610 14:20:39.178899  7235 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0610 14:20:39.189815  7235 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0610 14:20:39.196066  7235 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0610 14:20:39.201578  7235 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0610 14:20:39.207263  7235 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0610 14:20:39.217579  7235 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0610 14:20:39.226605  7235 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0610 14:20:39.237484  7235 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0610 14:20:39.247659  7235 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0610 14:20:39.255599  7235 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0610 14:20:39.265585  7235 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0610 14:20:39.269668  7235 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0610 14:20:39.276433  7235 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0610 14:20:39.283895  7235 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0610 14:20:39.291471  7235 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0610 14:20:39.300050  7235 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0610 14:20:39.308248  7235 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0610 14:20:39.319356  7235 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0610 14:20:39.325991  7235 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0610 14:20:39.329795  7235 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0610 14:20:39.338701  7235 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0610 14:20:39.348450  7235 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0610 14:20:39.358639  7235 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0610 14:20:39.362918  7235 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0610 14:20:39.367714  7235 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0610 14:20:39.367782  7235 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0610 14:20:39.382464  7235 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0610 14:20:39.389132  7235 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0610 14:20:39.398471  7235 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0610 14:20:39.408985  7235 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0610 14:20:39.419379  7235 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0610 14:20:39.423180  7235 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0610 14:20:39.428562  7235 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0610 14:20:39.433521  7235 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0610 14:20:39.441790  7235 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0610 14:20:39.448364  7235 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0610 14:20:39.455040  7235 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0610 14:20:39.462000  7235 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0610 14:20:39.471402  7235 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0610 14:20:39.482254  7235 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0610 14:20:39.486367  7235 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0610 14:20:39.492255  7235 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0610 14:20:39.500838  7235 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0610 14:20:39.511770  7235 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0610 14:20:39.522187  7235 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0610 14:20:39.532675  7235 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0610 14:20:39.538738  7235 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0610 14:20:39.548113  7235 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0610 14:20:39.551729  7235 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0610 14:20:39.555650  7235 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0610 14:20:39.563324  7235 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0610 14:20:39.572751  7235 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0610 14:20:39.583544  7235 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0610 14:20:39.588765  7235 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0610 14:20:39.599123  7235 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0610 14:20:39.607239  7235 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0610 14:20:39.616333  7235 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0610 14:20:39.621758  7235 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0610 14:20:39.634827  7235 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0610 14:20:39.638443  7235 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0610 14:20:39.642014  7235 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0610 14:20:39.645478  7235 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0610 14:20:39.651859  7235 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0610 14:20:39.660140  7235 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0610 14:20:39.670896  7235 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0610 14:20:39.680821  7235 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0610 14:20:39.689513  7235 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0610 14:20:39.696388  7235 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0610 14:20:39.700479  7235 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0610 14:20:39.704102  7235 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0610 14:20:39.713469  7235 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0610 14:20:39.722735  7235 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0610 14:20:39.732151  7235 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0610 14:20:39.741734  7235 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0610 14:20:39.753442  7235 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0610 14:20:39.763342  7235 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0610 14:20:39.772209  7235 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0610 14:20:39.777597  7235 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0610 14:20:39.784607  7235 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0610 14:20:39.795428  7235 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0610 14:20:39.806277  7235 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0610 14:20:39.812755  7235 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0610 14:20:39.817737  7235 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0610 14:20:39.825837  7235 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0610 14:20:39.833809  7235 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0610 14:20:39.833859  7235 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0610 14:20:39.833873  7235 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0610 14:20:39.833881  7235 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0610 14:20:39.833891  7235 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0610 14:20:39.833902  7235 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 2791.77
I0610 14:50:29.089658  6842 Compact.cc:83] Number of encryptions = 516991552
I0610 14:50:29.089674  6842 Compact.cc:84] Number of decryptions = 514358243
  Order? 1
