Time = 73.8725
I0610 11:41:04.052960  6544 Compact.cc:62] Data generated for Compaction.
I0610 11:41:06.053186  6544 Compact.cc:65] Start mixing 
I0610 11:43:13.569524  6548 MixThread.cc:78] IO time = 71.4173 mix time = 46.944 over 4 mixers
I0610 11:43:16.952251  6550 MixThread.cc:78] IO time = 74.8347 mix time = 46.1299 over 4 mixers
I0610 11:43:18.507722  6549 MixThread.cc:78] IO time = 69.958 mix time = 46.8772 over 4 mixers
I0610 11:43:20.371019  6547 MixThread.cc:78] IO time = 72.8275 mix time = 47.4518 over 4 mixers
I0610 11:43:20.371110  6544 Mixnet.cc:95] Mixing round 0 done in 134.302
I0610 11:45:51.225059  6559 MixThread.cc:78] IO time = 89.3743 mix time = 45.7289 over 4 mixers
I0610 11:45:56.372907  6560 MixThread.cc:78] IO time = 95.6106 mix time = 44.964 over 4 mixers
I0610 11:45:57.204553  6558 MixThread.cc:78] IO time = 85.4716 mix time = 46.1024 over 4 mixers
I0610 11:45:57.684456  6557 MixThread.cc:78] IO time = 90.3016 mix time = 45.6956 over 4 mixers
I0610 11:45:59.619540  6544 Mixnet.cc:95] Mixing round 1 done in 159.248
I0610 11:45:59.619575  6544 Mixnet.cc:101] Done mixing ...
I0610 11:45:59.619580  6544 Mixnet.cc:102] Number of encryptions = 64097564
I0610 11:45:59.619585  6544 Mixnet.cc:103] Number of decryptions = 64036805
I0610 11:45:59.619590  6544 Compact.cc:69] Mixing successful. 
I0610 11:47:54.158499  6544 Sorter.cc:83] Finish block sorting ... in 112.501 nmixers = 16 nthreads = 4
I0610 11:47:54.158550  6544 Sorter.cc:91] Launching thread, sorted file name size = 16
I0610 11:47:54.158560  6544 Sorter.cc:99] Thread 0 nstreams = 16
I0610 11:47:54.719758  6579 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 11:47:54.728304  6579 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 11:47:54.740036  6579 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 11:47:54.740087  6579 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 11:47:54.747637  6579 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 11:47:54.752567  6579 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 11:47:54.757936  6579 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 11:47:54.757984  6579 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 11:47:54.767792  6579 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 11:47:54.777076  6579 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 11:47:54.782107  6579 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 11:47:54.782157  6579 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 11:47:54.786003  6579 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 11:47:54.796653  6579 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 11:47:54.799907  6579 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 11:47:54.799931  6579 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 302.283
I0610 11:51:03.940754  6544 Compact.cc:83] Number of encryptions = 64097564
I0610 11:51:03.940769  6544 Compact.cc:84] Number of decryptions = 64036805
  Order? 1
