[libprotobuf ERROR google/protobuf/text_format.cc:274] Error parsing text-format sober.Config: 11:1: Expected integer.
Time = 914.623
I0610 21:16:25.458281  8739 Compact.cc:62] Data generated for Compaction.
I0610 21:16:27.458533  8739 Compact.cc:65] Start mixing 
I0610 21:50:50.208777  8797 MixThread.cc:78] IO time = 1368.75 mix time = 552.057 over 32 mixers
I0610 21:50:50.310382  8796 MixThread.cc:78] IO time = 1361.01 mix time = 553.146 over 32 mixers
I0610 21:50:56.252320  8795 MixThread.cc:78] IO time = 1356.16 mix time = 552.069 over 32 mixers
I0610 21:50:56.268070  8794 MixThread.cc:78] IO time = 1357.59 mix time = 554.884 over 32 mixers
I0610 21:50:56.268157  8739 Mixnet.cc:95] Mixing round 0 done in 2068.79
I0610 22:29:12.669436  8915 MixThread.cc:78] IO time = 1526.71 mix time = 541.318 over 32 mixers
I0610 22:30:10.625936  8917 MixThread.cc:78] IO time = 1561.97 mix time = 544.426 over 32 mixers
I0610 22:30:18.417553  8916 MixThread.cc:78] IO time = 1606.25 mix time = 541.557 over 32 mixers
I0610 22:30:18.432145  8914 MixThread.cc:78] IO time = 1547.44 mix time = 545.871 over 32 mixers
I0610 22:30:20.169760  8739 Mixnet.cc:95] Mixing round 1 done in 2363.9
I0610 22:30:20.169792  8739 Mixnet.cc:101] Done mixing ...
I0610 22:30:20.169797  8739 Mixnet.cc:102] Number of encryptions = 771235172
I0610 22:30:20.169805  8739 Mixnet.cc:103] Number of decryptions = 766737749
I0610 22:30:20.192981  8739 Compact.cc:69] Mixing successful. 
I0610 22:56:02.464838  8739 Sorter.cc:83] Finish block sorting ... in 1540.24 nmixers = 128 nthreads = 4
I0610 22:56:02.464890  8739 Sorter.cc:91] Launching thread, sorted file name size = 128
I0610 22:56:02.464900  8739 Sorter.cc:99] Thread 0 nstreams = 0
I0610 22:56:02.464922  8739 Sorter.cc:99] Thread 1 nstreams = 0
I0610 22:56:02.464942  8739 Sorter.cc:99] Thread 2 nstreams = 0
I0610 22:56:02.464961  8739 Sorter.cc:99] Thread 3 nstreams = 0
