Time = 321.8
I0610 10:17:33.070399  6179 Compact.cc:62] Data generated for Compaction.
I0610 10:17:35.070605  6179 Compact.cc:65] Start mixing 
I0610 10:28:45.850955  6207 MixThread.cc:78] IO time = 463.257 mix time = 189.865 over 32 mixers
I0610 10:28:46.414988  6211 MixThread.cc:78] IO time = 475.62 mix time = 188.585 over 32 mixers
I0610 10:28:49.532889  6208 MixThread.cc:78] IO time = 471.642 mix time = 189.659 over 32 mixers
I0610 10:28:49.542886  6210 MixThread.cc:78] IO time = 470.79 mix time = 189.179 over 32 mixers
I0610 10:28:49.542966  6179 Mixnet.cc:95] Mixing round 0 done in 674.446
I0610 10:38:56.161069  6261 MixThread.cc:78] IO time = 408.36 mix time = 180.203 over 32 mixers
I0610 10:39:19.609694  6260 MixThread.cc:78] IO time = 430.349 mix time = 180.957 over 32 mixers
I0610 10:39:44.182917  6258 MixThread.cc:78] IO time = 454.675 mix time = 181.493 over 32 mixers
I0610 10:40:00.111342  6259 MixThread.cc:78] IO time = 464.542 mix time = 181.962 over 32 mixers
I0610 10:40:00.394621  6179 Mixnet.cc:95] Mixing round 1 done in 670.852
I0610 10:40:00.394654  6179 Mixnet.cc:101] Done mixing ...
I0610 10:40:00.394659  6179 Mixnet.cc:102] Number of encryptions = 258988088
I0610 10:40:00.394665  6179 Mixnet.cc:103] Number of decryptions = 257970000
I0610 10:40:00.394670  6179 Compact.cc:69] Mixing successful. 
I0610 10:47:59.476634  6179 Sorter.cc:83] Finish block sorting ... in 477.067 nmixers = 128 nthreads = 4
I0610 10:47:59.476680  6179 Sorter.cc:91] Launching thread, sorted file name size = 128
I0610 10:47:59.476690  6179 Sorter.cc:99] Thread 0 nstreams = 128
I0610 10:48:00.231818  6319 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 10:48:00.855022  6319 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 10:48:00.859053  6319 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 10:48:00.868772  6319 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 10:48:00.874975  6319 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 10:48:00.878855  6319 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 10:48:00.885766  6319 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 10:48:00.890045  6319 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 10:48:00.896406  6319 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 10:48:00.906865  6319 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 10:48:00.916424  6319 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 10:48:00.923257  6319 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 10:48:00.933007  6319 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 10:48:00.940124  6319 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 10:48:00.943809  6319 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 10:48:00.961333  6319 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0610 10:48:00.971551  6319 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0610 10:48:00.979702  6319 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0610 10:48:00.984678  6319 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0610 10:48:00.995501  6319 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0610 10:48:01.001775  6319 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0610 10:48:01.009639  6319 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0610 10:48:01.014297  6319 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0610 10:48:01.021335  6319 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0610 10:48:01.024179  6319 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0610 10:48:01.034168  6319 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0610 10:48:01.037688  6319 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0610 10:48:01.041247  6319 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0610 10:48:01.045234  6319 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0610 10:48:01.053134  6319 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0610 10:48:01.063516  6319 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0610 10:48:01.063567  6319 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0610 10:48:01.076367  6319 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0610 10:48:01.084506  6319 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0610 10:48:01.094491  6319 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0610 10:48:01.098256  6319 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0610 10:48:01.107781  6319 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0610 10:48:01.116394  6319 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0610 10:48:01.120160  6319 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0610 10:48:01.130889  6319 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0610 10:48:01.139982  6319 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0610 10:48:01.150434  6319 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0610 10:48:01.158548  6319 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0610 10:48:01.163331  6319 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0610 10:48:01.168115  6319 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0610 10:48:01.175339  6319 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0610 10:48:01.191345  6319 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0610 10:48:01.194078  6319 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0610 10:48:01.199756  6319 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0610 10:48:01.211503  6319 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0610 10:48:01.214118  6319 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0610 10:48:01.224773  6319 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0610 10:48:01.228219  6319 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0610 10:48:01.238914  6319 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0610 10:48:01.249758  6319 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0610 10:48:01.259301  6319 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0610 10:48:01.269080  6319 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0610 10:48:01.274785  6319 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0610 10:48:01.281332  6319 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0610 10:48:01.289207  6319 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0610 10:48:01.291936  6319 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0610 10:48:01.298768  6319 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0610 10:48:01.306118  6319 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0610 10:48:01.306170  6319 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0610 10:48:01.320729  6319 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0610 10:48:01.328758  6319 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0610 10:48:01.332826  6319 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0610 10:48:01.340469  6319 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0610 10:48:01.348757  6319 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0610 10:48:01.359514  6319 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0610 10:48:01.368762  6319 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0610 10:48:01.375447  6319 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0610 10:48:01.378729  6319 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0610 10:48:01.383335  6319 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0610 10:48:01.402655  6319 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0610 10:48:01.408768  6319 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0610 10:48:01.419569  6319 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0610 10:48:01.429654  6319 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0610 10:48:01.432718  6319 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0610 10:48:01.441447  6319 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0610 10:48:01.451536  6319 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0610 10:48:01.459579  6319 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0610 10:48:01.467346  6319 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0610 10:48:01.477779  6319 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0610 10:48:01.482751  6319 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0610 10:48:01.491168  6319 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0610 10:48:01.498695  6319 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0610 10:48:01.508544  6319 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0610 10:48:01.508559  6319 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0610 10:48:01.508569  6319 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0610 10:48:01.508579  6319 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0610 10:48:01.508587  6319 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0610 10:48:01.508597  6319 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0610 10:48:01.508607  6319 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0610 10:48:01.508615  6319 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0610 10:48:01.508625  6319 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0610 10:48:01.522356  6319 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0610 10:48:01.524772  6319 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0610 10:48:01.534757  6319 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0610 10:48:01.538527  6319 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0610 10:48:01.549376  6319 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0610 10:48:01.559365  6319 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0610 10:48:01.568778  6319 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0610 10:48:01.576752  6319 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0610 10:48:01.585973  6319 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0610 10:48:01.589771  6319 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0610 10:48:01.596582  6319 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0610 10:48:01.604857  6319 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0610 10:48:01.610146  6319 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0610 10:48:01.622462  6319 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0610 10:48:01.632889  6319 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0610 10:48:01.640789  6319 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0610 10:48:01.644883  6319 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0610 10:48:01.653034  6319 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0610 10:48:01.663125  6319 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0610 10:48:01.670725  6319 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0610 10:48:01.676614  6319 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0610 10:48:01.679916  6319 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0610 10:48:01.688644  6319 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0610 10:48:01.696444  6319 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0610 10:48:01.704107  6319 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0610 10:48:01.706740  6319 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0610 10:48:01.716821  6319 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0610 10:48:01.722347  6319 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0610 10:48:01.722373  6319 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0610 10:48:01.722384  6319 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0610 10:48:01.722395  6319 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0610 10:48:01.722409  6319 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 1411.09
I0610 11:03:33.498996  6179 Compact.cc:83] Number of encryptions = 258988088
I0610 11:03:33.499011  6179 Compact.cc:84] Number of decryptions = 257970000
  Order? 1
