Time = 230.28
I0610 08:32:36.524013  5671 Compact.cc:62] Data generated for Compaction.
I0610 08:32:38.524664  5671 Compact.cc:65] Start mixing 
I0610 08:40:55.854753  5679 MixThread.cc:78] IO time = 344.884 mix time = 143.461 over 32 mixers
I0610 08:40:56.723649  5681 MixThread.cc:78] IO time = 344.408 mix time = 144.057 over 32 mixers
I0610 08:40:56.723906  5680 MixThread.cc:78] IO time = 347.068 mix time = 143.531 over 32 mixers
I0610 08:40:56.723914  5678 MixThread.cc:78] IO time = 344.295 mix time = 143.857 over 32 mixers
I0610 08:40:56.723974  5671 Mixnet.cc:95] Mixing round 0 done in 498.178
I0610 08:48:44.716708  5720 MixThread.cc:78] IO time = 329.529 mix time = 134.429 over 32 mixers
I0610 08:48:44.771292  5717 MixThread.cc:78] IO time = 323.949 mix time = 133.808 over 32 mixers
I0610 08:48:44.784579  5718 MixThread.cc:78] IO time = 327.887 mix time = 134.724 over 32 mixers
I0610 08:48:51.176209  5719 MixThread.cc:78] IO time = 329.186 mix time = 134.551 over 32 mixers
I0610 08:48:51.465401  5671 Mixnet.cc:95] Mixing round 1 done in 474.741
I0610 08:48:51.465435  5671 Mixnet.cc:101] Done mixing ...
I0610 08:48:51.465440  5671 Mixnet.cc:102] Number of encryptions = 194232771
I0610 08:48:51.465445  5671 Mixnet.cc:103] Number of decryptions = 193933321
I0610 08:48:51.465450  5671 Compact.cc:69] Mixing successful. 
I0610 08:54:49.939071  5671 Sorter.cc:83] Finish block sorting ... in 356.452 nmixers = 128 nthreads = 4
I0610 08:54:49.939117  5671 Sorter.cc:91] Launching thread, sorted file name size = 128
I0610 08:54:49.939134  5671 Sorter.cc:99] Thread 0 nstreams = 128
I0610 08:54:50.680230  5803 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 08:54:50.687538  5803 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 08:54:50.692400  5803 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 08:54:50.697504  5803 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 08:54:50.708036  5803 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 08:54:50.716752  5803 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 08:54:50.724378  5803 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 08:54:50.729946  5803 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 08:54:50.733074  5803 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 08:54:50.742665  5803 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 08:54:50.749970  5803 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 08:54:50.752748  5803 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 08:54:50.757699  5803 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 08:54:50.761266  5803 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 08:54:50.770472  5803 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 08:54:50.773600  5803 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0610 08:54:50.778596  5803 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0610 08:54:50.789572  5803 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0610 08:54:50.798362  5803 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0610 08:54:50.806546  5803 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0610 08:54:50.816895  5803 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0610 08:54:50.825670  5803 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0610 08:54:50.835667  5803 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0610 08:54:50.841768  5803 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0610 08:54:50.851070  5803 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0610 08:54:50.857208  5803 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0610 08:54:50.865921  5803 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0610 08:54:50.870434  5803 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0610 08:54:50.880151  5803 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0610 08:54:50.880187  5803 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0610 08:54:50.880204  5803 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0610 08:54:50.880220  5803 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0610 08:54:50.886965  5803 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0610 08:54:50.890090  5803 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0610 08:54:50.894104  5803 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0610 08:54:50.899718  5803 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0610 08:54:50.910136  5803 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0610 08:54:50.913223  5803 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0610 08:54:50.922447  5803 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0610 08:54:50.927984  5803 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0610 08:54:50.934736  5803 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0610 08:54:50.937865  5803 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0610 08:54:50.948384  5803 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0610 08:54:50.953436  5803 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0610 08:54:50.960368  5803 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0610 08:54:50.968475  5803 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0610 08:54:50.976814  5803 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0610 08:54:50.983580  5803 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0610 08:54:50.989506  5803 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0610 08:54:50.992640  5803 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0610 08:54:51.001018  5803 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0610 08:54:51.003240  5803 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0610 08:54:51.006700  5803 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0610 08:54:51.013077  5803 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0610 08:54:51.021503  5803 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0610 08:54:51.026018  5803 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0610 08:54:51.033624  5803 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0610 08:54:51.043287  5803 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0610 08:54:51.048427  5803 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0610 08:54:51.057531  5803 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0610 08:54:51.061297  5803 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0610 08:54:51.068050  5803 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0610 08:54:51.068101  5803 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0610 08:54:51.068117  5803 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0610 08:54:51.078541  5803 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0610 08:54:51.088682  5803 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0610 08:54:51.093003  5803 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0610 08:54:51.103096  5803 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0610 08:54:51.113445  5803 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0610 08:54:51.121831  5803 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0610 08:54:51.131217  5803 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0610 08:54:51.137325  5803 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0610 08:54:51.145656  5803 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0610 08:54:51.152964  5803 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0610 08:54:51.159363  5803 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0610 08:54:51.166662  5803 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0610 08:54:51.174343  5803 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0610 08:54:51.180794  5803 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0610 08:54:51.187552  5803 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0610 08:54:51.198029  5803 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0610 08:54:51.206756  5803 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0610 08:54:51.216480  5803 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0610 08:54:51.221343  5803 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0610 08:54:51.224514  5803 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0610 08:54:51.230417  5803 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0610 08:54:51.241019  5803 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0610 08:54:51.248848  5803 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0610 08:54:51.259157  5803 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0610 08:54:51.261651  5803 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0610 08:54:51.268491  5803 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0610 08:54:51.276163  5803 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0610 08:54:51.280285  5803 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0610 08:54:51.284303  5803 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0610 08:54:51.284350  5803 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0610 08:54:51.284368  5803 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0610 08:54:51.284379  5803 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0610 08:54:51.294003  5803 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0610 08:54:51.297225  5803 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0610 08:54:51.301285  5803 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0610 08:54:51.311594  5803 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0610 08:54:51.322191  5803 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0610 08:54:51.328099  5803 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0610 08:54:51.337616  5803 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0610 08:54:51.341176  5803 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0610 08:54:51.344604  5803 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0610 08:54:51.349671  5803 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0610 08:54:51.359102  5803 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0610 08:54:51.362226  5803 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0610 08:54:51.368289  5803 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0610 08:54:51.378661  5803 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0610 08:54:51.381795  5803 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0610 08:54:51.386307  5803 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0610 08:54:51.389868  5803 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0610 08:54:51.397678  5803 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0610 08:54:51.407394  5803 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0610 08:54:51.411856  5803 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0610 08:54:51.417161  5803 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0610 08:54:51.427758  5803 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0610 08:54:51.427808  5803 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0610 08:54:51.427820  5803 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0610 08:54:51.427829  5803 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0610 08:54:51.427839  5803 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0610 08:54:51.427848  5803 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0610 08:54:51.427857  5803 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0610 08:54:51.427867  5803 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0610 08:54:51.427877  5803 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0610 08:54:51.427886  5803 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0610 08:54:51.427898  5803 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 949.019
I0610 09:04:42.506228  5671 Compact.cc:83] Number of encryptions = 194232771
I0610 09:04:42.506243  5671 Compact.cc:84] Number of decryptions = 193933321
  Order? 1
