Time = 28.1916
I0610 07:59:59.515350  5341 Compact.cc:62] Data generated for Compaction.
I0610 08:00:01.515540  5341 Compact.cc:65] Start mixing 
I0610 08:00:21.727893  5347 MixThread.cc:78] IO time = 0.19777 mix time = 19.7272 over 4 mixers
I0610 08:00:22.282431  5348 MixThread.cc:78] IO time = 0.208798 mix time = 19.4052 over 4 mixers
I0610 08:00:22.856210  5350 MixThread.cc:78] IO time = 0.247878 mix time = 20.0183 over 4 mixers
I0610 08:00:23.747640  5349 MixThread.cc:78] IO time = 0.234673 mix time = 20.69 over 4 mixers
I0610 08:00:23.747716  5341 Mixnet.cc:95] Mixing round 0 done in 22.2318
I0610 08:01:07.710146  5355 MixThread.cc:78] IO time = 26.2029 mix time = 17.4918 over 4 mixers
I0610 08:01:07.875861  5352 MixThread.cc:78] IO time = 25.4505 mix time = 17.6609 over 4 mixers
I0610 08:01:07.985708  5354 MixThread.cc:78] IO time = 25.2484 mix time = 17.9109 over 4 mixers
I0610 08:01:11.011168  5353 MixThread.cc:78] IO time = 29.9343 mix time = 17.1088 over 4 mixers
I0610 08:01:12.602546  5341 Mixnet.cc:95] Mixing round 1 done in 48.8548
I0610 08:01:12.602579  5341 Mixnet.cc:101] Done mixing ...
I0610 08:01:12.602584  5341 Mixnet.cc:102] Number of encryptions = 24330422
I0610 08:01:12.602592  5341 Mixnet.cc:103] Number of decryptions = 24232908
I0610 08:01:12.602597  5341 Compact.cc:69] Mixing successful. 
I0610 08:01:55.793187  5341 Sorter.cc:83] Finish block sorting ... in 41.138 nmixers = 16 nthreads = 4
I0610 08:01:55.793239  5341 Sorter.cc:91] Launching thread, sorted file name size = 16
I0610 08:01:55.793249  5341 Sorter.cc:99] Thread 0 nstreams = 16
I0610 08:01:56.359998  5379 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 08:01:56.360530  5379 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 08:01:56.360545  5379 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 08:01:56.360556  5379 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 08:01:56.360568  5379 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 08:01:56.360579  5379 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 08:01:56.360589  5379 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 08:01:56.360599  5379 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 08:01:56.360610  5379 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 08:01:56.360620  5379 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 08:01:56.360630  5379 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 08:01:56.360641  5379 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 08:01:56.360651  5379 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 08:01:56.360661  5379 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 08:01:56.360676  5379 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 08:01:56.360687  5379 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 94.9562
I0610 08:02:49.611408  5341 Compact.cc:83] Number of encryptions = 24330422
I0610 08:02:49.611423  5341 Compact.cc:84] Number of decryptions = 24232908
  Order? 1
