Time = 242.592
I0610 16:24:54.477196  7631 Compact.cc:62] Data generated for Compaction.
I0610 16:24:56.477396  7631 Compact.cc:65] Start mixing 
I0610 16:32:29.365610  7645 MixThread.cc:78] IO time = 270.56 mix time = 138.025 over 8 mixers
I0610 16:32:32.379106  7647 MixThread.cc:78] IO time = 260.326 mix time = 138.531 over 8 mixers
I0610 16:32:34.525656  7646 MixThread.cc:78] IO time = 264.963 mix time = 138.448 over 8 mixers
I0610 16:32:35.843729  7644 MixThread.cc:78] IO time = 259.531 mix time = 140.579 over 8 mixers
I0610 16:32:35.843819  7631 Mixnet.cc:95] Mixing round 0 done in 459.351
I0610 16:39:29.952477  7678 MixThread.cc:78] IO time = 253.728 mix time = 132.605 over 8 mixers
I0610 16:39:36.664037  7680 MixThread.cc:78] IO time = 260.946 mix time = 132.743 over 8 mixers
I0610 16:39:41.171032  7681 MixThread.cc:78] IO time = 262.601 mix time = 132.66 over 8 mixers
I0610 16:39:54.684790  7679 MixThread.cc:78] IO time = 275.643 mix time = 132.653 over 8 mixers
I0610 16:39:56.139694  7631 Mixnet.cc:95] Mixing round 1 done in 440.296
I0610 16:39:56.139729  7631 Mixnet.cc:101] Done mixing ...
I0610 16:39:56.139742  7631 Mixnet.cc:102] Number of encryptions = 194808906
I0610 16:39:56.139750  7631 Mixnet.cc:103] Number of decryptions = 193295039
I0610 16:39:56.139753  7631 Compact.cc:69] Mixing successful. 
I0610 16:46:04.280606  7631 Sorter.cc:83] Finish block sorting ... in 366.109 nmixers = 32 nthreads = 4
I0610 16:46:04.280655  7631 Sorter.cc:91] Launching thread, sorted file name size = 32
I0610 16:46:04.280663  7631 Sorter.cc:99] Thread 0 nstreams = 32
I0610 16:46:04.319401  7749 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 16:46:04.324710  7749 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 16:46:04.330410  7749 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 16:46:04.336555  7749 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 16:46:04.343348  7749 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 16:46:04.351125  7749 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 16:46:04.360236  7749 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 16:46:04.360306  7749 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 16:46:04.371245  7749 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 16:46:04.382158  7749 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 16:46:04.417758  7749 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 16:46:04.460850  7749 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 16:46:04.466202  7749 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 16:46:04.473742  7749 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 16:46:04.480481  7749 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 16:46:04.480550  7749 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0610 16:46:04.490589  7749 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0610 16:46:04.497086  7749 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0610 16:46:04.503831  7749 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0610 16:46:04.513671  7749 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0610 16:46:04.521976  7749 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0610 16:46:04.527393  7749 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0610 16:46:04.532138  7749 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0610 16:46:04.532208  7749 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0610 16:46:04.541239  7749 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0610 16:46:04.549528  7749 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0610 16:46:04.557392  7749 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0610 16:46:04.563309  7749 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0610 16:46:04.570502  7749 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0610 16:46:04.575072  7749 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0610 16:46:04.585952  7749 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0610 16:46:04.586021  7749 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
Finish merge-sort in .. 1001.96
I0610 16:56:40.135022  7631 Compact.cc:83] Number of encryptions = 194808906
I0610 16:56:40.135038  7631 Compact.cc:84] Number of decryptions = 193295039
  Order? 1
