Time = 57.5166
I0610 08:04:08.284549  5425 Compact.cc:62] Data generated for Compaction.
I0610 08:04:10.284735  5425 Compact.cc:65] Start mixing 
I0610 08:05:30.138154  5427 MixThread.cc:78] IO time = 42.4365 mix time = 35.5456 over 8 mixers
I0610 08:05:34.739226  5429 MixThread.cc:78] IO time = 46.5443 mix time = 36.0329 over 8 mixers
I0610 08:05:34.952909  5428 MixThread.cc:78] IO time = 45.802 mix time = 35.9164 over 8 mixers
I0610 08:05:35.293488  5426 MixThread.cc:78] IO time = 48.075 mix time = 35.7383 over 8 mixers
I0610 08:05:35.293571  5425 Mixnet.cc:95] Mixing round 0 done in 85.0062
I0610 08:07:01.919268  5452 MixThread.cc:78] IO time = 48.869 mix time = 32.9682 over 8 mixers
I0610 08:07:07.471052  5449 MixThread.cc:78] IO time = 56.9944 mix time = 33.4485 over 8 mixers
I0610 08:07:17.129657  5451 MixThread.cc:78] IO time = 65.7697 mix time = 33.6843 over 8 mixers
I0610 08:07:17.360038  5450 MixThread.cc:78] IO time = 67.4381 mix time = 33.8769 over 8 mixers
I0610 08:07:17.716913  5425 Mixnet.cc:95] Mixing round 1 done in 102.423
I0610 08:07:17.716945  5425 Mixnet.cc:101] Done mixing ...
I0610 08:07:17.716950  5425 Mixnet.cc:102] Number of encryptions = 48745603
I0610 08:07:17.716958  5425 Mixnet.cc:103] Number of decryptions = 48376163
I0610 08:07:17.716961  5425 Compact.cc:69] Mixing successful. 
I0610 08:08:53.350406  5425 Sorter.cc:83] Finish block sorting ... in 93.5964 nmixers = 32 nthreads = 4
I0610 08:08:53.350458  5425 Sorter.cc:91] Launching thread, sorted file name size = 32
I0610 08:08:53.350468  5425 Sorter.cc:99] Thread 0 nstreams = 32
I0610 08:08:54.072252  5480 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 08:08:54.099779  5480 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 08:08:54.197971  5480 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 08:08:54.294919  5480 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 08:08:54.337949  5480 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 08:08:54.337978  5480 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 08:08:54.337990  5480 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 08:08:54.338001  5480 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 08:08:54.393359  5480 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 08:08:54.436131  5480 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 08:08:54.487866  5480 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 08:08:54.497129  5480 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 08:08:54.499876  5480 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 08:08:54.499929  5480 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 08:08:54.499943  5480 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 08:08:54.499954  5480 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0610 08:08:54.509343  5480 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0610 08:08:54.517765  5480 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0610 08:08:54.527127  5480 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0610 08:08:54.531046  5480 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0610 08:08:54.536473  5480 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0610 08:08:54.536491  5480 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0610 08:08:54.536501  5480 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0610 08:08:54.536510  5480 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0610 08:08:54.558037  5480 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0610 08:08:54.565371  5480 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0610 08:08:54.575001  5480 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0610 08:08:54.608749  5480 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0610 08:08:54.615620  5480 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0610 08:08:54.615666  5480 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0610 08:08:54.615681  5480 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0610 08:08:54.615694  5480 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
Finish merge-sort in .. 227.172
I0610 08:11:06.926148  5425 Compact.cc:83] Number of encryptions = 48745603
I0610 08:11:06.926163  5425 Compact.cc:84] Number of decryptions = 48376163
  Order? 1
