Time = 37.9366
I0610 09:31:51.996604  5944 Compact.cc:62] Data generated for Compaction.
I0610 09:31:53.996824  5944 Compact.cc:65] Start mixing 
I0610 09:32:20.420269  5946 MixThread.cc:78] IO time = 1.92624 mix time = 23.7891 over 4 mixers
I0610 09:32:29.473336  5947 MixThread.cc:78] IO time = 8.88448 mix time = 24.0508 over 4 mixers
I0610 09:32:32.242621  5949 MixThread.cc:78] IO time = 9.74742 mix time = 24.1584 over 4 mixers
I0610 09:32:33.153930  5948 MixThread.cc:78] IO time = 8.2904 mix time = 24.2288 over 4 mixers
I0610 09:32:33.154008  5944 Mixnet.cc:95] Mixing round 0 done in 39.1557
I0610 09:33:37.890156  5961 MixThread.cc:78] IO time = 37.738 mix time = 22.8781 over 4 mixers
I0610 09:33:38.918131  5963 MixThread.cc:78] IO time = 40.781 mix time = 22.549 over 4 mixers
I0610 09:33:39.449911  5962 MixThread.cc:78] IO time = 40.3688 mix time = 22.6318 over 4 mixers
I0610 09:33:40.373564  5960 MixThread.cc:78] IO time = 41.559 mix time = 22.83 over 4 mixers
I0610 09:33:41.349710  5944 Mixnet.cc:95] Mixing round 1 done in 68.1957
I0610 09:33:41.349743  5944 Mixnet.cc:101] Done mixing ...
I0610 09:33:41.349758  5944 Mixnet.cc:102] Number of encryptions = 32154928
I0610 09:33:41.349764  5944 Mixnet.cc:103] Number of decryptions = 31921436
I0610 09:33:41.349768  5944 Compact.cc:69] Mixing successful. 
I0610 09:34:39.591907  5944 Sorter.cc:83] Finish block sorting ... in 56.2063 nmixers = 16 nthreads = 4
I0610 09:34:39.591958  5944 Sorter.cc:91] Launching thread, sorted file name size = 16
I0610 09:34:39.591965  5944 Sorter.cc:99] Thread 0 nstreams = 16
I0610 09:34:41.052479  5976 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 09:34:41.138094  5976 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 09:34:41.138146  5976 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 09:34:41.138162  5976 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 09:34:41.144657  5976 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 09:34:41.156167  5976 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 09:34:41.156219  5976 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 09:34:41.156237  5976 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 09:34:41.166178  5976 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 09:34:41.174489  5976 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 09:34:41.174541  5976 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 09:34:41.174556  5976 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 09:34:41.178552  5976 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 09:34:41.181398  5976 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 09:34:41.181447  5976 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 09:34:41.181463  5976 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 125.113
I0610 09:35:48.499097  5944 Compact.cc:83] Number of encryptions = 32154928
I0610 09:35:48.499114  5944 Compact.cc:84] Number of decryptions = 31921436
  Order? 1
