Time = 47.2466
Data generated.
I0414 23:26:02.052578  5009 MixThread.cc:72] IO time = 0.367221 mix time = 23.7773 over 4 mixers
I0414 23:26:02.134515  5008 MixThread.cc:72] IO time = 0.336036 mix time = 23.8674 over 4 mixers
I0414 23:26:02.671013  5007 MixThread.cc:72] IO time = 0.385513 mix time = 24.4067 over 4 mixers
I0414 23:26:02.836015  5010 MixThread.cc:72] IO time = 0.306739 mix time = 24.6478 over 4 mixers
I0414 23:26:02.836107  4981 Mixnet.cc:94] Mixing round 0 done in 25.3135
I0414 23:26:27.935492  5017 MixThread.cc:72] IO time = 0.383479 mix time = 24.3743 over 4 mixers
I0414 23:26:28.073307  5014 MixThread.cc:72] IO time = 0.373154 mix time = 24.4915 over 4 mixers
I0414 23:26:28.154393  5015 MixThread.cc:72] IO time = 0.330378 mix time = 24.6203 over 4 mixers
I0414 23:26:28.382387  5016 MixThread.cc:72] IO time = 0.266419 mix time = 24.9582 over 4 mixers
I0414 23:26:28.616077  4981 Mixnet.cc:94] Mixing round 1 done in 25.7799
I0414 23:26:28.616111  4981 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0414 23:27:01.035122  5020 Sorter.cc:81] Finish block sorting ... in 31.0954 nmixers = 16 nthreads = 4
I0414 23:27:01.035516  5149 SortThread.cc:88] Merging file ... data/sorted_4
I0414 23:27:01.035529  5148 SortThread.cc:88] Merging file ... data/sorted_2
I0414 23:27:01.035534  5147 SortThread.cc:88] Merging file ... data/sorted_0
I0414 23:27:01.035531  5150 SortThread.cc:88] Merging file ... data/sorted_6
I0414 23:27:01.035584  5149 SortThread.cc:88] Merging file ... data/sorted_5
I0414 23:27:01.035585  5148 SortThread.cc:88] Merging file ... data/sorted_3
I0414 23:27:01.035601  5150 SortThread.cc:88] Merging file ... data/sorted_7
I0414 23:27:01.035601  5147 SortThread.cc:88] Merging file ... data/sorted_1
I0414 23:27:16.956362  5232 SortThread.cc:88] Merging file ... data/sorted_10
I0414 23:27:16.956372  5233 SortThread.cc:88] Merging file ... data/sorted_12
I0414 23:27:16.956378  5231 SortThread.cc:88] Merging file ... data/sorted_8
I0414 23:27:16.956372  5234 SortThread.cc:88] Merging file ... data/sorted_14
I0414 23:27:16.956415  5232 SortThread.cc:88] Merging file ... data/sorted_11
I0414 23:27:16.956434  5233 SortThread.cc:88] Merging file ... data/sorted_13
I0414 23:27:16.956450  5231 SortThread.cc:88] Merging file ... data/sorted_9
I0414 23:27:16.956471  5234 SortThread.cc:88] Merging file ... data/sorted_15
I0414 23:27:28.653446  5270 SortThread.cc:88] Merging file ... data/intermediate_1_2
I0414 23:27:28.653446  5268 SortThread.cc:88] Merging file ... data/intermediate_0_2
I0414 23:27:28.653447  5267 SortThread.cc:88] Merging file ... data/intermediate_0_0
I0414 23:27:28.653447  5269 SortThread.cc:88] Merging file ... data/intermediate_1_0
I0414 23:27:28.921069  5268 SortThread.cc:88] Merging file ... data/intermediate_0_3
I0414 23:27:28.921071  5270 SortThread.cc:88] Merging file ... data/intermediate_1_3
I0414 23:27:28.921257  5269 SortThread.cc:88] Merging file ... data/intermediate_1_1
I0414 23:27:28.921162  5267 SortThread.cc:88] Merging file ... data/intermediate_0_1
I0414 23:27:53.159798  5387 SortThread.cc:88] Merging file ... data/intermediate_2_0
I0414 23:27:53.159798  5388 SortThread.cc:88] Merging file ... data/intermediate_2_2
I0414 23:27:53.159862  5387 SortThread.cc:88] Merging file ... data/intermediate_2_1
I0414 23:27:53.159873  5388 SortThread.cc:88] Merging file ... data/intermediate_2_3
I0414 23:28:43.267899  5444 SortThread.cc:88] Merging file ... data/intermediate_3_0
I0414 23:28:43.274647  5444 SortThread.cc:88] Merging file ... data/intermediate_3_1
Finish merge-sort in .. 229.304
  Order? 1
