Time = 74.5299
I0608 08:41:56.078851 27978 Compact.cc:62] Data generated for Compaction.
I0608 08:41:58.079092 27978 Compact.cc:65] Start mixing 
I0608 08:44:30.122135 27985 MixThread.cc:78] IO time = 103.768 mix time = 46.4166 over 32 mixers
I0608 08:44:30.122279 27982 MixThread.cc:78] IO time = 103.667 mix time = 46.3142 over 32 mixers
I0608 08:44:30.122747 27984 MixThread.cc:78] IO time = 104.129 mix time = 46.3034 over 32 mixers
I0608 08:44:30.122830 27983 MixThread.cc:78] IO time = 103.542 mix time = 46.4216 over 32 mixers
I0608 08:44:30.123219 27978 Mixnet.cc:95] Mixing round 0 done in 152.038
I0608 08:47:17.669092 28001 MixThread.cc:78] IO time = 123.546 mix time = 43.0175 over 32 mixers
I0608 08:47:17.758910 28002 MixThread.cc:78] IO time = 122.785 mix time = 43.1452 over 32 mixers
I0608 08:47:18.074232 27999 MixThread.cc:78] IO time = 123.055 mix time = 43.4331 over 32 mixers
I0608 08:47:18.853498 28000 MixThread.cc:78] IO time = 124.247 mix time = 42.9799 over 32 mixers
I0608 08:47:19.204782 27978 Mixnet.cc:95] Mixing round 1 done in 169.082
I0608 08:47:19.204833 27978 Mixnet.cc:101] Done mixing ...
I0608 08:47:19.204838 27978 Mixnet.cc:102] Number of encryptions = 64725149
I0608 08:47:19.204845 27978 Mixnet.cc:103] Number of decryptions = 64456869
I0608 08:47:19.204849 27978 Compact.cc:69] Mixing successful. 
I0608 08:49:22.487601 27978 Sorter.cc:83] Finish block sorting ... in 121.282 nmixers = 128 nthreads = 4
I0608 08:49:22.487649 27978 Sorter.cc:91] Launching thread, sorted file name size = 128
I0608 08:49:22.487658 27978 Sorter.cc:99] Thread 0 nstreams = 128
I0608 08:49:23.238893 28025 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0608 08:49:23.246692 28025 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0608 08:49:23.251397 28025 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0608 08:49:23.261019 28025 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0608 08:49:23.270504 28025 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0608 08:49:23.279400 28025 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0608 08:49:23.282074 28025 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0608 08:49:23.286344 28025 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0608 08:49:23.290720 28025 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0608 08:49:23.294220 28025 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0608 08:49:23.300485 28025 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0608 08:49:23.306558 28025 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0608 08:49:23.313846 28025 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0608 08:49:23.317667 28025 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0608 08:49:23.324462 28025 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0608 08:49:23.332274 28025 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0608 08:49:23.341048 28025 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0608 08:49:23.346603 28025 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0608 08:49:23.352612 28025 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0608 08:49:23.356853 28025 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0608 08:49:23.361291 28025 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0608 08:49:23.365316 28025 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0608 08:49:23.375378 28025 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0608 08:49:23.375426 28025 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0608 08:49:23.375437 28025 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0608 08:49:23.375454 28025 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0608 08:49:23.375464 28025 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0608 08:49:23.375475 28025 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0608 08:49:23.375485 28025 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0608 08:49:23.375496 28025 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0608 08:49:23.375505 28025 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0608 08:49:23.375515 28025 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0608 08:49:23.384588 28025 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0608 08:49:23.389451 28025 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0608 08:49:23.397184 28025 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0608 08:49:23.404485 28025 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0608 08:49:23.409226 28025 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0608 08:49:23.418812 28025 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0608 08:49:23.423095 28025 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0608 08:49:23.426754 28025 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0608 08:49:23.432050 28025 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0608 08:49:23.442729 28025 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0608 08:49:23.452319 28025 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0608 08:49:23.454324 28025 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0608 08:49:23.462739 28025 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0608 08:49:23.466832 28025 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0608 08:49:23.474946 28025 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0608 08:49:23.481319 28025 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0608 08:49:23.490330 28025 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0608 08:49:23.498447 28025 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0608 08:49:23.500636 28025 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0608 08:49:23.507432 28025 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0608 08:49:23.518060 28025 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0608 08:49:23.526144 28025 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0608 08:49:23.526191 28025 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0608 08:49:23.526206 28025 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0608 08:49:23.526217 28025 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0608 08:49:23.526228 28025 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0608 08:49:23.526242 28025 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0608 08:49:23.526250 28025 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0608 08:49:23.526260 28025 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0608 08:49:23.526270 28025 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0608 08:49:23.526280 28025 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0608 08:49:23.526291 28025 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0608 08:49:23.530391 28025 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0608 08:49:23.533486 28025 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0608 08:49:23.536407 28025 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0608 08:49:23.542528 28025 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0608 08:49:23.545970 28025 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0608 08:49:23.549237 28025 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0608 08:49:23.557353 28025 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0608 08:49:23.560811 28025 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0608 08:49:23.566817 28025 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0608 08:49:23.576053 28025 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0608 08:49:23.578640 28025 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0608 08:49:23.587697 28025 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0608 08:49:23.596602 28025 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0608 08:49:23.599226 28025 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0608 08:49:23.606204 28025 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0608 08:49:23.615293 28025 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0608 08:49:23.619701 28025 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0608 08:49:23.625602 28025 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0608 08:49:23.630480 28025 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0608 08:49:23.635800 28025 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0608 08:49:23.637883 28025 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0608 08:49:23.637904 28025 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0608 08:49:23.637915 28025 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0608 08:49:23.637925 28025 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0608 08:49:23.637934 28025 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0608 08:49:23.637944 28025 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0608 08:49:23.637953 28025 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0608 08:49:23.637962 28025 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0608 08:49:23.637972 28025 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0608 08:49:23.637984 28025 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0608 08:49:23.637994 28025 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0608 08:49:23.638002 28025 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0608 08:49:23.647639 28025 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0608 08:49:23.650195 28025 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0608 08:49:23.658417 28025 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0608 08:49:23.661509 28025 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0608 08:49:23.670917 28025 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0608 08:49:23.679898 28025 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0608 08:49:23.688436 28025 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0608 08:49:23.695638 28025 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0608 08:49:23.700988 28025 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0608 08:49:23.709740 28025 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0608 08:49:23.712607 28025 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0608 08:49:23.721452 28025 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0608 08:49:23.727530 28025 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0608 08:49:23.731917 28025 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0608 08:49:23.739780 28025 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0608 08:49:23.747895 28025 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0608 08:49:23.751354 28025 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0608 08:49:23.758671 28025 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0608 08:49:23.758720 28025 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0608 08:49:23.758734 28025 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0608 08:49:23.758745 28025 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0608 08:49:23.758756 28025 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0608 08:49:23.758766 28025 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0608 08:49:23.758775 28025 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0608 08:49:23.758785 28025 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0608 08:49:23.758795 28025 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0608 08:49:23.758805 28025 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0608 08:49:23.758815 28025 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0608 08:49:23.758824 28025 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0608 08:49:23.758836 28025 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0608 08:49:23.758846 28025 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0608 08:49:23.758855 28025 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 291.788
I0608 08:52:12.993053 27978 Compact.cc:83] Number of encryptions = 64725149
I0608 08:52:12.993069 27978 Compact.cc:84] Number of decryptions = 64456869
  Order? 1
