Time = 990.282
I0610 18:31:01.993052  8100 Compact.cc:62] Data generated for Compaction.
I0610 18:31:03.993301  8100 Compact.cc:65] Start mixing 
I0610 19:03:44.439373  8134 MixThread.cc:78] IO time = 1241.18 mix time = 569.924 over 32 mixers
I0610 19:03:47.532699  8137 MixThread.cc:78] IO time = 1226.52 mix time = 569.942 over 32 mixers
I0610 19:03:54.060372  8136 MixThread.cc:78] IO time = 1257.43 mix time = 568.506 over 32 mixers
I0610 19:03:54.296897  8135 MixThread.cc:78] IO time = 1236.2 mix time = 570.195 over 32 mixers
I0610 19:03:54.296977  8100 Mixnet.cc:95] Mixing round 0 done in 1970.28
I0610 19:41:27.769301  8248 MixThread.cc:78] IO time = 1526.13 mix time = 541.238 over 32 mixers
I0610 19:42:14.210670  8247 MixThread.cc:78] IO time = 1573.35 mix time = 543.095 over 32 mixers
I0610 19:43:14.604858  8246 MixThread.cc:78] IO time = 1601.66 mix time = 545.197 over 32 mixers
I0610 19:43:14.791718  8249 MixThread.cc:78] IO time = 1670.95 mix time = 542.551 over 32 mixers
I0610 19:43:15.179798  8100 Mixnet.cc:95] Mixing round 1 done in 2360.88
I0610 19:43:15.179833  8100 Mixnet.cc:101] Done mixing ...
I0610 19:43:15.179837  8100 Mixnet.cc:102] Number of encryptions = 778989920
I0610 19:43:15.179843  8100 Mixnet.cc:103] Number of decryptions = 776489666
I0610 19:43:15.179847  8100 Compact.cc:69] Mixing successful. 
I0610 20:04:53.035275  8100 Sorter.cc:83] Finish block sorting ... in 1295.85 nmixers = 128 nthreads = 4
I0610 20:04:53.035316  8100 Sorter.cc:91] Launching thread, sorted file name size = 128
I0610 20:04:53.035327  8100 Sorter.cc:99] Thread 0 nstreams = 128
I0610 20:04:53.764372  8545 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 20:04:53.790236  8545 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 20:04:53.827244  8545 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 20:04:53.865689  8545 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 20:04:53.878907  8545 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 20:04:53.890101  8545 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 20:04:53.894273  8545 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 20:04:53.899126  8545 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 20:04:53.907523  8545 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 20:04:53.915762  8545 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 20:04:53.923544  8545 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 20:04:53.949046  8545 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 20:04:53.967846  8545 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 20:04:53.974069  8545 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 20:04:53.981742  8545 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 20:04:54.014317  8545 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0610 20:04:54.022224  8545 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0610 20:04:54.028908  8545 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0610 20:04:54.031960  8545 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0610 20:04:54.036728  8545 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0610 20:04:54.047103  8545 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0610 20:04:54.051843  8545 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0610 20:04:54.061766  8545 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0610 20:04:54.068656  8545 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0610 20:04:54.072031  8545 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0610 20:04:54.075819  8545 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0610 20:04:54.083596  8545 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0610 20:04:54.087376  8545 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0610 20:04:54.087399  8545 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0610 20:04:54.087410  8545 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0610 20:04:54.087420  8545 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0610 20:04:54.087430  8545 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0610 20:04:54.105523  8545 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0610 20:04:54.115113  8545 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0610 20:04:54.127015  8545 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0610 20:04:54.149278  8545 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0610 20:04:54.160537  8545 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0610 20:04:54.180989  8545 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0610 20:04:54.191063  8545 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0610 20:04:54.205811  8545 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0610 20:04:54.212626  8545 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0610 20:04:54.215788  8545 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0610 20:04:54.220988  8545 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0610 20:04:54.231415  8545 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0610 20:04:54.241730  8545 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0610 20:04:54.246431  8545 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0610 20:04:54.254075  8545 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0610 20:04:54.260843  8545 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0610 20:04:54.267833  8545 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0610 20:04:54.273174  8545 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0610 20:04:54.277760  8545 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0610 20:04:54.285681  8545 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0610 20:04:54.292781  8545 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0610 20:04:54.300318  8545 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0610 20:04:54.308382  8545 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0610 20:04:54.319262  8545 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0610 20:04:54.330545  8545 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0610 20:04:54.343874  8545 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0610 20:04:54.353842  8545 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0610 20:04:54.359941  8545 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0610 20:04:54.367617  8545 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0610 20:04:54.378422  8545 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0610 20:04:54.382853  8545 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0610 20:04:54.393580  8545 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0610 20:04:54.407269  8545 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0610 20:04:54.411947  8545 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0610 20:04:54.418402  8545 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0610 20:04:54.428901  8545 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0610 20:04:54.439502  8545 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0610 20:04:54.465726  8545 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0610 20:04:54.518103  8545 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0610 20:04:54.530092  8545 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0610 20:04:54.540467  8545 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0610 20:04:54.545152  8545 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0610 20:04:54.549775  8545 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0610 20:04:54.558001  8545 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0610 20:04:54.561688  8545 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0610 20:04:54.569334  8545 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0610 20:04:54.577354  8545 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0610 20:04:54.585696  8545 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0610 20:04:54.591681  8545 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0610 20:04:54.596972  8545 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0610 20:04:54.608281  8545 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0610 20:04:54.612465  8545 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0610 20:04:54.619741  8545 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0610 20:04:54.629739  8545 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0610 20:04:54.637672  8545 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0610 20:04:54.647210  8545 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0610 20:04:54.652340  8545 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0610 20:04:54.656453  8545 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0610 20:04:54.664580  8545 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0610 20:04:54.673921  8545 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0610 20:04:54.680569  8545 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0610 20:04:54.691447  8545 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0610 20:04:54.697697  8545 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0610 20:04:54.706847  8545 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0610 20:04:54.726876  8545 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0610 20:04:54.734398  8545 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0610 20:04:54.739799  8545 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0610 20:04:54.750808  8545 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0610 20:04:54.760464  8545 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0610 20:04:54.787006  8545 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0610 20:04:54.808141  8545 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0610 20:04:54.815140  8545 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0610 20:04:54.819509  8545 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0610 20:04:54.823693  8545 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0610 20:04:54.832285  8545 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0610 20:04:54.836596  8545 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0610 20:04:54.846547  8545 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0610 20:04:54.852668  8545 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0610 20:04:54.860819  8545 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0610 20:04:54.868422  8545 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0610 20:04:54.878669  8545 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0610 20:04:54.889819  8545 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0610 20:04:54.897049  8545 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0610 20:04:54.906599  8545 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0610 20:04:54.910801  8545 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0610 20:04:54.920006  8545 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0610 20:04:54.923434  8545 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0610 20:04:54.927242  8545 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0610 20:04:54.932718  8545 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0610 20:04:54.943593  8545 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0610 20:04:54.947767  8545 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0610 20:04:54.954156  8545 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0610 20:04:54.960563  8545 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0610 20:04:54.971532  8545 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0610 20:04:54.982699  8545 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0610 20:04:54.987640  8545 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 4659.3
I0610 21:00:56.481969  8100 Compact.cc:83] Number of encryptions = 778989920
I0610 21:00:56.481986  8100 Compact.cc:84] Number of decryptions = 776489666
  Order? 1
