Time = 11.9634
Data generated.
I0416 11:13:11.585098 18973 MixThread.cc:72] IO time = 0.15354 mix time = 6.19182 over 2 mixers
I0416 11:13:11.650512 18972 MixThread.cc:72] IO time = 0.131503 mix time = 6.27011 over 2 mixers
I0416 11:13:11.718225 18971 MixThread.cc:72] IO time = 0.117632 mix time = 6.35936 over 2 mixers
I0416 11:13:11.738559 18974 MixThread.cc:72] IO time = 0.085806 mix time = 6.40386 over 2 mixers
I0416 11:13:11.738646 18969 Mixnet.cc:94] Mixing round 0 done in 6.59158
I0416 11:13:18.183753 18976 MixThread.cc:72] IO time = 0.117522 mix time = 6.23799 over 2 mixers
I0416 11:13:18.297639 18975 MixThread.cc:72] IO time = 0.0937023 mix time = 6.37789 over 2 mixers
I0416 11:13:18.355247 18977 MixThread.cc:72] IO time = 0.0768528 mix time = 6.44232 over 2 mixers
I0416 11:13:18.505236 18978 MixThread.cc:72] IO time = 0.0735518 mix time = 6.61205 over 2 mixers
I0416 11:13:20.414335 18969 Mixnet.cc:94] Mixing round 1 done in 8.67563
I0416 11:13:20.505276 18969 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0416 11:13:20.505357 18969 Mixnet.cc:36] encrypts: 8157315  decrypts: 8159499
I0416 11:13:29.262294 18980 Sorter.cc:81] Finish block sorting ... in 7.72198 nmixers = 8 nthreads = 4
I0416 11:13:29.262471 18980 Sorter.cc:89] Launching thread, sorted file name size = 8
I0416 11:13:29.262478 18980 Sorter.cc:97] Thread 0 nstreams = 8
I0416 11:13:29.262624 18985 SortThread.cc:88] Merging file ... /data/sober/sorted_0 to /data/sober/intermediate_0_0
I0416 11:13:29.262661 18985 SortThread.cc:88] Merging file ... /data/sober/sorted_1 to /data/sober/intermediate_0_0
I0416 11:13:29.262686 18985 SortThread.cc:88] Merging file ... /data/sober/sorted_2 to /data/sober/intermediate_0_0
I0416 11:13:29.262709 18985 SortThread.cc:88] Merging file ... /data/sober/sorted_3 to /data/sober/intermediate_0_0
I0416 11:13:29.262732 18985 SortThread.cc:88] Merging file ... /data/sober/sorted_4 to /data/sober/intermediate_0_0
I0416 11:13:29.262754 18985 SortThread.cc:88] Merging file ... /data/sober/sorted_5 to /data/sober/intermediate_0_0
I0416 11:13:29.262776 18985 SortThread.cc:88] Merging file ... /data/sober/sorted_6 to /data/sober/intermediate_0_0
I0416 11:13:29.262799 18985 SortThread.cc:88] Merging file ... /data/sober/sorted_7 to /data/sober/intermediate_0_0
Finish merge-sort in .. 30.3119
I0416 11:13:51.852244 18980 Sorter.cc:33] encrypts: 8075015  decrypts: 8167301
  Order? 1
