Time = 47.1715
Data generated.
I0414 23:20:45.060516  4925 MixThread.cc:72] IO time = 0.368457 mix time = 24.7531 over 2 mixers
I0414 23:20:45.172911  4928 MixThread.cc:72] IO time = 0.404464 mix time = 24.7898 over 2 mixers
I0414 23:20:45.333338  4926 MixThread.cc:72] IO time = 0.298707 mix time = 24.4552 over 2 mixers
I0414 23:20:46.258188  4927 MixThread.cc:72] IO time = 0.303468 mix time = 24.6387 over 2 mixers
I0414 23:20:46.258270  4740 Mixnet.cc:94] Mixing round 0 done in 26.6682
I0414 23:21:12.202767  4934 MixThread.cc:72] IO time = 0.347628 mix time = 25.2596 over 2 mixers
I0414 23:21:12.367472  4936 MixThread.cc:72] IO time = 0.39537 mix time = 25.327 over 2 mixers
I0414 23:21:12.455569  4935 MixThread.cc:72] IO time = 0.293465 mix time = 25.5709 over 2 mixers
I0414 23:21:12.801597  4937 MixThread.cc:72] IO time = 0.27499 mix time = 25.7177 over 2 mixers
I0414 23:21:13.036602  4740 Mixnet.cc:94] Mixing round 1 done in 26.7783
I0414 23:21:13.036636  4740 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0414 23:21:46.402608  4939 Sorter.cc:81] Finish block sorting ... in 32.3321 nmixers = 8 nthreads = 4
I0414 23:21:46.402998  4946 SortThread.cc:88] Merging file ... data/sorted_0
I0414 23:21:46.403002  4948 SortThread.cc:88] Merging file ... data/sorted_4
I0414 23:21:46.402994  4947 SortThread.cc:88] Merging file ... data/sorted_2
I0414 23:21:46.402994  4949 SortThread.cc:88] Merging file ... data/sorted_6
I0414 23:21:46.403059  4946 SortThread.cc:88] Merging file ... data/sorted_1
I0414 23:21:46.403062  4947 SortThread.cc:88] Merging file ... data/sorted_3
I0414 23:21:46.403062  4948 SortThread.cc:88] Merging file ... data/sorted_5
I0414 23:21:46.403067  4949 SortThread.cc:88] Merging file ... data/sorted_7
I0414 23:22:10.356556  4950 SortThread.cc:88] Merging file ... data/intermediate_0_0
I0414 23:22:10.356595  4951 SortThread.cc:88] Merging file ... data/intermediate_0_2
I0414 23:22:10.356755  4950 SortThread.cc:88] Merging file ... data/intermediate_0_1
I0414 23:22:10.356787  4951 SortThread.cc:88] Merging file ... data/intermediate_0_3
I0414 23:22:55.267024  4960 SortThread.cc:88] Merging file ... data/intermediate_1_0
I0414 23:22:55.267073  4960 SortThread.cc:88] Merging file ... data/intermediate_1_1
Finish merge-sort in .. 198.733
  Order? 1
