Time = 0.288603
Data generated.
I0414 15:30:11.068238 32445 MixThread.cc:72] IO time = 0.00864232 mix time = 0.157938 over 1 mixers
I0414 15:30:11.069716 32447 MixThread.cc:72] IO time = 0.00802744 mix time = 0.159545 over 1 mixers
I0414 15:30:11.075080 32446 MixThread.cc:72] IO time = 0.0112333 mix time = 0.161218 over 1 mixers
I0414 15:30:11.075080 32448 MixThread.cc:72] IO time = 0.0104986 mix time = 0.16023 over 1 mixers
I0414 15:30:11.075168 32444 Mixnet.cc:94] Mixing round 0 done in 0.177659
I0414 15:30:11.237349 32452 MixThread.cc:72] IO time = 0.00247223 mix time = 0.156014 over 1 mixers
I0414 15:30:11.241507 32449 MixThread.cc:72] IO time = 0.00302834 mix time = 0.159805 over 1 mixers
I0414 15:30:11.245913 32451 MixThread.cc:72] IO time = 0.00304882 mix time = 0.164186 over 1 mixers
I0414 15:30:11.245908 32450 MixThread.cc:72] IO time = 0.00246355 mix time = 0.162571 over 1 mixers
I0414 15:30:11.248461 32444 Mixnet.cc:94] Mixing round 1 done in 0.173274
I0414 15:30:11.248476 32444 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0414 15:30:12.447607 32454 Sorter.cc:81] Finish block sorting ... in 0.168206
I0414 15:30:12.447881 32459 SortThread.cc:88] Merging file ... data/sorted_0
I0414 15:30:12.447881 32460 SortThread.cc:88] Merging file ... data/sorted_2
I0414 15:30:12.447932 32459 SortThread.cc:88] Merging file ... data/sorted_1
I0414 15:30:12.447932 32460 SortThread.cc:88] Merging file ... data/sorted_3
I0414 15:30:12.713001 32461 SortThread.cc:88] Merging file ... data/intermediate_0_0
I0414 15:30:12.713043 32461 SortThread.cc:88] Merging file ... data/intermediate_0_1
Finish merge-sort in .. 0.962504
  Order? 1
