Time = 115.234
I0610 08:13:28.756831  5534 Compact.cc:62] Data generated for Compaction.
I0610 08:13:30.757078  5534 Compact.cc:65] Start mixing 
I0610 08:17:03.638520  5604 MixThread.cc:78] IO time = 137.9 mix time = 69.5316 over 16 mixers
I0610 08:17:14.962647  5605 MixThread.cc:78] IO time = 151.74 mix time = 69.8947 over 16 mixers
I0610 08:17:15.574040  5607 MixThread.cc:78] IO time = 151.073 mix time = 69.7906 over 16 mixers
I0610 08:17:16.438942  5606 MixThread.cc:78] IO time = 150.438 mix time = 69.5406 over 16 mixers
I0610 08:17:16.439023  5534 Mixnet.cc:95] Mixing round 0 done in 225.654
I0610 08:21:00.927064  5629 MixThread.cc:78] IO time = 153.431 mix time = 66.3926 over 16 mixers
I0610 08:21:02.171470  5626 MixThread.cc:78] IO time = 156.44 mix time = 66.3455 over 16 mixers
I0610 08:21:10.287878  5627 MixThread.cc:78] IO time = 163.107 mix time = 66.7325 over 16 mixers
I0610 08:21:10.512892  5628 MixThread.cc:78] IO time = 165.101 mix time = 66.7277 over 16 mixers
I0610 08:21:10.722363  5534 Mixnet.cc:95] Mixing round 1 done in 234.283
I0610 08:21:10.722396  5534 Mixnet.cc:101] Done mixing ...
I0610 08:21:10.722401  5534 Mixnet.cc:102] Number of encryptions = 96086728
I0610 08:21:10.722407  5534 Mixnet.cc:103] Number of decryptions = 95712270
I0610 08:21:10.722411  5534 Compact.cc:69] Mixing successful. 
I0610 08:23:58.504096  5534 Sorter.cc:83] Finish block sorting ... in 165.755 nmixers = 64 nthreads = 4
I0610 08:23:58.504145  5534 Sorter.cc:91] Launching thread, sorted file name size = 64
I0610 08:23:58.504153  5534 Sorter.cc:99] Thread 0 nstreams = 64
I0610 08:23:59.141453  5653 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0610 08:23:59.152287  5653 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0610 08:23:59.184893  5653 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0610 08:23:59.223938  5653 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0610 08:23:59.231986  5653 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0610 08:23:59.236939  5653 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0610 08:23:59.246800  5653 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0610 08:23:59.256973  5653 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0610 08:23:59.266974  5653 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0610 08:23:59.270103  5653 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0610 08:23:59.279731  5653 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0610 08:23:59.288430  5653 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0610 08:23:59.292433  5653 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0610 08:23:59.292552  5653 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0610 08:23:59.292608  5653 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0610 08:23:59.292662  5653 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0610 08:23:59.298274  5653 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0610 08:23:59.304824  5653 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0610 08:23:59.312991  5653 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0610 08:23:59.317525  5653 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0610 08:23:59.321720  5653 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0610 08:23:59.328336  5653 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0610 08:23:59.331853  5653 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0610 08:23:59.341801  5653 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0610 08:23:59.348220  5653 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0610 08:23:59.358680  5653 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0610 08:23:59.369139  5653 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0610 08:23:59.373479  5653 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0610 08:23:59.373595  5653 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0610 08:23:59.373641  5653 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0610 08:23:59.373678  5653 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0610 08:23:59.373718  5653 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0610 08:23:59.384177  5653 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0610 08:23:59.389350  5653 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0610 08:23:59.396668  5653 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0610 08:23:59.404724  5653 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0610 08:23:59.410655  5653 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0610 08:23:59.417862  5653 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0610 08:23:59.426823  5653 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0610 08:23:59.436151  5653 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0610 08:23:59.441023  5653 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0610 08:23:59.445873  5653 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0610 08:23:59.455760  5653 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0610 08:23:59.461531  5653 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0610 08:23:59.461611  5653 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0610 08:23:59.461640  5653 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0610 08:23:59.461669  5653 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0610 08:23:59.461693  5653 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0610 08:23:59.466084  5653 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0610 08:23:59.476128  5653 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0610 08:23:59.483739  5653 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0610 08:23:59.490463  5653 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0610 08:23:59.493612  5653 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0610 08:23:59.497575  5653 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0610 08:23:59.501045  5653 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0610 08:23:59.508896  5653 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0610 08:23:59.514165  5653 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0610 08:23:59.518795  5653 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0610 08:23:59.528617  5653 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0610 08:23:59.528702  5653 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0610 08:23:59.528736  5653 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0610 08:23:59.528769  5653 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0610 08:23:59.528795  5653 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0610 08:23:59.528821  5653 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 445.977
I0610 08:28:38.726472  5534 Compact.cc:83] Number of encryptions = 96086728
I0610 08:28:38.726487  5534 Compact.cc:84] Number of decryptions = 95712270
  Order? 1
