Time = 23.5852
Data generated.
I0416 11:19:11.781605 19067 MixThread.cc:72] IO time = 0.317265 mix time = 12.5623 over 4 mixers
I0416 11:19:11.821393 19066 MixThread.cc:72] IO time = 0.30548 mix time = 12.6015 over 4 mixers
I0416 11:19:11.961752 19068 MixThread.cc:72] IO time = 0.191339 mix time = 12.8587 over 4 mixers
I0416 11:19:12.000828 19069 MixThread.cc:72] IO time = 0.166146 mix time = 12.8889 over 4 mixers
I0416 11:19:12.000938 19063 Mixnet.cc:94] Mixing round 0 done in 13.285
I0416 11:19:24.739845 19070 MixThread.cc:72] IO time = 0.153902 mix time = 12.4217 over 4 mixers
I0416 11:19:25.136955 19072 MixThread.cc:72] IO time = 0.166795 mix time = 12.7909 over 4 mixers
I0416 11:19:25.162106 19071 MixThread.cc:72] IO time = 0.151671 mix time = 12.8418 over 4 mixers
I0416 11:19:25.245432 19073 MixThread.cc:72] IO time = 0.135645 mix time = 12.9512 over 4 mixers
I0416 11:19:25.362823 19063 Mixnet.cc:94] Mixing round 1 done in 13.3618
I0416 11:19:25.362864 19063 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0416 11:19:25.362874 19063 Mixnet.cc:36] encrypts: 16335923  decrypts: 16320151
I0416 11:19:41.774643 19075 Sorter.cc:81] Finish block sorting ... in 15.3797 nmixers = 16 nthreads = 4
I0416 11:19:41.774834 19075 Sorter.cc:89] Launching thread, sorted file name size = 16
I0416 11:19:41.774842 19075 Sorter.cc:97] Thread 0 nstreams = 16
I0416 11:19:41.774969 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_0 to /data/sober/intermediate_0_0
I0416 11:19:41.775002 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_1 to /data/sober/intermediate_0_0
I0416 11:19:41.775023 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_2 to /data/sober/intermediate_0_0
I0416 11:19:41.775044 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_3 to /data/sober/intermediate_0_0
I0416 11:19:41.775064 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_4 to /data/sober/intermediate_0_0
I0416 11:19:41.775084 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_5 to /data/sober/intermediate_0_0
I0416 11:19:41.775104 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_6 to /data/sober/intermediate_0_0
I0416 11:19:41.775123 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_7 to /data/sober/intermediate_0_0
I0416 11:19:41.775142 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_8 to /data/sober/intermediate_0_0
I0416 11:19:41.775182 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_9 to /data/sober/intermediate_0_0
I0416 11:19:41.775202 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_10 to /data/sober/intermediate_0_0
I0416 11:19:41.775221 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_11 to /data/sober/intermediate_0_0
I0416 11:19:41.775240 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_12 to /data/sober/intermediate_0_0
I0416 11:19:41.775262 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_13 to /data/sober/intermediate_0_0
I0416 11:19:41.775281 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_14 to /data/sober/intermediate_0_0
I0416 11:19:41.775300 19083 SortThread.cc:88] Merging file ... /data/sober/sorted_15 to /data/sober/intermediate_0_0
Finish merge-sort in .. 62.857
I0416 11:20:29.251929 19075 Sorter.cc:33] encrypts: 16267827  decrypts: 16281319
  Order? 1
