Time = 19.1865
DataGen test successful
I0829 14:27:37.114984 29467 Sorter.cc:82] Finish block sorting ... in 16.2607 nmixers = 16 nthreads = 4
I0829 14:27:37.115104 29467 Sorter.cc:90] Launching thread, sorted file name size = 16
I0829 14:27:37.115110 29467 Sorter.cc:98] Thread 0 nstreams = 16
I0829 14:27:37.115216 29483 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0829 14:27:37.115242 29483 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0829 14:27:37.115259 29483 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0829 14:27:37.115277 29483 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0829 14:27:37.115293 29483 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0829 14:27:37.115309 29483 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0829 14:27:37.115324 29483 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0829 14:27:37.115340 29483 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0829 14:27:37.115355 29483 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0829 14:27:37.115370 29483 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0829 14:27:37.115386 29483 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0829 14:27:37.115401 29483 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0829 14:27:37.115425 29483 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0829 14:27:37.115439 29483 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0829 14:27:37.115455 29483 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0829 14:27:37.115470 29483 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 72.9865
I0829 14:28:33.840790 29467 Sorter.cc:47] Number of encryptions = 16094866
I0829 14:28:33.857995 29467 Sorter.cc:48] Number of decryptions = 16292301
  Order? 1
