Time = 13.5215
Data generated.
I0426 13:02:57.332360 14153 MixThread.cc:72] IO time = 0.0851889 mix time = 9.44645 over 4 mixers
I0426 13:02:57.647764 14154 MixThread.cc:72] IO time = 0.0732737 mix time = 9.77567 over 4 mixers
I0426 13:02:57.717872 14152 MixThread.cc:72] IO time = 0.0866685 mix time = 9.83515 over 4 mixers
I0426 13:02:58.251809 14155 MixThread.cc:72] IO time = 0.0793064 mix time = 9.9866 over 4 mixers
I0426 13:02:58.252095 14147 Mixnet.cc:94] Mixing round 0 done in 10.5687
I0426 13:03:08.148591 14159 MixThread.cc:72] IO time = 0.0790003 mix time = 9.71749 over 4 mixers
I0426 13:03:08.398283 14158 MixThread.cc:72] IO time = 0.0857703 mix time = 9.94713 over 4 mixers
I0426 13:03:08.500829 14160 MixThread.cc:72] IO time = 0.0996307 mix time = 9.97732 over 4 mixers
I0426 13:03:08.784070 14157 MixThread.cc:72] IO time = 0.0864961 mix time = 10.1029 over 4 mixers
I0426 13:03:08.868659 14147 Mixnet.cc:94] Mixing round 1 done in 10.6165
I0426 13:03:08.868700 14147 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 13:03:31.230152 14168 Sorter.cc:81] Finish block sorting ... in 12.3331 nmixers = 16 nthreads = 4
I0426 13:03:31.230298 14168 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 13:03:31.230304 14168 Sorter.cc:97] Thread 0 nstreams = 16
I0426 13:03:31.230415 14173 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 13:03:31.230442 14173 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 13:03:31.230461 14173 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 13:03:31.230487 14173 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 13:03:31.230504 14173 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 13:03:31.230521 14173 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 13:03:31.230538 14173 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 13:03:31.230556 14173 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 13:03:31.230571 14173 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 13:03:31.230587 14173 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 13:03:31.230603 14173 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 13:03:31.230619 14173 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 13:03:31.230635 14173 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 13:03:31.230653 14173 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 13:03:31.230669 14173 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 13:03:31.230686 14173 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 48.545
  Order? 1
