Time = 222.56
Data generated.
I0426 15:13:11.015627 14872 MixThread.cc:72] IO time = 408.726 mix time = 131.933 over 64 mixers
I0426 15:13:15.685794 14873 MixThread.cc:72] IO time = 419.146 mix time = 132.012 over 64 mixers
I0426 15:13:20.729434 14870 MixThread.cc:72] IO time = 422.795 mix time = 133.189 over 64 mixers
I0426 15:13:20.750916 14871 MixThread.cc:72] IO time = 422.67 mix time = 132.737 over 64 mixers
I0426 15:13:20.751050 14861 Mixnet.cc:94] Mixing round 0 done in 558.954
I0426 15:22:46.830493 14957 MixThread.cc:72] IO time = 429.15 mix time = 133.092 over 64 mixers
I0426 15:22:47.152199 14960 MixThread.cc:72] IO time = 426.409 mix time = 137.933 over 64 mixers
I0426 15:22:54.308282 14959 MixThread.cc:72] IO time = 437.405 mix time = 133.855 over 64 mixers
I0426 15:22:54.741061 14958 MixThread.cc:72] IO time = 438.66 mix time = 133.221 over 64 mixers
I0426 15:22:56.073992 14861 Mixnet.cc:94] Mixing round 1 done in 575.323
I0426 15:32:05.285703 14987 MixThread.cc:72] IO time = 415.286 mix time = 131.464 over 64 mixers
I0426 15:32:20.394729 14986 MixThread.cc:72] IO time = 423.793 mix time = 137.036 over 64 mixers
I0426 15:32:32.834949 14984 MixThread.cc:72] IO time = 440.713 mix time = 133.692 over 64 mixers
I0426 15:32:32.900712 14985 MixThread.cc:72] IO time = 441.324 mix time = 133.783 over 64 mixers
I0426 15:32:35.759320 14861 Mixnet.cc:94] Mixing round 2 done in 579.685
I0426 15:41:58.805495 15006 MixThread.cc:72] IO time = 429.05 mix time = 130.503 over 64 mixers
I0426 15:42:13.793203 15008 MixThread.cc:72] IO time = 444.979 mix time = 130.361 over 64 mixers
I0426 15:42:13.939281 15009 MixThread.cc:72] IO time = 439.557 mix time = 135.128 over 64 mixers
I0426 15:42:25.209102 15007 MixThread.cc:72] IO time = 452.071 mix time = 131.109 over 64 mixers
I0426 15:42:25.556968 14861 Mixnet.cc:94] Mixing round 3 done in 589.798
I0426 15:42:25.557001 14861 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 15:49:02.676906 15042 Sorter.cc:81] Finish block sorting ... in 386.77 nmixers = 256 nthreads = 4
I0426 15:49:02.677026 15042 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 15:49:02.677034 15042 Sorter.cc:97] Thread 0 nstreams = 256
I0426 15:49:02.697535 15069 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 15:49:02.704663 15069 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 15:49:02.710153 15069 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 15:49:02.713917 15069 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 15:49:02.716490 15069 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 15:49:02.722388 15069 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 15:49:02.737417 15069 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 15:49:02.746059 15069 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 15:49:02.755883 15069 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 15:49:02.765782 15069 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 15:49:02.771889 15069 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 15:49:02.781661 15069 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 15:49:02.789031 15069 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 15:49:02.795073 15069 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 15:49:02.797942 15069 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 15:49:02.806068 15069 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 15:49:02.813663 15069 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 15:49:02.820214 15069 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 15:49:02.823515 15069 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 15:49:02.832346 15069 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 15:49:02.835862 15069 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 15:49:02.840297 15069 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 15:49:02.849336 15069 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 15:49:02.854526 15069 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 15:49:02.864687 15069 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 15:49:02.867467 15069 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 15:49:02.871906 15069 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 15:49:02.879206 15069 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 15:49:02.882967 15069 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 15:49:02.887545 15069 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 15:49:02.895414 15069 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 15:49:02.903239 15069 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 15:49:02.907429 15069 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 15:49:02.910032 15069 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 15:49:02.914474 15069 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 15:49:02.923811 15069 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 15:49:02.930258 15069 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 15:49:02.939051 15069 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 15:49:02.946702 15069 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 15:49:02.954406 15069 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 15:49:02.963181 15069 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 15:49:02.971403 15069 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 15:49:02.974645 15069 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 15:49:02.983913 15069 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 15:49:02.989542 15069 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 15:49:02.993979 15069 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 15:49:02.998102 15069 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 15:49:03.005470 15069 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 15:49:03.005532 15069 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 15:49:03.005556 15069 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 15:49:03.005576 15069 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 15:49:03.005596 15069 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 15:49:03.005614 15069 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 15:49:03.005631 15069 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 15:49:03.005650 15069 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 15:49:03.005666 15069 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 15:49:03.005684 15069 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 15:49:03.005702 15069 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 15:49:03.005719 15069 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 15:49:03.005745 15069 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 15:49:03.005764 15069 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 15:49:03.005784 15069 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 15:49:03.005802 15069 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 15:49:03.005820 15069 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 15:49:03.018893 15069 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 15:49:03.026855 15069 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 15:49:03.033373 15069 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 15:49:03.040252 15069 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 15:49:03.043511 15069 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 15:49:03.047936 15069 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 15:49:03.051314 15069 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 15:49:03.059084 15069 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 15:49:03.068332 15069 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 15:49:03.073614 15069 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 15:49:03.081821 15069 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 15:49:03.087182 15069 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 15:49:03.090999 15069 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 15:49:03.093729 15069 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 15:49:03.098820 15069 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 15:49:03.105135 15069 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 15:49:03.114938 15069 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 15:49:03.124593 15069 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 15:49:03.130493 15069 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 15:49:03.138007 15069 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 15:49:03.143911 15069 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 15:49:03.153754 15069 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 15:49:03.158941 15069 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 15:49:03.167738 15069 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 15:49:03.171970 15069 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 15:49:03.179636 15069 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 15:49:03.188323 15069 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 15:49:03.195024 15069 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 15:49:03.198271 15069 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 15:49:03.207443 15069 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 15:49:03.209627 15069 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 15:49:03.214606 15069 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 15:49:03.220509 15069 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 15:49:03.224319 15069 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 15:49:03.234311 15069 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 15:49:03.238546 15069 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 15:49:03.246418 15069 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 15:49:03.248914 15069 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 15:49:03.258903 15069 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 15:49:03.261661 15069 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 15:49:03.264057 15069 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 15:49:03.267874 15069 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 15:49:03.270985 15069 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 15:49:03.277379 15069 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 15:49:03.287366 15069 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 15:49:03.291225 15069 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 15:49:03.295764 15069 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 15:49:03.304986 15069 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 15:49:03.311311 15069 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 15:49:03.313809 15069 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 15:49:03.313866 15069 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 15:49:03.313889 15069 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 15:49:03.313906 15069 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 15:49:03.313925 15069 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 15:49:03.313941 15069 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 15:49:03.313957 15069 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 15:49:03.313974 15069 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 15:49:03.313990 15069 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 15:49:03.314007 15069 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 15:49:03.314023 15069 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 15:49:03.314038 15069 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 15:49:03.314057 15069 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 15:49:03.314074 15069 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 15:49:03.314091 15069 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 15:49:03.321343 15069 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 15:49:03.324421 15069 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 15:49:03.327210 15069 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 15:49:03.334568 15069 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 15:49:03.343240 15069 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 15:49:03.352859 15069 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 15:49:03.355443 15069 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 15:49:03.357931 15069 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 15:49:03.362037 15069 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 15:49:03.369537 15069 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 15:49:03.376912 15069 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 15:49:03.385013 15069 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 15:49:03.389451 15069 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 15:49:03.399392 15069 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 15:49:03.403885 15069 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 15:49:03.406277 15069 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 15:49:03.411655 15069 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 15:49:03.417721 15069 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 15:49:03.425082 15069 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 15:49:03.427376 15069 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 15:49:03.437361 15069 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 15:49:03.441808 15069 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 15:49:03.448360 15069 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 15:49:03.451359 15069 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 15:49:03.455469 15069 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 15:49:03.462498 15069 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 15:49:03.468405 15069 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 15:49:03.473309 15069 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 15:49:03.483412 15069 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 15:49:03.491262 15069 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 15:49:03.498931 15069 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 15:49:03.505481 15069 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 15:49:03.511698 15069 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 15:49:03.521143 15069 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 15:49:03.524569 15069 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 15:49:03.528672 15069 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 15:49:03.532006 15069 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 15:49:03.537159 15069 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 15:49:03.541738 15069 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 15:49:03.550911 15069 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 15:49:03.556751 15069 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 15:49:03.567169 15069 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 15:49:03.573288 15069 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 15:49:03.581387 15069 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 15:49:03.588774 15069 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 15:49:03.593523 15069 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 15:49:03.600260 15069 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 15:49:03.610424 15069 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 15:49:03.616720 15069 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 15:49:03.619762 15069 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 15:49:03.623807 15069 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 15:49:03.626050 15069 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 15:49:03.626109 15069 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 15:49:03.626132 15069 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 15:49:03.626149 15069 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 15:49:03.626168 15069 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 15:49:03.626185 15069 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 15:49:03.626202 15069 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 15:49:03.626219 15069 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 15:49:03.626235 15069 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 15:49:03.626253 15069 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 15:49:03.626269 15069 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 15:49:03.626286 15069 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 15:49:03.626303 15069 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 15:49:03.637362 15069 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 15:49:03.644347 15069 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 15:49:03.650430 15069 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 15:49:03.656983 15069 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 15:49:03.663322 15069 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 15:49:03.665782 15069 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 15:49:03.673254 15069 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 15:49:03.676655 15069 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 15:49:03.681846 15069 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 15:49:03.687950 15069 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 15:49:03.691767 15069 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 15:49:03.695813 15069 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 15:49:03.700894 15069 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 15:49:03.709224 15069 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 15:49:03.716591 15069 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 15:49:03.719511 15069 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 15:49:03.725864 15069 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 15:49:03.735507 15069 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 15:49:03.742863 15069 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 15:49:03.750250 15069 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 15:49:03.752544 15069 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 15:49:03.761365 15069 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 15:49:03.770335 15069 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 15:49:03.774441 15069 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 15:49:03.777359 15069 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 15:49:03.785847 15069 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 15:49:03.791893 15069 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 15:49:03.801033 15069 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 15:49:03.805784 15069 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 15:49:03.809039 15069 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 15:49:03.816920 15069 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 15:49:03.821982 15069 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 15:49:03.829484 15069 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 15:49:03.834964 15069 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 15:49:03.837970 15069 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 15:49:03.843536 15069 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 15:49:03.850901 15069 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 15:49:03.860348 15069 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 15:49:03.867028 15069 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 15:49:03.877022 15069 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 15:49:03.883935 15069 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 15:49:03.890151 15069 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 15:49:03.894317 15069 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 15:49:03.902515 15069 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 15:49:03.909345 15069 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 15:49:03.913929 15069 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 15:49:03.922521 15069 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 15:49:03.928728 15069 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 15:49:03.931578 15069 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 15:49:03.933976 15069 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 15:49:03.940532 15069 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 15:49:03.944344 15069 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 15:49:03.944401 15069 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 15:49:03.944424 15069 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 15:49:03.944445 15069 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 15:49:03.944463 15069 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 15:49:03.944480 15069 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 15:49:03.944497 15069 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 15:49:03.944514 15069 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 15:49:03.944530 15069 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 15:49:03.944550 15069 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 15:49:03.944576 15069 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 15:49:03.944596 15069 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 15:49:03.944612 15069 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 1096.23
  Order? 1
