Time = 57.318
Data generated.
I0426 13:09:22.446490 14283 MixThread.cc:72] IO time = 2.7613 mix time = 36.5138 over 16 mixers
I0426 13:09:25.150967 14280 MixThread.cc:72] IO time = 4.30236 mix time = 37.6385 over 16 mixers
I0426 13:09:25.166565 14282 MixThread.cc:72] IO time = 5.09488 mix time = 37.0793 over 16 mixers
I0426 13:09:25.224373 14281 MixThread.cc:72] IO time = 4.4496 mix time = 37.7323 over 16 mixers
I0426 13:09:25.224484 14275 Mixnet.cc:94] Mixing round 0 done in 42.6317
I0426 13:10:59.940177 14301 MixThread.cc:72] IO time = 58.5618 mix time = 35.6963 over 16 mixers
I0426 13:11:00.963013 14300 MixThread.cc:72] IO time = 57.959 mix time = 35.8317 over 16 mixers
I0426 13:11:04.678977 14302 MixThread.cc:72] IO time = 61.1313 mix time = 37.5343 over 16 mixers
I0426 13:11:05.349941 14299 MixThread.cc:72] IO time = 61.9946 mix time = 36.3442 over 16 mixers
I0426 13:11:06.593745 14275 Mixnet.cc:94] Mixing round 1 done in 101.369
I0426 13:11:06.593808 14275 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 13:13:00.124717 14315 Sorter.cc:81] Finish block sorting ... in 103.073 nmixers = 64 nthreads = 4
I0426 13:13:00.124871 14315 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 13:13:00.124876 14315 Sorter.cc:97] Thread 0 nstreams = 64
I0426 13:13:00.859675 14324 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 13:13:00.863996 14324 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 13:13:00.866932 14324 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 13:13:00.869926 14324 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 13:13:00.876713 14324 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 13:13:00.886090 14324 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 13:13:00.886176 14324 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 13:13:00.886198 14324 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 13:13:00.886217 14324 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 13:13:00.886234 14324 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 13:13:00.886251 14324 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 13:13:00.886267 14324 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 13:13:00.886283 14324 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 13:13:00.886299 14324 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 13:13:00.886314 14324 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 13:13:00.886330 14324 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 13:13:00.889761 14324 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 13:13:00.898331 14324 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 13:13:00.908682 14324 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 13:13:00.915197 14324 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 13:13:00.920151 14324 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 13:13:00.923843 14324 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 13:13:00.923907 14324 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 13:13:00.923933 14324 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 13:13:00.923954 14324 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 13:13:00.923974 14324 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 13:13:00.923992 14324 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 13:13:00.924016 14324 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 13:13:00.924051 14324 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 13:13:00.924085 14324 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 13:13:00.924109 14324 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 13:13:00.924130 14324 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 13:13:00.928722 14324 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 13:13:00.938685 14324 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 13:13:00.945319 14324 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 13:13:00.950357 14324 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 13:13:00.954334 14324 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 13:13:00.961707 14324 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 13:13:00.967880 14324 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 13:13:00.967937 14324 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 13:13:00.967958 14324 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 13:13:00.967975 14324 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 13:13:00.967996 14324 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 13:13:00.968014 14324 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 13:13:00.968029 14324 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 13:13:00.968049 14324 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 13:13:00.968077 14324 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 13:13:00.968106 14324 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 13:13:00.973814 14324 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 13:13:00.980772 14324 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 13:13:00.983048 14324 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 13:13:00.992117 14324 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 13:13:00.998841 14324 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 13:13:00.998895 14324 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 13:13:00.998917 14324 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 13:13:00.998934 14324 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 13:13:00.998950 14324 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 13:13:00.998965 14324 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 13:13:00.998981 14324 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 13:13:00.998997 14324 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 13:13:00.999012 14324 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 13:13:00.999029 14324 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 13:13:00.999044 14324 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 13:13:00.999060 14324 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 261.088
  Order? 1
