Time = 14.3898
Data generated.
I0426 14:16:03.122268 14587 MixThread.cc:72] IO time = 0.0782881 mix time = 9.17286 over 4 mixers
I0426 14:16:03.400487 14589 MixThread.cc:72] IO time = 0.0850394 mix time = 9.44513 over 4 mixers
I0426 14:16:03.960286 14590 MixThread.cc:72] IO time = 0.0818726 mix time = 10.0168 over 4 mixers
I0426 14:16:04.244027 14588 MixThread.cc:72] IO time = 0.0849047 mix time = 9.9324 over 4 mixers
I0426 14:16:04.244215 14584 Mixnet.cc:94] Mixing round 0 done in 10.4902
I0426 14:16:14.211401 14594 MixThread.cc:72] IO time = 0.0939689 mix time = 9.65003 over 4 mixers
I0426 14:16:14.391403 14592 MixThread.cc:72] IO time = 0.0830099 mix time = 9.75137 over 4 mixers
I0426 14:16:14.393249 14591 MixThread.cc:72] IO time = 0.0662799 mix time = 9.89634 over 4 mixers
I0426 14:16:14.493379 14593 MixThread.cc:72] IO time = 0.0754997 mix time = 10.0621 over 4 mixers
I0426 14:16:14.577972 14584 Mixnet.cc:94] Mixing round 1 done in 10.3337
I0426 14:16:24.316694 14600 MixThread.cc:72] IO time = 0.0808355 mix time = 9.54638 over 4 mixers
I0426 14:16:24.633395 14599 MixThread.cc:72] IO time = 0.0771277 mix time = 9.86801 over 4 mixers
I0426 14:16:24.701014 14601 MixThread.cc:72] IO time = 0.0911798 mix time = 9.90769 over 4 mixers
I0426 14:16:24.917736 14598 MixThread.cc:72] IO time = 0.0709213 mix time = 10.1667 over 4 mixers
I0426 14:16:24.998998 14584 Mixnet.cc:94] Mixing round 2 done in 10.421
I0426 14:16:34.138875 14610 MixThread.cc:72] IO time = 0.0850486 mix time = 8.95269 over 4 mixers
I0426 14:16:34.631546 14611 MixThread.cc:72] IO time = 0.0844635 mix time = 9.44808 over 4 mixers
I0426 14:16:35.144388 14612 MixThread.cc:72] IO time = 0.0673359 mix time = 9.96144 over 4 mixers
I0426 14:16:35.401228 14609 MixThread.cc:72] IO time = 0.0756762 mix time = 10.2185 over 4 mixers
I0426 14:16:35.486385 14584 Mixnet.cc:94] Mixing round 3 done in 10.4873
I0426 14:16:35.486420 14584 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 14:16:57.726634 14614 Sorter.cc:81] Finish block sorting ... in 11.765 nmixers = 16 nthreads = 4
I0426 14:16:57.726752 14614 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 14:16:57.726760 14614 Sorter.cc:97] Thread 0 nstreams = 16
I0426 14:16:57.726873 14619 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 14:16:57.726901 14619 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 14:16:57.726918 14619 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 14:16:57.726934 14619 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 14:16:57.726949 14619 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 14:16:57.726964 14619 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 14:16:57.726980 14619 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 14:16:57.726996 14619 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 14:16:57.727010 14619 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 14:16:57.727025 14619 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 14:16:57.727040 14619 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 14:16:57.727053 14619 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 14:16:57.727067 14619 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 14:16:57.727084 14619 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 14:16:57.727098 14619 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 14:16:57.727113 14619 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 46.3686
  Order? 1
