Time = 112.195
Data generated.
I0426 14:38:41.592708 14770 MixThread.cc:72] IO time = 131.74 mix time = 67.758 over 32 mixers
I0426 14:38:41.760556 14769 MixThread.cc:72] IO time = 131.932 mix time = 67.6642 over 32 mixers
I0426 14:38:42.098474 14772 MixThread.cc:72] IO time = 132.078 mix time = 67.6848 over 32 mixers
I0426 14:38:42.365115 14771 MixThread.cc:72] IO time = 132.301 mix time = 67.8002 over 32 mixers
I0426 14:38:42.365219 14764 Mixnet.cc:94] Mixing round 0 done in 201.548
I0426 14:42:31.116803 14778 MixThread.cc:72] IO time = 160.982 mix time = 65.8475 over 32 mixers
I0426 14:42:31.116955 14779 MixThread.cc:72] IO time = 159.944 mix time = 65.9802 over 32 mixers
I0426 14:42:35.320513 14780 MixThread.cc:72] IO time = 165.069 mix time = 65.7944 over 32 mixers
I0426 14:42:35.611795 14781 MixThread.cc:72] IO time = 163.105 mix time = 68.9206 over 32 mixers
I0426 14:42:35.819313 14764 Mixnet.cc:94] Mixing round 1 done in 233.454
I0426 14:46:24.257246 14803 MixThread.cc:72] IO time = 161.392 mix time = 65.3554 over 32 mixers
I0426 14:46:24.752533 14805 MixThread.cc:72] IO time = 159.679 mix time = 65.1978 over 32 mixers
I0426 14:46:35.623834 14802 MixThread.cc:72] IO time = 169.685 mix time = 68.5173 over 32 mixers
I0426 14:46:36.100965 14804 MixThread.cc:72] IO time = 173.239 mix time = 65.3735 over 32 mixers
I0426 14:46:36.453977 14764 Mixnet.cc:94] Mixing round 2 done in 240.635
I0426 14:50:29.155474 14815 MixThread.cc:72] IO time = 165.87 mix time = 65.6586 over 32 mixers
I0426 14:50:32.747567 14814 MixThread.cc:72] IO time = 167.052 mix time = 68.4109 over 32 mixers
I0426 14:50:40.273428 14813 MixThread.cc:72] IO time = 177.028 mix time = 65.9786 over 32 mixers
I0426 14:50:40.463822 14816 MixThread.cc:72] IO time = 176.951 mix time = 65.8805 over 32 mixers
I0426 14:50:42.834527 14764 Mixnet.cc:94] Mixing round 3 done in 246.381
I0426 14:50:42.834560 14764 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 14:54:31.643061 14832 Sorter.cc:81] Finish block sorting ... in 218.379 nmixers = 128 nthreads = 4
I0426 14:54:31.643180 14832 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 14:54:31.643187 14832 Sorter.cc:97] Thread 0 nstreams = 128
I0426 14:54:32.932827 14844 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 14:54:32.936316 14844 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 14:54:32.944018 14844 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 14:54:32.953511 14844 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 14:54:32.962157 14844 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 14:54:32.969799 14844 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 14:54:32.978376 14844 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 14:54:32.987929 14844 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 14:54:32.994547 14844 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 14:54:33.004117 14844 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 14:54:33.022230 14844 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 14:54:33.032429 14844 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 14:54:33.039590 14844 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 14:54:33.049113 14844 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 14:54:33.055634 14844 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 14:54:33.060920 14844 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 14:54:33.069509 14844 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 14:54:33.072083 14844 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 14:54:33.079990 14844 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 14:54:33.085497 14844 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 14:54:33.099082 14844 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 14:54:33.105026 14844 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 14:54:33.105087 14844 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 14:54:33.105108 14844 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 14:54:33.105125 14844 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 14:54:33.105144 14844 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 14:54:33.105160 14844 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 14:54:33.105176 14844 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 14:54:33.105192 14844 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 14:54:33.105209 14844 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 14:54:33.105226 14844 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 14:54:33.105243 14844 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 14:54:33.113731 14844 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 14:54:33.123242 14844 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 14:54:33.129056 14844 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 14:54:33.137964 14844 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 14:54:33.143369 14844 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 14:54:33.150629 14844 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 14:54:33.155151 14844 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 14:54:33.160766 14844 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 14:54:33.168812 14844 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 14:54:33.175875 14844 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 14:54:33.178434 14844 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 14:54:33.188050 14844 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 14:54:33.203887 14844 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 14:54:33.216023 14844 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 14:54:33.219220 14844 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 14:54:33.228018 14844 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 14:54:33.233520 14844 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 14:54:33.240844 14844 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 14:54:33.246986 14844 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 14:54:33.254549 14844 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 14:54:33.254607 14844 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 14:54:33.254629 14844 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 14:54:33.254647 14844 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 14:54:33.254667 14844 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 14:54:33.254684 14844 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 14:54:33.254700 14844 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 14:54:33.254716 14844 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 14:54:33.254739 14844 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 14:54:33.254756 14844 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 14:54:33.254773 14844 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 14:54:33.254788 14844 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 14:54:33.254807 14844 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 14:54:33.265458 14844 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 14:54:33.275710 14844 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 14:54:33.278970 14844 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 14:54:33.290184 14844 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 14:54:33.293436 14844 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 14:54:33.301236 14844 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 14:54:33.310061 14844 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 14:54:33.316371 14844 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 14:54:33.320823 14844 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 14:54:33.324100 14844 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 14:54:33.326733 14844 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 14:54:33.336319 14844 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 14:54:33.339875 14844 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 14:54:33.342514 14844 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 14:54:33.353018 14844 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 14:54:33.355566 14844 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 14:54:33.363149 14844 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 14:54:33.369000 14844 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 14:54:33.374285 14844 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 14:54:33.378818 14844 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 14:54:33.385432 14844 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 14:54:33.385494 14844 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 14:54:33.385515 14844 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 14:54:33.385534 14844 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 14:54:33.385551 14844 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 14:54:33.385567 14844 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 14:54:33.385586 14844 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 14:54:33.385603 14844 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 14:54:33.385619 14844 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 14:54:33.385637 14844 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 14:54:33.385653 14844 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 14:54:33.385669 14844 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 14:54:33.394011 14844 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 14:54:33.396564 14844 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 14:54:33.404777 14844 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 14:54:33.410439 14844 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 14:54:33.418025 14844 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 14:54:33.421975 14844 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 14:54:33.425232 14844 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 14:54:33.432744 14844 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 14:54:33.435994 14844 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 14:54:33.445022 14844 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 14:54:33.450883 14844 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 14:54:33.457481 14844 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 14:54:33.467044 14844 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 14:54:33.475628 14844 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 14:54:33.486100 14844 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 14:54:33.494930 14844 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 14:54:33.498184 14844 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 14:54:33.508435 14844 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 14:54:33.519094 14844 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 14:54:33.525804 14844 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 14:54:33.534636 14844 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 14:54:33.534695 14844 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 14:54:33.534718 14844 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 14:54:33.534737 14844 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 14:54:33.534755 14844 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 14:54:33.534771 14844 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 14:54:33.534787 14844 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 14:54:33.534803 14844 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 14:54:33.534821 14844 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 14:54:33.534839 14844 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 14:54:33.534855 14844 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 14:54:33.534873 14844 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 542.086
  Order? 1
