Time = 38.0585
Data generated.
I0426 18:39:22.356676 16508 MixThread.cc:72] IO time = 0.119608 mix time = 25.524 over 32 mixers
I0426 18:39:22.373071 16509 MixThread.cc:72] IO time = 0.118935 mix time = 25.2817 over 32 mixers
I0426 18:39:22.563822 16507 MixThread.cc:72] IO time = 0.13023 mix time = 25.7742 over 32 mixers
I0426 18:39:22.729464 16510 MixThread.cc:72] IO time = 0.126301 mix time = 25.4046 over 32 mixers
I0426 18:39:22.729554 16505 Mixnet.cc:94] Mixing round 0 done in 27.1726
I0426 18:39:47.802003 16524 MixThread.cc:72] IO time = 0.117028 mix time = 24.6554 over 32 mixers
I0426 18:39:48.128324 16525 MixThread.cc:72] IO time = 0.11581 mix time = 24.969 over 32 mixers
I0426 18:39:51.575752 16526 MixThread.cc:72] IO time = 2.72756 mix time = 25.8171 over 32 mixers
I0426 18:39:52.149483 16527 MixThread.cc:72] IO time = 2.98785 mix time = 26.1049 over 32 mixers
I0426 18:39:52.360723 16505 Mixnet.cc:94] Mixing round 1 done in 29.6311
I0426 18:39:52.360759 16505 Mixnet.cc:100] Done mixing ...
I0426 18:39:52.360764 16505 Mixnet.cc:101] Number of encryptions = 32106199
I0426 18:39:52.360772 16505 Mixnet.cc:102] Number of decryptions = 31987979
Mixing successful. 
I0426 18:40:33.910295 16534 Sorter.cc:81] Finish block sorting ... in 31.3398 nmixers = 128 nthreads = 4
I0426 18:40:33.910415 16534 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 18:40:33.910423 16534 Sorter.cc:97] Thread 0 nstreams = 128
I0426 18:40:33.932154 16539 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 18:40:33.932196 16539 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 18:40:33.932217 16539 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 18:40:33.932235 16539 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 18:40:33.932263 16539 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 18:40:33.932282 16539 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 18:40:33.932302 16539 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 18:40:33.932319 16539 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 18:40:33.932337 16539 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 18:40:33.932354 16539 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 18:40:33.932371 16539 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 18:40:33.932387 16539 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 18:40:33.932404 16539 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 18:40:33.932423 16539 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 18:40:33.932440 16539 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 18:40:33.932456 16539 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 18:40:33.932473 16539 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 18:40:33.932489 16539 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 18:40:33.932505 16539 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 18:40:33.932521 16539 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 18:40:33.932544 16539 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 18:40:33.932561 16539 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 18:40:33.932577 16539 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 18:40:33.932593 16539 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 18:40:33.932608 16539 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 18:40:33.932624 16539 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 18:40:33.932647 16539 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 18:40:33.932667 16539 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 18:40:33.932682 16539 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 18:40:33.932698 16539 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 18:40:33.932713 16539 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 18:40:33.932729 16539 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 18:40:33.932745 16539 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 18:40:33.932760 16539 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 18:40:33.932775 16539 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 18:40:33.932790 16539 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 18:40:33.932809 16539 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 18:40:33.932824 16539 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 18:40:33.932840 16539 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 18:40:33.932855 16539 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 18:40:33.932870 16539 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 18:40:33.932888 16539 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 18:40:33.932904 16539 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 18:40:33.932919 16539 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 18:40:33.932934 16539 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 18:40:33.932950 16539 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 18:40:33.932965 16539 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 18:40:33.932979 16539 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 18:40:33.932996 16539 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 18:40:33.933010 16539 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 18:40:33.933025 16539 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 18:40:33.933040 16539 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 18:40:33.933055 16539 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 18:40:33.933070 16539 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 18:40:33.933085 16539 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 18:40:33.933104 16539 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 18:40:33.933120 16539 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 18:40:33.933135 16539 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 18:40:33.933150 16539 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 18:40:33.933164 16539 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 18:40:33.933179 16539 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 18:40:33.933195 16539 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 18:40:33.933210 16539 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 18:40:33.933226 16539 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 18:40:33.933243 16539 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 18:40:33.933257 16539 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 18:40:33.933279 16539 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 18:40:33.933295 16539 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 18:40:33.933311 16539 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 18:40:33.933332 16539 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 18:40:33.933349 16539 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 18:40:33.933364 16539 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 18:40:33.933380 16539 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 18:40:33.933396 16539 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 18:40:33.933411 16539 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 18:40:33.933426 16539 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 18:40:33.933441 16539 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 18:40:33.933457 16539 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 18:40:33.933471 16539 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 18:40:33.933486 16539 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 18:40:33.933502 16539 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 18:40:33.933517 16539 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 18:40:33.933533 16539 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 18:40:33.933550 16539 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 18:40:33.933567 16539 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 18:40:33.933581 16539 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 18:40:33.933595 16539 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 18:40:33.933611 16539 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 18:40:33.933626 16539 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 18:40:33.933641 16539 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 18:40:33.933663 16539 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 18:40:33.933677 16539 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 18:40:33.933691 16539 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 18:40:33.933704 16539 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 18:40:33.933717 16539 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 18:40:33.933732 16539 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 18:40:33.933747 16539 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 18:40:33.933764 16539 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 18:40:33.933779 16539 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 18:40:33.933791 16539 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 18:40:33.933805 16539 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 18:40:33.933820 16539 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 18:40:33.933833 16539 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 18:40:33.933846 16539 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 18:40:33.933861 16539 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 18:40:33.933873 16539 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 18:40:33.933890 16539 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 18:40:33.933904 16539 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 18:40:33.933918 16539 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 18:40:33.933933 16539 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 18:40:33.933946 16539 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 18:40:33.933962 16539 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 18:40:33.933975 16539 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 18:40:33.933990 16539 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 18:40:33.934003 16539 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 18:40:33.934016 16539 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 18:40:33.934031 16539 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 18:40:33.934044 16539 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 18:40:33.934057 16539 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 18:40:33.934072 16539 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 18:40:33.934085 16539 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 18:40:33.934098 16539 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 18:40:33.934113 16539 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 18:40:33.934126 16539 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 18:40:33.934140 16539 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 18:40:33.934155 16539 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 18:40:33.934170 16539 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 18:40:33.934187 16539 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 136.207
I0426 18:42:18.777289 16534 Sorter.cc:34] Number of encryptions = 32696848
I0426 18:42:18.777312 16534 Sorter.cc:35] Number of decryptions = 33059652
  Order? 1
