Time = 18.1422
Data generated.
I0426 18:57:48.972764 16710 MixThread.cc:72] IO time = 0.0668477 mix time = 11.8354 over 16 mixers
I0426 18:57:49.036669 16711 MixThread.cc:72] IO time = 0.0680897 mix time = 11.9005 over 16 mixers
I0426 18:57:49.073441 16712 MixThread.cc:72] IO time = 0.0652233 mix time = 11.9334 over 16 mixers
I0426 18:57:49.626086 16713 MixThread.cc:72] IO time = 0.0658536 mix time = 11.9021 over 16 mixers
I0426 18:57:49.626174 16709 Mixnet.cc:94] Mixing round 0 done in 12.6939
I0426 18:58:01.483196 16715 MixThread.cc:72] IO time = 0.0540808 mix time = 11.6668 over 16 mixers
I0426 18:58:01.507629 16716 MixThread.cc:72] IO time = 0.0546988 mix time = 11.6919 over 16 mixers
I0426 18:58:01.514837 16717 MixThread.cc:72] IO time = 0.050647 mix time = 11.6861 over 16 mixers
I0426 18:58:01.795451 16718 MixThread.cc:72] IO time = 0.0478818 mix time = 11.9819 over 16 mixers
I0426 18:58:02.445320 16709 Mixnet.cc:94] Mixing round 1 done in 12.8191
I0426 18:58:14.556807 16720 MixThread.cc:72] IO time = 0.0556915 mix time = 11.6119 over 16 mixers
I0426 18:58:14.586439 16719 MixThread.cc:72] IO time = 0.0443718 mix time = 11.7889 over 16 mixers
I0426 18:58:14.643964 16721 MixThread.cc:72] IO time = 0.0546039 mix time = 11.7336 over 16 mixers
I0426 18:58:14.699749 16722 MixThread.cc:72] IO time = 0.0548802 mix time = 11.7747 over 16 mixers
I0426 18:58:14.802696 16709 Mixnet.cc:94] Mixing round 2 done in 12.3573
I0426 18:58:26.598129 16726 MixThread.cc:72] IO time = 0.0548539 mix time = 11.6101 over 16 mixers
I0426 18:58:26.904564 16727 MixThread.cc:72] IO time = 0.0550219 mix time = 11.738 over 16 mixers
I0426 18:58:26.905045 16728 MixThread.cc:72] IO time = 0.0526755 mix time = 11.7213 over 16 mixers
I0426 18:58:26.991884 16729 MixThread.cc:72] IO time = 0.0473592 mix time = 12.0047 over 16 mixers
I0426 18:58:27.097506 16709 Mixnet.cc:94] Mixing round 3 done in 12.2948
I0426 18:58:27.097540 16709 Mixnet.cc:100] Done mixing ...
I0426 18:58:27.097545 16709 Mixnet.cc:101] Number of encryptions = 31652303
I0426 18:58:27.097551 16709 Mixnet.cc:102] Number of decryptions = 31389702
Mixing successful. 
I0426 18:58:50.651903 16731 Sorter.cc:81] Finish block sorting ... in 13.5379 nmixers = 64 nthreads = 4
I0426 18:58:50.652037 16731 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 18:58:50.652043 16731 Sorter.cc:97] Thread 0 nstreams = 64
I0426 18:58:50.652175 16739 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 18:58:50.652200 16739 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 18:58:50.652218 16739 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 18:58:50.652235 16739 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 18:58:50.652251 16739 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 18:58:50.652266 16739 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 18:58:50.652281 16739 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 18:58:50.652297 16739 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 18:58:50.652313 16739 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 18:58:50.652328 16739 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 18:58:50.652343 16739 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 18:58:50.652357 16739 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 18:58:50.652371 16739 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 18:58:50.652387 16739 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 18:58:50.652402 16739 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 18:58:50.652416 16739 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 18:58:50.652431 16739 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 18:58:50.652451 16739 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 18:58:50.652467 16739 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 18:58:50.652480 16739 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 18:58:50.652493 16739 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 18:58:50.652508 16739 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 18:58:50.652520 16739 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 18:58:50.652534 16739 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 18:58:50.652549 16739 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 18:58:50.652562 16739 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 18:58:50.652575 16739 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 18:58:50.652591 16739 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 18:58:50.652604 16739 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 18:58:50.652618 16739 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 18:58:50.652631 16739 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 18:58:50.652645 16739 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 18:58:50.652659 16739 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 18:58:50.652673 16739 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 18:58:50.652688 16739 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 18:58:50.652701 16739 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 18:58:50.652715 16739 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 18:58:50.652729 16739 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 18:58:50.652743 16739 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 18:58:50.652756 16739 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 18:58:50.652770 16739 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 18:58:50.652786 16739 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 18:58:50.652801 16739 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 18:58:50.652813 16739 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 18:58:50.652827 16739 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 18:58:50.652840 16739 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 18:58:50.652853 16739 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 18:58:50.652868 16739 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 18:58:50.652880 16739 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 18:58:50.652894 16739 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 18:58:50.652907 16739 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 18:58:50.652920 16739 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 18:58:50.652935 16739 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 18:58:50.652947 16739 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 18:58:50.652961 16739 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 18:58:50.652976 16739 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 18:58:50.652990 16739 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 18:58:50.653007 16739 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 18:58:50.653022 16739 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 18:58:50.653034 16739 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 18:58:50.653048 16739 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 18:58:50.653061 16739 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 18:58:50.653074 16739 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 18:58:50.653089 16739 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 59.8273
I0426 18:59:36.941368 16731 Sorter.cc:34] Number of encryptions = 15339194
I0426 18:59:36.941383 16731 Sorter.cc:35] Number of decryptions = 16011300
  Order? 1
