Time = 4.56187
Data generated.
I0426 18:34:21.381669 16425 MixThread.cc:72] IO time = 0.0363723 mix time = 3.19052 over 4 mixers
I0426 18:34:21.415736 16426 MixThread.cc:72] IO time = 0.0368654 mix time = 3.23569 over 4 mixers
I0426 18:34:21.521477 16423 MixThread.cc:72] IO time = 0.0360047 mix time = 3.33332 over 4 mixers
I0426 18:34:21.687785 16424 MixThread.cc:72] IO time = 0.0373208 mix time = 3.50632 over 4 mixers
I0426 18:34:21.687885 16421 Mixnet.cc:94] Mixing round 0 done in 3.57818
I0426 18:34:24.834553 16432 MixThread.cc:72] IO time = 0.0157348 mix time = 3.07119 over 4 mixers
I0426 18:34:24.965040 16431 MixThread.cc:72] IO time = 0.0143126 mix time = 3.2296 over 4 mixers
I0426 18:34:25.074131 16429 MixThread.cc:72] IO time = 0.0139196 mix time = 3.337 over 4 mixers
I0426 18:34:25.321595 16430 MixThread.cc:72] IO time = 0.0147532 mix time = 3.56162 over 4 mixers
I0426 18:34:25.621803 16421 Mixnet.cc:94] Mixing round 1 done in 3.93388
I0426 18:34:25.621844 16421 Mixnet.cc:100] Done mixing ...
I0426 18:34:25.621848 16421 Mixnet.cc:101] Number of encryptions = 4035521
I0426 18:34:25.621856 16421 Mixnet.cc:102] Number of decryptions = 4023100
Mixing successful. 
I0426 18:34:39.699440 16434 Sorter.cc:81] Finish block sorting ... in 3.99512 nmixers = 16 nthreads = 4
I0426 18:34:40.326062 16434 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 18:34:40.326081 16434 Sorter.cc:97] Thread 0 nstreams = 16
I0426 18:34:40.326244 16440 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 18:34:40.326272 16440 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 18:34:40.326292 16440 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 18:34:40.326308 16440 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 18:34:40.326325 16440 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 18:34:40.326342 16440 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 18:34:40.326359 16440 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 18:34:40.326376 16440 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 18:34:40.326393 16440 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 18:34:40.326409 16440 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 18:34:40.326426 16440 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 18:34:40.326442 16440 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 18:34:40.326458 16440 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 18:34:40.326477 16440 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 18:34:40.326493 16440 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 18:34:40.326510 16440 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
Finish merge-sort in .. 15.7543
I0426 18:34:51.458624 16434 Sorter.cc:34] Number of encryptions = 4109378
I0426 18:34:51.458642 16434 Sorter.cc:35] Number of decryptions = 4118110
  Order? 1
