Time = 18.7605
Data generated.
I0426 18:36:41.853054 16477 MixThread.cc:72] IO time = 0.0547622 mix time = 12.0436 over 16 mixers
I0426 18:36:42.354758 16480 MixThread.cc:72] IO time = 0.0690843 mix time = 12.5076 over 16 mixers
I0426 18:36:42.844713 16478 MixThread.cc:72] IO time = 0.0659912 mix time = 12.9938 over 16 mixers
I0426 18:36:43.098814 16479 MixThread.cc:72] IO time = 0.0664619 mix time = 13.266 over 16 mixers
I0426 18:36:43.098934 16475 Mixnet.cc:94] Mixing round 0 done in 13.485
I0426 18:36:56.141290 16485 MixThread.cc:72] IO time = 0.0508718 mix time = 12.7592 over 16 mixers
I0426 18:36:56.304464 16482 MixThread.cc:72] IO time = 0.0548472 mix time = 12.9916 over 16 mixers
I0426 18:36:56.535492 16483 MixThread.cc:72] IO time = 0.0573893 mix time = 13.2259 over 16 mixers
I0426 18:36:56.596354 16484 MixThread.cc:72] IO time = 0.0689111 mix time = 12.7753 over 16 mixers
I0426 18:36:56.713649 16475 Mixnet.cc:94] Mixing round 1 done in 13.6147
I0426 18:36:56.713681 16475 Mixnet.cc:100] Done mixing ...
I0426 18:36:56.713686 16475 Mixnet.cc:101] Number of encryptions = 16043992
I0426 18:36:56.713692 16475 Mixnet.cc:102] Number of decryptions = 15987604
Mixing successful. 
I0426 18:37:22.666879 16487 Sorter.cc:81] Finish block sorting ... in 15.9384 nmixers = 64 nthreads = 4
I0426 18:37:22.667003 16487 Sorter.cc:89] Launching thread, sorted file name size = 64
I0426 18:37:22.667011 16487 Sorter.cc:97] Thread 0 nstreams = 64
I0426 18:37:22.667184 16495 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 18:37:22.667210 16495 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 18:37:22.667229 16495 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 18:37:22.667248 16495 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 18:37:22.667263 16495 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 18:37:22.667279 16495 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 18:37:22.667295 16495 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 18:37:22.667312 16495 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 18:37:22.667328 16495 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 18:37:22.667345 16495 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 18:37:22.667359 16495 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 18:37:22.667373 16495 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 18:37:22.667388 16495 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 18:37:22.667404 16495 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 18:37:22.667420 16495 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 18:37:22.667435 16495 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 18:37:22.667450 16495 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 18:37:22.667464 16495 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 18:37:22.667479 16495 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 18:37:22.667493 16495 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 18:37:22.667507 16495 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 18:37:22.667521 16495 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 18:37:22.667536 16495 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 18:37:22.667551 16495 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 18:37:22.667573 16495 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 18:37:22.667590 16495 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 18:37:22.667614 16495 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 18:37:22.667634 16495 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 18:37:22.667650 16495 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 18:37:22.667665 16495 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 18:37:22.667682 16495 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 18:37:22.667698 16495 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 18:37:22.667714 16495 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 18:37:22.667731 16495 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 18:37:22.667747 16495 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 18:37:22.667762 16495 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 18:37:22.667778 16495 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 18:37:22.667793 16495 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 18:37:22.667807 16495 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 18:37:22.667824 16495 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 18:37:22.667839 16495 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 18:37:22.667856 16495 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 18:37:22.667872 16495 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 18:37:22.667888 16495 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 18:37:22.667903 16495 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 18:37:22.667918 16495 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 18:37:22.667933 16495 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 18:37:22.667948 16495 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 18:37:22.667964 16495 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 18:37:22.667979 16495 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 18:37:22.667994 16495 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 18:37:22.668009 16495 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 18:37:22.668025 16495 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 18:37:22.668040 16495 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 18:37:22.668056 16495 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 18:37:22.668084 16495 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 18:37:22.668102 16495 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 18:37:22.668118 16495 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 18:37:22.668133 16495 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 18:37:22.668148 16495 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 18:37:22.668164 16495 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 18:37:22.668179 16495 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 18:37:22.668195 16495 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 18:37:22.668211 16495 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
Finish merge-sort in .. 62.3445
I0426 18:38:09.072949 16487 Sorter.cc:34] Number of encryptions = 16356256
I0426 18:38:09.072975 16487 Sorter.cc:35] Number of decryptions = 16523637
  Order? 1
