Time = 76.8424
Data generated.
I0426 18:45:24.634522 16567 MixThread.cc:72] IO time = 50.6114 mix time = 47.8334 over 64 mixers
I0426 18:45:25.700639 16568 MixThread.cc:72] IO time = 52.0959 mix time = 47.6226 over 64 mixers
I0426 18:45:31.819844 16569 MixThread.cc:72] IO time = 57.3637 mix time = 48.0096 over 64 mixers
I0426 18:45:31.997432 16570 MixThread.cc:72] IO time = 56.84 mix time = 48.3693 over 64 mixers
I0426 18:45:31.997624 16564 Mixnet.cc:94] Mixing round 0 done in 106.758
I0426 18:48:16.467747 16578 MixThread.cc:72] IO time = 114.514 mix time = 46.5042 over 64 mixers
I0426 18:48:17.340834 16575 MixThread.cc:72] IO time = 119.753 mix time = 44.2713 over 64 mixers
I0426 18:48:22.703068 16576 MixThread.cc:72] IO time = 126.176 mix time = 44.0211 over 64 mixers
I0426 18:48:28.431468 16577 MixThread.cc:72] IO time = 127.79 mix time = 43.9927 over 64 mixers
I0426 18:48:28.822146 16564 Mixnet.cc:94] Mixing round 1 done in 176.824
I0426 18:48:28.822182 16564 Mixnet.cc:100] Done mixing ...
I0426 18:48:28.822188 16564 Mixnet.cc:101] Number of encryptions = 65430676
I0426 18:48:28.822197 16564 Mixnet.cc:102] Number of decryptions = 65418215
Mixing successful. 
I0426 18:50:57.257771 16589 Sorter.cc:81] Finish block sorting ... in 137.952 nmixers = 256 nthreads = 4
I0426 18:50:57.257974 16589 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 18:50:57.257983 16589 Sorter.cc:97] Thread 0 nstreams = 256
I0426 18:50:57.300353 16606 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 18:50:57.306413 16606 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 18:50:57.316691 16606 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 18:50:57.320799 16606 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 18:50:57.322737 16606 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 18:50:57.331095 16606 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 18:50:57.340632 16606 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 18:50:57.345521 16606 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 18:50:57.348930 16606 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 18:50:57.351341 16606 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 18:50:57.358382 16606 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 18:50:57.362251 16606 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 18:50:57.367621 16606 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 18:50:57.375972 16606 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 18:50:57.382165 16606 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 18:50:57.385555 16606 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 18:50:57.388655 16606 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 18:50:57.393242 16606 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 18:50:57.398130 16606 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 18:50:57.404851 16606 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 18:50:57.407753 16606 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 18:50:57.417798 16606 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 18:50:57.422019 16606 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 18:50:57.428390 16606 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 18:50:57.432831 16606 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 18:50:57.437926 16606 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 18:50:57.442868 16606 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 18:50:57.452024 16606 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 18:50:57.457270 16606 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 18:50:57.463917 16606 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 18:50:57.469233 16606 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 18:50:57.478413 16606 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 18:50:57.483418 16606 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 18:50:57.483481 16606 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 18:50:57.483503 16606 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 18:50:57.483521 16606 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 18:50:57.483541 16606 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 18:50:57.483558 16606 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 18:50:57.483574 16606 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 18:50:57.483590 16606 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 18:50:57.483607 16606 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 18:50:57.483621 16606 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 18:50:57.483636 16606 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 18:50:57.483652 16606 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 18:50:57.483669 16606 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 18:50:57.483683 16606 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 18:50:57.483701 16606 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 18:50:57.483717 16606 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 18:50:57.483732 16606 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 18:50:57.483747 16606 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 18:50:57.483763 16606 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 18:50:57.483779 16606 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 18:50:57.483794 16606 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 18:50:57.483813 16606 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 18:50:57.483827 16606 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 18:50:57.483842 16606 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 18:50:57.483857 16606 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 18:50:57.483872 16606 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 18:50:57.483886 16606 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 18:50:57.483901 16606 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 18:50:57.483917 16606 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 18:50:57.483932 16606 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 18:50:57.483947 16606 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 18:50:57.483963 16606 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 18:50:57.493170 16606 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 18:50:57.501598 16606 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 18:50:57.509994 16606 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 18:50:57.517410 16606 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 18:50:57.524072 16606 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 18:50:57.528887 16606 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 18:50:57.532732 16606 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 18:50:57.538431 16606 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 18:50:57.548514 16606 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 18:50:57.558248 16606 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 18:50:57.562150 16606 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 18:50:57.571457 16606 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 18:50:57.578148 16606 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 18:50:57.580976 16606 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 18:50:57.587302 16606 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 18:50:57.592260 16606 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 18:50:57.600167 16606 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 18:50:57.609067 16606 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 18:50:57.613253 16606 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 18:50:57.620304 16606 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 18:50:57.628942 16606 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 18:50:57.632745 16606 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 18:50:57.641283 16606 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 18:50:57.646706 16606 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 18:50:57.650244 16606 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 18:50:57.654397 16606 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 18:50:57.663262 16606 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 18:50:57.666676 16606 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 18:50:57.673662 16606 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 18:50:57.679159 16606 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 18:50:57.689141 16606 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 18:50:57.691433 16606 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 18:50:57.693920 16606 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 18:50:57.703762 16606 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 18:50:57.710744 16606 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 18:50:57.713520 16606 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 18:50:57.719629 16606 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 18:50:57.722259 16606 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 18:50:57.722316 16606 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 18:50:57.722336 16606 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 18:50:57.722353 16606 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 18:50:57.722369 16606 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 18:50:57.722393 16606 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 18:50:57.722409 16606 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 18:50:57.722424 16606 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 18:50:57.722442 16606 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 18:50:57.722457 16606 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 18:50:57.722473 16606 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 18:50:57.722488 16606 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 18:50:57.722504 16606 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 18:50:57.722520 16606 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 18:50:57.722538 16606 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 18:50:57.722553 16606 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 18:50:57.722569 16606 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 18:50:57.722585 16606 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 18:50:57.722601 16606 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 18:50:57.722617 16606 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 18:50:57.722633 16606 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 18:50:57.722650 16606 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 18:50:57.722666 16606 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 18:50:57.722681 16606 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 18:50:57.722697 16606 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 18:50:57.722714 16606 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 18:50:57.722731 16606 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 18:50:57.731230 16606 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 18:50:57.739537 16606 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 18:50:57.742395 16606 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 18:50:57.746565 16606 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 18:50:57.750774 16606 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 18:50:57.754546 16606 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 18:50:57.758695 16606 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 18:50:57.761533 16606 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 18:50:57.765763 16606 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 18:50:57.769589 16606 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 18:50:57.779340 16606 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 18:50:57.789388 16606 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 18:50:57.798084 16606 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 18:50:57.800294 16606 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 18:50:57.803730 16606 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 18:50:57.809505 16606 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 18:50:57.816457 16606 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 18:50:57.826216 16606 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 18:50:57.829332 16606 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 18:50:57.835908 16606 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 18:50:57.842610 16606 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 18:50:57.846001 16606 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 18:50:57.849457 16606 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 18:50:57.853631 16606 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 18:50:57.858070 16606 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 18:50:57.863065 16606 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 18:50:57.870492 16606 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 18:50:57.873275 16606 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 18:50:57.875869 16606 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 18:50:57.881705 16606 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 18:50:57.890622 16606 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 18:50:57.894999 16606 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 18:50:57.901532 16606 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 18:50:57.904433 16606 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 18:50:57.906419 16606 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 18:50:57.914738 16606 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 18:50:57.914788 16606 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 18:50:57.914805 16606 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 18:50:57.914822 16606 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 18:50:57.914837 16606 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 18:50:57.914851 16606 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 18:50:57.914868 16606 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 18:50:57.914882 16606 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 18:50:57.914896 16606 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 18:50:57.914911 16606 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 18:50:57.914924 16606 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 18:50:57.914938 16606 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 18:50:57.914952 16606 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 18:50:57.914965 16606 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 18:50:57.914981 16606 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 18:50:57.914995 16606 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 18:50:57.915009 16606 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 18:50:57.915022 16606 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 18:50:57.915036 16606 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 18:50:57.915050 16606 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 18:50:57.915063 16606 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 18:50:57.915076 16606 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 18:50:57.915097 16606 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 18:50:57.915112 16606 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 18:50:57.915127 16606 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 18:50:57.915139 16606 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 18:50:57.915153 16606 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 18:50:57.915168 16606 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 18:50:57.915182 16606 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 18:50:57.925345 16606 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 18:50:57.927647 16606 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 18:50:57.933323 16606 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 18:50:57.937470 16606 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 18:50:57.942173 16606 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 18:50:57.952010 16606 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 18:50:57.957859 16606 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 18:50:57.966444 16606 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 18:50:57.976512 16606 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 18:50:57.983433 16606 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 18:50:57.985972 16606 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 18:50:57.990939 16606 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 18:50:57.993717 16606 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 18:50:57.995453 16606 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 18:50:58.003746 16606 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 18:50:58.012107 16606 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 18:50:58.015411 16606 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 18:50:58.023056 16606 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 18:50:58.033054 16606 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 18:50:58.034874 16606 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 18:50:58.038085 16606 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 18:50:58.043817 16606 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 18:50:58.053447 16606 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 18:50:58.057627 16606 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 18:50:58.061063 16606 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 18:50:58.067832 16606 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 18:50:58.076125 16606 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 18:50:58.079202 16606 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 18:50:58.082088 16606 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 18:50:58.087286 16606 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 18:50:58.092306 16606 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 18:50:58.098382 16606 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 18:50:58.100081 16606 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 18:50:58.102484 16606 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 18:50:58.107694 16606 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 18:50:58.111080 16606 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 18:50:58.121059 16606 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 18:50:58.121117 16606 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 18:50:58.121140 16606 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 18:50:58.121160 16606 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 18:50:58.121177 16606 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 18:50:58.121196 16606 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 18:50:58.121212 16606 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 18:50:58.121228 16606 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 18:50:58.121248 16606 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 18:50:58.121265 16606 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 18:50:58.121284 16606 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 18:50:58.121302 16606 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 18:50:58.121320 16606 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 18:50:58.121335 16606 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 18:50:58.121353 16606 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 18:50:58.121369 16606 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 18:50:58.121386 16606 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 18:50:58.121402 16606 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 18:50:58.121417 16606 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 18:50:58.121433 16606 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 18:50:58.121448 16606 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 18:50:58.121464 16606 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 18:50:58.121480 16606 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 18:50:58.121496 16606 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 18:50:58.121515 16606 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 18:50:58.121531 16606 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 18:50:58.121546 16606 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 18:50:58.121564 16606 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 370.803
I0426 18:54:50.109226 16589 Sorter.cc:34] Number of encryptions = 66074371
I0426 18:54:50.109256 16589 Sorter.cc:35] Number of decryptions = 66263195
  Order? 1
