Time = 77.1056
Data generated.
I0426 19:07:44.272981 16836 MixThread.cc:72] IO time = 56.9397 mix time = 48.8419 over 64 mixers
I0426 19:07:44.562672 16839 MixThread.cc:72] IO time = 57.6906 mix time = 48.4432 over 64 mixers
I0426 19:07:49.267904 16837 MixThread.cc:72] IO time = 61.6798 mix time = 49.1354 over 64 mixers
I0426 19:07:49.688431 16838 MixThread.cc:72] IO time = 60.896 mix time = 50.0229 over 64 mixers
I0426 19:07:49.688560 16798 Mixnet.cc:94] Mixing round 0 done in 112.522
I0426 19:10:42.395521 16861 MixThread.cc:72] IO time = 126.608 mix time = 43.7939 over 64 mixers
I0426 19:10:45.032090 16860 MixThread.cc:72] IO time = 128.605 mix time = 44.0052 over 64 mixers
I0426 19:10:57.666169 16862 MixThread.cc:72] IO time = 140.126 mix time = 43.8589 over 64 mixers
I0426 19:11:02.005853 16863 MixThread.cc:72] IO time = 143.431 mix time = 45.396 over 64 mixers
I0426 19:11:02.660490 16798 Mixnet.cc:94] Mixing round 1 done in 192.972
I0426 19:13:47.712846 16894 MixThread.cc:72] IO time = 115.658 mix time = 45.7408 over 64 mixers
I0426 19:13:52.384032 16897 MixThread.cc:72] IO time = 121.242 mix time = 43.7626 over 64 mixers
I0426 19:13:56.672513 16895 MixThread.cc:72] IO time = 128.515 mix time = 43.7325 over 64 mixers
I0426 19:13:58.199147 16896 MixThread.cc:72] IO time = 130.523 mix time = 43.9873 over 64 mixers
I0426 19:13:58.424242 16798 Mixnet.cc:94] Mixing round 2 done in 175.764
I0426 19:16:33.476356 16904 MixThread.cc:72] IO time = 109.699 mix time = 43.7641 over 64 mixers
I0426 19:16:51.583359 16906 MixThread.cc:72] IO time = 127.93 mix time = 43.8189 over 64 mixers
I0426 19:16:58.061924 16907 MixThread.cc:72] IO time = 131.091 mix time = 46.2397 over 64 mixers
I0426 19:16:58.881901 16905 MixThread.cc:72] IO time = 134.846 mix time = 44.1896 over 64 mixers
I0426 19:16:59.052402 16798 Mixnet.cc:94] Mixing round 3 done in 180.628
I0426 19:16:59.052436 16798 Mixnet.cc:100] Done mixing ...
I0426 19:16:59.052441 16798 Mixnet.cc:101] Number of encryptions = 132484684
I0426 19:16:59.052448 16798 Mixnet.cc:102] Number of decryptions = 132299150
Mixing successful. 
I0426 19:19:27.240721 16923 Sorter.cc:81] Finish block sorting ... in 137.752 nmixers = 256 nthreads = 4
I0426 19:19:27.240855 16923 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 19:19:27.240862 16923 Sorter.cc:97] Thread 0 nstreams = 256
I0426 19:19:27.278064 16935 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 19:19:27.283102 16935 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 19:19:27.288558 16935 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 19:19:27.295675 16935 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 19:19:27.300462 16935 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 19:19:27.303617 16935 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 19:19:27.310227 16935 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 19:19:27.318292 16935 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 19:19:27.323081 16935 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 19:19:27.332605 16935 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 19:19:27.336668 16935 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 19:19:27.345432 16935 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 19:19:27.352681 16935 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 19:19:27.357764 16935 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 19:19:27.362109 16935 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 19:19:27.367106 16935 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 19:19:27.372485 16935 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 19:19:27.381860 16935 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 19:19:27.386293 16935 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 19:19:27.389230 16935 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 19:19:27.396687 16935 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 19:19:27.399778 16935 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 19:19:27.404050 16935 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 19:19:27.408114 16935 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 19:19:27.413550 16935 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 19:19:27.420686 16935 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 19:19:27.430145 16935 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 19:19:27.434252 16935 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 19:19:27.439594 16935 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 19:19:27.446836 16935 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 19:19:27.452780 16935 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 19:19:27.459494 16935 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 19:19:27.464510 16935 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 19:19:27.464571 16935 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 19:19:27.464594 16935 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 19:19:27.464612 16935 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 19:19:27.464630 16935 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 19:19:27.464648 16935 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 19:19:27.464665 16935 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 19:19:27.464681 16935 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 19:19:27.464699 16935 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 19:19:27.464716 16935 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 19:19:27.464733 16935 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 19:19:27.464750 16935 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 19:19:27.464766 16935 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 19:19:27.464781 16935 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 19:19:27.464797 16935 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 19:19:27.464812 16935 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 19:19:27.464828 16935 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 19:19:27.464845 16935 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 19:19:27.464864 16935 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 19:19:27.464879 16935 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 19:19:27.464895 16935 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 19:19:27.464912 16935 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 19:19:27.464927 16935 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 19:19:27.464944 16935 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 19:19:27.464959 16935 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 19:19:27.464985 16935 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 19:19:27.465001 16935 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 19:19:27.465018 16935 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 19:19:27.465033 16935 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 19:19:27.465049 16935 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 19:19:27.465065 16935 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 19:19:27.465081 16935 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 19:19:27.474740 16935 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 19:19:27.479284 16935 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 19:19:27.488523 16935 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 19:19:27.498639 16935 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 19:19:27.505869 16935 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 19:19:27.511018 16935 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 19:19:27.518422 16935 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 19:19:27.524873 16935 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 19:19:27.532347 16935 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 19:19:27.537405 16935 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 19:19:27.546510 16935 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 19:19:27.556088 16935 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 19:19:27.558137 16935 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 19:19:27.565671 16935 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 19:19:27.570919 16935 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 19:19:27.576688 16935 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 19:19:27.581709 16935 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 19:19:27.586771 16935 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 19:19:27.592519 16935 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 19:19:27.602442 16935 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 19:19:27.604420 16935 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 19:19:27.610328 16935 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 19:19:27.613487 16935 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 19:19:27.616436 16935 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 19:19:27.625344 16935 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 19:19:27.635289 16935 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 19:19:27.639053 16935 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 19:19:27.645263 16935 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 19:19:27.653234 16935 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 19:19:27.658982 16935 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 19:19:27.665367 16935 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 19:19:27.673219 16935 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 19:19:27.681151 16935 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 19:19:27.683104 16935 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 19:19:27.691750 16935 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 19:19:27.694900 16935 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 19:19:27.700695 16935 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 19:19:27.700745 16935 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 19:19:27.700767 16935 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 19:19:27.700784 16935 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 19:19:27.700801 16935 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 19:19:27.700817 16935 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 19:19:27.700834 16935 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 19:19:27.700850 16935 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 19:19:27.700870 16935 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 19:19:27.700886 16935 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 19:19:27.700903 16935 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 19:19:27.700920 16935 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 19:19:27.700937 16935 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 19:19:27.700953 16935 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 19:19:27.700968 16935 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 19:19:27.700984 16935 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 19:19:27.701000 16935 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 19:19:27.701016 16935 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 19:19:27.701032 16935 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 19:19:27.701048 16935 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 19:19:27.701064 16935 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 19:19:27.701081 16935 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 19:19:27.701099 16935 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 19:19:27.701115 16935 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 19:19:27.701131 16935 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 19:19:27.701148 16935 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 19:19:27.701164 16935 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 19:19:27.701180 16935 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 19:19:27.710764 16935 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 19:19:27.717248 16935 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 19:19:27.726824 16935 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 19:19:27.735878 16935 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 19:19:27.739848 16935 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 19:19:27.747548 16935 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 19:19:27.754781 16935 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 19:19:27.762328 16935 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 19:19:27.767405 16935 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 19:19:27.770038 16935 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 19:19:27.772213 16935 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 19:19:27.775182 16935 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 19:19:27.781602 16935 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 19:19:27.784023 16935 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 19:19:27.791543 16935 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 19:19:27.797950 16935 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 19:19:27.804846 16935 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 19:19:27.807371 16935 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 19:19:27.809502 16935 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 19:19:27.814993 16935 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 19:19:27.822088 16935 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 19:19:27.831321 16935 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 19:19:27.837776 16935 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 19:19:27.844547 16935 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 19:19:27.851191 16935 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 19:19:27.853729 16935 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 19:19:27.855779 16935 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 19:19:27.858851 16935 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 19:19:27.865303 16935 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 19:19:27.870560 16935 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 19:19:27.878511 16935 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 19:19:27.882938 16935 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 19:19:27.889103 16935 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 19:19:27.898144 16935 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 19:19:27.901929 16935 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 19:19:27.902047 16935 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 19:19:27.902107 16935 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 19:19:27.902158 16935 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 19:19:27.902204 16935 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 19:19:27.902251 16935 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 19:19:27.902297 16935 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 19:19:27.902343 16935 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 19:19:27.902389 16935 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 19:19:27.902433 16935 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 19:19:27.902477 16935 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 19:19:27.902523 16935 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 19:19:27.902570 16935 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 19:19:27.902616 16935 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 19:19:27.902679 16935 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 19:19:27.902725 16935 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 19:19:27.902770 16935 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 19:19:27.902815 16935 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 19:19:27.902859 16935 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 19:19:27.902902 16935 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 19:19:27.902947 16935 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 19:19:27.903012 16935 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 19:19:27.903059 16935 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 19:19:27.903101 16935 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 19:19:27.903146 16935 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 19:19:27.903192 16935 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 19:19:27.903235 16935 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 19:19:27.903280 16935 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 19:19:27.903327 16935 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 19:19:27.903373 16935 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 19:19:27.913712 16935 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 19:19:27.922920 16935 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 19:19:27.926239 16935 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 19:19:27.933562 16935 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 19:19:27.938909 16935 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 19:19:27.942085 16935 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 19:19:27.945930 16935 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 19:19:27.951376 16935 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 19:19:27.956277 16935 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 19:19:27.963778 16935 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 19:19:27.967026 16935 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 19:19:27.974774 16935 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 19:19:27.979817 16935 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 19:19:27.982511 16935 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 19:19:27.988006 16935 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 19:19:27.992532 16935 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 19:19:28.002214 16935 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 19:19:28.008926 16935 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 19:19:28.012487 16935 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 19:19:28.020647 16935 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 19:19:28.023815 16935 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 19:19:28.026372 16935 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 19:19:28.035711 16935 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 19:19:28.040215 16935 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 19:19:28.050099 16935 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 19:19:28.052191 16935 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 19:19:28.060367 16935 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 19:19:28.063549 16935 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 19:19:28.067988 16935 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 19:19:28.071069 16935 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 19:19:28.077509 16935 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 19:19:28.084779 16935 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 19:19:28.092037 16935 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 19:19:28.096462 16935 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 19:19:28.096521 16935 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 19:19:28.096544 16935 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 19:19:28.096564 16935 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 19:19:28.096580 16935 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 19:19:28.096597 16935 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 19:19:28.096614 16935 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 19:19:28.096631 16935 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 19:19:28.096647 16935 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 19:19:28.096662 16935 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 19:19:28.096678 16935 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 19:19:28.096694 16935 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 19:19:28.096712 16935 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 19:19:28.096729 16935 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 19:19:28.096747 16935 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 19:19:28.096763 16935 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 19:19:28.096779 16935 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 19:19:28.096796 16935 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 19:19:28.096812 16935 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 19:19:28.096827 16935 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 19:19:28.096843 16935 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 19:19:28.096859 16935 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 19:19:28.096876 16935 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 19:19:28.096894 16935 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 19:19:28.096909 16935 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 19:19:28.096925 16935 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 19:19:28.096941 16935 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 19:19:28.096961 16935 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 19:19:28.096981 16935 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 19:19:28.096997 16935 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 19:19:28.097020 16935 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 371.419
I0426 19:23:20.907362 16923 Sorter.cc:34] Number of encryptions = 66077344
I0426 19:23:20.907378 16923 Sorter.cc:35] Number of decryptions = 66479047
  Order? 1
