Time = 36.1927
Data generated.
I0426 19:00:45.585538 16750 MixThread.cc:72] IO time = 0.12043 mix time = 23.3682 over 32 mixers
I0426 19:00:45.591843 16753 MixThread.cc:72] IO time = 0.112789 mix time = 23.3615 over 32 mixers
I0426 19:00:45.599750 16752 MixThread.cc:72] IO time = 0.11391 mix time = 23.5898 over 32 mixers
I0426 19:00:45.631243 16751 MixThread.cc:72] IO time = 0.113437 mix time = 23.4799 over 32 mixers
I0426 19:00:45.631343 16749 Mixnet.cc:94] Mixing round 0 done in 24.6388
I0426 19:01:08.728662 16760 MixThread.cc:72] IO time = 0.0898386 mix time = 22.4547 over 32 mixers
I0426 19:01:09.539804 16759 MixThread.cc:72] IO time = 0.103543 mix time = 22.7358 over 32 mixers
I0426 19:01:09.542021 16762 MixThread.cc:72] IO time = 0.0951009 mix time = 22.7595 over 32 mixers
I0426 19:01:10.266024 16761 MixThread.cc:72] IO time = 0.0945745 mix time = 23.7117 over 32 mixers
I0426 19:01:10.473392 16749 Mixnet.cc:94] Mixing round 1 done in 24.842
I0426 19:01:34.554127 16768 MixThread.cc:72] IO time = 0.0997009 mix time = 23.2719 over 32 mixers
I0426 19:01:34.554656 16767 MixThread.cc:72] IO time = 0.10779 mix time = 23.477 over 32 mixers
I0426 19:01:34.780549 16769 MixThread.cc:72] IO time = 0.111916 mix time = 23.4879 over 32 mixers
I0426 19:01:34.867632 16766 MixThread.cc:72] IO time = 0.094986 mix time = 24.0149 over 32 mixers
I0426 19:01:35.063113 16749 Mixnet.cc:94] Mixing round 2 done in 24.5897
I0426 19:01:58.733697 16775 MixThread.cc:72] IO time = 0.0979735 mix time = 23.068 over 32 mixers
I0426 19:01:58.845301 16776 MixThread.cc:72] IO time = 0.102658 mix time = 23.258 over 32 mixers
I0426 19:01:58.965733 16777 MixThread.cc:72] IO time = 0.1287 mix time = 23.3254 over 32 mixers
I0426 19:01:59.219223 16774 MixThread.cc:72] IO time = 0.0925593 mix time = 23.8193 over 32 mixers
I0426 19:01:59.423149 16749 Mixnet.cc:94] Mixing round 3 done in 24.36
I0426 19:01:59.423187 16749 Mixnet.cc:100] Done mixing ...
I0426 19:01:59.423192 16749 Mixnet.cc:101] Number of encryptions = 63310563
I0426 19:01:59.423203 16749 Mixnet.cc:102] Number of decryptions = 62939961
Mixing successful. 
I0426 19:02:39.131217 16782 Sorter.cc:81] Finish block sorting ... in 28.6161 nmixers = 128 nthreads = 4
I0426 19:02:39.131331 16782 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 19:02:39.131336 16782 Sorter.cc:97] Thread 0 nstreams = 128
I0426 19:02:39.131466 16787 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 19:02:39.131490 16787 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 19:02:39.131508 16787 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 19:02:39.131525 16787 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 19:02:39.131539 16787 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 19:02:39.131556 16787 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 19:02:39.131571 16787 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 19:02:39.131587 16787 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 19:02:39.131602 16787 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 19:02:39.131615 16787 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 19:02:39.131631 16787 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 19:02:39.131645 16787 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 19:02:39.131660 16787 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 19:02:39.131676 16787 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 19:02:39.131691 16787 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 19:02:39.131706 16787 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 19:02:39.131721 16787 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 19:02:39.131743 16787 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 19:02:39.131757 16787 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 19:02:39.131779 16787 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 19:02:39.131794 16787 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 19:02:39.131809 16787 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 19:02:39.131824 16787 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 19:02:39.131837 16787 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 19:02:39.131852 16787 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 19:02:39.131866 16787 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 19:02:39.131880 16787 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 19:02:39.131897 16787 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 19:02:39.131912 16787 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 19:02:39.131927 16787 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 19:02:39.131942 16787 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 19:02:39.131958 16787 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 19:02:39.131973 16787 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 19:02:39.131988 16787 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 19:02:39.132002 16787 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 19:02:39.132017 16787 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 19:02:39.132032 16787 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 19:02:39.132046 16787 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 19:02:39.132061 16787 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 19:02:39.132091 16787 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 19:02:39.132107 16787 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 19:02:39.132124 16787 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 19:02:39.132139 16787 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 19:02:39.132153 16787 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 19:02:39.132169 16787 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 19:02:39.132182 16787 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 19:02:39.132197 16787 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 19:02:39.132212 16787 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 19:02:39.132227 16787 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 19:02:39.132242 16787 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 19:02:39.132256 16787 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 19:02:39.132272 16787 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 19:02:39.132287 16787 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 19:02:39.132300 16787 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 19:02:39.132315 16787 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 19:02:39.132333 16787 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 19:02:39.132349 16787 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 19:02:39.132366 16787 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 19:02:39.132381 16787 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 19:02:39.132395 16787 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 19:02:39.132411 16787 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 19:02:39.132426 16787 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 19:02:39.132439 16787 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 19:02:39.132454 16787 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 19:02:39.132469 16787 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 19:02:39.132484 16787 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 19:02:39.132499 16787 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 19:02:39.132514 16787 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 19:02:39.132530 16787 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 19:02:39.132547 16787 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 19:02:39.132561 16787 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 19:02:39.132576 16787 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 19:02:39.132591 16787 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 19:02:39.132606 16787 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 19:02:39.132621 16787 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 19:02:39.132635 16787 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 19:02:39.132649 16787 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 19:02:39.132664 16787 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 19:02:39.132679 16787 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 19:02:39.132694 16787 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 19:02:39.132709 16787 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 19:02:39.132722 16787 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 19:02:39.132738 16787 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 19:02:39.132755 16787 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 19:02:39.132771 16787 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 19:02:39.132792 16787 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 19:02:39.132879 16787 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 19:02:39.132894 16787 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 19:02:39.132910 16787 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 19:02:39.132923 16787 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 19:02:39.132936 16787 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 19:02:39.132951 16787 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 19:02:39.132964 16787 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 19:02:39.132978 16787 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 19:02:39.132992 16787 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 19:02:39.133005 16787 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 19:02:39.133020 16787 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 19:02:39.133039 16787 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 19:02:39.133054 16787 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 19:02:39.133067 16787 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 19:02:39.133081 16787 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 19:02:39.133095 16787 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 19:02:39.133110 16787 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 19:02:39.133123 16787 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 19:02:39.133137 16787 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 19:02:39.133152 16787 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 19:02:39.133165 16787 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 19:02:39.133179 16787 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 19:02:39.133193 16787 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 19:02:39.133208 16787 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 19:02:39.133221 16787 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 19:02:39.133237 16787 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 19:02:39.133251 16787 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 19:02:39.133265 16787 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 19:02:39.133280 16787 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 19:02:39.133292 16787 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 19:02:39.133306 16787 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 19:02:39.133321 16787 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 19:02:39.133334 16787 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 19:02:39.133348 16787 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 19:02:39.133363 16787 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 19:02:39.133376 16787 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 19:02:39.133390 16787 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 19:02:39.133404 16787 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 19:02:39.133419 16787 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 19:02:39.133435 16787 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 19:02:39.133450 16787 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 19:02:39.133463 16787 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 139.056
I0426 19:04:29.571189 16782 Sorter.cc:34] Number of encryptions = 32072747
I0426 19:04:29.571246 16782 Sorter.cc:35] Number of decryptions = 32603655
  Order? 1
