Time = 9.10779
Data generated.
I0426 18:35:14.375716 16451 MixThread.cc:72] IO time = 0.040258 mix time = 6.07434 over 8 mixers
I0426 18:35:14.531199 16452 MixThread.cc:72] IO time = 0.0364597 mix time = 6.32712 over 8 mixers
I0426 18:35:14.578299 16449 MixThread.cc:72] IO time = 0.0494441 mix time = 6.35689 over 8 mixers
I0426 18:35:15.232192 16450 MixThread.cc:72] IO time = 0.0369853 mix time = 6.64862 over 8 mixers
I0426 18:35:15.232277 16448 Mixnet.cc:94] Mixing round 0 done in 7.14493
I0426 18:35:21.667526 16456 MixThread.cc:72] IO time = 0.0283077 mix time = 6.32543 over 8 mixers
I0426 18:35:21.800781 16453 MixThread.cc:72] IO time = 0.0232407 mix time = 6.45712 over 8 mixers
I0426 18:35:21.834782 16455 MixThread.cc:72] IO time = 0.0298117 mix time = 6.49444 over 8 mixers
I0426 18:35:22.265336 16454 MixThread.cc:72] IO time = 0.0337296 mix time = 6.47757 over 8 mixers
I0426 18:35:22.323389 16448 Mixnet.cc:94] Mixing round 1 done in 7.09108
I0426 18:35:22.323424 16448 Mixnet.cc:100] Done mixing ...
I0426 18:35:22.323438 16448 Mixnet.cc:101] Number of encryptions = 8039179
I0426 18:35:22.323446 16448 Mixnet.cc:102] Number of decryptions = 8008741
Mixing successful. 
I0426 18:35:40.031473 16458 Sorter.cc:81] Finish block sorting ... in 7.69124 nmixers = 32 nthreads = 4
I0426 18:35:40.031618 16458 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 18:35:40.031626 16458 Sorter.cc:97] Thread 0 nstreams = 32
I0426 18:35:40.031734 16465 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 18:35:40.031760 16465 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 18:35:40.031777 16465 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 18:35:40.031793 16465 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 18:35:40.031808 16465 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 18:35:40.031823 16465 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 18:35:40.031838 16465 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 18:35:40.031853 16465 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 18:35:40.031868 16465 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 18:35:40.031883 16465 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 18:35:40.031898 16465 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 18:35:40.031913 16465 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 18:35:40.031926 16465 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 18:35:40.031942 16465 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 18:35:40.031957 16465 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 18:35:40.031972 16465 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 18:35:40.031986 16465 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 18:35:40.032001 16465 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 18:35:40.032014 16465 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 18:35:40.032028 16465 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 18:35:40.032042 16465 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 18:35:40.032055 16465 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 18:35:40.032080 16465 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 18:35:40.032097 16465 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 18:35:40.032112 16465 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 18:35:40.032127 16465 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 18:35:40.032148 16465 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 18:35:40.032165 16465 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 18:35:40.032178 16465 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 18:35:40.032192 16465 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 18:35:40.032207 16465 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 18:35:40.032220 16465 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
Finish merge-sort in .. 30.873
I0426 18:36:03.213279 16458 Sorter.cc:34] Number of encryptions = 8136967
I0426 18:36:03.213296 16458 Sorter.cc:35] Number of decryptions = 8253319
  Order? 1
