Time = 18.7399
Data generated.
I0425 13:09:33.912374  2337 MixThread.cc:72] IO time = 0.0934279 mix time = 11.5532 over 8 mixers
I0425 13:09:34.332396  2335 MixThread.cc:72] IO time = 0.0942756 mix time = 11.915 over 8 mixers
I0425 13:09:34.576532  2334 MixThread.cc:72] IO time = 0.0928676 mix time = 12.1227 over 8 mixers
I0425 13:09:35.142284  2339 MixThread.cc:72] IO time = 0.0866755 mix time = 12.2843 over 8 mixers
I0425 13:09:35.142370  2296 Mixnet.cc:94] Mixing round 0 done in 13.0275
I0425 13:09:48.516405  2342 MixThread.cc:72] IO time = 0.0764701 mix time = 11.7928 over 8 mixers
I0425 13:09:48.576679  2345 MixThread.cc:72] IO time = 0.0789157 mix time = 12.1197 over 8 mixers
I0425 13:09:48.581217  2344 MixThread.cc:72] IO time = 0.0800856 mix time = 11.8218 over 8 mixers
I0425 13:09:48.804842  2343 MixThread.cc:72] IO time = 0.0749415 mix time = 12.2598 over 8 mixers
I0425 13:09:48.920989  2296 Mixnet.cc:94] Mixing round 1 done in 13.7786
I0425 13:09:48.921020  2296 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 13:10:15.365654  2353 Sorter.cc:81] Finish block sorting ... in 16.4298 nmixers = 32 nthreads = 4
I0425 13:10:15.365797  2353 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 13:10:15.365803  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:10:15.365828  2353 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:10:15.365947  2353 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:10:15.366104  2353 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:10:15.365994  2361 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 13:10:15.366174  2363 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 13:10:15.366206  2362 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 13:10:15.366242  2363 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 13:10:15.366252  2361 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 13:10:15.366253  2362 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 13:10:15.366314  2364 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 13:10:15.366340  2364 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 13:10:18.757688  2353 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 13:10:18.757710  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:10:18.757745  2353 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:10:18.757866  2353 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:10:18.757892  2379 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 13:10:18.758021  2353 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:10:18.758080  2380 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 13:10:18.758098  2379 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 13:10:18.758111  2380 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 13:10:18.758139  2381 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 13:10:18.758143  2384 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 13:10:18.758172  2381 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 13:10:18.758177  2384 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 13:10:21.596118  2353 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 13:10:21.596142  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:10:21.596176  2353 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:10:21.596299  2353 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:10:21.596324  2391 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 13:10:21.596454  2353 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:10:21.596496  2391 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 13:10:21.596519  2393 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 13:10:21.596541  2394 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 13:10:21.596562  2393 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 13:10:21.596567  2394 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 13:10:21.600110  2395 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 13:10:21.600131  2395 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 13:10:25.961220  2353 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 13:10:25.961243  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:10:25.961268  2353 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:10:25.961417  2353 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:10:25.961460  2396 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 13:10:25.961570  2353 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:10:25.961653  2398 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 13:10:25.961653  2396 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 13:10:25.961670  2397 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 13:10:25.961685  2398 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 13:10:25.961709  2397 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 13:10:25.964140  2399 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 13:10:25.964165  2399 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 13:10:28.874589  2353 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 13:10:28.874613  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:10:28.874639  2353 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:10:28.874750  2353 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:10:28.874774  2400 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_4_0
I0425 13:10:28.874903  2353 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:10:28.874981  2401 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_4_1
I0425 13:10:28.874985  2400 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_4_0
I0425 13:10:28.875020  2401 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_4_1
I0425 13:10:28.876148  2405 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_4_3
I0425 13:10:28.876174  2405 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_4_3
I0425 13:10:28.876178  2404 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_4_2
I0425 13:10:28.876202  2404 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_4_2
I0425 13:10:41.406028  2353 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 13:10:41.406059  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:10:41.406085  2353 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:10:41.406216  2353 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:10:41.406370  2353 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:10:41.406443  2415 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_5_2
I0425 13:10:41.406456  2416 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_5_3
I0425 13:10:41.406468  2415 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_5_2
I0425 13:10:41.406481  2416 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_5_3
I0425 13:10:41.411409  2413 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_5_0
I0425 13:10:41.419410  2414 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_5_1
I0425 13:10:41.427502  2414 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_5_1
I0425 13:10:41.436148  2413 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_5_0
I0425 13:11:04.731770  2353 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 13:11:04.731794  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:11:04.731820  2353 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:11:04.731964  2353 Sorter.cc:97] Thread 2 nstreams = 2
I0425 13:11:04.732110  2353 Sorter.cc:97] Thread 3 nstreams = 2
I0425 13:11:04.732184  2437 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_6_2
I0425 13:11:04.732211  2437 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_6_2
I0425 13:11:04.732273  2438 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_6_3
I0425 13:11:04.732293  2438 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_6_3
I0425 13:11:04.739279  2436 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_6_1
I0425 13:11:04.747691  2436 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_6_1
I0425 13:11:04.756340  2435 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_6_0
I0425 13:11:04.764570  2435 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_6_0
I0425 13:11:34.649194  2353 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 13:11:34.649217  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:11:34.649242  2353 Sorter.cc:97] Thread 1 nstreams = 2
I0425 13:11:34.649404  2444 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_7_0
I0425 13:11:34.649430  2444 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_7_0
I0425 13:11:34.652149  2445 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_7_1
I0425 13:11:34.652174  2445 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_7_1
I0425 13:12:04.928663  2353 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 13:12:04.928686  2353 Sorter.cc:97] Thread 0 nstreams = 2
I0425 13:12:04.928792  2449 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_8_0
I0425 13:12:04.928817  2449 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_8_0
Finish merge-sort in .. 173.164
  Order? 1
