Time = 28.2982
Data generated.
I0426 05:33:48.959223  8979 MixThread.cc:72] IO time = 0.133018 mix time = 18.8024 over 8 mixers
I0426 05:33:49.356261  8978 MixThread.cc:72] IO time = 0.136336 mix time = 19.1984 over 8 mixers
I0426 05:33:49.753351  8981 MixThread.cc:72] IO time = 0.133928 mix time = 19.5436 over 8 mixers
I0426 05:33:50.150215  8980 MixThread.cc:72] IO time = 0.151187 mix time = 19.4599 over 8 mixers
I0426 05:33:50.150322  8949 Mixnet.cc:94] Mixing round 0 done in 20.3579
I0426 05:34:09.541736  9008 MixThread.cc:72] IO time = 0.147555 mix time = 19.0195 over 8 mixers
I0426 05:34:09.575178  9007 MixThread.cc:72] IO time = 0.130974 mix time = 19.0763 over 8 mixers
I0426 05:34:10.096606  9006 MixThread.cc:72] IO time = 0.158321 mix time = 19.3697 over 8 mixers
I0426 05:34:10.110987  9009 MixThread.cc:72] IO time = 0.133149 mix time = 19.3806 over 8 mixers
I0426 05:34:10.275020  8949 Mixnet.cc:94] Mixing round 1 done in 20.1247
I0426 05:34:29.055788  9017 MixThread.cc:72] IO time = 0.140322 mix time = 18.4352 over 8 mixers
I0426 05:34:29.235327  9015 MixThread.cc:72] IO time = 0.128833 mix time = 18.6105 over 8 mixers
I0426 05:34:29.456970  9016 MixThread.cc:72] IO time = 0.135594 mix time = 18.8234 over 8 mixers
I0426 05:34:30.893724  9014 MixThread.cc:72] IO time = 0.142096 mix time = 20.2809 over 8 mixers
I0426 05:34:31.054867  8949 Mixnet.cc:94] Mixing round 2 done in 20.7798
I0426 05:34:49.782610  9027 MixThread.cc:72] IO time = 0.141015 mix time = 18.3716 over 8 mixers
I0426 05:34:50.167111  9026 MixThread.cc:72] IO time = 0.12898 mix time = 18.7817 over 8 mixers
I0426 05:34:51.591951  9025 MixThread.cc:72] IO time = 0.143317 mix time = 20.1681 over 8 mixers
I0426 05:34:51.602952  9024 MixThread.cc:72] IO time = 0.124566 mix time = 20.1847 over 8 mixers
I0426 05:34:51.766630  8949 Mixnet.cc:94] Mixing round 3 done in 20.7117
I0426 05:34:51.766664  8949 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 05:35:25.404613  9044 Sorter.cc:81] Finish block sorting ... in 23.6314 nmixers = 32 nthreads = 4
I0426 05:35:25.404727  9044 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 05:35:25.404733  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:35:25.404757  9044 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:35:25.404789  9044 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:35:25.404918  9044 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:35:25.405040  9049 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 05:35:25.405035  9050 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0426 05:35:25.405184  9051 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0426 05:35:25.405195  9049 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 05:35:25.405205  9050 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0426 05:35:25.405222  9051 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0426 05:35:25.405226  9052 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0426 05:35:25.405253  9052 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0426 05:35:31.128937  9044 Sorter.cc:89] Launching thread, sorted file name size = 28
I0426 05:35:31.128962  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:35:31.128990  9044 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:35:31.129006  9044 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:35:31.129147  9044 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:35:31.129235  9059 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0426 05:35:31.129242  9058 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0426 05:35:31.129431  9058 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0426 05:35:31.129442  9059 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0426 05:35:31.129458  9060 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0426 05:35:31.129464  9061 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0426 05:35:31.129494  9060 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0426 05:35:31.129509  9061 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0426 05:35:36.268749  9044 Sorter.cc:89] Launching thread, sorted file name size = 24
I0426 05:35:36.268780  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:35:36.268821  9044 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:35:36.268841  9044 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:35:36.268991  9044 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:35:36.269112  9064 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0426 05:35:36.269263  9064 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0426 05:35:36.269268  9066 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0426 05:35:36.269320  9065 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0426 05:35:36.269341  9066 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0426 05:35:36.269403  9067 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0426 05:35:36.272090  9065 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0426 05:35:36.272138  9067 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0426 05:35:41.205741  9044 Sorter.cc:89] Launching thread, sorted file name size = 20
I0426 05:35:41.205765  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:35:41.205791  9044 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:35:41.205818  9044 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:35:41.205963  9044 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:35:41.206043  9072 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0426 05:35:41.206078  9071 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0426 05:35:41.206212  9073 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0426 05:35:41.206218  9071 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0426 05:35:41.206336  9072 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0426 05:35:41.206351  9073 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0426 05:35:41.206357  9074 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0426 05:35:41.206387  9074 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0426 05:35:52.380193  9044 Sorter.cc:89] Launching thread, sorted file name size = 16
I0426 05:35:52.380228  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:35:52.380256  9044 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:35:52.380283  9044 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:35:52.380434  9044 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:35:52.380697  9077 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_4_2
I0426 05:35:52.380727  9077 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_4_2
I0426 05:35:52.384155  9078 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_4_3
I0426 05:35:52.384183  9078 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_4_3
I0426 05:35:52.392758  9075 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_4_0
I0426 05:35:52.402756  9075 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_4_0
I0426 05:35:52.405586  9076 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_4_1
I0426 05:35:52.420558  9076 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_4_1
I0426 05:36:16.104109  9044 Sorter.cc:89] Launching thread, sorted file name size = 12
I0426 05:36:16.104136  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:36:16.104169  9044 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:36:16.104197  9044 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:36:16.104357  9044 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:36:16.119904  9079 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_5_0
I0426 05:36:16.122854  9081 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_5_2
I0426 05:36:16.128293  9080 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_5_1
I0426 05:36:16.130347  9082 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_5_3
I0426 05:36:16.132014  9081 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_5_2
I0426 05:36:16.136024  9080 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_5_1
I0426 05:36:16.139422  9082 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_5_3
I0426 05:36:16.148494  9079 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_5_0
I0426 05:36:46.987429  9044 Sorter.cc:89] Launching thread, sorted file name size = 8
I0426 05:36:46.987455  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:36:46.987483  9044 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:36:46.987498  9044 Sorter.cc:97] Thread 2 nstreams = 2
I0426 05:36:46.987619  9044 Sorter.cc:97] Thread 3 nstreams = 2
I0426 05:36:46.987805  9089 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_6_3
I0426 05:36:46.987807  9088 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_6_2
I0426 05:36:46.987834  9089 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_6_3
I0426 05:36:46.987843  9088 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_6_2
I0426 05:36:47.033237  9086 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_6_0
I0426 05:36:47.036674  9087 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_6_1
I0426 05:36:47.042696  9086 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_6_0
I0426 05:36:47.047333  9087 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_6_1
I0426 05:37:32.167234  9044 Sorter.cc:89] Launching thread, sorted file name size = 4
I0426 05:37:32.167258  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:37:32.167295  9044 Sorter.cc:97] Thread 1 nstreams = 2
I0426 05:37:32.176620  9103 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_7_0
I0426 05:37:32.181534  9103 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_7_0
I0426 05:37:32.191587  9104 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_7_1
I0426 05:37:32.229835  9104 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_7_1
I0426 05:38:21.537860  9044 Sorter.cc:89] Launching thread, sorted file name size = 2
I0426 05:38:21.537885  9044 Sorter.cc:97] Thread 0 nstreams = 2
I0426 05:38:21.545929  9109 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_8_0
I0426 05:38:21.556126  9109 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_8_0
Finish merge-sort in .. 281.725
  Order? 1
