Time = 257.143
Data generated.
I0425 19:06:32.000521  6669 MixThread.cc:72] IO time = 432.23 mix time = 145.82 over 64 mixers
I0425 19:06:34.800021  6667 MixThread.cc:72] IO time = 433.645 mix time = 145.815 over 64 mixers
I0425 19:06:34.933488  6666 MixThread.cc:72] IO time = 435.501 mix time = 145.286 over 64 mixers
I0425 19:06:34.990792  6668 MixThread.cc:72] IO time = 434.103 mix time = 146.998 over 64 mixers
I0425 19:06:34.990946  6600 Mixnet.cc:94] Mixing round 0 done in 582.987
I0425 19:16:09.771441  6696 MixThread.cc:72] IO time = 426.957 mix time = 144.011 over 64 mixers
I0425 19:16:11.555814  6698 MixThread.cc:72] IO time = 430.128 mix time = 143.094 over 64 mixers
I0425 19:16:24.756124  6695 MixThread.cc:72] IO time = 444.689 mix time = 142.385 over 64 mixers
I0425 19:16:26.446358  6697 MixThread.cc:72] IO time = 438.786 mix time = 149.583 over 64 mixers
I0425 19:16:27.598299  6600 Mixnet.cc:94] Mixing round 1 done in 592.607
I0425 19:25:59.294872  6735 MixThread.cc:72] IO time = 420.559 mix time = 146.697 over 64 mixers
I0425 19:25:59.303810  6738 MixThread.cc:72] IO time = 427.061 mix time = 140.957 over 64 mixers
I0425 19:25:59.463356  6737 MixThread.cc:72] IO time = 426.701 mix time = 141.81 over 64 mixers
I0425 19:26:18.384812  6736 MixThread.cc:72] IO time = 446.988 mix time = 140.494 over 64 mixers
I0425 19:26:18.710166  6600 Mixnet.cc:94] Mixing round 2 done in 591.112
I0425 19:26:18.710201  6600 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 19:33:04.645289  6761 Sorter.cc:81] Finish block sorting ... in 395.599 nmixers = 256 nthreads = 4
I0425 19:33:04.645412  6761 Sorter.cc:89] Launching thread, sorted file name size = 256
I0425 19:33:04.645421  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:33:04.645444  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:33:04.645460  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:33:04.645484  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:33:04.713948  6783 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 19:33:04.722467  6784 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 19:33:05.597229  6783 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 19:33:05.599989  6782 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 19:33:05.615674  6781 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 19:33:05.619248  6781 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 19:33:05.624173  6784 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 19:33:05.634382  6782 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 19:33:23.974122  6761 Sorter.cc:89] Launching thread, sorted file name size = 252
I0425 19:33:23.974148  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:33:23.974177  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:33:23.974196  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:33:23.974221  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:33:23.988214  6794 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 19:33:23.991699  6794 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 19:33:23.996525  6793 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 19:33:24.020555  6793 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 19:33:24.022919  6792 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 19:33:24.039412  6791 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 19:33:24.041990  6792 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 19:33:24.045555  6791 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 19:33:40.360589  6761 Sorter.cc:89] Launching thread, sorted file name size = 248
I0425 19:33:40.360613  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:33:40.360641  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:33:40.360671  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:33:40.360703  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:33:40.366962  6796 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 19:33:40.371310  6796 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 19:33:40.373693  6799 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 19:33:40.384114  6797 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 19:33:40.388255  6798 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 19:33:40.390393  6797 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 19:33:40.405182  6799 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 19:33:40.423235  6798 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 19:33:56.802474  6761 Sorter.cc:89] Launching thread, sorted file name size = 244
I0425 19:33:56.802497  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:33:56.802525  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:33:56.802539  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:33:56.802564  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:33:56.807034  6801 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 19:33:56.809008  6802 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 19:33:56.811138  6801 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 19:33:56.814684  6802 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 19:33:56.818228  6803 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 19:33:56.833739  6804 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 19:33:56.835196  6803 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 19:33:56.850947  6804 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 19:34:13.195737  6761 Sorter.cc:89] Launching thread, sorted file name size = 240
I0425 19:34:13.195763  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:34:13.195802  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:34:13.195819  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:34:13.195834  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:34:13.211180  6811 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0425 19:34:13.222071  6811 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0425 19:34:13.225518  6810 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0425 19:34:13.230547  6810 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0425 19:34:13.234138  6812 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0425 19:34:13.240424  6809 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0425 19:34:13.245223  6812 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0425 19:34:13.263005  6809 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0425 19:34:29.175956  6761 Sorter.cc:89] Launching thread, sorted file name size = 236
I0425 19:34:29.175997  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:34:29.176043  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:34:29.176081  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:34:29.207511  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:34:29.217349  6815 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0425 19:34:29.228258  6815 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0425 19:34:29.232308  6816 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0425 19:34:29.236883  6816 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0425 19:34:29.242429  6817 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0425 19:34:29.267602  6818 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0425 19:34:29.277760  6818 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0425 19:34:29.283390  6817 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0425 19:34:44.307211  6761 Sorter.cc:89] Launching thread, sorted file name size = 232
I0425 19:34:44.307240  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:34:44.307297  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:34:44.307315  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:34:44.307339  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:34:44.310760  6821 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0425 19:34:44.321089  6822 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0425 19:34:44.322762  6821 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0425 19:34:44.325549  6823 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0425 19:34:44.327530  6822 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0425 19:34:44.330804  6823 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0425 19:34:44.406733  6824 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0425 19:34:44.426005  6824 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0425 19:34:59.692335  6761 Sorter.cc:89] Launching thread, sorted file name size = 228
I0425 19:34:59.692358  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:34:59.692381  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:34:59.692404  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:34:59.692427  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:34:59.700268  6825 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0425 19:34:59.703009  6825 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0425 19:34:59.708644  6828 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0425 19:34:59.726562  6826 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0425 19:34:59.735154  6827 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0425 19:34:59.739326  6827 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0425 19:34:59.745606  6828 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0425 19:34:59.757544  6826 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0425 19:35:16.210924  6761 Sorter.cc:89] Launching thread, sorted file name size = 224
I0425 19:35:16.210958  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:35:16.210995  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:35:16.211009  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:35:16.211035  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:35:16.217434  6829 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0425 19:35:16.222481  6832 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0425 19:35:16.224685  6831 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0425 19:35:16.231703  6832 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0425 19:35:16.234220  6829 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0425 19:35:16.257012  6831 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0425 19:35:16.266041  6830 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0425 19:35:16.325912  6830 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0425 19:35:32.537308  6761 Sorter.cc:89] Launching thread, sorted file name size = 220
I0425 19:35:32.537335  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:35:32.537374  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:35:32.537395  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:35:32.537420  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:35:32.553028  6838 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0425 19:35:32.555687  6840 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0425 19:35:32.560130  6839 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0425 19:35:32.562587  6841 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0425 19:35:32.564724  6839 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0425 19:35:32.567050  6840 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0425 19:35:32.570369  6838 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0425 19:35:32.604532  6841 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0425 19:35:48.813801  6761 Sorter.cc:89] Launching thread, sorted file name size = 216
I0425 19:35:48.813823  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:35:48.813859  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:35:48.813884  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:35:48.813916  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:35:48.824403  6844 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0425 19:35:48.830116  6847 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0425 19:35:48.834175  6844 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0425 19:35:48.837571  6847 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0425 19:35:48.839897  6846 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0425 19:35:48.850327  6846 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0425 19:35:48.873018  6845 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0425 19:35:48.884301  6845 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0425 19:36:05.019289  6761 Sorter.cc:89] Launching thread, sorted file name size = 212
I0425 19:36:05.019315  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:36:05.019345  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:36:05.019358  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:36:05.019382  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:36:05.038983  6850 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0425 19:36:05.041775  6850 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0425 19:36:05.047433  6851 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0425 19:36:05.055943  6849 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0425 19:36:05.061220  6851 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0425 19:36:05.064635  6852 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0425 19:36:05.069695  6852 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0425 19:36:05.111934  6849 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0425 19:36:21.535501  6761 Sorter.cc:89] Launching thread, sorted file name size = 208
I0425 19:36:21.535523  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:36:21.535559  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:36:21.535591  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:36:21.535606  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:36:21.549682  6855 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0425 19:36:21.552103  6856 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0425 19:36:21.556849  6857 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0425 19:36:21.561210  6858 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0425 19:36:21.565384  6855 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0425 19:36:21.569452  6857 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0425 19:36:21.573909  6856 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0425 19:36:21.587158  6858 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0425 19:36:38.455510  6761 Sorter.cc:89] Launching thread, sorted file name size = 204
I0425 19:36:38.455535  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:36:38.455570  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:36:38.455585  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:36:38.455600  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:36:38.466235  6860 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0425 19:36:38.471740  6861 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0425 19:36:38.474869  6860 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0425 19:36:38.480402  6862 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0425 19:36:38.483130  6861 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0425 19:36:38.497377  6862 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0425 19:36:38.509361  6863 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0425 19:36:38.557750  6863 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0425 19:36:55.094868  6761 Sorter.cc:89] Launching thread, sorted file name size = 200
I0425 19:36:55.094893  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:36:55.094920  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:36:55.094936  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:36:55.094962  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:36:55.105202  6866 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0425 19:36:55.109380  6866 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0425 19:36:55.114748  6869 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0425 19:36:55.118058  6867 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0425 19:36:55.132864  6869 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0425 19:36:55.134974  6868 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0425 19:36:55.139464  6867 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0425 19:36:55.146311  6868 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0425 19:37:12.495669  6761 Sorter.cc:89] Launching thread, sorted file name size = 196
I0425 19:37:12.495693  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:37:12.495719  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:37:12.495733  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:37:12.495760  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:37:12.498971  6875 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0425 19:37:12.503113  6876 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0425 19:37:12.506520  6877 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0425 19:37:12.512152  6875 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0425 19:37:12.515842  6878 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0425 19:37:12.529729  6876 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0425 19:37:12.546713  6878 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0425 19:37:12.555158  6877 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0425 19:37:28.603456  6761 Sorter.cc:89] Launching thread, sorted file name size = 192
I0425 19:37:28.603481  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:37:28.603512  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:37:28.603536  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:37:28.603559  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:37:28.620473  6883 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_16_3
I0425 19:37:28.623932  6882 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_16_2
I0425 19:37:28.629884  6881 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_16_1
I0425 19:37:28.633119  6883 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_16_3
I0425 19:37:28.640666  6881 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_16_1
I0425 19:37:28.659059  6880 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_16_0
I0425 19:37:28.673687  6880 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_16_0
I0425 19:37:28.680071  6882 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_16_2
I0425 19:37:47.893496  6761 Sorter.cc:89] Launching thread, sorted file name size = 188
I0425 19:37:47.893518  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:37:47.893543  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:37:47.893569  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:37:47.893592  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:37:47.905005  6886 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_17_1
I0425 19:37:47.908164  6885 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_17_0
I0425 19:37:47.912681  6887 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_17_2
I0425 19:37:47.915809  6886 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_17_1
I0425 19:37:47.918256  6885 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_17_0
I0425 19:37:47.930691  6887 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_17_2
I0425 19:37:47.956254  6888 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_17_3
I0425 19:37:47.973243  6888 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_17_3
I0425 19:38:04.861585  6761 Sorter.cc:89] Launching thread, sorted file name size = 184
I0425 19:38:04.861608  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:38:04.861634  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:38:04.861649  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:38:04.861663  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:38:04.875232  6890 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_18_0
I0425 19:38:04.882099  6893 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_18_3
I0425 19:38:04.888463  6893 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_18_3
I0425 19:38:04.891211  6891 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_18_1
I0425 19:38:04.895427  6891 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_18_1
I0425 19:38:04.898794  6892 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_18_2
I0425 19:38:04.907371  6890 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_18_0
I0425 19:38:04.924115  6892 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_18_2
I0425 19:38:21.349923  6761 Sorter.cc:89] Launching thread, sorted file name size = 180
I0425 19:38:21.349946  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:38:21.349972  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:38:21.349985  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:38:21.350002  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:38:21.369984  6903 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_19_2
I0425 19:38:21.376149  6902 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_19_1
I0425 19:38:21.378584  6901 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_19_0
I0425 19:38:21.381469  6902 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_19_1
I0425 19:38:21.385915  6901 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_19_0
I0425 19:38:21.388679  6903 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_19_2
I0425 19:38:21.395948  6904 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_19_3
I0425 19:38:21.408731  6904 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_19_3
I0425 19:38:37.422514  6761 Sorter.cc:89] Launching thread, sorted file name size = 176
I0425 19:38:37.422536  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:38:37.422561  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:38:37.422575  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:38:37.422588  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:38:37.432205  6909 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_20_0
I0425 19:38:37.435444  6911 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_20_2
I0425 19:38:37.439409  6910 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_20_1
I0425 19:38:37.441843  6912 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_20_3
I0425 19:38:37.445029  6911 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_20_2
I0425 19:38:37.447041  6912 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_20_3
I0425 19:38:37.451082  6909 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_20_0
I0425 19:38:37.453553  6910 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_20_1
I0425 19:38:53.892578  6761 Sorter.cc:89] Launching thread, sorted file name size = 172
I0425 19:38:53.892622  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:38:53.892670  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:38:53.892693  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:38:53.892722  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:38:53.906070  6918 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_21_2
I0425 19:38:53.908686  6917 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_21_1
I0425 19:38:53.912093  6919 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_21_3
I0425 19:38:53.915148  6919 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_21_3
I0425 19:38:53.920497  6917 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_21_1
I0425 19:38:53.925473  6918 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_21_2
I0425 19:38:53.941548  6916 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_21_0
I0425 19:38:53.964264  6916 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_21_0
I0425 19:39:11.419893  6761 Sorter.cc:89] Launching thread, sorted file name size = 168
I0425 19:39:11.419916  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:39:11.419940  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:39:11.419953  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:39:11.419977  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:39:11.458927  6927 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_22_1
I0425 19:39:11.462162  6928 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_22_2
I0425 19:39:11.473172  6926 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_22_0
I0425 19:39:11.476882  6929 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_22_3
I0425 19:39:11.480047  6928 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_22_2
I0425 19:39:11.486024  6926 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_22_0
I0425 19:39:11.489291  6929 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_22_3
I0425 19:39:11.498210  6927 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_22_1
I0425 19:39:29.364274  6761 Sorter.cc:89] Launching thread, sorted file name size = 164
I0425 19:39:29.364301  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:39:29.364330  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:39:29.364342  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:39:29.364367  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:39:29.395879  6931 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_23_0
I0425 19:39:29.398583  6934 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_23_3
I0425 19:39:29.401537  6931 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_23_0
I0425 19:39:29.406118  6933 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_23_2
I0425 19:39:29.409077  6934 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_23_3
I0425 19:39:29.422283  6932 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_23_1
I0425 19:39:29.429080  6932 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_23_1
I0425 19:39:29.463721  6933 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_23_2
I0425 19:39:47.044550  6761 Sorter.cc:89] Launching thread, sorted file name size = 160
I0425 19:39:47.044574  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:39:47.044600  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:39:47.044625  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:39:47.044639  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:39:47.052949  6940 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_24_2
I0425 19:39:47.056701  6939 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_24_1
I0425 19:39:47.065209  6939 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_24_1
I0425 19:39:47.073659  6938 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_24_0
I0425 19:39:47.082957  6941 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_24_3
I0425 19:39:47.090476  6941 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_24_3
I0425 19:39:47.099817  6938 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_24_0
I0425 19:39:47.117079  6940 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_24_2
I0425 19:40:01.897183  6761 Sorter.cc:89] Launching thread, sorted file name size = 156
I0425 19:40:01.897217  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:40:01.897254  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:40:01.897289  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:40:01.897303  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:40:01.937345  6951 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_25_2
I0425 19:40:01.941278  6952 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_25_3
I0425 19:40:01.946032  6951 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_25_2
I0425 19:40:01.949718  6952 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_25_3
I0425 19:40:01.959249  6949 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_25_0
I0425 19:40:01.980052  6950 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_25_1
I0425 19:40:01.993410  6949 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_25_0
I0425 19:40:02.029281  6950 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_25_1
I0425 19:40:17.485046  6761 Sorter.cc:89] Launching thread, sorted file name size = 152
I0425 19:40:17.485070  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:40:17.485098  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:40:17.485115  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:40:17.485138  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:40:17.495836  6953 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_26_0
I0425 19:40:17.499366  6953 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_26_0
I0425 19:40:17.501935  6954 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_26_1
I0425 19:40:17.506026  6954 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_26_1
I0425 19:40:17.510058  6956 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_26_3
I0425 19:40:17.515264  6956 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_26_3
I0425 19:40:17.519028  6955 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_26_2
I0425 19:40:17.557785  6955 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_26_2
I0425 19:40:33.404361  6761 Sorter.cc:89] Launching thread, sorted file name size = 148
I0425 19:40:33.404384  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:40:33.404409  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:40:33.404423  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:40:33.404438  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:40:33.413066  6958 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_27_0
I0425 19:40:33.415220  6960 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_27_2
I0425 19:40:33.418014  6958 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_27_0
I0425 19:40:33.435639  6959 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_27_1
I0425 19:40:33.444608  6960 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_27_2
I0425 19:40:33.461627  6961 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_27_3
I0425 19:40:33.470741  6959 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_27_1
I0425 19:40:33.548110  6961 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_27_3
I0425 19:40:52.176885  6761 Sorter.cc:89] Launching thread, sorted file name size = 144
I0425 19:40:52.176908  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:40:52.176936  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:40:52.176975  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:40:52.176987  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:40:52.188230  6971 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_28_1
I0425 19:40:52.193047  6970 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_28_0
I0425 19:40:52.196030  6971 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_28_1
I0425 19:40:52.205456  6972 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_28_2
I0425 19:40:52.208443  6972 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_28_2
I0425 19:40:52.222147  6970 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_28_0
I0425 19:40:52.239449  6973 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_28_3
I0425 19:40:52.282673  6973 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_28_3
I0425 19:41:08.848426  6761 Sorter.cc:89] Launching thread, sorted file name size = 140
I0425 19:41:08.848460  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:41:08.848496  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:41:08.848536  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:41:08.848562  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:41:08.894979  6975 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_29_0
I0425 19:41:08.899416  6977 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_29_2
I0425 19:41:08.902119  6976 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_29_1
I0425 19:41:08.907805  6975 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_29_0
I0425 19:41:08.910748  6977 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_29_2
I0425 19:41:08.942728  6978 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_29_3
I0425 19:41:08.951062  6976 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_29_1
I0425 19:41:08.962779  6978 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_29_3
I0425 19:41:24.968881  6761 Sorter.cc:89] Launching thread, sorted file name size = 136
I0425 19:41:24.968906  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:41:24.968945  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:41:24.968958  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:41:24.968976  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:41:24.986618  6987 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_30_3
I0425 19:41:24.990612  6987 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_30_3
I0425 19:41:24.992938  6986 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_30_2
I0425 19:41:24.996893  6986 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_30_2
I0425 19:41:25.003554  6984 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_30_0
I0425 19:41:25.008126  6985 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_30_1
I0425 19:41:25.012258  6985 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_30_1
I0425 19:41:25.041414  6984 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_30_0
I0425 19:41:41.680814  6761 Sorter.cc:89] Launching thread, sorted file name size = 132
I0425 19:41:41.680837  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:41:41.680862  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:41:41.680886  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:41:41.680909  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:41:41.690866  6989 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_31_0
I0425 19:41:41.694262  6992 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_31_3
I0425 19:41:41.698554  6989 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_31_0
I0425 19:41:41.703055  6990 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_31_1
I0425 19:41:41.710820  6990 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_31_1
I0425 19:41:41.716632  6991 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_31_2
I0425 19:41:41.725051  6991 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_31_2
I0425 19:41:41.737542  6992 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_31_3
I0425 19:41:58.686767  6761 Sorter.cc:89] Launching thread, sorted file name size = 128
I0425 19:41:58.686790  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:41:58.686817  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:41:58.686841  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:41:58.686863  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:41:58.692970  6994 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_32_0
I0425 19:41:58.697770  6995 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_32_1
I0425 19:41:58.700675  6997 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_32_3
I0425 19:41:58.704628  6995 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_32_1
I0425 19:41:58.707583  6996 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_32_2
I0425 19:41:58.710484  6996 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_32_2
I0425 19:41:58.722592  6997 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_32_3
I0425 19:41:58.734480  6994 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_32_0
I0425 19:42:31.032358  6761 Sorter.cc:89] Launching thread, sorted file name size = 124
I0425 19:42:31.032388  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:42:31.032429  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:42:31.032445  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:42:31.032461  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:42:31.047436  7008 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_33_3
I0425 19:42:31.051555  7006 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_33_1
I0425 19:42:31.053654  7006 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_33_1
I0425 19:42:31.056879  7007 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_33_2
I0425 19:42:31.064684  7005 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_33_0
I0425 19:42:31.068897  7008 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_33_3
I0425 19:42:31.074375  7007 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_33_2
I0425 19:42:31.084086  7005 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_33_0
I0425 19:43:02.314528  6761 Sorter.cc:89] Launching thread, sorted file name size = 120
I0425 19:43:02.314553  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:43:02.314579  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:43:02.314602  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:43:02.314616  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:43:02.332530  7015 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_34_1
I0425 19:43:02.337175  7014 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_34_0
I0425 19:43:02.342177  7016 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_34_2
I0425 19:43:02.344555  7014 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_34_0
I0425 19:43:02.347015  7017 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_34_3
I0425 19:43:02.350771  7015 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_34_1
I0425 19:43:02.356650  7016 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_34_2
I0425 19:43:02.394781  7017 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_34_3
I0425 19:43:34.430085  6761 Sorter.cc:89] Launching thread, sorted file name size = 116
I0425 19:43:34.430124  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:43:34.430163  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:43:34.430179  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:43:34.430198  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:43:34.431931  7020 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_35_0
I0425 19:43:34.435837  7022 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_35_2
I0425 19:43:34.438232  7020 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_35_0
I0425 19:43:34.441983  7023 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_35_3
I0425 19:43:34.444404  7021 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_35_1
I0425 19:43:34.447513  7022 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_35_2
I0425 19:43:34.455430  7021 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_35_1
I0425 19:43:34.487567  7023 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_35_3
I0425 19:44:07.248433  6761 Sorter.cc:89] Launching thread, sorted file name size = 112
I0425 19:44:07.248456  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:44:07.248482  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:44:07.248507  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:44:07.248530  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:44:07.266335  7030 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_36_0
I0425 19:44:07.267292  7031 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_36_1
I0425 19:44:07.270826  7033 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_36_3
I0425 19:44:07.275279  7032 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_36_2
I0425 19:44:07.277818  7031 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_36_1
I0425 19:44:07.279485  7030 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_36_0
I0425 19:44:07.302191  7032 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_36_2
I0425 19:44:07.305716  7033 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_36_3
I0425 19:44:38.229585  6761 Sorter.cc:89] Launching thread, sorted file name size = 108
I0425 19:44:38.229612  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:44:38.229651  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:44:38.229666  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:44:38.229691  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:44:38.237625  7035 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_37_0
I0425 19:44:38.242136  7038 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_37_3
I0425 19:44:38.246695  7035 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_37_0
I0425 19:44:38.251373  7036 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_37_1
I0425 19:44:38.255457  7037 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_37_2
I0425 19:44:38.262439  7037 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_37_2
I0425 19:44:38.280294  7038 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_37_3
I0425 19:44:38.288961  7036 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_37_1
I0425 19:45:10.451396  6761 Sorter.cc:89] Launching thread, sorted file name size = 104
I0425 19:45:10.451422  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:45:10.451450  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:45:10.451465  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:45:10.451479  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:45:10.460714  7044 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_38_0
I0425 19:45:10.463297  7045 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_38_1
I0425 19:45:10.467561  7046 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_38_2
I0425 19:45:10.469724  7047 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_38_3
I0425 19:45:10.476096  7046 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_38_2
I0425 19:45:10.478158  7045 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_38_1
I0425 19:45:10.501955  7047 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_38_3
I0425 19:45:10.527791  7044 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_38_0
I0425 19:45:45.244354  6761 Sorter.cc:89] Launching thread, sorted file name size = 100
I0425 19:45:45.244376  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:45:45.244402  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:45:45.244417  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:45:45.244431  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:45:45.272572  7049 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_39_0
I0425 19:45:45.276037  7051 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_39_2
I0425 19:45:45.281267  7052 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_39_3
I0425 19:45:45.287165  7052 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_39_3
I0425 19:45:45.289827  7049 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_39_0
I0425 19:45:45.298729  7050 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_39_1
I0425 19:45:45.307565  7051 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_39_2
I0425 19:45:45.373991  7050 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_39_1
I0425 19:46:17.140976  6761 Sorter.cc:89] Launching thread, sorted file name size = 96
I0425 19:46:17.141000  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:46:17.141026  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:46:17.141049  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:46:17.141082  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:46:17.153590  7062 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_40_2
I0425 19:46:17.164355  7062 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_40_2
I0425 19:46:17.166465  7061 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_40_1
I0425 19:46:17.171419  7060 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_40_0
I0425 19:46:17.173127  7061 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_40_1
I0425 19:46:17.178025  7060 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_40_0
I0425 19:46:17.199846  7063 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_40_3
I0425 19:46:17.210263  7063 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_40_3
I0425 19:46:49.010464  6761 Sorter.cc:89] Launching thread, sorted file name size = 92
I0425 19:46:49.010488  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:46:49.010514  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:46:49.010538  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:46:49.010563  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:46:49.019387  7066 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_41_0
I0425 19:46:49.022759  7066 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_41_0
I0425 19:46:49.025835  7067 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_41_1
I0425 19:46:49.027889  7068 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_41_2
I0425 19:46:49.042385  7069 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_41_3
I0425 19:46:49.061022  7067 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_41_1
I0425 19:46:49.063848  7068 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_41_2
I0425 19:46:49.080832  7069 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_41_3
I0425 19:47:21.941550  6761 Sorter.cc:89] Launching thread, sorted file name size = 88
I0425 19:47:21.941584  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:47:21.941633  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:47:21.941651  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:47:21.941665  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:47:21.955870  7075 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_42_1
I0425 19:47:21.959729  7076 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_42_2
I0425 19:47:21.964712  7077 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_42_3
I0425 19:47:21.966948  7075 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_42_1
I0425 19:47:21.973115  7074 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_42_0
I0425 19:47:21.982836  7074 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_42_0
I0425 19:47:21.999176  7077 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_42_3
I0425 19:47:22.007594  7076 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_42_2
I0425 19:47:55.212651  6761 Sorter.cc:89] Launching thread, sorted file name size = 84
I0425 19:47:55.212697  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:47:55.212748  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:47:55.212782  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:47:55.212798  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:47:55.221422  7085 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_43_0
I0425 19:47:55.223481  7086 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_43_1
I0425 19:47:55.225581  7085 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_43_0
I0425 19:47:55.232517  7087 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_43_2
I0425 19:47:55.235546  7088 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_43_3
I0425 19:47:55.245972  7088 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_43_3
I0425 19:47:55.249356  7087 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_43_2
I0425 19:47:55.255460  7086 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_43_1
I0425 19:48:30.180532  6761 Sorter.cc:89] Launching thread, sorted file name size = 80
I0425 19:48:30.180555  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:48:30.180583  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:48:30.180598  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:48:30.180611  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:48:30.188297  7090 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_44_0
I0425 19:48:30.191488  7092 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_44_2
I0425 19:48:30.194176  7091 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_44_1
I0425 19:48:30.200199  7090 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_44_0
I0425 19:48:30.203518  7091 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_44_1
I0425 19:48:30.217206  7092 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_44_2
I0425 19:48:30.220391  7093 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_44_3
I0425 19:48:30.255790  7093 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_44_3
I0425 19:49:01.625773  6761 Sorter.cc:89] Launching thread, sorted file name size = 76
I0425 19:49:01.625807  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:49:01.625844  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:49:01.625859  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:49:01.625874  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:49:01.626194  7102 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_45_0
I0425 19:49:01.639957  7104 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_45_2
I0425 19:49:01.642143  7105 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_45_3
I0425 19:49:01.647862  7105 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_45_3
I0425 19:49:01.650382  7104 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_45_2
I0425 19:49:01.673694  7102 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_45_0
I0425 19:49:01.682787  7103 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_45_1
I0425 19:49:01.708510  7103 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_45_1
I0425 19:49:33.913075  6761 Sorter.cc:89] Launching thread, sorted file name size = 72
I0425 19:49:33.913099  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:49:33.913123  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:49:33.913148  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:49:33.913172  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:49:33.921036  7108 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_46_0
I0425 19:49:33.924343  7108 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_46_0
I0425 19:49:33.930147  7111 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_46_3
I0425 19:49:33.937073  7111 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_46_3
I0425 19:49:33.938999  7110 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_46_2
I0425 19:49:33.941769  7110 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_46_2
I0425 19:49:33.963801  7109 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_46_1
I0425 19:49:33.967633  7109 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_46_1
I0425 19:50:06.190340  6761 Sorter.cc:89] Launching thread, sorted file name size = 68
I0425 19:50:06.190364  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:50:06.190397  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:50:06.190423  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:50:06.190448  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:50:06.199833  7113 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_47_0
I0425 19:50:06.204882  7115 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_47_2
I0425 19:50:06.209431  7113 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_47_0
I0425 19:50:06.214437  7114 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_47_1
I0425 19:50:06.217891  7115 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_47_2
I0425 19:50:06.220461  7114 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_47_1
I0425 19:50:06.234726  7116 SortThread.cc:88] Merging file ... data/intermediate_31_2 to data/intermediate_47_3
I0425 19:50:06.265925  7116 SortThread.cc:88] Merging file ... data/intermediate_31_3 to data/intermediate_47_3
I0425 19:50:40.645179  6761 Sorter.cc:89] Launching thread, sorted file name size = 64
I0425 19:50:40.645201  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:50:40.645226  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:50:40.645251  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:50:40.645275  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:50:40.656270  7123 SortThread.cc:88] Merging file ... data/intermediate_32_2 to data/intermediate_48_1
I0425 19:50:40.659111  7124 SortThread.cc:88] Merging file ... data/intermediate_33_0 to data/intermediate_48_2
I0425 19:50:40.662499  7125 SortThread.cc:88] Merging file ... data/intermediate_33_2 to data/intermediate_48_3
I0425 19:50:40.665132  7123 SortThread.cc:88] Merging file ... data/intermediate_32_3 to data/intermediate_48_1
I0425 19:50:40.667915  7124 SortThread.cc:88] Merging file ... data/intermediate_33_1 to data/intermediate_48_2
I0425 19:50:40.671922  7122 SortThread.cc:88] Merging file ... data/intermediate_32_0 to data/intermediate_48_0
I0425 19:50:40.677876  7122 SortThread.cc:88] Merging file ... data/intermediate_32_1 to data/intermediate_48_0
I0425 19:50:40.681207  7125 SortThread.cc:88] Merging file ... data/intermediate_33_3 to data/intermediate_48_3
I0425 19:51:48.463511  6761 Sorter.cc:89] Launching thread, sorted file name size = 60
I0425 19:51:48.463536  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:51:48.463565  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:51:48.463604  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:51:48.463630  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:51:48.472561  7128 SortThread.cc:88] Merging file ... data/intermediate_34_0 to data/intermediate_49_0
I0425 19:51:48.476409  7131 SortThread.cc:88] Merging file ... data/intermediate_35_2 to data/intermediate_49_3
I0425 19:51:48.480543  7131 SortThread.cc:88] Merging file ... data/intermediate_35_3 to data/intermediate_49_3
I0425 19:51:48.485780  7128 SortThread.cc:88] Merging file ... data/intermediate_34_1 to data/intermediate_49_0
I0425 19:51:48.489342  7130 SortThread.cc:88] Merging file ... data/intermediate_35_0 to data/intermediate_49_2
I0425 19:51:48.511404  7129 SortThread.cc:88] Merging file ... data/intermediate_34_2 to data/intermediate_49_1
I0425 19:51:48.528941  7130 SortThread.cc:88] Merging file ... data/intermediate_35_1 to data/intermediate_49_2
I0425 19:51:48.531363  7129 SortThread.cc:88] Merging file ... data/intermediate_34_3 to data/intermediate_49_1
I0425 19:52:54.079773  6761 Sorter.cc:89] Launching thread, sorted file name size = 56
I0425 19:52:54.079813  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:52:54.079859  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:52:54.079876  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:52:54.079905  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:52:54.093986  7136 SortThread.cc:88] Merging file ... data/intermediate_36_2 to data/intermediate_50_1
I0425 19:52:54.104393  7136 SortThread.cc:88] Merging file ... data/intermediate_36_3 to data/intermediate_50_1
I0425 19:52:54.105677  7135 SortThread.cc:88] Merging file ... data/intermediate_36_0 to data/intermediate_50_0
I0425 19:52:54.111289  7138 SortThread.cc:88] Merging file ... data/intermediate_37_2 to data/intermediate_50_3
I0425 19:52:54.122086  7138 SortThread.cc:88] Merging file ... data/intermediate_37_3 to data/intermediate_50_3
I0425 19:52:54.123008  7137 SortThread.cc:88] Merging file ... data/intermediate_37_0 to data/intermediate_50_2
I0425 19:52:54.128989  7135 SortThread.cc:88] Merging file ... data/intermediate_36_1 to data/intermediate_50_0
I0425 19:52:54.166515  7137 SortThread.cc:88] Merging file ... data/intermediate_37_1 to data/intermediate_50_2
I0425 19:53:59.086179  6761 Sorter.cc:89] Launching thread, sorted file name size = 52
I0425 19:53:59.086210  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:53:59.086242  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:53:59.086257  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:53:59.086273  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:53:59.114770  7142 SortThread.cc:88] Merging file ... data/intermediate_38_0 to data/intermediate_51_0
I0425 19:53:59.117218  7145 SortThread.cc:88] Merging file ... data/intermediate_39_2 to data/intermediate_51_3
I0425 19:53:59.120787  7142 SortThread.cc:88] Merging file ... data/intermediate_38_1 to data/intermediate_51_0
I0425 19:53:59.124636  7144 SortThread.cc:88] Merging file ... data/intermediate_39_0 to data/intermediate_51_2
I0425 19:53:59.127037  7143 SortThread.cc:88] Merging file ... data/intermediate_38_2 to data/intermediate_51_1
I0425 19:53:59.129623  7145 SortThread.cc:88] Merging file ... data/intermediate_39_3 to data/intermediate_51_3
I0425 19:53:59.131649  7144 SortThread.cc:88] Merging file ... data/intermediate_39_1 to data/intermediate_51_2
I0425 19:53:59.190681  7143 SortThread.cc:88] Merging file ... data/intermediate_38_3 to data/intermediate_51_1
I0425 19:55:07.248167  6761 Sorter.cc:89] Launching thread, sorted file name size = 48
I0425 19:55:07.248191  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:55:07.248216  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:55:07.248244  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:55:07.248266  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:55:07.258882  7151 SortThread.cc:88] Merging file ... data/intermediate_40_0 to data/intermediate_52_0
I0425 19:55:07.261056  7151 SortThread.cc:88] Merging file ... data/intermediate_40_1 to data/intermediate_52_0
I0425 19:55:07.263219  7152 SortThread.cc:88] Merging file ... data/intermediate_40_2 to data/intermediate_52_1
I0425 19:55:07.279188  7154 SortThread.cc:88] Merging file ... data/intermediate_41_2 to data/intermediate_52_3
I0425 19:55:07.295773  7153 SortThread.cc:88] Merging file ... data/intermediate_41_0 to data/intermediate_52_2
I0425 19:55:07.304450  7152 SortThread.cc:88] Merging file ... data/intermediate_40_3 to data/intermediate_52_1
I0425 19:55:07.321511  7153 SortThread.cc:88] Merging file ... data/intermediate_41_1 to data/intermediate_52_2
I0425 19:55:07.329860  7154 SortThread.cc:88] Merging file ... data/intermediate_41_3 to data/intermediate_52_3
I0425 19:56:13.858683  6761 Sorter.cc:89] Launching thread, sorted file name size = 44
I0425 19:56:13.858708  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:56:13.858744  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:56:13.858770  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:56:13.858800  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:56:13.865241  7159 SortThread.cc:88] Merging file ... data/intermediate_42_0 to data/intermediate_53_0
I0425 19:56:13.870357  7161 SortThread.cc:88] Merging file ... data/intermediate_43_0 to data/intermediate_53_2
I0425 19:56:13.872480  7160 SortThread.cc:88] Merging file ... data/intermediate_42_2 to data/intermediate_53_1
I0425 19:56:13.876871  7160 SortThread.cc:88] Merging file ... data/intermediate_42_3 to data/intermediate_53_1
I0425 19:56:13.880736  7162 SortThread.cc:88] Merging file ... data/intermediate_43_2 to data/intermediate_53_3
I0425 19:56:13.884021  7162 SortThread.cc:88] Merging file ... data/intermediate_43_3 to data/intermediate_53_3
I0425 19:56:13.912219  7161 SortThread.cc:88] Merging file ... data/intermediate_43_1 to data/intermediate_53_2
I0425 19:56:13.961354  7159 SortThread.cc:88] Merging file ... data/intermediate_42_1 to data/intermediate_53_0
I0425 19:57:20.270968  6761 Sorter.cc:89] Launching thread, sorted file name size = 40
I0425 19:57:20.270992  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:57:20.271016  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:57:20.271041  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:57:20.271064  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:57:20.277395  7166 SortThread.cc:88] Merging file ... data/intermediate_44_0 to data/intermediate_54_0
I0425 19:57:20.288925  7167 SortThread.cc:88] Merging file ... data/intermediate_44_2 to data/intermediate_54_1
I0425 19:57:20.290861  7166 SortThread.cc:88] Merging file ... data/intermediate_44_1 to data/intermediate_54_0
I0425 19:57:20.298755  7168 SortThread.cc:88] Merging file ... data/intermediate_45_0 to data/intermediate_54_2
I0425 19:57:20.302374  7167 SortThread.cc:88] Merging file ... data/intermediate_44_3 to data/intermediate_54_1
I0425 19:57:20.319109  7169 SortThread.cc:88] Merging file ... data/intermediate_45_2 to data/intermediate_54_3
I0425 19:57:20.324216  7169 SortThread.cc:88] Merging file ... data/intermediate_45_3 to data/intermediate_54_3
I0425 19:57:20.328743  7168 SortThread.cc:88] Merging file ... data/intermediate_45_1 to data/intermediate_54_2
I0425 19:58:27.235517  6761 Sorter.cc:89] Launching thread, sorted file name size = 36
I0425 19:58:27.235541  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:58:27.235569  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:58:27.235605  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:58:27.235618  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:58:27.258214  7176 SortThread.cc:88] Merging file ... data/intermediate_47_0 to data/intermediate_55_2
I0425 19:58:27.260720  7174 SortThread.cc:88] Merging file ... data/intermediate_46_0 to data/intermediate_55_0
I0425 19:58:27.272192  7175 SortThread.cc:88] Merging file ... data/intermediate_46_2 to data/intermediate_55_1
I0425 19:58:27.275346  7175 SortThread.cc:88] Merging file ... data/intermediate_46_3 to data/intermediate_55_1
I0425 19:58:27.279109  7174 SortThread.cc:88] Merging file ... data/intermediate_46_1 to data/intermediate_55_0
I0425 19:58:27.293524  7176 SortThread.cc:88] Merging file ... data/intermediate_47_1 to data/intermediate_55_2
I0425 19:58:27.319032  7177 SortThread.cc:88] Merging file ... data/intermediate_47_2 to data/intermediate_55_3
I0425 19:58:27.337970  7177 SortThread.cc:88] Merging file ... data/intermediate_47_3 to data/intermediate_55_3
I0425 19:59:39.513469  6761 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 19:59:39.513505  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 19:59:39.513556  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 19:59:39.513581  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 19:59:39.513604  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 19:59:39.522917  7182 SortThread.cc:88] Merging file ... data/intermediate_48_0 to data/intermediate_56_0
I0425 19:59:39.528185  7183 SortThread.cc:88] Merging file ... data/intermediate_48_2 to data/intermediate_56_1
I0425 19:59:39.529727  7182 SortThread.cc:88] Merging file ... data/intermediate_48_1 to data/intermediate_56_0
I0425 19:59:39.533203  7184 SortThread.cc:88] Merging file ... data/intermediate_49_0 to data/intermediate_56_2
I0425 19:59:39.537535  7183 SortThread.cc:88] Merging file ... data/intermediate_48_3 to data/intermediate_56_1
I0425 19:59:39.561375  7184 SortThread.cc:88] Merging file ... data/intermediate_49_1 to data/intermediate_56_2
I0425 19:59:39.564679  7185 SortThread.cc:88] Merging file ... data/intermediate_49_2 to data/intermediate_56_3
I0425 19:59:39.569808  7185 SortThread.cc:88] Merging file ... data/intermediate_49_3 to data/intermediate_56_3
I0425 20:02:05.254663  6761 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 20:02:05.254688  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 20:02:05.254724  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 20:02:05.254760  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 20:02:05.254775  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 20:02:05.266425  7193 SortThread.cc:88] Merging file ... data/intermediate_50_0 to data/intermediate_57_0
I0425 20:02:05.270458  7196 SortThread.cc:88] Merging file ... data/intermediate_51_2 to data/intermediate_57_3
I0425 20:02:05.273571  7196 SortThread.cc:88] Merging file ... data/intermediate_51_3 to data/intermediate_57_3
I0425 20:02:05.275563  7195 SortThread.cc:88] Merging file ... data/intermediate_51_0 to data/intermediate_57_2
I0425 20:02:05.279769  7193 SortThread.cc:88] Merging file ... data/intermediate_50_1 to data/intermediate_57_0
I0425 20:02:05.285030  7195 SortThread.cc:88] Merging file ... data/intermediate_51_1 to data/intermediate_57_2
I0425 20:02:05.289273  7194 SortThread.cc:88] Merging file ... data/intermediate_50_2 to data/intermediate_57_1
I0425 20:02:05.302733  7194 SortThread.cc:88] Merging file ... data/intermediate_50_3 to data/intermediate_57_1
I0425 20:04:36.355978  6761 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 20:04:36.356003  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 20:04:36.356031  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 20:04:36.356060  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 20:04:36.356091  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 20:04:36.372016  7208 SortThread.cc:88] Merging file ... data/intermediate_52_0 to data/intermediate_58_0
I0425 20:04:36.375150  7209 SortThread.cc:88] Merging file ... data/intermediate_52_2 to data/intermediate_58_1
I0425 20:04:36.377133  7208 SortThread.cc:88] Merging file ... data/intermediate_52_1 to data/intermediate_58_0
I0425 20:04:36.388675  7209 SortThread.cc:88] Merging file ... data/intermediate_52_3 to data/intermediate_58_1
I0425 20:04:36.397352  7210 SortThread.cc:88] Merging file ... data/intermediate_53_0 to data/intermediate_58_2
I0425 20:04:36.420776  7210 SortThread.cc:88] Merging file ... data/intermediate_53_1 to data/intermediate_58_2
I0425 20:04:36.424191  7211 SortThread.cc:88] Merging file ... data/intermediate_53_2 to data/intermediate_58_3
I0425 20:04:36.435592  7211 SortThread.cc:88] Merging file ... data/intermediate_53_3 to data/intermediate_58_3
I0425 20:07:06.924576  6761 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 20:07:06.924613  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 20:07:06.924653  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 20:07:06.924667  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 20:07:06.924695  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 20:07:06.933516  7219 SortThread.cc:88] Merging file ... data/intermediate_54_0 to data/intermediate_59_0
I0425 20:07:06.935083  7220 SortThread.cc:88] Merging file ... data/intermediate_54_2 to data/intermediate_59_1
I0425 20:07:06.939954  7219 SortThread.cc:88] Merging file ... data/intermediate_54_1 to data/intermediate_59_0
I0425 20:07:06.944993  7220 SortThread.cc:88] Merging file ... data/intermediate_54_3 to data/intermediate_59_1
I0425 20:07:06.968703  7222 SortThread.cc:88] Merging file ... data/intermediate_55_2 to data/intermediate_59_3
I0425 20:07:06.974040  7222 SortThread.cc:88] Merging file ... data/intermediate_55_3 to data/intermediate_59_3
I0425 20:07:06.978637  7221 SortThread.cc:88] Merging file ... data/intermediate_55_0 to data/intermediate_59_2
I0425 20:07:06.989621  7221 SortThread.cc:88] Merging file ... data/intermediate_55_1 to data/intermediate_59_2
I0425 20:09:52.085996  6761 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 20:09:52.086020  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 20:09:52.086058  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 20:09:52.086092  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 20:09:52.086107  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 20:09:52.107508  7238 SortThread.cc:88] Merging file ... data/intermediate_56_2 to data/intermediate_60_1
I0425 20:09:52.114416  7240 SortThread.cc:88] Merging file ... data/intermediate_57_2 to data/intermediate_60_3
I0425 20:09:52.122817  7239 SortThread.cc:88] Merging file ... data/intermediate_57_0 to data/intermediate_60_2
I0425 20:09:52.130830  7239 SortThread.cc:88] Merging file ... data/intermediate_57_1 to data/intermediate_60_2
I0425 20:09:52.139648  7240 SortThread.cc:88] Merging file ... data/intermediate_57_3 to data/intermediate_60_3
I0425 20:09:52.149025  7238 SortThread.cc:88] Merging file ... data/intermediate_56_3 to data/intermediate_60_1
I0425 20:09:52.161278  7237 SortThread.cc:88] Merging file ... data/intermediate_56_0 to data/intermediate_60_0
I0425 20:09:52.183267  7237 SortThread.cc:88] Merging file ... data/intermediate_56_1 to data/intermediate_60_0
I0425 20:15:08.333941  6761 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 20:15:08.333968  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 20:15:08.333997  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 20:15:08.334036  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 20:15:08.334063  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 20:15:08.334390  7261 SortThread.cc:88] Merging file ... data/intermediate_58_0 to data/intermediate_61_0
I0425 20:15:08.346484  7263 SortThread.cc:88] Merging file ... data/intermediate_59_0 to data/intermediate_61_2
I0425 20:15:08.352869  7264 SortThread.cc:88] Merging file ... data/intermediate_59_2 to data/intermediate_61_3
I0425 20:15:08.356099  7263 SortThread.cc:88] Merging file ... data/intermediate_59_1 to data/intermediate_61_2
I0425 20:15:08.359132  7264 SortThread.cc:88] Merging file ... data/intermediate_59_3 to data/intermediate_61_3
I0425 20:15:08.412093  7261 SortThread.cc:88] Merging file ... data/intermediate_58_1 to data/intermediate_61_0
I0425 20:15:08.415073  7262 SortThread.cc:88] Merging file ... data/intermediate_58_2 to data/intermediate_61_1
I0425 20:15:08.426774  7262 SortThread.cc:88] Merging file ... data/intermediate_58_3 to data/intermediate_61_1
I0425 20:20:05.386451  6761 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 20:20:05.386476  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 20:20:05.386504  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 20:20:05.386530  6761 Sorter.cc:97] Thread 2 nstreams = 2
I0425 20:20:05.386546  6761 Sorter.cc:97] Thread 3 nstreams = 2
I0425 20:20:05.392431  7282 SortThread.cc:88] Merging file ... data/intermediate_60_0 to data/intermediate_62_0
I0425 20:20:05.395447  7282 SortThread.cc:88] Merging file ... data/intermediate_60_1 to data/intermediate_62_0
I0425 20:20:05.399030  7283 SortThread.cc:88] Merging file ... data/intermediate_60_2 to data/intermediate_62_1
I0425 20:20:05.409040  7283 SortThread.cc:88] Merging file ... data/intermediate_60_3 to data/intermediate_62_1
I0425 20:20:05.420197  7284 SortThread.cc:88] Merging file ... data/intermediate_61_0 to data/intermediate_62_2
I0425 20:20:05.422430  7285 SortThread.cc:88] Merging file ... data/intermediate_61_2 to data/intermediate_62_3
I0425 20:20:05.428869  7284 SortThread.cc:88] Merging file ... data/intermediate_61_1 to data/intermediate_62_2
I0425 20:20:05.432925  7285 SortThread.cc:88] Merging file ... data/intermediate_61_3 to data/intermediate_62_3
I0425 20:30:26.959450  6761 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 20:30:26.959475  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 20:30:26.959514  6761 Sorter.cc:97] Thread 1 nstreams = 2
I0425 20:30:26.963426  7311 SortThread.cc:88] Merging file ... data/intermediate_62_0 to data/intermediate_63_0
I0425 20:30:26.965911  7312 SortThread.cc:88] Merging file ... data/intermediate_62_2 to data/intermediate_63_1
I0425 20:30:26.971444  7311 SortThread.cc:88] Merging file ... data/intermediate_62_1 to data/intermediate_63_0
I0425 20:30:26.988800  7312 SortThread.cc:88] Merging file ... data/intermediate_62_3 to data/intermediate_63_1
I0425 20:37:46.006685  6761 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 20:37:46.031622  6761 Sorter.cc:97] Thread 0 nstreams = 2
I0425 20:37:46.032363  7329 SortThread.cc:88] Merging file ... data/intermediate_63_0 to data/intermediate_64_0
I0425 20:37:46.057065  7329 SortThread.cc:88] Merging file ... data/intermediate_63_1 to data/intermediate_64_0
Finish merge-sort in .. 5033.75
  Order? 1
