Time = 74.7046
Data generated.
I0425 10:35:54.311558   623 MixThread.cc:72] IO time = 77.2494 mix time = 45.8183 over 32 mixers
I0425 10:35:54.827844   622 MixThread.cc:72] IO time = 77.7866 mix time = 45.9132 over 32 mixers
I0425 10:35:54.827929   621 MixThread.cc:72] IO time = 76.9682 mix time = 45.8804 over 32 mixers
I0425 10:35:54.827993   620 MixThread.cc:72] IO time = 77.0127 mix time = 45.9938 over 32 mixers
I0425 10:35:54.828058   617 Mixnet.cc:94] Mixing round 0 done in 124.757
I0425 10:38:32.763146   634 MixThread.cc:72] IO time = 110.999 mix time = 43.6223 over 32 mixers
I0425 10:38:36.766810   635 MixThread.cc:72] IO time = 117.712 mix time = 43.6785 over 32 mixers
I0425 10:38:36.933511   637 MixThread.cc:72] IO time = 115.607 mix time = 45.9556 over 32 mixers
I0425 10:38:43.733227   636 MixThread.cc:72] IO time = 124.331 mix time = 44.0175 over 32 mixers
I0425 10:38:43.954612   617 Mixnet.cc:94] Mixing round 1 done in 169.127
I0425 10:41:18.812985   652 MixThread.cc:72] IO time = 110.971 mix time = 43.2741 over 32 mixers
I0425 10:41:20.027909   653 MixThread.cc:72] IO time = 107.938 mix time = 45.5626 over 32 mixers
I0425 10:41:27.477095   654 MixThread.cc:72] IO time = 117.573 mix time = 43.8998 over 32 mixers
I0425 10:41:29.492661   655 MixThread.cc:72] IO time = 120.263 mix time = 44.1563 over 32 mixers
I0425 10:41:29.881757   617 Mixnet.cc:94] Mixing round 2 done in 165.927
I0425 10:44:16.558265   679 MixThread.cc:72] IO time = 121.48 mix time = 44.1573 over 32 mixers
I0425 10:44:16.781801   680 MixThread.cc:72] IO time = 120.017 mix time = 46.0946 over 32 mixers
I0425 10:44:17.058475   681 MixThread.cc:72] IO time = 122.226 mix time = 44.3995 over 32 mixers
I0425 10:44:18.481959   678 MixThread.cc:72] IO time = 122.798 mix time = 44.1231 over 32 mixers
I0425 10:44:18.734068   617 Mixnet.cc:94] Mixing round 3 done in 168.852
I0425 10:44:18.734098   617 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 10:46:56.919971   690 Sorter.cc:81] Finish block sorting ... in 147.647 nmixers = 128 nthreads = 4
I0425 10:46:56.920116   690 Sorter.cc:89] Launching thread, sorted file name size = 128
I0425 10:46:56.920122   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:46:56.920147   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:46:56.920234   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:46:56.951293   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:46:56.967483   705 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 10:46:56.972363   706 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 10:46:56.974453   705 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 10:46:56.979934   706 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 10:46:56.982506   707 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 10:46:56.986187   707 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 10:46:56.990857   704 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 10:46:56.999902   704 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 10:47:06.784185   690 Sorter.cc:89] Launching thread, sorted file name size = 124
I0425 10:47:06.784204   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:47:06.784229   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:47:06.784245   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:47:06.797312   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:47:06.808254   708 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 10:47:06.810896   708 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 10:47:06.815152   710 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 10:47:06.818024   711 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 10:47:06.832633   709 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 10:47:06.838574   709 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 10:47:06.841382   710 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 10:47:06.884268   711 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 10:47:16.678527   690 Sorter.cc:89] Launching thread, sorted file name size = 120
I0425 10:47:16.678546   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:47:16.678572   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:47:16.678586   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:47:16.702647   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:47:16.711084   712 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 10:47:16.713479   715 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 10:47:16.715682   713 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 10:47:16.719616   715 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 10:47:16.724582   712 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 10:47:16.733815   714 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 10:47:16.751227   714 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 10:47:16.754514   713 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 10:47:28.324828   690 Sorter.cc:89] Launching thread, sorted file name size = 116
I0425 10:47:28.324848   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:47:28.324873   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:47:28.324890   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:47:28.324904   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:47:28.324995   717 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 10:47:28.325019   717 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 10:47:28.325291   719 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 10:47:28.325311   718 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 10:47:28.325317   719 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 10:47:28.325335   718 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 10:47:28.329957   716 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 10:47:28.336720   716 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 10:47:33.190646   690 Sorter.cc:89] Launching thread, sorted file name size = 112
I0425 10:47:33.190665   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:47:33.190691   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:47:33.190706   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:47:33.211666   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:47:33.216897   720 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0425 10:47:33.219691   720 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0425 10:47:33.221827   723 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0425 10:47:33.224192   722 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0425 10:47:33.226300   721 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0425 10:47:33.232426   721 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0425 10:47:33.241418   722 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0425 10:47:33.247150   723 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0425 10:47:42.119534   690 Sorter.cc:89] Launching thread, sorted file name size = 108
I0425 10:47:42.119554   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:47:42.119580   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:47:42.119604   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:47:42.119631   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:47:42.124969   725 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0425 10:47:42.127634   727 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0425 10:47:42.130230   728 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0425 10:47:42.133501   728 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0425 10:47:42.138464   727 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0425 10:47:42.147099   725 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0425 10:47:42.172615   726 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0425 10:47:42.187360   726 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0425 10:47:53.284097   690 Sorter.cc:89] Launching thread, sorted file name size = 104
I0425 10:47:53.284117   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:47:53.284140   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:47:53.284155   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:47:53.284169   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:47:53.292515   729 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0425 10:47:53.294687   730 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0425 10:47:53.297317   729 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0425 10:47:53.315428   730 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0425 10:47:53.343415   731 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0425 10:47:53.384918   731 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0425 10:47:53.426712   732 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0425 10:47:53.434512   732 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0425 10:48:04.083714   690 Sorter.cc:89] Launching thread, sorted file name size = 100
I0425 10:48:04.083734   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:48:04.083758   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:48:04.083772   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:48:04.102613   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:48:04.109194   733 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0425 10:48:04.111938   735 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0425 10:48:04.115486   733 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0425 10:48:04.119402   736 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0425 10:48:04.124656   735 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0425 10:48:04.133333   734 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0425 10:48:04.148880   734 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0425 10:48:04.183312   736 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0425 10:48:12.946877   690 Sorter.cc:89] Launching thread, sorted file name size = 96
I0425 10:48:12.946895   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:48:12.946919   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:48:12.946933   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:48:12.946949   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:48:12.967175   738 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0425 10:48:12.970149   739 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0425 10:48:12.972537   741 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0425 10:48:12.974943   738 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0425 10:48:12.979312   741 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0425 10:48:13.001091   739 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0425 10:48:13.009479   740 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0425 10:48:13.023255   740 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0425 10:48:22.834413   690 Sorter.cc:89] Launching thread, sorted file name size = 92
I0425 10:48:22.834431   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:48:22.834456   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:48:22.834473   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:48:22.834602   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:48:22.842365   742 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0425 10:48:22.852689   742 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0425 10:48:22.855789   743 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0425 10:48:22.858060   745 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0425 10:48:22.860280   743 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0425 10:48:22.865118   745 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0425 10:48:22.868022   744 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0425 10:48:22.879670   744 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0425 10:48:34.229653   690 Sorter.cc:89] Launching thread, sorted file name size = 88
I0425 10:48:34.229672   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:48:34.229696   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:48:34.229710   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:48:34.229734   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:48:34.235081   747 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0425 10:48:34.237531   749 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0425 10:48:34.242538   748 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0425 10:48:34.255909   746 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0425 10:48:34.258599   748 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0425 10:48:34.263319   746 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0425 10:48:34.268368   747 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0425 10:48:34.272764   749 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0425 10:48:46.262292   690 Sorter.cc:89] Launching thread, sorted file name size = 84
I0425 10:48:46.262311   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:48:46.262334   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:48:46.262349   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:48:46.262364   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:48:46.300348   754 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0425 10:48:46.302762   755 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0425 10:48:46.306077   756 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0425 10:48:46.316799   756 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0425 10:48:46.319039   755 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0425 10:48:46.323397   753 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0425 10:48:46.336953   754 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0425 10:48:46.354248   753 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0425 10:48:54.875241   690 Sorter.cc:89] Launching thread, sorted file name size = 80
I0425 10:48:54.875260   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:48:54.875284   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:48:54.875300   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:48:54.875316   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:48:54.935072   760 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0425 10:48:54.938127   759 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0425 10:48:54.940384   757 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0425 10:48:54.943058   759 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0425 10:48:54.951547   758 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0425 10:48:54.955066   757 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0425 10:48:54.977828   760 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0425 10:48:54.988970   758 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0425 10:49:03.959385   690 Sorter.cc:89] Launching thread, sorted file name size = 76
I0425 10:49:03.959404   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:49:03.959429   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:49:03.959441   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:49:03.959465   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:49:03.964803   761 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0425 10:49:03.967131   761 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0425 10:49:03.973335   763 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0425 10:49:03.976248   763 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0425 10:49:03.990424   765 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0425 10:49:03.993294   765 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0425 10:49:04.007386   764 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0425 10:49:04.015588   764 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0425 10:49:15.302974   690 Sorter.cc:89] Launching thread, sorted file name size = 72
I0425 10:49:15.303024   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:49:15.303057   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:49:15.303094   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:49:15.303133   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:49:15.311206   768 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0425 10:49:15.322425   767 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0425 10:49:15.327126   770 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0425 10:49:15.329255   770 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0425 10:49:15.335912   768 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0425 10:49:15.361827   769 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0425 10:49:15.370000   769 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0425 10:49:15.387400   767 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0425 10:49:26.894928   690 Sorter.cc:89] Launching thread, sorted file name size = 68
I0425 10:49:26.894948   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:49:26.894973   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:49:26.894999   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:49:26.895014   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:49:26.923841   772 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0425 10:49:26.928997   773 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0425 10:49:26.941553   776 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0425 10:49:26.946005   774 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0425 10:49:26.954751   774 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0425 10:49:26.963140   772 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0425 10:49:26.972241   773 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0425 10:49:26.980557   776 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0425 10:49:34.374395   690 Sorter.cc:89] Launching thread, sorted file name size = 64
I0425 10:49:34.374415   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:49:34.374444   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:49:34.374461   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:49:34.374476   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:49:34.384286   777 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_16_0
I0425 10:49:34.386416   779 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_16_2
I0425 10:49:34.391384   778 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_16_1
I0425 10:49:34.393909   780 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_16_3
I0425 10:49:34.396428   780 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_16_3
I0425 10:49:34.398692   778 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_16_1
I0425 10:49:34.402586   777 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_16_0
I0425 10:49:34.416527   779 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_16_2
I0425 10:49:57.098374   690 Sorter.cc:89] Launching thread, sorted file name size = 60
I0425 10:49:57.098394   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:49:57.098419   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:49:57.098434   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:49:57.098461   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:49:57.111331   782 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_17_0
I0425 10:49:57.116140   783 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_17_1
I0425 10:49:57.117880   782 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_17_0
I0425 10:49:57.128855   783 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_17_1
I0425 10:49:57.137542   785 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_17_2
I0425 10:49:57.154763   786 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_17_3
I0425 10:49:57.172802   786 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_17_3
I0425 10:49:57.178678   785 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_17_2
I0425 10:50:14.966203   690 Sorter.cc:89] Launching thread, sorted file name size = 56
I0425 10:50:14.966223   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:50:14.966246   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:50:14.966260   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:50:14.966285   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:50:14.973608   790 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_18_0
I0425 10:50:14.979213   790 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_18_0
I0425 10:50:14.982995   792 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_18_2
I0425 10:50:14.986436   792 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_18_2
I0425 10:50:14.987983   793 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_18_3
I0425 10:50:14.998921   793 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_18_3
I0425 10:50:15.012532   791 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_18_1
I0425 10:50:15.023154   791 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_18_1
I0425 10:50:37.508993   690 Sorter.cc:89] Launching thread, sorted file name size = 52
I0425 10:50:37.509026   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:50:37.509052   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:50:37.509068   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:50:37.509093   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:50:37.580834   802 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_19_3
I0425 10:50:37.580847   797 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_19_0
I0425 10:50:37.580859   801 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_19_2
I0425 10:50:37.580848   799 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_19_1
I0425 10:50:37.599925   802 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_19_3
I0425 10:50:37.605366   799 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_19_1
I0425 10:50:37.608603   801 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_19_2
I0425 10:50:37.615216   797 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_19_0
I0425 10:50:56.871500   690 Sorter.cc:89] Launching thread, sorted file name size = 48
I0425 10:50:56.871520   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:50:56.871544   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:50:56.871559   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:50:56.871573   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:50:56.875829   804 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_20_0
I0425 10:50:56.880357   804 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_20_0
I0425 10:50:56.883390   805 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_20_1
I0425 10:50:56.885629   807 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_20_2
I0425 10:50:56.898633   807 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_20_2
I0425 10:50:56.907893   808 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_20_3
I0425 10:50:56.921463   808 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_20_3
I0425 10:50:56.949468   805 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_20_1
I0425 10:51:16.578950   690 Sorter.cc:89] Launching thread, sorted file name size = 44
I0425 10:51:16.578970   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:51:16.578996   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:51:16.579015   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:51:16.579040   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:51:16.596817   818 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_21_3
I0425 10:51:16.601408   815 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_21_2
I0425 10:51:16.604183   812 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_21_0
I0425 10:51:16.617760   815 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_21_2
I0425 10:51:16.622143   818 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_21_3
I0425 10:51:16.630923   812 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_21_0
I0425 10:51:16.643594   813 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_21_1
I0425 10:51:16.646251   813 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_21_1
I0425 10:51:37.595402   690 Sorter.cc:89] Launching thread, sorted file name size = 40
I0425 10:51:37.595422   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:51:37.595446   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:51:37.595460   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:51:37.595487   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:51:37.601104   819 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_22_0
I0425 10:51:37.605248   820 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_22_1
I0425 10:51:37.607332   819 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_22_0
I0425 10:51:37.618299   821 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_22_2
I0425 10:51:37.622493   821 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_22_2
I0425 10:51:37.628398   820 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_22_1
I0425 10:51:37.677228   823 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_22_3
I0425 10:51:37.704126   823 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_22_3
I0425 10:51:56.933732   690 Sorter.cc:89] Launching thread, sorted file name size = 36
I0425 10:51:56.933754   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:51:56.933801   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:51:56.933817   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:51:56.933841   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:51:57.626469   831 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_23_2
I0425 10:51:57.629333   831 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_23_2
I0425 10:51:57.687306   830 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_23_1
I0425 10:51:57.692258   828 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_23_0
I0425 10:51:57.700470   834 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_23_3
I0425 10:51:57.910054   828 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_23_0
I0425 10:51:57.920353   830 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_23_1
I0425 10:51:58.011389   834 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_23_3
I0425 10:52:21.067425   690 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 10:52:21.067445   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:52:21.067469   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:52:21.067493   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:52:21.067508   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:52:21.090474   837 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_24_2
I0425 10:52:21.093474   835 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_24_0
I0425 10:52:21.096822   837 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_24_2
I0425 10:52:21.099818   836 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_24_1
I0425 10:52:21.101768   835 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_24_0
I0425 10:52:21.110085   838 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_24_3
I0425 10:52:21.132076   836 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_24_1
I0425 10:52:21.148821   838 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_24_3
I0425 10:53:05.774679   690 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 10:53:05.774699   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:53:05.774724   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:53:05.774739   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:53:05.774752   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:53:05.779480   843 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_25_0
I0425 10:53:05.790694   844 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_25_1
I0425 10:53:05.795326   843 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_25_0
I0425 10:53:05.798609   844 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_25_1
I0425 10:53:05.807713   845 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_25_2
I0425 10:53:05.812271   845 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_25_2
I0425 10:53:05.825739   846 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_25_3
I0425 10:53:05.880761   846 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_25_3
I0425 10:53:44.842190   690 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 10:53:44.842208   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:53:44.842231   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:53:44.842247   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:53:44.842263   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:53:44.847319   850 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_26_0
I0425 10:53:44.851042   853 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_26_3
I0425 10:53:44.855208   852 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_26_2
I0425 10:53:44.861042   851 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_26_1
I0425 10:53:44.864130   852 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_26_2
I0425 10:53:44.869840   853 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_26_3
I0425 10:53:44.872562   851 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_26_1
I0425 10:53:44.906091   850 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_26_0
I0425 10:54:28.644318   690 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 10:54:28.644337   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:54:28.644364   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:54:28.644381   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:54:28.644395   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:54:28.650254   855 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_27_0
I0425 10:54:28.654064   858 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_27_3
I0425 10:54:28.662858   855 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_27_0
I0425 10:54:28.671139   857 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_27_2
I0425 10:54:28.689097   856 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_27_1
I0425 10:54:28.692337   856 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_27_1
I0425 10:54:28.702458   857 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_27_2
I0425 10:54:28.705909   858 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_27_3
I0425 10:55:11.404769   690 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 10:55:11.404788   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:55:11.404814   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:55:11.404830   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:55:11.404855   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:55:11.426270   865 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_28_3
I0425 10:55:11.430187   862 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_28_0
I0425 10:55:11.433312   865 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_28_3
I0425 10:55:11.436794   863 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_28_1
I0425 10:55:11.439875   863 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_28_1
I0425 10:55:11.441406   862 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_28_0
I0425 10:55:11.455296   864 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_28_2
I0425 10:55:11.489939   864 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_28_2
I0425 10:56:35.714385   690 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 10:56:35.753669   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:56:35.753725   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:56:35.753749   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:56:35.774636   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:56:35.775141   869 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_29_1
I0425 10:56:35.789715   870 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_29_2
I0425 10:56:35.792786   870 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_29_2
I0425 10:56:35.795948   868 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_29_0
I0425 10:56:35.805297   871 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_29_3
I0425 10:56:35.809265   871 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_29_3
I0425 10:56:35.822494   868 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_29_0
I0425 10:56:35.826606   869 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_29_1
I0425 10:58:01.924988   690 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 10:58:01.968637   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:58:01.968699   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:58:01.968726   690 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:58:01.968746   690 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:58:01.986356   875 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_30_0
I0425 10:58:01.989244   878 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_30_3
I0425 10:58:01.993957   877 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_30_2
I0425 10:58:01.998235   877 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_30_2
I0425 10:58:02.002468   878 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_30_3
I0425 10:58:02.019178   876 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_30_1
I0425 10:58:02.054577   876 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_30_1
I0425 10:58:02.078776   875 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_30_0
I0425 11:01:05.266782   690 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 11:01:05.266801   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:01:05.266826   690 Sorter.cc:97] Thread 1 nstreams = 2
I0425 11:01:05.307706   886 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_31_0
I0425 11:01:05.315990   886 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_31_0
I0425 11:01:05.324465   887 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_31_1
I0425 11:01:05.334520   887 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_31_1
I0425 11:03:26.047832   690 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 11:03:26.047852   690 Sorter.cc:97] Thread 0 nstreams = 2
I0425 11:03:26.055745   894 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_32_0
I0425 11:03:26.060463   894 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_32_0
Finish merge-sort in .. 1350.61
  Order? 1
