Time = 48.3862
Data generated.
I0416 11:30:13.377663 19154 MixThread.cc:72] IO time = 0.345699 mix time = 24.6249 over 8 mixers
I0416 11:30:13.473994 19157 MixThread.cc:72] IO time = 0.306562 mix time = 24.7605 over 8 mixers
I0416 11:30:13.575593 19156 MixThread.cc:72] IO time = 0.381914 mix time = 24.7695 over 8 mixers
I0416 11:30:13.664845 19155 MixThread.cc:72] IO time = 0.27782 mix time = 24.9688 over 8 mixers
I0416 11:30:15.354815 19151 Mixnet.cc:94] Mixing round 0 done in 27.2751
I0416 11:30:40.434417 19161 MixThread.cc:72] IO time = 0.386135 mix time = 24.3777 over 8 mixers
I0416 11:30:40.705149 19162 MixThread.cc:72] IO time = 0.307098 mix time = 24.7198 over 8 mixers
I0416 11:30:40.827702 19163 MixThread.cc:72] IO time = 0.279578 mix time = 24.8593 over 8 mixers
I0416 11:30:41.321729 19164 MixThread.cc:72] IO time = 0.259727 mix time = 25.3964 over 8 mixers
I0416 11:30:41.542017 19151 Mixnet.cc:94] Mixing round 1 done in 26.1871
I0416 11:30:41.542057 19151 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0416 11:30:41.542068 19151 Mixnet.cc:36] encrypts: 32592113  decrypts: 32539258
I0416 11:31:12.337218 19168 Sorter.cc:81] Finish block sorting ... in 29.763 nmixers = 32 nthreads = 4
I0416 11:31:12.337411 19168 Sorter.cc:89] Launching thread, sorted file name size = 32
I0416 11:31:12.337419 19168 Sorter.cc:97] Thread 0 nstreams = 32
I0416 11:31:12.337556 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_0 to /data/sober/intermediate_0_0
I0416 11:31:12.337591 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_1 to /data/sober/intermediate_0_0
I0416 11:31:12.337615 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_2 to /data/sober/intermediate_0_0
I0416 11:31:12.337637 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_3 to /data/sober/intermediate_0_0
I0416 11:31:12.337658 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_4 to /data/sober/intermediate_0_0
I0416 11:31:12.337679 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_5 to /data/sober/intermediate_0_0
I0416 11:31:12.337699 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_6 to /data/sober/intermediate_0_0
I0416 11:31:12.337720 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_7 to /data/sober/intermediate_0_0
I0416 11:31:12.337740 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_8 to /data/sober/intermediate_0_0
I0416 11:31:12.337759 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_9 to /data/sober/intermediate_0_0
I0416 11:31:12.337779 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_10 to /data/sober/intermediate_0_0
I0416 11:31:12.337798 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_11 to /data/sober/intermediate_0_0
I0416 11:31:12.337818 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_12 to /data/sober/intermediate_0_0
I0416 11:31:12.337841 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_13 to /data/sober/intermediate_0_0
I0416 11:31:12.337860 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_14 to /data/sober/intermediate_0_0
I0416 11:31:12.337880 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_15 to /data/sober/intermediate_0_0
I0416 11:31:12.337900 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_16 to /data/sober/intermediate_0_0
I0416 11:31:12.337919 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_17 to /data/sober/intermediate_0_0
I0416 11:31:12.337939 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_18 to /data/sober/intermediate_0_0
I0416 11:31:12.337957 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_19 to /data/sober/intermediate_0_0
I0416 11:31:12.337976 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_20 to /data/sober/intermediate_0_0
I0416 11:31:12.337995 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_21 to /data/sober/intermediate_0_0
I0416 11:31:12.338014 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_22 to /data/sober/intermediate_0_0
I0416 11:31:12.338033 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_23 to /data/sober/intermediate_0_0
I0416 11:31:12.338060 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_24 to /data/sober/intermediate_0_0
I0416 11:31:12.338080 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_25 to /data/sober/intermediate_0_0
I0416 11:31:12.338099 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_26 to /data/sober/intermediate_0_0
I0416 11:31:12.338121 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_27 to /data/sober/intermediate_0_0
I0416 11:31:12.338140 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_28 to /data/sober/intermediate_0_0
I0416 11:31:12.338157 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_29 to /data/sober/intermediate_0_0
I0416 11:31:12.338176 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_30 to /data/sober/intermediate_0_0
I0416 11:31:12.338194 19173 SortThread.cc:88] Merging file ... /data/sober/sorted_31 to /data/sober/intermediate_0_0
Finish merge-sort in .. 119.291
I0416 11:32:41.864984 19168 Sorter.cc:33] encrypts: 32307037  decrypts: 32395109
  Order? 1
