Time = 8.98402
Data generated.
I0426 16:29:02.200661 15456 MixThread.cc:72] IO time = 0.0494143 mix time = 5.95757 over 8 mixers
I0426 16:29:02.307548 15454 MixThread.cc:72] IO time = 0.0417005 mix time = 6.07364 over 8 mixers
I0426 16:29:02.735496 15453 MixThread.cc:72] IO time = 0.0414598 mix time = 6.48499 over 8 mixers
I0426 16:29:02.997640 15455 MixThread.cc:72] IO time = 0.0396102 mix time = 6.73629 over 8 mixers
I0426 16:29:02.997750 15451 Mixnet.cc:94] Mixing round 0 done in 6.87692
I0426 16:29:09.299033 15460 MixThread.cc:72] IO time = 0.028393 mix time = 6.19021 over 8 mixers
I0426 16:29:09.408318 15458 MixThread.cc:72] IO time = 0.0260193 mix time = 6.30129 over 8 mixers
I0426 16:29:09.490455 15457 MixThread.cc:72] IO time = 0.0295317 mix time = 6.38146 over 8 mixers
I0426 16:29:09.765599 15459 MixThread.cc:72] IO time = 0.0264582 mix time = 6.64829 over 8 mixers
I0426 16:29:09.824087 15451 Mixnet.cc:94] Mixing round 1 done in 6.82629
I0426 16:29:16.036798 15468 MixThread.cc:72] IO time = 0.0274875 mix time = 6.10904 over 8 mixers
I0426 16:29:16.103042 15469 MixThread.cc:72] IO time = 0.028248 mix time = 6.17202 over 8 mixers
I0426 16:29:16.300602 15470 MixThread.cc:72] IO time = 0.034397 mix time = 6.35505 over 8 mixers
I0426 16:29:16.694370 15467 MixThread.cc:72] IO time = 0.0392303 mix time = 6.75745 over 8 mixers
I0426 16:29:16.756002 15451 Mixnet.cc:94] Mixing round 2 done in 6.93183
I0426 16:29:23.095199 15476 MixThread.cc:72] IO time = 0.0279146 mix time = 6.22461 over 8 mixers
I0426 16:29:23.121240 15477 MixThread.cc:72] IO time = 0.0310847 mix time = 6.25516 over 8 mixers
I0426 16:29:23.141104 15475 MixThread.cc:72] IO time = 0.0387717 mix time = 6.26053 over 8 mixers
I0426 16:29:23.823935 15478 MixThread.cc:72] IO time = 0.0326741 mix time = 6.5131 over 8 mixers
I0426 16:29:23.883378 15451 Mixnet.cc:94] Mixing round 3 done in 7.12733
I0426 16:29:23.883412 15451 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 16:29:41.497736 15480 Sorter.cc:81] Finish block sorting ... in 7.60612 nmixers = 32 nthreads = 4
I0426 16:29:41.497913 15480 Sorter.cc:89] Launching thread, sorted file name size = 32
I0426 16:29:41.497927 15480 Sorter.cc:97] Thread 0 nstreams = 32
I0426 16:29:41.498093 15485 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 16:29:41.498129 15485 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 16:29:41.498150 15485 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 16:29:41.498172 15485 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 16:29:41.498190 15485 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 16:29:41.498208 15485 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 16:29:41.498226 15485 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 16:29:41.498245 15485 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 16:29:41.498265 15485 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 16:29:41.498282 15485 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 16:29:41.498301 15485 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 16:29:41.498318 15485 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 16:29:41.498337 15485 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 16:29:41.498359 15485 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 16:29:41.498378 15485 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 16:29:41.498396 15485 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 16:29:41.498414 15485 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 16:29:41.498432 15485 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 16:29:41.498450 15485 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 16:29:41.498486 15485 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 16:29:41.498502 15485 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 16:29:41.498519 15485 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 16:29:41.498535 15485 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 16:29:41.498553 15485 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 16:29:41.498570 15485 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 16:29:41.498587 15485 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 16:29:41.498603 15485 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 16:29:41.498623 15485 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 16:29:41.498648 15485 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 16:29:41.498664 15485 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 16:29:41.498688 15485 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 16:29:41.498704 15485 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
Finish merge-sort in .. 31.0306
  Order? 1
