Time = 80.897
Data generated.
I0426 16:16:57.286028 15351 MixThread.cc:72] IO time = 71.3465 mix time = 48.2384 over 64 mixers
I0426 16:16:58.233232 15350 MixThread.cc:72] IO time = 72.5141 mix time = 48.4438 over 64 mixers
I0426 16:17:00.154593 15349 MixThread.cc:72] IO time = 75.4056 mix time = 48.4207 over 64 mixers
I0426 16:17:01.118798 15348 MixThread.cc:72] IO time = 75.1006 mix time = 48.522 over 64 mixers
I0426 16:17:01.118918 15344 Mixnet.cc:94] Mixing round 0 done in 125.82
I0426 16:20:18.879607 15358 MixThread.cc:72] IO time = 150.652 mix time = 44.3119 over 64 mixers
I0426 16:20:26.013592 15360 MixThread.cc:72] IO time = 155.426 mix time = 46.1426 over 64 mixers
I0426 16:20:34.958384 15361 MixThread.cc:72] IO time = 166.531 mix time = 44.3783 over 64 mixers
I0426 16:20:35.136903 15359 MixThread.cc:72] IO time = 166.103 mix time = 44.3256 over 64 mixers
I0426 16:20:35.293283 15344 Mixnet.cc:94] Mixing round 1 done in 214.174
I0426 16:20:35.293316 15344 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 16:23:03.931252 15374 Sorter.cc:81] Finish block sorting ... in 138.298 nmixers = 256 nthreads = 4
I0426 16:23:03.931417 15374 Sorter.cc:89] Launching thread, sorted file name size = 256
I0426 16:23:03.931430 15374 Sorter.cc:97] Thread 0 nstreams = 256
I0426 16:23:03.945067 15386 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 16:23:03.948633 15386 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 16:23:03.952436 15386 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 16:23:03.957000 15386 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 16:23:03.966791 15386 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 16:23:03.971333 15386 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 16:23:03.981155 15386 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 16:23:03.990118 15386 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 16:23:03.994760 15386 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 16:23:04.002450 15386 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 16:23:04.012960 15386 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 16:23:04.016469 15386 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 16:23:04.021077 15386 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 16:23:04.026320 15386 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 16:23:04.034510 15386 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 16:23:04.038131 15386 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 16:23:04.040150 15386 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 16:23:04.046470 15386 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 16:23:04.057499 15386 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 16:23:04.064868 15386 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 16:23:04.070507 15386 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 16:23:04.075963 15386 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 16:23:04.080056 15386 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 16:23:04.087856 15386 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 16:23:04.092967 15386 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 16:23:04.102643 15386 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 16:23:04.112164 15386 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 16:23:04.117781 15386 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 16:23:04.123993 15386 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 16:23:04.129251 15386 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 16:23:04.131651 15386 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 16:23:04.136397 15386 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 16:23:04.142940 15386 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 16:23:04.149273 15386 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 16:23:04.153776 15386 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 16:23:04.153810 15386 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 16:23:04.153830 15386 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 16:23:04.153846 15386 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 16:23:04.153864 15386 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 16:23:04.153882 15386 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 16:23:04.153898 15386 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 16:23:04.153913 15386 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 16:23:04.153929 15386 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 16:23:04.153945 15386 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 16:23:04.153960 15386 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 16:23:04.153975 15386 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 16:23:04.153991 15386 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 16:23:04.154007 15386 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 16:23:04.154026 15386 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 16:23:04.154042 15386 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 16:23:04.154057 15386 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 16:23:04.154072 15386 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 16:23:04.154088 15386 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 16:23:04.154103 15386 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 16:23:04.154119 15386 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 16:23:04.154134 15386 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 16:23:04.154150 15386 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 16:23:04.154165 15386 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 16:23:04.154181 15386 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 16:23:04.154196 15386 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 16:23:04.154212 15386 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 16:23:04.154228 15386 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 16:23:04.154245 15386 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 16:23:04.154263 15386 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 16:23:04.164594 15386 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 16:23:04.169884 15386 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 16:23:04.173686 15386 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 16:23:04.181108 15386 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 16:23:04.187902 15386 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 16:23:04.195158 15386 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 16:23:04.197998 15386 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 16:23:04.204324 15386 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 16:23:04.214068 15386 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 16:23:04.219565 15386 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 16:23:04.221812 15386 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 16:23:04.229769 15386 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 16:23:04.237608 15386 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 16:23:04.240582 15386 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 16:23:04.246458 15386 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 16:23:04.252254 15386 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 16:23:04.260503 15386 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 16:23:04.267879 15386 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 16:23:04.274477 15386 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 16:23:04.277899 15386 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 16:23:04.286124 15386 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 16:23:04.294376 15386 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 16:23:04.296875 15386 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 16:23:04.301211 15386 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 16:23:04.307787 15386 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 16:23:04.312122 15386 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 16:23:04.315435 15386 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 16:23:04.322362 15386 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 16:23:04.325026 15386 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 16:23:04.327345 15386 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 16:23:04.337177 15386 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 16:23:04.341027 15386 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 16:23:04.343750 15386 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 16:23:04.353878 15386 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 16:23:04.362898 15386 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 16:23:04.368594 15386 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 16:23:04.372104 15386 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 16:23:04.372212 15386 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 16:23:04.372264 15386 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 16:23:04.372308 15386 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 16:23:04.372351 15386 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 16:23:04.372395 15386 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 16:23:04.372432 15386 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 16:23:04.372485 15386 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 16:23:04.372525 15386 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 16:23:04.372563 15386 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 16:23:04.372601 15386 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 16:23:04.372638 15386 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 16:23:04.372675 15386 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 16:23:04.372712 15386 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 16:23:04.372753 15386 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 16:23:04.372791 15386 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 16:23:04.372827 15386 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 16:23:04.372865 15386 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 16:23:04.372900 15386 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 16:23:04.372936 15386 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 16:23:04.372972 15386 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 16:23:04.373013 15386 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 16:23:04.373049 15386 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 16:23:04.373087 15386 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 16:23:04.373123 15386 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 16:23:04.373159 15386 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 16:23:04.373194 15386 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 16:23:04.373234 15386 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0426 16:23:04.384083 15386 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0426 16:23:04.389322 15386 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0426 16:23:04.392761 15386 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0426 16:23:04.399440 15386 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0426 16:23:04.409423 15386 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0426 16:23:04.419507 15386 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0426 16:23:04.422467 15386 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0426 16:23:04.431313 15386 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0426 16:23:04.441375 15386 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0426 16:23:04.444198 15386 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0426 16:23:04.452169 15386 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0426 16:23:04.456003 15386 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0426 16:23:04.463913 15386 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0426 16:23:04.472587 15386 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0426 16:23:04.475816 15386 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0426 16:23:04.479568 15386 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0426 16:23:04.482566 15386 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0426 16:23:04.485906 15386 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0426 16:23:04.495821 15386 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0426 16:23:04.499037 15386 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0426 16:23:04.504045 15386 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0426 16:23:04.508127 15386 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0426 16:23:04.515450 15386 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0426 16:23:04.525290 15386 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0426 16:23:04.530597 15386 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0426 16:23:04.533967 15386 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0426 16:23:04.542804 15386 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0426 16:23:04.549168 15386 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0426 16:23:04.552448 15386 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0426 16:23:04.559013 15386 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0426 16:23:04.566416 15386 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0426 16:23:04.573889 15386 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0426 16:23:04.578748 15386 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0426 16:23:04.588517 15386 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0426 16:23:04.595346 15386 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0426 16:23:04.595408 15386 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0426 16:23:04.595428 15386 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0426 16:23:04.595446 15386 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0426 16:23:04.595463 15386 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0426 16:23:04.595480 15386 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0426 16:23:04.595496 15386 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0426 16:23:04.595512 15386 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0426 16:23:04.595528 15386 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0426 16:23:04.595545 15386 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0426 16:23:04.595559 15386 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0426 16:23:04.595578 15386 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0426 16:23:04.595593 15386 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0426 16:23:04.595608 15386 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0426 16:23:04.595626 15386 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0426 16:23:04.595644 15386 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0426 16:23:04.595659 15386 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0426 16:23:04.595675 15386 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0426 16:23:04.595690 15386 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0426 16:23:04.595705 15386 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0426 16:23:04.595721 15386 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0426 16:23:04.595736 15386 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0426 16:23:04.595752 15386 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0426 16:23:04.595767 15386 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0426 16:23:04.595789 15386 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0426 16:23:04.595805 15386 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0426 16:23:04.595820 15386 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0426 16:23:04.595835 15386 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0426 16:23:04.595854 15386 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0426 16:23:04.595870 15386 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0426 16:23:04.607381 15386 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0426 16:23:04.617648 15386 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0426 16:23:04.625785 15386 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0426 16:23:04.634850 15386 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0426 16:23:04.642323 15386 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0426 16:23:04.649495 15386 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0426 16:23:04.657448 15386 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0426 16:23:04.660379 15386 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0426 16:23:04.667057 15386 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0426 16:23:04.674159 15386 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0426 16:23:04.676184 15386 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0426 16:23:04.680874 15386 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0426 16:23:04.690559 15386 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0426 16:23:04.697455 15386 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0426 16:23:04.702121 15386 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0426 16:23:04.706585 15386 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0426 16:23:04.710342 15386 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0426 16:23:04.720654 15386 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0426 16:23:04.725519 15386 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0426 16:23:04.729187 15386 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0426 16:23:04.732167 15386 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0426 16:23:04.738665 15386 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0426 16:23:04.748776 15386 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0426 16:23:04.751309 15386 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0426 16:23:04.753674 15386 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0426 16:23:04.760359 15386 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0426 16:23:04.765185 15386 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0426 16:23:04.770310 15386 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0426 16:23:04.780131 15386 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0426 16:23:04.787662 15386 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0426 16:23:04.796775 15386 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0426 16:23:04.805179 15386 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0426 16:23:04.808138 15386 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0426 16:23:04.813362 15386 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0426 16:23:04.816730 15386 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0426 16:23:04.825112 15386 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0426 16:23:04.833436 15386 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0426 16:23:04.833494 15386 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0426 16:23:04.833515 15386 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0426 16:23:04.833534 15386 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0426 16:23:04.833549 15386 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0426 16:23:04.833565 15386 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0426 16:23:04.833581 15386 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0426 16:23:04.833597 15386 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0426 16:23:04.833613 15386 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0426 16:23:04.833628 15386 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0426 16:23:04.833644 15386 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0426 16:23:04.833659 15386 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0426 16:23:04.833675 15386 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0426 16:23:04.833691 15386 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0426 16:23:04.833709 15386 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0426 16:23:04.833725 15386 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0426 16:23:04.833744 15386 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0426 16:23:04.833760 15386 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0426 16:23:04.833775 15386 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0426 16:23:04.833791 15386 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0426 16:23:04.833806 15386 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0426 16:23:04.833822 15386 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0426 16:23:04.833837 15386 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0426 16:23:04.833852 15386 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0426 16:23:04.833871 15386 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0426 16:23:04.833888 15386 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0426 16:23:04.833902 15386 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0426 16:23:04.833920 15386 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 394.094
  Order? 1
