Time = 38.4422
Data generated.
I0426 16:10:02.549139 15305 MixThread.cc:72] IO time = 0.130623 mix time = 24.8539 over 32 mixers
I0426 16:10:03.082674 15308 MixThread.cc:72] IO time = 0.124669 mix time = 24.9154 over 32 mixers
I0426 16:10:03.266487 15306 MixThread.cc:72] IO time = 0.123859 mix time = 25.3275 over 32 mixers
I0426 16:10:03.564234 15307 MixThread.cc:72] IO time = 0.131361 mix time = 25.0152 over 32 mixers
I0426 16:10:03.564342 15289 Mixnet.cc:94] Mixing round 0 done in 27.0004
I0426 16:10:33.900748 15310 MixThread.cc:72] IO time = 5.31664 mix time = 24.263 over 32 mixers
I0426 16:10:38.195255 15312 MixThread.cc:72] IO time = 8.95717 mix time = 24.8309 over 32 mixers
I0426 16:10:39.145148 15313 MixThread.cc:72] IO time = 9.41258 mix time = 25.0177 over 32 mixers
I0426 16:10:39.350735 15311 MixThread.cc:72] IO time = 9.59124 mix time = 25.0644 over 32 mixers
I0426 16:10:39.571435 15289 Mixnet.cc:94] Mixing round 1 done in 36.0071
I0426 16:10:39.571470 15289 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0426 16:11:23.095405 15326 Sorter.cc:81] Finish block sorting ... in 33.3041 nmixers = 128 nthreads = 4
I0426 16:11:23.095546 15326 Sorter.cc:89] Launching thread, sorted file name size = 128
I0426 16:11:23.095554 15326 Sorter.cc:97] Thread 0 nstreams = 128
I0426 16:11:24.173802 15333 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0426 16:11:24.174135 15333 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0426 16:11:24.174156 15333 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0426 16:11:24.174175 15333 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0426 16:11:24.174195 15333 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0426 16:11:24.174211 15333 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0426 16:11:24.174228 15333 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0426 16:11:24.174245 15333 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0426 16:11:24.174263 15333 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0426 16:11:24.174278 15333 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0426 16:11:24.174295 15333 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0426 16:11:24.174312 15333 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0426 16:11:24.174329 15333 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0426 16:11:24.174347 15333 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0426 16:11:24.174365 15333 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0426 16:11:24.174381 15333 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0426 16:11:24.174397 15333 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0426 16:11:24.174413 15333 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0426 16:11:24.174428 15333 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0426 16:11:24.174444 15333 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0426 16:11:24.174460 15333 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0426 16:11:24.174475 15333 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0426 16:11:24.174490 15333 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0426 16:11:24.174506 15333 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0426 16:11:24.174522 15333 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0426 16:11:24.174538 15333 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0426 16:11:24.174553 15333 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0426 16:11:24.174571 15333 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0426 16:11:24.174597 15333 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0426 16:11:24.174612 15333 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0426 16:11:24.174630 15333 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0426 16:11:24.174646 15333 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0426 16:11:24.174661 15333 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0426 16:11:24.174677 15333 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0426 16:11:24.174692 15333 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0426 16:11:24.174708 15333 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0426 16:11:24.174723 15333 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0426 16:11:24.174739 15333 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0426 16:11:24.174754 15333 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0426 16:11:24.174769 15333 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0426 16:11:24.174784 15333 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0426 16:11:24.174803 15333 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0426 16:11:24.174818 15333 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0426 16:11:24.174834 15333 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0426 16:11:24.174849 15333 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0426 16:11:24.174865 15333 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0426 16:11:24.174880 15333 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0426 16:11:24.174893 15333 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0426 16:11:24.174909 15333 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0426 16:11:24.174923 15333 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0426 16:11:24.174938 15333 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0426 16:11:24.174953 15333 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0426 16:11:24.174969 15333 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0426 16:11:24.174984 15333 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0426 16:11:24.174999 15333 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0426 16:11:24.175017 15333 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0426 16:11:24.175032 15333 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0426 16:11:24.175047 15333 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0426 16:11:24.175062 15333 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0426 16:11:24.175077 15333 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0426 16:11:24.175093 15333 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0426 16:11:24.175112 15333 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0426 16:11:24.175127 15333 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0426 16:11:24.175143 15333 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0426 16:11:24.175158 15333 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0426 16:11:24.175173 15333 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0426 16:11:24.175189 15333 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0426 16:11:24.175204 15333 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0426 16:11:24.175223 15333 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0426 16:11:24.175242 15333 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0426 16:11:24.175258 15333 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0426 16:11:24.175273 15333 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0426 16:11:24.175288 15333 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0426 16:11:24.175304 15333 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0426 16:11:24.175319 15333 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0426 16:11:24.175334 15333 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0426 16:11:24.175349 15333 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0426 16:11:24.175364 15333 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0426 16:11:24.175379 15333 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0426 16:11:24.175395 15333 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0426 16:11:24.175410 15333 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0426 16:11:24.175426 15333 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0426 16:11:24.175442 15333 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0426 16:11:24.175457 15333 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0426 16:11:24.175472 15333 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0426 16:11:24.175487 15333 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0426 16:11:24.175503 15333 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0426 16:11:24.175516 15333 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0426 16:11:24.175531 15333 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0426 16:11:24.175546 15333 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0426 16:11:24.175562 15333 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0426 16:11:24.175580 15333 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0426 16:11:24.175595 15333 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0426 16:11:24.175611 15333 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0426 16:11:24.175626 15333 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0426 16:11:24.175640 15333 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0426 16:11:24.175657 15333 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0426 16:11:24.175673 15333 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0426 16:11:24.175688 15333 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0426 16:11:24.175703 15333 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0426 16:11:24.175717 15333 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0426 16:11:24.175734 15333 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0426 16:11:24.175748 15333 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0426 16:11:24.175763 15333 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0426 16:11:24.175778 15333 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0426 16:11:24.175793 15333 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0426 16:11:24.175808 15333 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0426 16:11:24.175827 15333 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0426 16:11:24.175843 15333 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0426 16:11:24.175858 15333 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0426 16:11:24.175875 15333 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0426 16:11:24.175897 15333 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0426 16:11:24.175911 15333 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0426 16:11:24.175925 15333 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0426 16:11:24.175938 15333 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0426 16:11:24.175952 15333 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0426 16:11:24.175966 15333 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0426 16:11:24.175979 15333 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0426 16:11:24.175992 15333 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0426 16:11:24.176007 15333 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0426 16:11:24.176019 15333 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0426 16:11:24.176035 15333 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0426 16:11:24.176048 15333 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0426 16:11:24.176069 15333 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0426 16:11:24.176089 15333 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0426 16:11:24.176102 15333 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0426 16:11:24.176116 15333 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0426 16:11:24.176131 15333 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
Finish merge-sort in .. 142.574
  Order? 1
