Time = 19.2579
Data generated.
I0425 06:45:49.341775 30731 MixThread.cc:72] IO time = 0.0992869 mix time = 11.5867 over 8 mixers
I0425 06:45:49.465314 30732 MixThread.cc:72] IO time = 0.0879154 mix time = 11.7191 over 8 mixers
I0425 06:45:50.502351 30734 MixThread.cc:72] IO time = 0.0810707 mix time = 11.9973 over 8 mixers
I0425 06:45:51.853324 30733 MixThread.cc:72] IO time = 0.097031 mix time = 12.999 over 8 mixers
I0425 06:45:51.853418 30727 Mixnet.cc:94] Mixing round 0 done in 14.3296
I0425 06:46:04.086401 30738 MixThread.cc:72] IO time = 0.0799616 mix time = 12.0198 over 8 mixers
I0425 06:46:04.302325 30741 MixThread.cc:72] IO time = 0.0846381 mix time = 12.2197 over 8 mixers
I0425 06:46:04.343600 30739 MixThread.cc:72] IO time = 0.0848107 mix time = 12.034 over 8 mixers
I0425 06:46:04.527437 30740 MixThread.cc:72] IO time = 0.0805886 mix time = 12.4565 over 8 mixers
I0425 06:46:04.642359 30727 Mixnet.cc:94] Mixing round 1 done in 12.7889
I0425 06:46:17.558658 30749 MixThread.cc:72] IO time = 0.0846813 mix time = 11.9908 over 8 mixers
I0425 06:46:17.558658 30750 MixThread.cc:72] IO time = 0.0849433 mix time = 11.6471 over 8 mixers
I0425 06:46:17.569195 30747 MixThread.cc:72] IO time = 0.0805978 mix time = 11.9799 over 8 mixers
I0425 06:46:17.904736 30748 MixThread.cc:72] IO time = 0.0838939 mix time = 12.7006 over 8 mixers
I0425 06:46:20.042183 30727 Mixnet.cc:94] Mixing round 2 done in 15.3998
I0425 06:46:20.042245 30727 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 06:46:44.465641 30755 Sorter.cc:81] Finish block sorting ... in 14.4115 nmixers = 32 nthreads = 4
I0425 06:46:44.465782 30755 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 06:46:44.465791 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:46:44.465821 30755 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:46:44.465975 30755 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:46:44.466001 30755 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:46:44.466013 30763 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 06:46:44.466048 30763 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 06:46:44.466051 30764 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 06:46:44.466063 30766 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 06:46:44.466078 30764 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 06:46:44.466085 30766 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 06:46:44.466322 30765 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 06:46:44.466347 30765 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 06:46:47.693161 30755 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 06:46:47.693186 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:46:47.693214 30755 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:46:47.693359 30755 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:46:47.693382 30755 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:46:47.693406 30772 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 06:46:47.693446 30772 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 06:46:47.696171 30775 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 06:46:47.696171 30774 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 06:46:47.696192 30773 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 06:46:47.696205 30775 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 06:46:47.696214 30774 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 06:46:47.696216 30773 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 06:46:51.874265 30755 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 06:46:51.874290 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:46:51.874330 30755 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:46:51.874490 30755 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:46:51.874523 30755 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:46:51.874544 30776 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 06:46:51.874601 30776 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 06:46:51.874604 30777 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 06:46:51.874634 30777 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 06:46:51.876149 30778 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 06:46:51.876164 30779 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 06:46:51.876181 30778 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 06:46:51.876194 30779 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 06:46:55.184888 30755 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 06:46:55.184911 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:46:55.184942 30755 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:46:55.185084 30755 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:46:55.185106 30755 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:46:55.185117 30780 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 06:46:55.185144 30780 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 06:46:55.188174 30783 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 06:46:55.188191 30781 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 06:46:55.188215 30783 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 06:46:55.188225 30781 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 06:46:55.188175 30782 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 06:46:55.192107 30782 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 06:46:59.335820 30755 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 06:46:59.335844 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:46:59.335873 30755 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:46:59.336015 30755 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:46:59.336036 30755 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:46:59.336050 30784 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_4_0
I0425 06:46:59.336097 30784 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_4_0
I0425 06:46:59.336119 30787 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_4_3
I0425 06:46:59.336122 30786 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_4_2
I0425 06:46:59.336148 30785 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_4_1
I0425 06:46:59.336154 30786 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_4_2
I0425 06:46:59.336148 30787 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_4_3
I0425 06:46:59.336179 30785 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_4_1
I0425 06:47:07.089916 30755 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 06:47:07.089941 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:47:07.089969 30755 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:47:07.090108 30755 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:47:07.090132 30755 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:47:07.090147 30788 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_5_0
I0425 06:47:07.090175 30788 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_5_0
I0425 06:47:07.092192 30791 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_5_3
I0425 06:47:07.092216 30790 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_5_2
I0425 06:47:07.092233 30791 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_5_3
I0425 06:47:07.092254 30790 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_5_2
I0425 06:47:07.095392 30789 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_5_1
I0425 06:47:07.095430 30789 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_5_1
I0425 06:47:16.173064 30755 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 06:47:16.173096 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:47:16.173123 30755 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:47:16.173293 30755 Sorter.cc:97] Thread 2 nstreams = 2
I0425 06:47:16.173313 30755 Sorter.cc:97] Thread 3 nstreams = 2
I0425 06:47:16.173394 30794 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_6_2
I0425 06:47:16.173418 30794 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_6_2
I0425 06:47:16.174345 30795 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_6_3
I0425 06:47:16.174373 30795 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_6_3
I0425 06:47:16.193519 30792 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_6_0
I0425 06:47:16.196096 30793 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_6_1
I0425 06:47:16.199525 30792 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_6_0
I0425 06:47:16.210041 30793 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_6_1
I0425 06:47:46.354035 30755 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 06:47:46.354060 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:47:46.354086 30755 Sorter.cc:97] Thread 1 nstreams = 2
I0425 06:47:46.357955 30798 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_7_0
I0425 06:47:46.362282 30798 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_7_0
I0425 06:47:46.371614 30799 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_7_1
I0425 06:47:46.385978 30799 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_7_1
I0425 06:48:22.743773 30755 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 06:48:22.743799 30755 Sorter.cc:97] Thread 0 nstreams = 2
I0425 06:48:22.743901 30801 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_8_0
I0425 06:48:22.743924 30801 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_8_0
Finish merge-sort in .. 161.688
  Order? 1
