Time = 18.6276
Data generated.
I0425 10:17:06.489892   374 MixThread.cc:72] IO time = 0.11667 mix time = 12.5616 over 8 mixers
I0425 10:17:06.522320   375 MixThread.cc:72] IO time = 0.0976114 mix time = 12.6078 over 8 mixers
I0425 10:17:07.185976   376 MixThread.cc:72] IO time = 0.112683 mix time = 13.2529 over 8 mixers
I0425 10:17:07.202033   373 MixThread.cc:72] IO time = 0.0923994 mix time = 13.2903 over 8 mixers
I0425 10:17:07.202126   370 Mixnet.cc:94] Mixing round 0 done in 13.5335
I0425 10:17:19.637106   380 MixThread.cc:72] IO time = 0.0839434 mix time = 12.2048 over 8 mixers
I0425 10:17:19.907412   383 MixThread.cc:72] IO time = 0.0895616 mix time = 12.4787 over 8 mixers
I0425 10:17:20.022455   381 MixThread.cc:72] IO time = 0.0823437 mix time = 12.6037 over 8 mixers
I0425 10:17:20.946002   382 MixThread.cc:72] IO time = 0.0800486 mix time = 12.9335 over 8 mixers
I0425 10:17:21.065161   370 Mixnet.cc:94] Mixing round 1 done in 13.863
I0425 10:17:33.677500   389 MixThread.cc:72] IO time = 0.0880374 mix time = 12.3745 over 8 mixers
I0425 10:17:34.586585   387 MixThread.cc:72] IO time = 0.0794877 mix time = 13.2589 over 8 mixers
I0425 10:17:34.695309   390 MixThread.cc:72] IO time = 0.0898628 mix time = 12.9881 over 8 mixers
I0425 10:17:35.431633   388 MixThread.cc:72] IO time = 0.0903711 mix time = 13.719 over 8 mixers
I0425 10:17:35.552799   370 Mixnet.cc:94] Mixing round 2 done in 14.4876
I0425 10:17:48.128638   398 MixThread.cc:72] IO time = 0.0837092 mix time = 12.3523 over 8 mixers
I0425 10:17:48.926678   397 MixThread.cc:72] IO time = 0.107564 mix time = 13.1338 over 8 mixers
I0425 10:17:49.251866   396 MixThread.cc:72] IO time = 0.0926959 mix time = 13.4517 over 8 mixers
I0425 10:17:49.566380   395 MixThread.cc:72] IO time = 0.0886634 mix time = 13.7561 over 8 mixers
I0425 10:17:49.687955   370 Mixnet.cc:94] Mixing round 3 done in 14.1351
I0425 10:17:49.687988   370 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 10:18:15.795137   405 Sorter.cc:81] Finish block sorting ... in 16.1008 nmixers = 32 nthreads = 4
I0425 10:18:15.795251   405 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 10:18:15.795259   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:18:15.795284   405 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:18:15.795297   405 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:18:15.795449   405 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:18:15.795538   415 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 10:18:15.795538   414 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 10:18:15.795671   416 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 10:18:15.795691   415 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 10:18:15.795699   414 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 10:18:15.795702   416 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 10:18:15.795753   417 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 10:18:15.795773   417 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 10:18:19.171074   405 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 10:18:19.171093   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:18:19.171120   405 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:18:19.171136   405 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:18:19.171273   405 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:18:19.171345   418 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 10:18:19.171511   419 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 10:18:19.171535   420 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 10:18:19.171540   421 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 10:18:19.171540   418 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 10:18:19.171568   420 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 10:18:19.171541   419 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 10:18:19.171583   421 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 10:18:22.482815   405 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 10:18:22.482835   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:18:22.482861   405 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:18:22.482877   405 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:18:22.483022   405 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:18:22.483093   422 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 10:18:22.483093   423 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 10:18:22.483286   422 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 10:18:22.483289   423 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 10:18:22.483300   425 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 10:18:22.483292   424 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 10:18:22.483327   425 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 10:18:22.483342   424 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 10:18:25.887884   405 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 10:18:25.887905   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:18:25.887933   405 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:18:25.887959   405 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:18:25.888119   405 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:18:25.888267   426 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 10:18:25.888267   427 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 10:18:25.888427   427 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 10:18:25.888430   426 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 10:18:25.888447   428 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 10:18:25.888453   429 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 10:18:25.888478   429 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 10:18:25.888486   428 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 10:18:29.022029   405 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 10:18:29.022050   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:18:29.022075   405 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:18:29.022090   405 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:18:29.022229   405 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:18:29.022295   430 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_4_0
I0425 10:18:29.022295   431 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_4_1
I0425 10:18:29.022510   430 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_4_0
I0425 10:18:29.022510   431 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_4_1
I0425 10:18:29.022516   432 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_4_2
I0425 10:18:29.022521   433 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_4_3
I0425 10:18:29.022554   432 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_4_2
I0425 10:18:29.022559   433 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_4_3
I0425 10:18:36.197690   405 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 10:18:36.197721   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:18:36.197754   405 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:18:36.197782   405 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:18:36.197970   405 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:18:36.198035   434 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_5_0
I0425 10:18:36.198081   435 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_5_1
I0425 10:18:36.198210   435 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_5_1
I0425 10:18:36.198210   436 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_5_2
I0425 10:18:36.198294   434 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_5_0
I0425 10:18:36.198313   436 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_5_2
I0425 10:18:36.200166   437 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_5_3
I0425 10:18:36.200229   437 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_5_3
I0425 10:18:47.881826   405 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 10:18:47.881850   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:18:47.881877   405 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:18:47.881893   405 Sorter.cc:97] Thread 2 nstreams = 2
I0425 10:18:47.882032   405 Sorter.cc:97] Thread 3 nstreams = 2
I0425 10:18:47.882206   445 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_6_2
I0425 10:18:47.882233   445 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_6_2
I0425 10:18:47.882303   446 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_6_3
I0425 10:18:47.882324   446 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_6_3
I0425 10:18:47.887801   443 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_6_0
I0425 10:18:47.894440   444 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_6_1
I0425 10:18:47.897665   443 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_6_0
I0425 10:18:47.904208   444 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_6_1
I0425 10:19:10.538259   405 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 10:19:10.538278   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:19:10.538303   405 Sorter.cc:97] Thread 1 nstreams = 2
I0425 10:19:10.538375   447 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_7_0
I0425 10:19:10.538398   447 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_7_0
I0425 10:19:10.540141   448 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_7_1
I0425 10:19:10.540161   448 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_7_1
I0425 10:19:35.530114   405 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 10:19:35.530138   405 Sorter.cc:97] Thread 0 nstreams = 2
I0425 10:19:35.530235   449 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_8_0
I0425 10:19:35.530258   449 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_8_0
Finish merge-sort in .. 141.992
  Order? 1
