Time = 74.8503
Data generated.
I0425 07:04:28.234557 30966 MixThread.cc:72] IO time = 66.5453 mix time = 46.7275 over 32 mixers
I0425 07:04:28.250246 30963 MixThread.cc:72] IO time = 67.3367 mix time = 46.5063 over 32 mixers
I0425 07:04:28.234429 30965 MixThread.cc:72] IO time = 67.1852 mix time = 45.9296 over 32 mixers
I0425 07:04:31.287701 30964 MixThread.cc:72] IO time = 67.8075 mix time = 48.7182 over 32 mixers
I0425 07:04:31.287803 30957 Mixnet.cc:94] Mixing round 0 done in 117.452
I0425 07:07:07.528488 30970 MixThread.cc:72] IO time = 107.696 mix time = 47.2713 over 32 mixers
I0425 07:07:10.450319 30969 MixThread.cc:72] IO time = 113.248 mix time = 44.7608 over 32 mixers
I0425 07:07:10.939565 30971 MixThread.cc:72] IO time = 113.458 mix time = 45.2951 over 32 mixers
I0425 07:07:15.873236 30972 MixThread.cc:72] IO time = 118.041 mix time = 45.5817 over 32 mixers
I0425 07:07:16.615020 30957 Mixnet.cc:94] Mixing round 1 done in 165.327
I0425 07:09:54.325695 30987 MixThread.cc:72] IO time = 111.683 mix time = 44.4735 over 32 mixers
I0425 07:09:57.222930 30988 MixThread.cc:72] IO time = 113.808 mix time = 45.1318 over 32 mixers
I0425 07:10:00.142009 30989 MixThread.cc:72] IO time = 117.593 mix time = 45.3212 over 32 mixers
I0425 07:10:00.825692 30990 MixThread.cc:72] IO time = 115.935 mix time = 47.2458 over 32 mixers
I0425 07:10:01.127362 30957 Mixnet.cc:94] Mixing round 2 done in 164.512
I0425 07:10:01.127395 30957 Mixnet.cc:100] Done mixing ...
Mixing successful. 
I0425 07:12:37.432112 31012 Sorter.cc:81] Finish block sorting ... in 145.944 nmixers = 128 nthreads = 4
I0425 07:12:37.432230 31012 Sorter.cc:89] Launching thread, sorted file name size = 128
I0425 07:12:37.432238 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:12:37.432263 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:12:37.432354 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:12:37.451906 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:12:37.475224 31027 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_1
I0425 07:12:37.478587 31029 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_3
I0425 07:12:37.480613 31027 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_1
I0425 07:12:37.483366 31026 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0425 07:12:37.487423 31028 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_2
I0425 07:12:37.492300 31026 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0425 07:12:37.495715 31028 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_2
I0425 07:12:37.517232 31029 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_3
I0425 07:12:47.168956 31012 Sorter.cc:89] Launching thread, sorted file name size = 124
I0425 07:12:47.168979 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:12:47.169009 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:12:47.169035 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:12:47.169181 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:12:47.188391 31032 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_1_0
I0425 07:12:47.190845 31033 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_1_1
I0425 07:12:47.193236 31034 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_1_2
I0425 07:12:47.194880 31033 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_1_1
I0425 07:12:47.197834 31032 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_1_0
I0425 07:12:47.215883 31035 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_1_3
I0425 07:12:47.219007 31034 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_1_2
I0425 07:12:47.230557 31035 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_1_3
I0425 07:12:55.987138 31012 Sorter.cc:89] Launching thread, sorted file name size = 120
I0425 07:12:55.987160 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:12:55.987190 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:12:55.987231 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:12:55.987257 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:12:56.011054 31039 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_2_3
I0425 07:12:56.011101 31039 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_2_3
I0425 07:12:56.015077 31036 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_2_0
I0425 07:12:56.018457 31037 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_2_1
I0425 07:12:56.025202 31038 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_2_2
I0425 07:12:56.026772 31037 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_2_1
I0425 07:12:56.030767 31038 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_2_2
I0425 07:12:56.060325 31036 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_2_0
I0425 07:13:03.689121 31012 Sorter.cc:89] Launching thread, sorted file name size = 116
I0425 07:13:03.689146 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:13:03.689174 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:13:03.689189 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:13:03.689204 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:13:03.689251 31040 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_3_0
I0425 07:13:03.689278 31040 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_3_0
I0425 07:13:03.692246 31042 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_3_2
I0425 07:13:03.692251 31041 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_3_1
I0425 07:13:03.692306 31043 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_3_3
I0425 07:13:03.692342 31042 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_3_2
I0425 07:13:03.692369 31041 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_3_1
I0425 07:13:03.692406 31043 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_3_3
I0425 07:13:07.452607 31012 Sorter.cc:89] Launching thread, sorted file name size = 112
I0425 07:13:07.452630 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:13:07.452656 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:13:07.452682 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:13:07.452708 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:13:07.463506 31044 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_4_0
I0425 07:13:07.465618 31047 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_4_3
I0425 07:13:07.469050 31046 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_4_2
I0425 07:13:07.474900 31044 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_4_0
I0425 07:13:07.478270 31045 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_4_1
I0425 07:13:07.487351 31047 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_4_3
I0425 07:13:07.491461 31046 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_4_2
I0425 07:13:07.534070 31045 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_4_1
I0425 07:13:16.369904 31012 Sorter.cc:89] Launching thread, sorted file name size = 108
I0425 07:13:16.369937 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:13:16.369979 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:13:16.370008 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:13:16.370025 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:13:16.370306 31049 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_5_0
I0425 07:13:16.395828 31052 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_5_3
I0425 07:13:16.399019 31052 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_5_3
I0425 07:13:16.405150 31049 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_5_0
I0425 07:13:16.409276 31051 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_5_2
I0425 07:13:16.411795 31051 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_5_2
I0425 07:13:16.415201 31050 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_5_1
I0425 07:13:16.451376 31050 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_5_1
I0425 07:13:26.429970 31012 Sorter.cc:89] Launching thread, sorted file name size = 104
I0425 07:13:26.429993 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:13:26.430022 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:13:26.430047 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:13:26.430065 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:13:26.463215 31053 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_6_0
I0425 07:13:26.466663 31055 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_6_2
I0425 07:13:26.468646 31056 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_6_3
I0425 07:13:26.471411 31053 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_6_0
I0425 07:13:26.476796 31055 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_6_2
I0425 07:13:26.481014 31056 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_6_3
I0425 07:13:26.488209 31054 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_6_1
I0425 07:13:26.515223 31054 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_6_1
I0425 07:13:37.098043 31012 Sorter.cc:89] Launching thread, sorted file name size = 100
I0425 07:13:37.098067 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:13:37.098090 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:13:37.098115 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:13:37.098150 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:13:37.104039 31060 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_7_2
I0425 07:13:37.106696 31061 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_7_3
I0425 07:13:37.110884 31060 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_7_2
I0425 07:13:37.116684 31059 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_7_1
I0425 07:13:37.119858 31061 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_7_3
I0425 07:13:37.128643 31059 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_7_1
I0425 07:13:37.141798 31058 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_7_0
I0425 07:13:37.149242 31058 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_7_0
I0425 07:13:45.806316 31012 Sorter.cc:89] Launching thread, sorted file name size = 96
I0425 07:13:45.806340 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:13:45.806368 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:13:45.806385 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:13:45.806408 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:13:45.833875 31063 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_8_0
I0425 07:13:45.836717 31064 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_8_1
I0425 07:13:45.839572 31063 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_8_0
I0425 07:13:45.842474 31066 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_8_3
I0425 07:13:45.859345 31065 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_8_2
I0425 07:13:45.875807 31065 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_8_2
I0425 07:13:45.892701 31066 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_8_3
I0425 07:13:45.901376 31064 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_8_1
I0425 07:13:55.303365 31012 Sorter.cc:89] Launching thread, sorted file name size = 92
I0425 07:13:55.303390 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:13:55.303416 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:13:55.303444 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:13:55.303478 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:13:55.313249 31068 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_9_1
I0425 07:13:55.317253 31068 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_9_1
I0425 07:13:55.321712 31067 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_9_0
I0425 07:13:55.327432 31067 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_9_0
I0425 07:13:55.330337 31070 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_9_3
I0425 07:13:55.347087 31069 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_9_2
I0425 07:13:55.364867 31070 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_9_3
I0425 07:13:55.369652 31069 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_9_2
I0425 07:14:06.228257 31012 Sorter.cc:89] Launching thread, sorted file name size = 88
I0425 07:14:06.228281 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:14:06.228307 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:14:06.228333 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:14:06.228559 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:14:06.244801 31074 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_10_3
I0425 07:14:06.249444 31071 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_10_0
I0425 07:14:06.253712 31074 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_10_3
I0425 07:14:06.257019 31071 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_10_0
I0425 07:14:06.270970 31072 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_10_1
I0425 07:14:06.283859 31073 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_10_2
I0425 07:14:06.292655 31072 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_10_1
I0425 07:14:06.332023 31073 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_10_2
I0425 07:14:14.358063 31012 Sorter.cc:89] Launching thread, sorted file name size = 84
I0425 07:14:14.358095 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:14:14.358139 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:14:14.358178 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:14:14.358193 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:14:14.382242 31077 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_11_0
I0425 07:14:14.384788 31079 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_11_2
I0425 07:14:14.389796 31077 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_11_0
I0425 07:14:14.393719 31079 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_11_2
I0425 07:14:14.398238 31078 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_11_1
I0425 07:14:14.402354 31078 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_11_1
I0425 07:14:14.411296 31080 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_11_3
I0425 07:14:14.462796 31080 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_11_3
I0425 07:14:23.350446 31012 Sorter.cc:89] Launching thread, sorted file name size = 80
I0425 07:14:23.350471 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:14:23.350498 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:14:23.350525 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:14:23.350559 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:14:23.360599 31081 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_12_0
I0425 07:14:23.362815 31082 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_12_1
I0425 07:14:23.368685 31082 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_12_1
I0425 07:14:23.377496 31084 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_12_3
I0425 07:14:23.385334 31084 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_12_3
I0425 07:14:23.394332 31081 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_12_0
I0425 07:14:23.404537 31083 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_12_2
I0425 07:14:23.410099 31083 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_12_2
I0425 07:14:34.459102 31012 Sorter.cc:89] Launching thread, sorted file name size = 76
I0425 07:14:34.459126 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:14:34.459156 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:14:34.459172 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:14:34.459197 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:14:34.464351 31086 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_13_0
I0425 07:14:34.466167 31087 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_13_1
I0425 07:14:34.472687 31089 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_13_3
I0425 07:14:34.475235 31088 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_13_2
I0425 07:14:34.479012 31089 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_13_3
I0425 07:14:34.481127 31086 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_13_0
I0425 07:14:34.483955 31087 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_13_1
I0425 07:14:34.494166 31088 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_13_2
I0425 07:14:42.218929 31012 Sorter.cc:89] Launching thread, sorted file name size = 72
I0425 07:14:42.218952 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:14:42.218981 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:14:42.218997 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:14:42.219023 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:14:42.238229 31092 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_14_2
I0425 07:14:42.242508 31091 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_14_1
I0425 07:14:42.247591 31090 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_14_0
I0425 07:14:42.251482 31091 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_14_1
I0425 07:14:42.255983 31090 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_14_0
I0425 07:14:42.265032 31093 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_14_3
I0425 07:14:42.270953 31092 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_14_2
I0425 07:14:42.320188 31093 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_14_3
I0425 07:14:50.612669 31012 Sorter.cc:89] Launching thread, sorted file name size = 68
I0425 07:14:50.612694 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:14:50.612720 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:14:50.612745 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:14:50.630997 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:14:50.642302 31098 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_15_3
I0425 07:14:50.644350 31096 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_15_1
I0425 07:14:50.647615 31095 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_15_0
I0425 07:14:50.650687 31095 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_15_0
I0425 07:14:50.653403 31096 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_15_1
I0425 07:14:50.656956 31097 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_15_2
I0425 07:14:50.665659 31097 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_15_2
I0425 07:14:50.669459 31098 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_15_3
I0425 07:15:00.593211 31012 Sorter.cc:89] Launching thread, sorted file name size = 64
I0425 07:15:00.593245 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:15:00.593287 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:15:00.593304 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:15:00.593320 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:15:00.622434 31100 SortThread.cc:88] Merging file ... data/intermediate_0_2 to data/intermediate_16_1
I0425 07:15:00.626225 31101 SortThread.cc:88] Merging file ... data/intermediate_1_0 to data/intermediate_16_2
I0425 07:15:00.628249 31100 SortThread.cc:88] Merging file ... data/intermediate_0_3 to data/intermediate_16_1
I0425 07:15:00.631935 31099 SortThread.cc:88] Merging file ... data/intermediate_0_0 to data/intermediate_16_0
I0425 07:15:00.634805 31101 SortThread.cc:88] Merging file ... data/intermediate_1_1 to data/intermediate_16_2
I0425 07:15:00.647557 31099 SortThread.cc:88] Merging file ... data/intermediate_0_1 to data/intermediate_16_0
I0425 07:15:00.659806 31102 SortThread.cc:88] Merging file ... data/intermediate_1_2 to data/intermediate_16_3
I0425 07:15:00.663384 31102 SortThread.cc:88] Merging file ... data/intermediate_1_3 to data/intermediate_16_3
I0425 07:15:20.259891 31012 Sorter.cc:89] Launching thread, sorted file name size = 60
I0425 07:15:20.259915 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:15:20.259953 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:15:20.259968 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:15:20.282273 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:15:20.290182 31103 SortThread.cc:88] Merging file ... data/intermediate_2_0 to data/intermediate_17_0
I0425 07:15:20.292551 31105 SortThread.cc:88] Merging file ... data/intermediate_3_0 to data/intermediate_17_2
I0425 07:15:20.293797 31103 SortThread.cc:88] Merging file ... data/intermediate_2_1 to data/intermediate_17_0
I0425 07:15:20.296321 31105 SortThread.cc:88] Merging file ... data/intermediate_3_1 to data/intermediate_17_2
I0425 07:15:20.316254 31106 SortThread.cc:88] Merging file ... data/intermediate_3_2 to data/intermediate_17_3
I0425 07:15:20.317975 31104 SortThread.cc:88] Merging file ... data/intermediate_2_2 to data/intermediate_17_1
I0425 07:15:20.320598 31106 SortThread.cc:88] Merging file ... data/intermediate_3_3 to data/intermediate_17_3
I0425 07:15:20.333084 31104 SortThread.cc:88] Merging file ... data/intermediate_2_3 to data/intermediate_17_1
I0425 07:15:38.334661 31012 Sorter.cc:89] Launching thread, sorted file name size = 56
I0425 07:15:38.334686 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:15:38.334715 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:15:38.334741 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:15:38.334759 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:15:38.353996 31113 SortThread.cc:88] Merging file ... data/intermediate_5_2 to data/intermediate_18_3
I0425 07:15:38.355883 31110 SortThread.cc:88] Merging file ... data/intermediate_4_0 to data/intermediate_18_0
I0425 07:15:38.357337 31111 SortThread.cc:88] Merging file ... data/intermediate_4_2 to data/intermediate_18_1
I0425 07:15:38.359405 31112 SortThread.cc:88] Merging file ... data/intermediate_5_0 to data/intermediate_18_2
I0425 07:15:38.366315 31111 SortThread.cc:88] Merging file ... data/intermediate_4_3 to data/intermediate_18_1
I0425 07:15:38.383496 31110 SortThread.cc:88] Merging file ... data/intermediate_4_1 to data/intermediate_18_0
I0425 07:15:38.400326 31113 SortThread.cc:88] Merging file ... data/intermediate_5_3 to data/intermediate_18_3
I0425 07:15:38.443152 31112 SortThread.cc:88] Merging file ... data/intermediate_5_1 to data/intermediate_18_2
I0425 07:15:56.674358 31012 Sorter.cc:89] Launching thread, sorted file name size = 52
I0425 07:15:56.674391 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:15:56.674443 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:15:56.674468 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:15:56.674491 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:15:56.739943 31119 SortThread.cc:88] Merging file ... data/intermediate_7_0 to data/intermediate_19_2
I0425 07:15:56.745288 31120 SortThread.cc:88] Merging file ... data/intermediate_7_2 to data/intermediate_19_3
I0425 07:15:56.748105 31119 SortThread.cc:88] Merging file ... data/intermediate_7_1 to data/intermediate_19_2
I0425 07:15:56.749914 31117 SortThread.cc:88] Merging file ... data/intermediate_6_0 to data/intermediate_19_0
I0425 07:15:56.752975 31120 SortThread.cc:88] Merging file ... data/intermediate_7_3 to data/intermediate_19_3
I0425 07:15:56.774137 31117 SortThread.cc:88] Merging file ... data/intermediate_6_1 to data/intermediate_19_0
I0425 07:15:56.782522 31118 SortThread.cc:88] Merging file ... data/intermediate_6_2 to data/intermediate_19_1
I0425 07:15:56.816829 31118 SortThread.cc:88] Merging file ... data/intermediate_6_3 to data/intermediate_19_1
I0425 07:16:13.100159 31012 Sorter.cc:89] Launching thread, sorted file name size = 48
I0425 07:16:13.100183 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:16:13.100210 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:16:13.100246 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:16:13.100271 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:16:13.108700 31123 SortThread.cc:88] Merging file ... data/intermediate_8_0 to data/intermediate_20_0
I0425 07:16:13.112560 31124 SortThread.cc:88] Merging file ... data/intermediate_8_2 to data/intermediate_20_1
I0425 07:16:13.115293 31125 SortThread.cc:88] Merging file ... data/intermediate_9_0 to data/intermediate_20_2
I0425 07:16:13.120370 31124 SortThread.cc:88] Merging file ... data/intermediate_8_3 to data/intermediate_20_1
I0425 07:16:13.124541 31126 SortThread.cc:88] Merging file ... data/intermediate_9_2 to data/intermediate_20_3
I0425 07:16:13.129199 31123 SortThread.cc:88] Merging file ... data/intermediate_8_1 to data/intermediate_20_0
I0425 07:16:13.171006 31125 SortThread.cc:88] Merging file ... data/intermediate_9_1 to data/intermediate_20_2
I0425 07:16:13.197253 31126 SortThread.cc:88] Merging file ... data/intermediate_9_3 to data/intermediate_20_3
I0425 07:16:30.877270 31012 Sorter.cc:89] Launching thread, sorted file name size = 44
I0425 07:16:30.877295 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:16:30.877326 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:16:30.877342 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:16:30.877502 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:16:30.899874 31135 SortThread.cc:88] Merging file ... data/intermediate_11_2 to data/intermediate_21_3
I0425 07:16:30.904031 31132 SortThread.cc:88] Merging file ... data/intermediate_10_0 to data/intermediate_21_0
I0425 07:16:30.906018 31135 SortThread.cc:88] Merging file ... data/intermediate_11_3 to data/intermediate_21_3
I0425 07:16:30.908407 31134 SortThread.cc:88] Merging file ... data/intermediate_11_0 to data/intermediate_21_2
I0425 07:16:30.918246 31134 SortThread.cc:88] Merging file ... data/intermediate_11_1 to data/intermediate_21_2
I0425 07:16:30.941943 31132 SortThread.cc:88] Merging file ... data/intermediate_10_1 to data/intermediate_21_0
I0425 07:16:30.958722 31133 SortThread.cc:88] Merging file ... data/intermediate_10_2 to data/intermediate_21_1
I0425 07:16:31.012905 31133 SortThread.cc:88] Merging file ... data/intermediate_10_3 to data/intermediate_21_1
I0425 07:16:50.250083 31012 Sorter.cc:89] Launching thread, sorted file name size = 40
I0425 07:16:50.250108 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:16:50.250164 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:16:50.250180 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:16:50.278723 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:16:50.283999 31139 SortThread.cc:88] Merging file ... data/intermediate_12_0 to data/intermediate_22_0
I0425 07:16:50.286564 31140 SortThread.cc:88] Merging file ... data/intermediate_12_2 to data/intermediate_22_1
I0425 07:16:50.289577 31141 SortThread.cc:88] Merging file ... data/intermediate_13_0 to data/intermediate_22_2
I0425 07:16:50.291990 31142 SortThread.cc:88] Merging file ... data/intermediate_13_2 to data/intermediate_22_3
I0425 07:16:50.295428 31140 SortThread.cc:88] Merging file ... data/intermediate_12_3 to data/intermediate_22_1
I0425 07:16:50.298627 31141 SortThread.cc:88] Merging file ... data/intermediate_13_1 to data/intermediate_22_2
I0425 07:16:50.301632 31139 SortThread.cc:88] Merging file ... data/intermediate_12_1 to data/intermediate_22_0
I0425 07:16:50.338690 31142 SortThread.cc:88] Merging file ... data/intermediate_13_3 to data/intermediate_22_3
I0425 07:17:07.743214 31012 Sorter.cc:89] Launching thread, sorted file name size = 36
I0425 07:17:07.743238 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:17:07.743266 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:17:07.743281 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:17:07.743451 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:17:07.760643 31147 SortThread.cc:88] Merging file ... data/intermediate_15_0 to data/intermediate_23_2
I0425 07:17:07.762922 31145 SortThread.cc:88] Merging file ... data/intermediate_14_0 to data/intermediate_23_0
I0425 07:17:07.765075 31146 SortThread.cc:88] Merging file ... data/intermediate_14_2 to data/intermediate_23_1
I0425 07:17:07.769071 31147 SortThread.cc:88] Merging file ... data/intermediate_15_1 to data/intermediate_23_2
I0425 07:17:07.771167 31145 SortThread.cc:88] Merging file ... data/intermediate_14_1 to data/intermediate_23_0
I0425 07:17:07.773983 31148 SortThread.cc:88] Merging file ... data/intermediate_15_2 to data/intermediate_23_3
I0425 07:17:07.781075 31146 SortThread.cc:88] Merging file ... data/intermediate_14_3 to data/intermediate_23_1
I0425 07:17:07.790945 31148 SortThread.cc:88] Merging file ... data/intermediate_15_3 to data/intermediate_23_3
I0425 07:17:25.364538 31012 Sorter.cc:89] Launching thread, sorted file name size = 32
I0425 07:17:25.364563 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:17:25.364593 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:17:25.364609 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:17:25.364639 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:17:25.387060 31153 SortThread.cc:88] Merging file ... data/intermediate_16_0 to data/intermediate_24_0
I0425 07:17:25.388144 31153 SortThread.cc:88] Merging file ... data/intermediate_16_1 to data/intermediate_24_0
I0425 07:17:25.389305 31156 SortThread.cc:88] Merging file ... data/intermediate_17_2 to data/intermediate_24_3
I0425 07:17:25.398867 31154 SortThread.cc:88] Merging file ... data/intermediate_16_2 to data/intermediate_24_1
I0425 07:17:25.408215 31156 SortThread.cc:88] Merging file ... data/intermediate_17_3 to data/intermediate_24_3
I0425 07:17:25.417345 31154 SortThread.cc:88] Merging file ... data/intermediate_16_3 to data/intermediate_24_1
I0425 07:17:25.422016 31155 SortThread.cc:88] Merging file ... data/intermediate_17_0 to data/intermediate_24_2
I0425 07:17:25.429671 31155 SortThread.cc:88] Merging file ... data/intermediate_17_1 to data/intermediate_24_2
I0425 07:18:03.016813 31012 Sorter.cc:89] Launching thread, sorted file name size = 28
I0425 07:18:03.016863 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:18:03.016916 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:18:03.016943 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:18:03.016959 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:18:03.032457 31159 SortThread.cc:88] Merging file ... data/intermediate_18_0 to data/intermediate_25_0
I0425 07:18:03.035187 31162 SortThread.cc:88] Merging file ... data/intermediate_19_2 to data/intermediate_25_3
I0425 07:18:03.037601 31160 SortThread.cc:88] Merging file ... data/intermediate_18_2 to data/intermediate_25_1
I0425 07:18:03.039834 31161 SortThread.cc:88] Merging file ... data/intermediate_19_0 to data/intermediate_25_2
I0425 07:18:03.050559 31162 SortThread.cc:88] Merging file ... data/intermediate_19_3 to data/intermediate_25_3
I0425 07:18:03.054371 31161 SortThread.cc:88] Merging file ... data/intermediate_19_1 to data/intermediate_25_2
I0425 07:18:03.056588 31160 SortThread.cc:88] Merging file ... data/intermediate_18_3 to data/intermediate_25_1
I0425 07:18:03.118090 31159 SortThread.cc:88] Merging file ... data/intermediate_18_1 to data/intermediate_25_0
I0425 07:18:37.915297 31012 Sorter.cc:89] Launching thread, sorted file name size = 24
I0425 07:18:37.915336 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:18:37.915362 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:18:37.915387 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:18:37.915411 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:18:37.973588 31172 SortThread.cc:88] Merging file ... data/intermediate_20_2 to data/intermediate_26_1
I0425 07:18:37.975395 31171 SortThread.cc:88] Merging file ... data/intermediate_20_0 to data/intermediate_26_0
I0425 07:18:37.979815 31174 SortThread.cc:88] Merging file ... data/intermediate_21_2 to data/intermediate_26_3
I0425 07:18:37.982111 31173 SortThread.cc:88] Merging file ... data/intermediate_21_0 to data/intermediate_26_2
I0425 07:18:37.984201 31171 SortThread.cc:88] Merging file ... data/intermediate_20_1 to data/intermediate_26_0
I0425 07:18:37.989398 31172 SortThread.cc:88] Merging file ... data/intermediate_20_3 to data/intermediate_26_1
I0425 07:18:37.993975 31173 SortThread.cc:88] Merging file ... data/intermediate_21_1 to data/intermediate_26_2
I0425 07:18:38.006068 31174 SortThread.cc:88] Merging file ... data/intermediate_21_3 to data/intermediate_26_3
I0425 07:19:18.847929 31012 Sorter.cc:89] Launching thread, sorted file name size = 20
I0425 07:19:18.847952 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:19:18.847980 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:19:18.847996 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:19:18.848021 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:19:19.054945 31188 SortThread.cc:88] Merging file ... data/intermediate_23_2 to data/intermediate_27_3
I0425 07:19:19.060678 31186 SortThread.cc:88] Merging file ... data/intermediate_22_2 to data/intermediate_27_1
I0425 07:19:19.063659 31187 SortThread.cc:88] Merging file ... data/intermediate_23_0 to data/intermediate_27_2
I0425 07:19:19.067494 31187 SortThread.cc:88] Merging file ... data/intermediate_23_1 to data/intermediate_27_2
I0425 07:19:19.071099 31188 SortThread.cc:88] Merging file ... data/intermediate_23_3 to data/intermediate_27_3
I0425 07:19:19.074426 31186 SortThread.cc:88] Merging file ... data/intermediate_22_3 to data/intermediate_27_1
I0425 07:19:19.089507 31185 SortThread.cc:88] Merging file ... data/intermediate_22_0 to data/intermediate_27_0
I0425 07:19:19.108489 31185 SortThread.cc:88] Merging file ... data/intermediate_22_1 to data/intermediate_27_0
I0425 07:19:59.691149 31012 Sorter.cc:89] Launching thread, sorted file name size = 16
I0425 07:19:59.691175 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:19:59.691215 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:19:59.691232 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:19:59.691249 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:19:59.717385 31194 SortThread.cc:88] Merging file ... data/intermediate_25_0 to data/intermediate_28_2
I0425 07:19:59.724649 31192 SortThread.cc:88] Merging file ... data/intermediate_24_0 to data/intermediate_28_0
I0425 07:19:59.727012 31193 SortThread.cc:88] Merging file ... data/intermediate_24_2 to data/intermediate_28_1
I0425 07:19:59.731477 31193 SortThread.cc:88] Merging file ... data/intermediate_24_3 to data/intermediate_28_1
I0425 07:19:59.734009 31192 SortThread.cc:88] Merging file ... data/intermediate_24_1 to data/intermediate_28_0
I0425 07:19:59.758191 31194 SortThread.cc:88] Merging file ... data/intermediate_25_1 to data/intermediate_28_2
I0425 07:19:59.776098 31195 SortThread.cc:88] Merging file ... data/intermediate_25_2 to data/intermediate_28_3
I0425 07:19:59.784154 31195 SortThread.cc:88] Merging file ... data/intermediate_25_3 to data/intermediate_28_3
I0425 07:21:17.924300 31012 Sorter.cc:89] Launching thread, sorted file name size = 12
I0425 07:21:17.924324 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:21:17.924350 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:21:17.924377 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:21:17.924404 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:21:17.934448 31204 SortThread.cc:88] Merging file ... data/intermediate_27_0 to data/intermediate_29_2
I0425 07:21:17.939765 31203 SortThread.cc:88] Merging file ... data/intermediate_26_2 to data/intermediate_29_1
I0425 07:21:17.941823 31202 SortThread.cc:88] Merging file ... data/intermediate_26_0 to data/intermediate_29_0
I0425 07:21:17.949344 31202 SortThread.cc:88] Merging file ... data/intermediate_26_1 to data/intermediate_29_0
I0425 07:21:17.951851 31205 SortThread.cc:88] Merging file ... data/intermediate_27_2 to data/intermediate_29_3
I0425 07:21:17.966336 31203 SortThread.cc:88] Merging file ... data/intermediate_26_3 to data/intermediate_29_1
I0425 07:21:17.970360 31205 SortThread.cc:88] Merging file ... data/intermediate_27_3 to data/intermediate_29_3
I0425 07:21:17.993043 31204 SortThread.cc:88] Merging file ... data/intermediate_27_1 to data/intermediate_29_2
I0425 07:22:37.460338 31012 Sorter.cc:89] Launching thread, sorted file name size = 8
I0425 07:22:37.460382 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:22:37.460434 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:22:37.460451 31012 Sorter.cc:97] Thread 2 nstreams = 2
I0425 07:22:37.460476 31012 Sorter.cc:97] Thread 3 nstreams = 2
I0425 07:22:37.527390 31215 SortThread.cc:88] Merging file ... data/intermediate_28_0 to data/intermediate_30_0
I0425 07:22:37.531200 31216 SortThread.cc:88] Merging file ... data/intermediate_28_2 to data/intermediate_30_1
I0425 07:22:37.533819 31215 SortThread.cc:88] Merging file ... data/intermediate_28_1 to data/intermediate_30_0
I0425 07:22:37.536186 31216 SortThread.cc:88] Merging file ... data/intermediate_28_3 to data/intermediate_30_1
I0425 07:22:37.565996 31218 SortThread.cc:88] Merging file ... data/intermediate_29_2 to data/intermediate_30_3
I0425 07:22:37.574538 31217 SortThread.cc:88] Merging file ... data/intermediate_29_0 to data/intermediate_30_2
I0425 07:22:37.581645 31218 SortThread.cc:88] Merging file ... data/intermediate_29_3 to data/intermediate_30_3
I0425 07:22:37.591142 31217 SortThread.cc:88] Merging file ... data/intermediate_29_1 to data/intermediate_30_2
I0425 07:25:17.673812 31012 Sorter.cc:89] Launching thread, sorted file name size = 4
I0425 07:25:17.673852 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:25:17.673889 31012 Sorter.cc:97] Thread 1 nstreams = 2
I0425 07:25:17.680886 31241 SortThread.cc:88] Merging file ... data/intermediate_30_0 to data/intermediate_31_0
I0425 07:25:17.686131 31241 SortThread.cc:88] Merging file ... data/intermediate_30_1 to data/intermediate_31_0
I0425 07:25:17.688756 31242 SortThread.cc:88] Merging file ... data/intermediate_30_2 to data/intermediate_31_1
I0425 07:25:17.703258 31242 SortThread.cc:88] Merging file ... data/intermediate_30_3 to data/intermediate_31_1
I0425 07:27:27.708384 31012 Sorter.cc:89] Launching thread, sorted file name size = 2
I0425 07:27:27.708410 31012 Sorter.cc:97] Thread 0 nstreams = 2
I0425 07:27:27.708730 31252 SortThread.cc:88] Merging file ... data/intermediate_31_0 to data/intermediate_32_0
I0425 07:27:27.714740 31252 SortThread.cc:88] Merging file ... data/intermediate_31_1 to data/intermediate_32_0
Finish merge-sort in .. 1243.95
  Order? 1
