Time = 240.537
I0624 11:21:09.462368 22729 Compact.cc:62] Data generated for Compaction.
I0624 11:21:11.462673 22729 Compact.cc:65] Start mixing 
I0624 11:30:25.184973 22765 MixThread.cc:78] IO time = 415.87 mix time = 131.72 over 64 mixers
I0624 11:30:27.436702 22766 MixThread.cc:78] IO time = 423.038 mix time = 131.175 over 64 mixers
I0624 11:30:28.263789 22767 MixThread.cc:78] IO time = 421.193 mix time = 131.674 over 64 mixers
I0624 11:30:33.043257 22768 MixThread.cc:78] IO time = 427.329 mix time = 131.168 over 64 mixers
I0624 11:30:33.043364 22729 Mixnet.cc:95] Mixing round 0 done in 561.544
I0624 11:39:28.302355 22951 MixThread.cc:78] IO time = 404.622 mix time = 126.015 over 64 mixers
I0624 11:39:52.276823 22949 MixThread.cc:78] IO time = 428.522 mix time = 126.575 over 64 mixers
I0624 11:39:57.832401 22950 MixThread.cc:78] IO time = 436.017 mix time = 126.307 over 64 mixers
I0624 11:39:58.450096 22952 MixThread.cc:78] IO time = 436.448 mix time = 126.188 over 64 mixers
I0624 11:39:59.317977 22729 Mixnet.cc:95] Mixing round 1 done in 566.275
I0624 11:39:59.318012 22729 Mixnet.cc:101] Done mixing ...
I0624 11:39:59.318017 22729 Mixnet.cc:102] Number of encryptions = 197999578
I0624 11:39:59.318024 22729 Mixnet.cc:103] Number of decryptions = 197420967
I0624 11:39:59.318029 22729 Compact.cc:69] Mixing successful. 
I0624 11:46:07.588068 22729 Sorter.cc:83] Finish block sorting ... in 366.211 nmixers = 256 nthreads = 4
I0624 11:46:07.588109 22729 Sorter.cc:91] Launching thread, sorted file name size = 256
I0624 11:46:07.588114 22729 Sorter.cc:99] Thread 0 nstreams = 256
I0624 11:46:07.975157 23078 SortThread.cc:88] Merging file ... data/sorted_0 to data/intermediate_0_0
I0624 11:46:07.978494 23078 SortThread.cc:88] Merging file ... data/sorted_1 to data/intermediate_0_0
I0624 11:46:07.988735 23078 SortThread.cc:88] Merging file ... data/sorted_2 to data/intermediate_0_0
I0624 11:46:07.992609 23078 SortThread.cc:88] Merging file ... data/sorted_3 to data/intermediate_0_0
I0624 11:46:08.002917 23078 SortThread.cc:88] Merging file ... data/sorted_4 to data/intermediate_0_0
I0624 11:46:08.006597 23078 SortThread.cc:88] Merging file ... data/sorted_5 to data/intermediate_0_0
I0624 11:46:08.011667 23078 SortThread.cc:88] Merging file ... data/sorted_6 to data/intermediate_0_0
I0624 11:46:08.016677 23078 SortThread.cc:88] Merging file ... data/sorted_7 to data/intermediate_0_0
I0624 11:46:08.020376 23078 SortThread.cc:88] Merging file ... data/sorted_8 to data/intermediate_0_0
I0624 11:46:08.029584 23078 SortThread.cc:88] Merging file ... data/sorted_9 to data/intermediate_0_0
I0624 11:46:08.040428 23078 SortThread.cc:88] Merging file ... data/sorted_10 to data/intermediate_0_0
I0624 11:46:08.047842 23078 SortThread.cc:88] Merging file ... data/sorted_11 to data/intermediate_0_0
I0624 11:46:08.057391 23078 SortThread.cc:88] Merging file ... data/sorted_12 to data/intermediate_0_0
I0624 11:46:08.062475 23078 SortThread.cc:88] Merging file ... data/sorted_13 to data/intermediate_0_0
I0624 11:46:08.068403 23078 SortThread.cc:88] Merging file ... data/sorted_14 to data/intermediate_0_0
I0624 11:46:08.073405 23078 SortThread.cc:88] Merging file ... data/sorted_15 to data/intermediate_0_0
I0624 11:46:08.080021 23078 SortThread.cc:88] Merging file ... data/sorted_16 to data/intermediate_0_0
I0624 11:46:08.083624 23078 SortThread.cc:88] Merging file ... data/sorted_17 to data/intermediate_0_0
I0624 11:46:08.090441 23078 SortThread.cc:88] Merging file ... data/sorted_18 to data/intermediate_0_0
I0624 11:46:08.095320 23078 SortThread.cc:88] Merging file ... data/sorted_19 to data/intermediate_0_0
I0624 11:46:08.101393 23078 SortThread.cc:88] Merging file ... data/sorted_20 to data/intermediate_0_0
I0624 11:46:08.110462 23078 SortThread.cc:88] Merging file ... data/sorted_21 to data/intermediate_0_0
I0624 11:46:08.117156 23078 SortThread.cc:88] Merging file ... data/sorted_22 to data/intermediate_0_0
I0624 11:46:08.124495 23078 SortThread.cc:88] Merging file ... data/sorted_23 to data/intermediate_0_0
I0624 11:46:08.135370 23078 SortThread.cc:88] Merging file ... data/sorted_24 to data/intermediate_0_0
I0624 11:46:08.141052 23078 SortThread.cc:88] Merging file ... data/sorted_25 to data/intermediate_0_0
I0624 11:46:08.149667 23078 SortThread.cc:88] Merging file ... data/sorted_26 to data/intermediate_0_0
I0624 11:46:08.153267 23078 SortThread.cc:88] Merging file ... data/sorted_27 to data/intermediate_0_0
I0624 11:46:08.158288 23078 SortThread.cc:88] Merging file ... data/sorted_28 to data/intermediate_0_0
I0624 11:46:08.161962 23078 SortThread.cc:88] Merging file ... data/sorted_29 to data/intermediate_0_0
I0624 11:46:08.164474 23078 SortThread.cc:88] Merging file ... data/sorted_30 to data/intermediate_0_0
I0624 11:46:08.168874 23078 SortThread.cc:88] Merging file ... data/sorted_31 to data/intermediate_0_0
I0624 11:46:08.172763 23078 SortThread.cc:88] Merging file ... data/sorted_32 to data/intermediate_0_0
I0624 11:46:08.178390 23078 SortThread.cc:88] Merging file ... data/sorted_33 to data/intermediate_0_0
I0624 11:46:08.189033 23078 SortThread.cc:88] Merging file ... data/sorted_34 to data/intermediate_0_0
I0624 11:46:08.192728 23078 SortThread.cc:88] Merging file ... data/sorted_35 to data/intermediate_0_0
I0624 11:46:08.195382 23078 SortThread.cc:88] Merging file ... data/sorted_36 to data/intermediate_0_0
I0624 11:46:08.198660 23078 SortThread.cc:88] Merging file ... data/sorted_37 to data/intermediate_0_0
I0624 11:46:08.201194 23078 SortThread.cc:88] Merging file ... data/sorted_38 to data/intermediate_0_0
I0624 11:46:08.207306 23078 SortThread.cc:88] Merging file ... data/sorted_39 to data/intermediate_0_0
I0624 11:46:08.212316 23078 SortThread.cc:88] Merging file ... data/sorted_40 to data/intermediate_0_0
I0624 11:46:08.214912 23078 SortThread.cc:88] Merging file ... data/sorted_41 to data/intermediate_0_0
I0624 11:46:08.217720 23078 SortThread.cc:88] Merging file ... data/sorted_42 to data/intermediate_0_0
I0624 11:46:08.226995 23078 SortThread.cc:88] Merging file ... data/sorted_43 to data/intermediate_0_0
I0624 11:46:08.231948 23078 SortThread.cc:88] Merging file ... data/sorted_44 to data/intermediate_0_0
I0624 11:46:08.239691 23078 SortThread.cc:88] Merging file ... data/sorted_45 to data/intermediate_0_0
I0624 11:46:08.245317 23078 SortThread.cc:88] Merging file ... data/sorted_46 to data/intermediate_0_0
I0624 11:46:08.250437 23078 SortThread.cc:88] Merging file ... data/sorted_47 to data/intermediate_0_0
I0624 11:46:08.255178 23078 SortThread.cc:88] Merging file ... data/sorted_48 to data/intermediate_0_0
I0624 11:46:08.261736 23078 SortThread.cc:88] Merging file ... data/sorted_49 to data/intermediate_0_0
I0624 11:46:08.266592 23078 SortThread.cc:88] Merging file ... data/sorted_50 to data/intermediate_0_0
I0624 11:46:08.274668 23078 SortThread.cc:88] Merging file ... data/sorted_51 to data/intermediate_0_0
I0624 11:46:08.280716 23078 SortThread.cc:88] Merging file ... data/sorted_52 to data/intermediate_0_0
I0624 11:46:08.285687 23078 SortThread.cc:88] Merging file ... data/sorted_53 to data/intermediate_0_0
I0624 11:46:08.288944 23078 SortThread.cc:88] Merging file ... data/sorted_54 to data/intermediate_0_0
I0624 11:46:08.294208 23078 SortThread.cc:88] Merging file ... data/sorted_55 to data/intermediate_0_0
I0624 11:46:08.299829 23078 SortThread.cc:88] Merging file ... data/sorted_56 to data/intermediate_0_0
I0624 11:46:08.305423 23078 SortThread.cc:88] Merging file ... data/sorted_57 to data/intermediate_0_0
I0624 11:46:08.314476 23078 SortThread.cc:88] Merging file ... data/sorted_58 to data/intermediate_0_0
I0624 11:46:08.314529 23078 SortThread.cc:88] Merging file ... data/sorted_59 to data/intermediate_0_0
I0624 11:46:08.314544 23078 SortThread.cc:88] Merging file ... data/sorted_60 to data/intermediate_0_0
I0624 11:46:08.314558 23078 SortThread.cc:88] Merging file ... data/sorted_61 to data/intermediate_0_0
I0624 11:46:08.314570 23078 SortThread.cc:88] Merging file ... data/sorted_62 to data/intermediate_0_0
I0624 11:46:08.314584 23078 SortThread.cc:88] Merging file ... data/sorted_63 to data/intermediate_0_0
I0624 11:46:08.325269 23078 SortThread.cc:88] Merging file ... data/sorted_64 to data/intermediate_0_0
I0624 11:46:08.327865 23078 SortThread.cc:88] Merging file ... data/sorted_65 to data/intermediate_0_0
I0624 11:46:08.330935 23078 SortThread.cc:88] Merging file ... data/sorted_66 to data/intermediate_0_0
I0624 11:46:08.340411 23078 SortThread.cc:88] Merging file ... data/sorted_67 to data/intermediate_0_0
I0624 11:46:08.344701 23078 SortThread.cc:88] Merging file ... data/sorted_68 to data/intermediate_0_0
I0624 11:46:08.348989 23078 SortThread.cc:88] Merging file ... data/sorted_69 to data/intermediate_0_0
I0624 11:46:08.354677 23078 SortThread.cc:88] Merging file ... data/sorted_70 to data/intermediate_0_0
I0624 11:46:08.360297 23078 SortThread.cc:88] Merging file ... data/sorted_71 to data/intermediate_0_0
I0624 11:46:08.369704 23078 SortThread.cc:88] Merging file ... data/sorted_72 to data/intermediate_0_0
I0624 11:46:08.375819 23078 SortThread.cc:88] Merging file ... data/sorted_73 to data/intermediate_0_0
I0624 11:46:08.386778 23078 SortThread.cc:88] Merging file ... data/sorted_74 to data/intermediate_0_0
I0624 11:46:08.390892 23078 SortThread.cc:88] Merging file ... data/sorted_75 to data/intermediate_0_0
I0624 11:46:08.395215 23078 SortThread.cc:88] Merging file ... data/sorted_76 to data/intermediate_0_0
I0624 11:46:08.401520 23078 SortThread.cc:88] Merging file ... data/sorted_77 to data/intermediate_0_0
I0624 11:46:08.405961 23078 SortThread.cc:88] Merging file ... data/sorted_78 to data/intermediate_0_0
I0624 11:46:08.411607 23078 SortThread.cc:88] Merging file ... data/sorted_79 to data/intermediate_0_0
I0624 11:46:08.415777 23078 SortThread.cc:88] Merging file ... data/sorted_80 to data/intermediate_0_0
I0624 11:46:08.419540 23078 SortThread.cc:88] Merging file ... data/sorted_81 to data/intermediate_0_0
I0624 11:46:08.427081 23078 SortThread.cc:88] Merging file ... data/sorted_82 to data/intermediate_0_0
I0624 11:46:08.432066 23078 SortThread.cc:88] Merging file ... data/sorted_83 to data/intermediate_0_0
I0624 11:46:08.440979 23078 SortThread.cc:88] Merging file ... data/sorted_84 to data/intermediate_0_0
I0624 11:46:08.444576 23078 SortThread.cc:88] Merging file ... data/sorted_85 to data/intermediate_0_0
I0624 11:46:08.449502 23078 SortThread.cc:88] Merging file ... data/sorted_86 to data/intermediate_0_0
I0624 11:46:08.452620 23078 SortThread.cc:88] Merging file ... data/sorted_87 to data/intermediate_0_0
I0624 11:46:08.460126 23078 SortThread.cc:88] Merging file ... data/sorted_88 to data/intermediate_0_0
I0624 11:46:08.462800 23078 SortThread.cc:88] Merging file ... data/sorted_89 to data/intermediate_0_0
I0624 11:46:08.467931 23078 SortThread.cc:88] Merging file ... data/sorted_90 to data/intermediate_0_0
I0624 11:46:08.472268 23078 SortThread.cc:88] Merging file ... data/sorted_91 to data/intermediate_0_0
I0624 11:46:08.474700 23078 SortThread.cc:88] Merging file ... data/sorted_92 to data/intermediate_0_0
I0624 11:46:08.483579 23078 SortThread.cc:88] Merging file ... data/sorted_93 to data/intermediate_0_0
I0624 11:46:08.491705 23078 SortThread.cc:88] Merging file ... data/sorted_94 to data/intermediate_0_0
I0624 11:46:08.496641 23078 SortThread.cc:88] Merging file ... data/sorted_95 to data/intermediate_0_0
I0624 11:46:08.502831 23078 SortThread.cc:88] Merging file ... data/sorted_96 to data/intermediate_0_0
I0624 11:46:08.512019 23078 SortThread.cc:88] Merging file ... data/sorted_97 to data/intermediate_0_0
I0624 11:46:08.517052 23078 SortThread.cc:88] Merging file ... data/sorted_98 to data/intermediate_0_0
I0624 11:46:08.523627 23078 SortThread.cc:88] Merging file ... data/sorted_99 to data/intermediate_0_0
I0624 11:46:08.678808 23078 SortThread.cc:88] Merging file ... data/sorted_100 to data/intermediate_0_0
I0624 11:46:08.715667 23078 SortThread.cc:88] Merging file ... data/sorted_101 to data/intermediate_0_0
I0624 11:46:08.720674 23078 SortThread.cc:88] Merging file ... data/sorted_102 to data/intermediate_0_0
I0624 11:46:08.726785 23078 SortThread.cc:88] Merging file ... data/sorted_103 to data/intermediate_0_0
I0624 11:46:08.735034 23078 SortThread.cc:88] Merging file ... data/sorted_104 to data/intermediate_0_0
I0624 11:46:08.740581 23078 SortThread.cc:88] Merging file ... data/sorted_105 to data/intermediate_0_0
I0624 11:46:08.745822 23078 SortThread.cc:88] Merging file ... data/sorted_106 to data/intermediate_0_0
I0624 11:46:08.751483 23078 SortThread.cc:88] Merging file ... data/sorted_107 to data/intermediate_0_0
I0624 11:46:08.753796 23078 SortThread.cc:88] Merging file ... data/sorted_108 to data/intermediate_0_0
I0624 11:46:08.762027 23078 SortThread.cc:88] Merging file ... data/sorted_109 to data/intermediate_0_0
I0624 11:46:08.767688 23078 SortThread.cc:88] Merging file ... data/sorted_110 to data/intermediate_0_0
I0624 11:46:08.773228 23078 SortThread.cc:88] Merging file ... data/sorted_111 to data/intermediate_0_0
I0624 11:46:08.782634 23078 SortThread.cc:88] Merging file ... data/sorted_112 to data/intermediate_0_0
I0624 11:46:08.787706 23078 SortThread.cc:88] Merging file ... data/sorted_113 to data/intermediate_0_0
I0624 11:46:08.795133 23078 SortThread.cc:88] Merging file ... data/sorted_114 to data/intermediate_0_0
I0624 11:46:08.798830 23078 SortThread.cc:88] Merging file ... data/sorted_115 to data/intermediate_0_0
I0624 11:46:08.801890 23078 SortThread.cc:88] Merging file ... data/sorted_116 to data/intermediate_0_0
I0624 11:46:08.807113 23078 SortThread.cc:88] Merging file ... data/sorted_117 to data/intermediate_0_0
I0624 11:46:08.809766 23078 SortThread.cc:88] Merging file ... data/sorted_118 to data/intermediate_0_0
I0624 11:46:08.814730 23078 SortThread.cc:88] Merging file ... data/sorted_119 to data/intermediate_0_0
I0624 11:46:08.818713 23078 SortThread.cc:88] Merging file ... data/sorted_120 to data/intermediate_0_0
I0624 11:46:08.821233 23078 SortThread.cc:88] Merging file ... data/sorted_121 to data/intermediate_0_0
I0624 11:46:08.825181 23078 SortThread.cc:88] Merging file ... data/sorted_122 to data/intermediate_0_0
I0624 11:46:08.830194 23078 SortThread.cc:88] Merging file ... data/sorted_123 to data/intermediate_0_0
I0624 11:46:08.837609 23078 SortThread.cc:88] Merging file ... data/sorted_124 to data/intermediate_0_0
I0624 11:46:08.841392 23078 SortThread.cc:88] Merging file ... data/sorted_125 to data/intermediate_0_0
I0624 11:46:08.841451 23078 SortThread.cc:88] Merging file ... data/sorted_126 to data/intermediate_0_0
I0624 11:46:08.841470 23078 SortThread.cc:88] Merging file ... data/sorted_127 to data/intermediate_0_0
I0624 11:46:08.849484 23078 SortThread.cc:88] Merging file ... data/sorted_128 to data/intermediate_0_0
I0624 11:46:08.855918 23078 SortThread.cc:88] Merging file ... data/sorted_129 to data/intermediate_0_0
I0624 11:46:08.863968 23078 SortThread.cc:88] Merging file ... data/sorted_130 to data/intermediate_0_0
I0624 11:46:08.872287 23078 SortThread.cc:88] Merging file ... data/sorted_131 to data/intermediate_0_0
I0624 11:46:08.878321 23078 SortThread.cc:88] Merging file ... data/sorted_132 to data/intermediate_0_0
I0624 11:46:08.883338 23078 SortThread.cc:88] Merging file ... data/sorted_133 to data/intermediate_0_0
I0624 11:46:08.888345 23078 SortThread.cc:88] Merging file ... data/sorted_134 to data/intermediate_0_0
I0624 11:46:08.898403 23078 SortThread.cc:88] Merging file ... data/sorted_135 to data/intermediate_0_0
I0624 11:46:08.900876 23078 SortThread.cc:88] Merging file ... data/sorted_136 to data/intermediate_0_0
I0624 11:46:08.906579 23078 SortThread.cc:88] Merging file ... data/sorted_137 to data/intermediate_0_0
I0624 11:46:08.912202 23078 SortThread.cc:88] Merging file ... data/sorted_138 to data/intermediate_0_0
I0624 11:46:08.916558 23078 SortThread.cc:88] Merging file ... data/sorted_139 to data/intermediate_0_0
I0624 11:46:08.922755 23078 SortThread.cc:88] Merging file ... data/sorted_140 to data/intermediate_0_0
I0624 11:46:08.930513 23078 SortThread.cc:88] Merging file ... data/sorted_141 to data/intermediate_0_0
I0624 11:46:08.938805 23078 SortThread.cc:88] Merging file ... data/sorted_142 to data/intermediate_0_0
I0624 11:46:08.944365 23078 SortThread.cc:88] Merging file ... data/sorted_143 to data/intermediate_0_0
I0624 11:46:08.949352 23078 SortThread.cc:88] Merging file ... data/sorted_144 to data/intermediate_0_0
I0624 11:46:08.959936 23078 SortThread.cc:88] Merging file ... data/sorted_145 to data/intermediate_0_0
I0624 11:46:08.966145 23078 SortThread.cc:88] Merging file ... data/sorted_146 to data/intermediate_0_0
I0624 11:46:08.970355 23078 SortThread.cc:88] Merging file ... data/sorted_147 to data/intermediate_0_0
I0624 11:46:08.975354 23078 SortThread.cc:88] Merging file ... data/sorted_148 to data/intermediate_0_0
I0624 11:46:08.980955 23078 SortThread.cc:88] Merging file ... data/sorted_149 to data/intermediate_0_0
I0624 11:46:08.985673 23078 SortThread.cc:88] Merging file ... data/sorted_150 to data/intermediate_0_0
I0624 11:46:08.993593 23078 SortThread.cc:88] Merging file ... data/sorted_151 to data/intermediate_0_0
I0624 11:46:09.002182 23078 SortThread.cc:88] Merging file ... data/sorted_152 to data/intermediate_0_0
I0624 11:46:09.012372 23078 SortThread.cc:88] Merging file ... data/sorted_153 to data/intermediate_0_0
I0624 11:46:09.017330 23078 SortThread.cc:88] Merging file ... data/sorted_154 to data/intermediate_0_0
I0624 11:46:09.027365 23078 SortThread.cc:88] Merging file ... data/sorted_155 to data/intermediate_0_0
I0624 11:46:09.037022 23078 SortThread.cc:88] Merging file ... data/sorted_156 to data/intermediate_0_0
I0624 11:46:09.042635 23078 SortThread.cc:88] Merging file ... data/sorted_157 to data/intermediate_0_0
I0624 11:46:09.046537 23078 SortThread.cc:88] Merging file ... data/sorted_158 to data/intermediate_0_0
I0624 11:46:09.053962 23078 SortThread.cc:88] Merging file ... data/sorted_159 to data/intermediate_0_0
I0624 11:46:09.061230 23078 SortThread.cc:88] Merging file ... data/sorted_160 to data/intermediate_0_0
I0624 11:46:09.065410 23078 SortThread.cc:88] Merging file ... data/sorted_161 to data/intermediate_0_0
I0624 11:46:09.072844 23078 SortThread.cc:88] Merging file ... data/sorted_162 to data/intermediate_0_0
I0624 11:46:09.077239 23078 SortThread.cc:88] Merging file ... data/sorted_163 to data/intermediate_0_0
I0624 11:46:09.083987 23078 SortThread.cc:88] Merging file ... data/sorted_164 to data/intermediate_0_0
I0624 11:46:09.086784 23078 SortThread.cc:88] Merging file ... data/sorted_165 to data/intermediate_0_0
I0624 11:46:09.095602 23078 SortThread.cc:88] Merging file ... data/sorted_166 to data/intermediate_0_0
I0624 11:46:09.100320 23078 SortThread.cc:88] Merging file ... data/sorted_167 to data/intermediate_0_0
I0624 11:46:09.110334 23078 SortThread.cc:88] Merging file ... data/sorted_168 to data/intermediate_0_0
I0624 11:46:09.118235 23078 SortThread.cc:88] Merging file ... data/sorted_169 to data/intermediate_0_0
I0624 11:46:09.118260 23078 SortThread.cc:88] Merging file ... data/sorted_170 to data/intermediate_0_0
I0624 11:46:09.118274 23078 SortThread.cc:88] Merging file ... data/sorted_171 to data/intermediate_0_0
I0624 11:46:09.118286 23078 SortThread.cc:88] Merging file ... data/sorted_172 to data/intermediate_0_0
I0624 11:46:09.118299 23078 SortThread.cc:88] Merging file ... data/sorted_173 to data/intermediate_0_0
I0624 11:46:09.118309 23078 SortThread.cc:88] Merging file ... data/sorted_174 to data/intermediate_0_0
I0624 11:46:09.118326 23078 SortThread.cc:88] Merging file ... data/sorted_175 to data/intermediate_0_0
I0624 11:46:09.118338 23078 SortThread.cc:88] Merging file ... data/sorted_176 to data/intermediate_0_0
I0624 11:46:09.118350 23078 SortThread.cc:88] Merging file ... data/sorted_177 to data/intermediate_0_0
I0624 11:46:09.118363 23078 SortThread.cc:88] Merging file ... data/sorted_178 to data/intermediate_0_0
I0624 11:46:09.118376 23078 SortThread.cc:88] Merging file ... data/sorted_179 to data/intermediate_0_0
I0624 11:46:09.118391 23078 SortThread.cc:88] Merging file ... data/sorted_180 to data/intermediate_0_0
I0624 11:46:09.118402 23078 SortThread.cc:88] Merging file ... data/sorted_181 to data/intermediate_0_0
I0624 11:46:09.118414 23078 SortThread.cc:88] Merging file ... data/sorted_182 to data/intermediate_0_0
I0624 11:46:09.118429 23078 SortThread.cc:88] Merging file ... data/sorted_183 to data/intermediate_0_0
I0624 11:46:09.118443 23078 SortThread.cc:88] Merging file ... data/sorted_184 to data/intermediate_0_0
I0624 11:46:09.118454 23078 SortThread.cc:88] Merging file ... data/sorted_185 to data/intermediate_0_0
I0624 11:46:09.118468 23078 SortThread.cc:88] Merging file ... data/sorted_186 to data/intermediate_0_0
I0624 11:46:09.118480 23078 SortThread.cc:88] Merging file ... data/sorted_187 to data/intermediate_0_0
I0624 11:46:09.118494 23078 SortThread.cc:88] Merging file ... data/sorted_188 to data/intermediate_0_0
I0624 11:46:09.118505 23078 SortThread.cc:88] Merging file ... data/sorted_189 to data/intermediate_0_0
I0624 11:46:09.118516 23078 SortThread.cc:88] Merging file ... data/sorted_190 to data/intermediate_0_0
I0624 11:46:09.118531 23078 SortThread.cc:88] Merging file ... data/sorted_191 to data/intermediate_0_0
I0624 11:46:09.131013 23078 SortThread.cc:88] Merging file ... data/sorted_192 to data/intermediate_0_0
I0624 11:46:09.135654 23078 SortThread.cc:88] Merging file ... data/sorted_193 to data/intermediate_0_0
I0624 11:46:09.140872 23078 SortThread.cc:88] Merging file ... data/sorted_194 to data/intermediate_0_0
I0624 11:46:09.146482 23078 SortThread.cc:88] Merging file ... data/sorted_195 to data/intermediate_0_0
I0624 11:46:09.151259 23078 SortThread.cc:88] Merging file ... data/sorted_196 to data/intermediate_0_0
I0624 11:46:09.156882 23078 SortThread.cc:88] Merging file ... data/sorted_197 to data/intermediate_0_0
I0624 11:46:09.162508 23078 SortThread.cc:88] Merging file ... data/sorted_198 to data/intermediate_0_0
I0624 11:46:09.166857 23078 SortThread.cc:88] Merging file ... data/sorted_199 to data/intermediate_0_0
I0624 11:46:09.170028 23078 SortThread.cc:88] Merging file ... data/sorted_200 to data/intermediate_0_0
I0624 11:46:09.178767 23078 SortThread.cc:88] Merging file ... data/sorted_201 to data/intermediate_0_0
I0624 11:46:09.184394 23078 SortThread.cc:88] Merging file ... data/sorted_202 to data/intermediate_0_0
I0624 11:46:09.192070 23078 SortThread.cc:88] Merging file ... data/sorted_203 to data/intermediate_0_0
I0624 11:46:09.197026 23078 SortThread.cc:88] Merging file ... data/sorted_204 to data/intermediate_0_0
I0624 11:46:09.199915 23078 SortThread.cc:88] Merging file ... data/sorted_205 to data/intermediate_0_0
I0624 11:46:09.208478 23078 SortThread.cc:88] Merging file ... data/sorted_206 to data/intermediate_0_0
I0624 11:46:09.211225 23078 SortThread.cc:88] Merging file ... data/sorted_207 to data/intermediate_0_0
I0624 11:46:09.216419 23078 SortThread.cc:88] Merging file ... data/sorted_208 to data/intermediate_0_0
I0624 11:46:09.225023 23078 SortThread.cc:88] Merging file ... data/sorted_209 to data/intermediate_0_0
I0624 11:46:09.228968 23078 SortThread.cc:88] Merging file ... data/sorted_210 to data/intermediate_0_0
I0624 11:46:09.233058 23078 SortThread.cc:88] Merging file ... data/sorted_211 to data/intermediate_0_0
I0624 11:46:09.243193 23078 SortThread.cc:88] Merging file ... data/sorted_212 to data/intermediate_0_0
I0624 11:46:09.249596 23078 SortThread.cc:88] Merging file ... data/sorted_213 to data/intermediate_0_0
I0624 11:46:09.251565 23078 SortThread.cc:88] Merging file ... data/sorted_214 to data/intermediate_0_0
I0624 11:46:09.255578 23078 SortThread.cc:88] Merging file ... data/sorted_215 to data/intermediate_0_0
I0624 11:46:09.265660 23078 SortThread.cc:88] Merging file ... data/sorted_216 to data/intermediate_0_0
I0624 11:46:09.271105 23078 SortThread.cc:88] Merging file ... data/sorted_217 to data/intermediate_0_0
I0624 11:46:09.279533 23078 SortThread.cc:88] Merging file ... data/sorted_218 to data/intermediate_0_0
I0624 11:46:09.283193 23078 SortThread.cc:88] Merging file ... data/sorted_219 to data/intermediate_0_0
I0624 11:46:09.293252 23078 SortThread.cc:88] Merging file ... data/sorted_220 to data/intermediate_0_0
I0624 11:46:09.298928 23078 SortThread.cc:88] Merging file ... data/sorted_221 to data/intermediate_0_0
I0624 11:46:09.304745 23078 SortThread.cc:88] Merging file ... data/sorted_222 to data/intermediate_0_0
I0624 11:46:09.313612 23078 SortThread.cc:88] Merging file ... data/sorted_223 to data/intermediate_0_0
I0624 11:46:09.318533 23078 SortThread.cc:88] Merging file ... data/sorted_224 to data/intermediate_0_0
I0624 11:46:09.321877 23078 SortThread.cc:88] Merging file ... data/sorted_225 to data/intermediate_0_0
I0624 11:46:09.326238 23078 SortThread.cc:88] Merging file ... data/sorted_226 to data/intermediate_0_0
I0624 11:46:09.331944 23078 SortThread.cc:88] Merging file ... data/sorted_227 to data/intermediate_0_0
I0624 11:46:09.339138 23078 SortThread.cc:88] Merging file ... data/sorted_228 to data/intermediate_0_0
I0624 11:46:09.346528 23078 SortThread.cc:88] Merging file ... data/sorted_229 to data/intermediate_0_0
I0624 11:46:09.351492 23078 SortThread.cc:88] Merging file ... data/sorted_230 to data/intermediate_0_0
I0624 11:46:09.361986 23078 SortThread.cc:88] Merging file ... data/sorted_231 to data/intermediate_0_0
I0624 11:46:09.367166 23078 SortThread.cc:88] Merging file ... data/sorted_232 to data/intermediate_0_0
I0624 11:46:09.372781 23078 SortThread.cc:88] Merging file ... data/sorted_233 to data/intermediate_0_0
I0624 11:46:09.375331 23078 SortThread.cc:88] Merging file ... data/sorted_234 to data/intermediate_0_0
I0624 11:46:09.381443 23078 SortThread.cc:88] Merging file ... data/sorted_235 to data/intermediate_0_0
I0624 11:46:09.391553 23078 SortThread.cc:88] Merging file ... data/sorted_236 to data/intermediate_0_0
I0624 11:46:09.401579 23078 SortThread.cc:88] Merging file ... data/sorted_237 to data/intermediate_0_0
I0624 11:46:09.411741 23078 SortThread.cc:88] Merging file ... data/sorted_238 to data/intermediate_0_0
I0624 11:46:09.414867 23078 SortThread.cc:88] Merging file ... data/sorted_239 to data/intermediate_0_0
I0624 11:46:09.419977 23078 SortThread.cc:88] Merging file ... data/sorted_240 to data/intermediate_0_0
I0624 11:46:09.426056 23078 SortThread.cc:88] Merging file ... data/sorted_241 to data/intermediate_0_0
I0624 11:46:09.431098 23078 SortThread.cc:88] Merging file ... data/sorted_242 to data/intermediate_0_0
I0624 11:46:09.441262 23078 SortThread.cc:88] Merging file ... data/sorted_243 to data/intermediate_0_0
I0624 11:46:09.446445 23078 SortThread.cc:88] Merging file ... data/sorted_244 to data/intermediate_0_0
I0624 11:46:09.454043 23078 SortThread.cc:88] Merging file ... data/sorted_245 to data/intermediate_0_0
I0624 11:46:09.459054 23078 SortThread.cc:88] Merging file ... data/sorted_246 to data/intermediate_0_0
I0624 11:46:09.462359 23078 SortThread.cc:88] Merging file ... data/sorted_247 to data/intermediate_0_0
I0624 11:46:09.470656 23078 SortThread.cc:88] Merging file ... data/sorted_248 to data/intermediate_0_0
I0624 11:46:09.475857 23078 SortThread.cc:88] Merging file ... data/sorted_249 to data/intermediate_0_0
I0624 11:46:09.479169 23078 SortThread.cc:88] Merging file ... data/sorted_250 to data/intermediate_0_0
I0624 11:46:09.485285 23078 SortThread.cc:88] Merging file ... data/sorted_251 to data/intermediate_0_0
I0624 11:46:09.490299 23078 SortThread.cc:88] Merging file ... data/sorted_252 to data/intermediate_0_0
I0624 11:46:09.498935 23078 SortThread.cc:88] Merging file ... data/sorted_253 to data/intermediate_0_0
I0624 11:46:09.503216 23078 SortThread.cc:88] Merging file ... data/sorted_254 to data/intermediate_0_0
I0624 11:46:09.503254 23078 SortThread.cc:88] Merging file ... data/sorted_255 to data/intermediate_0_0
Finish merge-sort in .. 983.631
I0624 11:56:25.008544 22729 Compact.cc:83] Number of encryptions = 197999578
I0624 11:56:25.008560 22729 Compact.cc:84] Number of decryptions = 197420967
  Order? 1

